རྒྱུ༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W1G$6603011G966169
ImageGroup:
ISBN:LCCN:niaInia
Title:
བསྟན་འགྱུར་ ཅོ་ནེ)
|bstan'gyur (co ne)
Author:
གྲགས་པ་བཤད་སྒྲུབ
Descriptor:grags pa bshad grub
photographed by photoduplication service, library of congress, washington, d.c. 20540 ;
orient china 242
n/an/aOriginal Publication:
Place:
Publisher:
Date:(co ne dgon chen]
(co ne]
(1926)
Volume:138
Total Volumes:209
2
ndaTBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St. New York City, NY
10011, US



Tandjar Volume



པཙུག་
༢༽དF ད



བསྡུས་དོར་ར་རོ། །བག་དsway
6p
ནུས་ནིཝའོ།
হবেབར་ཡང་
#༧ ;མནྟོསfས་པོ་དགློ
ཐམ;༩ཨ འཐམསབx*#* +-+4Eས༔ rg; ''j:: ；;Pug;



q་ཁཡོད;
མད
གང་
རྣམས་འཚིགgདནྟེ། རྟོགསལ་ ཙམདའre༤
ཨ་ཕྲུ་གུ་བོ༔ ཀ་ཙགས་ཡག{གrn, སཞིས་ཅོའབུམཁྱམ
གར་བླདངུལ་ བདག་མེདཔ་དགཕྱི་ཉིམ་མོ་དམར་སྐུ་རྒྱ་གཙོ«།སྤྱོདབF] འབཏུམ་མོ་
ཤུཀ་པ།
ཙ ཨེ ? །
ལས་ད༑ 'Fཔ་
པའི་པའི། །ཡོནཔར$གསབ་གནིཡཾ བགཝ ཁཅི་ཞིག་ད
གང་ཡི་
ཞེས་ཕ་དམif;པདགཙེད་ན་གནོ། །གས་དུས་ཀྱི་ཚེས་བཙདའུ་བནྟཡས ༣།དེ།



ཡ༤པརགཙིཏྟཾ ཡབཅད་ཡེ་
མདག་མོག་མོ་རིས་དམཁྱིམཀཎ
g 
ག
”ནིསིགཔ་ལྟ་བུ་དུ་བྱེ,
འཁ་པུའུ་ནས ་
: ཤེས་ཁྱབ་
བཏཔ་retགསྨྱོས
.
བོས་ལོ། །བྱ་
བཀབ་•SAVOཔ
:.-4... :....



ཤུག་ རྣལྟ་དོད་འགཁejists
ཕྱིར། །ཐུན་ཤད་ལ་
གྱུར གནང་ཡོད་ལ
བའི་བདེན་སྐྱོང་། །
དཆགཡཀཾ་ཚོམ་མར༔
ཚོwསྤྲོད། ༤ཤཱམསྶཙ་ །འགྱུར་མ་༤
འརི་གྲུ་ག་ ཡོ་ནནོ།}
ཅནོ། ཐབགདན
tsས་ཉོན
ཐུམ་ནསོ། ཤིས་སྤྱིལ ཡང་
འདཀརྗེ་ཤར་བཙོང་ཡ་ལ་བ་ཏི༔ ཛེལ་ཇི་ལྟར
རིགས



XIAA 
A 
cáiའཇུག་པ་
གདོནམ་བུ།འཇིག་
གནམགཙུགབ་དཞི་པགས་ལས་བར། བླུབས་པ།
ཨ
བ་བྱFཤད་མིས
འདིཝརསེམསgཚོ་ཁ་
*༥༠༠ལ, 4：: དྡྷོ ཙྪ



--
ཤེཝ་པརྣམིར་རོ
[ན།
11:5,བཙན
གསལ
རྣལྟར་
ཙ་མིན་




དཆནཟས
• 
••
ཐ
' 
： 
----ង
ង
ង
ង
ង្រំ 
និងཔ་
ལས་ 
བདག་'
petsfའབུ་ཨ༌sa
; 
ril
སྨ
&



ལན་
ཕུབཙུགས་པ།ཝིད་མ་རན་
ཞེསཙྩཙམྨསོ།
བལ་པ།ཡོན་
སུམ
4:=jཔ་
VVK



ཏུ་ལ་
ཡཔན་པ་བཞིབཏི།
བ་པོ།ལ་ཡོགསམ་གཏཔའི
དཔqy_1:ག་
གཉེནའགའ་ནས5419
ཕྱོགས། ཕྱི་རོལ་གྱི་
འཁྱའོ། ཉིདདཔེསྦྱོས་བུ། རྣཔར'
Eregདང་ཀན་ ཁ་རོssi;
འཛུགས་བཟོས་གྲུག:གདབ་པས་བཅུ་ལམ་རིསཏྟཱ
མཚུདྡྷཱ་ཡོ༑ ༦༨མས་
ཆོསྨv



བiཚོགས
ན
༼ན་ལེན་རྒྱུན་
ལཨཱརིམུན་
ཡུག་འrང་པ་
༢ཐབསྟེ༔ དེ་ལས་རྟ་ཡུམཡིན་ཨེ༩ པ ས བློyoer
རs=+++ircrr;4•



སམ། །དེལ་
মূলষণཡིག༤ཎp།འཛཀྱིས་ཉེ་
བསམ་ 
བནཔར་ན
2
གGཆོས་པིན
བས
ཞེས་བྱས



༄༅།{ཨཱཙཱརཱཎ ཏ * : -: … ༩. 4:/
འགཡོ།།པཀམེད་པ་འགྱུ་རནད། བྱེ་བྲག་མེད་འཁྱུ འབདེ་ཞནི་
ཤུསལ་པ།
ཁོལགས
བགུངན་མདམོད་དེ་
བ། ཆ་ཤས༤
རེ་རེ་ལ་གང་འཚཤུ་
རི་ཡའབྱའོ། ༼སལ་བའི༔ 
ལབུ
སྨམ་ཚོམཤུས་འཨལ་སྙོམས་ སོལས་བསག་
ད༔ བཞུ
ཚག་རིམ་ལྔའབྱུང་ཞེས་བྱབམས། །གད་
པདིས་རྒྱལ་དུན་



43f
མ་
གས།
དམཉིས་
w
པའམ
རf ཡ: '༦ལ་ཤུཝིཁྲུས
སཔི་པཎདེད་པ་jག ཐོསློwཁས་པའི་ཕྱིར།



སོགས་པ་སྙས་ཏེ། ཨ་
བུདག་
༢པཎགས་
མིའཚམུསུམ་ཕྱི།དྲིན
17
gདོ། །དེ་《ཨཱར་བུ་ གy་བམ
དད་པ། ཡག་ས་བུ་ང་མཐོགས་པ་སོ།ཝི་༥ཡི་བའི་ཕྱིར་
པ་ཨིནམས། བྲམ་རྟཡལ་
ཨི། དུལིལཡས་གཡོ དཧཱཏེད། ཀླུ་ཡོ་པན་
རུ། སjei g ཙཡཡོད་པའོ༑ |ཐོརsaསོ
བཨཕྱིreཊྛིན་ ཚེ་ཡ་ཡང་རབ་ལམ་སཨམི་ཤ་
ཡིན་པཚོས༑ Fཔ་ལ་r



མེ
qd8ལe;
པ་
ལ་མིང་
དེབ་ཐཱ་ལེཀཏྟིgrའགྱུར་རོ། ལྕེ
ལོ་བྱིན་
པ1:33
js16རྒྱུན་སུམ
༼ཛི
པ་︽ལྟ*
གཤཱན།ང ཤེསཔ་སྐྱེད། །ཕྱིརནྟེར།འོ་མདངས་དེང་བ}
པརའུཊྛནསགcyi - : '' སཱུ །
R



ཡི་
མདའ་ དཔེajར་གྲུབ་པ།
པ་མ་བསྟདཔལིདi
འབྲེt
དཔྱོད་བྱེད་བ༌ 
ཉེས་བྱ། གདཝུག་ལབ་
རེ་ཞུས་བྱ་བ་ལ་སོགས་པའོ། །གལ་བདག་ཆོས་དང་མུ་མེདུན་དེའི་
ཚངཧེའུ། ། དོན་སརཞེས་ཕྱུ་བ་ཡ་མོ་ཀས་བལྟསོ། །གལ་ཏི་མུ་ལོར། ཅཡཏིཔཎ''
།༼ག
། འཕྲུལ་བློན་པའི་ཕྱི༑ ཚེག་
༈ཞིག་ཡོ་
"Y":»༨--Jའ1：4.ans-• • .17，



པར་བྱེད་པ། -ཚདིར་
ཉིན།ག 
ཉིན་ཡོད་དམཚgབ་ལཔོiབའི། །དམ་
དེ་ལྟར་རྣམསར་3ccཚུག
དཔྱད་ཕྱིན
E ཏམདོ་
ཞུས་རབས་
ལ་གསཔ་ལྕགཉནལོར་ཆོམ་མེད་པརིག་གསུ
ལ་རམི་རུང་སྙམ། ༼ཏནrazནgབུ་
བར་བྱེད་པའི་འཚོགསྨན་ཁྱད་
ཀ་



ལ61: ཉི་
ག་ད་བ་
MY
»སྒྱུ་
སུ་བྷཨས# 1 རེས་
རོ མེདཔར་མ] ༣༤j།
++-+ :
4



༤、ཀ
ཡ་སུམ& ནི
༧གོས་: 1:
ཙིབ་ 
ཨུ་
བགཙबाटो
ཉེས་ཡང་འཛམ
ཕྱི་ཟླ་༢
ཀླ 1:1/
༤ix/སནE ཀམ+ 1



པ?susཀ་རཡནམ་དེ་
པར་པད་བ་མ།
སངས་པ།f7ཛུལ
ཞིཕྱིར།ཕྱིན ནི
བར་



p:/
གདག གངས་མེདི ར་བསམས་
པས།། རཱན་
ཡིན་ཏེ༔པས་ག*# ཇོན་གྱི་དུས་པ་ཀི་
གཙཡཔ?
དགི་ཚལརྟོག་ཀཾ,yཔསོན་
ར**བསྒོ་ཏནོར; གས། རགིཛམ་
གི་ལ་ཤེས་རབ།
শাম্মী
རྣམཚོརw། དོལའདི་གྱུར་ཏེཤེས་པར་ཞིཅཅུ་བw༥༤། arཏིག
ནུབས་ན་
ཀུས་མེད་ཡོད། འོན་THPT ensis
ཕྱིར་



cགར་པད་ཡུ
མys/
མཚན་
<ཉིས༌ཞེས་པ་སོགས། །བློ་སྣ་བསབ་པརྟན
Arrལོག་
མངོནུསུམ་དུ་༣ཇུག་པ་མང་བས/དེ་དངོས་
ar རང་རིའི་འོ་ལ་ཤུགས་སུ་། རེ་ཇི་ལྟར་
ཀུརོབཞིན༔ སྒྲ་འང་དེ་
འབྲེལནུས
སང་དོནན་བྱེད་པ་ལ་ཨརར་ཤི་རྗེས་ལམ་QR
ཉྷིངུན
ཡིད་ :འད|རི་བགཨུན་རF)
རི་འཛིན་ རིང་དང་:ཀཞསྙཨཱལིཛདྡྷི་རོezམ་པཎ་དུ་མི་རུ འདི་ལྟརདི་ཡངུཡཔས།
1:|: དུས་ཆུ་ལ་ པས། དེ་རྫས་དང་རི་སུལ་པཱ།
མའི་རོ༔ །དཔལཔརིགསཨིན8༔ ལྷ་དང་དཔང་རིགྱུརgདུ་ཡཏིང
ལྟ་བ་གཔར་ཁུ་རྣམས་ཀྑ ཛིམ་བརྗེདུ་བrས་རིའཇུག
ལpཙྩ དེ་ལྟན་
ནུས་པyསg, QQབ་ཁྱུ་གལ&པjམj༔ གང་གི་ཕྱིར་དེ་
T.



༔ ས;ད༔ རབློཔ་ཀ
བཟླ་
ཙVeyg*ལ༑
རྣམཔརལ་བཙྩམས
rqཚལ་tཉེངྒར་ལྟསོས་
AN TỦ 1974 vivir 1:: ༔སར་ པ་ནི་《vgzལ་པོ-༦པ95ཙྩ༦༧ བར་ཏཔ30 
མན་
ཚ:༧སཾམ** hart ,



ཞིག་ཅག་རརྒྱུར? up ཡESམ།7
51དvu;དཔའི་བག་
usཀྱིsgrཎ་
{། དེབའིཙྪམཉན་པ་རིན་1:རྨནཙ《ག་
ཡཔར
སཾ68ཤིསཔ;;
གསང་སྤྱོད་དེསཾ གཔ་ཡ་
ཇཤེས་པ་ལ་མཐར་ཕྱིན་ཞིག་སྤོ་མ་ད་ ༼པ་མn,༥; }ལ་བ་
པ%y - གའིརྣམ་པ
པFeིདf; འlsདམཀྱིus



སྒྲུབ་
བདེས་ཏེ། དེསསནS
ན། 
རྣམ་w
ལ 
ནི 
མགྲོལ་འགྱུར་
བ་སོགས་སོ།། ལས་སོ
মংলায়
ཐུག་གོ།
བཙནགས་རོམ་ཀུནགཉིས་ནིབདུམ་བཆུག ཉི་མ་བསྐྱེད་དོ། ཚོམ་བུར་བྱས་པའི་གཞི་གདིང་བའི་ཕྱིར།
VE KET NUT
ཚད་
པ་ཞེས་བྱའོ། 【གཟུགསརག་ཞེ་བྱ་བ་
པ་དེ་དམི། ཡ་ནཱགང་ཤིར་པོ
འོ་མདོར་བྱཙཔའི་དོ། །དེས་ཡིས་བསན་འགའ་དང་སྒྱུའི་
IAR



sgy:31:|:
29༢
མ་
བྱིན་ དེ་ཞེསgrugམདེསཱཡཱqq. ད་དེ༔ ༈ཕྱིy:|: “) ས3qfནསོད་
যখধ্বংj:བ་པས
srསྤྲུལོ་༣༣་*# 1 ཚ མ་
ཚཔ། རྣམ་gus]
মমি সুমকেশབ་སྤྲུ9༔ འདི་ལྟཡོག་པ་ཚུལ་
ག7:དཔ]ཐའ་ཡིན་པར་འདོད་'དེབསཞི་དྷཱཝར་སི་དྷཡའོ། jདེཕྱི་ Sཚ? ༄༅༩སྒྲ1ཝཱཀྱ་བ་གྲུ་མོས༔ rg
མོལཚོagxqབསྒྱུཞིན། ཚིའི
རྟོབy4:3
པོ། རྒྱབ་རི་



le།ཉི་
མ
: 
བཙོ་
ལ་ག་ པས;མརwཙདཔརོ༔ འདི་མདོ་སྡེའི་ ཡིཕྱིར༔ པསgeོxwཔG: * ry པའི་ 
hurric;;;frica
བོད་མིས་<༔ རྣམ་འིན
དེ་དག་
]ཨེ་ཛS. རྣwཔ།ད་པསྙིy!
এবং এখত
যথ মৰgsৗশষ
ན་ཚིག་བཙན་པ་ཡིན༔ འདིར་ སུམ
པ་ལ་ནི། །ཚེས་གསོགས་ཏེ།
བར་ཚོན་གི་བཀཆེན་ལྟསུམ༦q། དེསཔོ་ཡ་་་་
ཡི་བྱུང་
ཏྟི། བཀུར་རྩོལ ཡིན་
inསྤྱིལ་གྱི་རྣམ་པ་



ན་ཚོགས།གསཉྩ། བྷི ཏི ཛྷ ཨyཀ༌ཤར
སོ༑ ༑དམིགས་པའི་དགི་ངོབང་ཤདwwམིགwལས་
མབཅིགཔལགསུཔར་འདོད་དེ ཡུལ་
प्रगतिলিম
བསལ
བསྐྱཨ་། ནངས་r
jasp
irསོགས་སྣ་
དེའགྱུ་སྟེ།1:|ཀླུ་རྣམསངti• as
པ@རྣཡཔ་རིས་པའི་ལྟ3ང་གསཀྱི་
པ་རG། ༈ཝེན་པ་ཞེསgsའི་བར་ཞཡོམ་བའི་ ལན་
བen7ཎ་ཆ་མgs:aspཁསོ། །ཡཾ་ལསོགམུ་
སཤོསry:ཞེ་ན༔ དེའི་ཕྱི་དེ
གཔ་
ཀ པ་, ཀུན་གཔའི་གལ་
ལེན་པ་བྱེད་
++++ས་་



མt.r;འོ
གན 
༧ 
ཛྫགjཤིསཨེནཱལཡི་རིགས་ལ་ཞེས་
མཚན་ཀུན་གཞན་
rལ། གནམནྟ་
ཞེསུམལུཔའི《པ་
gའོ༣ ཡིན་པའི་ཁ
}7པའི(༢རྣ་
༧ པ་ཡེནུབ3ws
ཝེ་ འམ།
গণকাৰক
ས༔
ཚུ་མས་ལོ་ཤ་ཚ@gཡུག སྤྱི་ལྷགཟུགས་ཀྱི་དq*T;བྱུག
ཡོད་པ་ལྟཡིནགྱི་བ]གཏཀྱི་དུས
1:18HAxgs



gཏེ༔ པད་མི་ཚོས་སོ་ཞེདུ་རིག་པར་མི་ནུས་
པ་མྨསོན༔ ཨེདྷ་ཡ༔
༈ ཡན་ཕྱིན་པར་ཡ& #པ
ཁྱའོ། །དེའི་ངམསུe;་ཅུསྨྱུ་ཡཉེན
པར་འབྱུང་༔ དེའི་ཕྱིར་མིགས་པ་ཞེས་བྱའོ། སྦྲུལ་ལ་འུམཔ་གཔརང ཨཱས་
གྱུར། འདོལྟརམཁར་ཤེས་ནི་དུས་ཐམས་ཅདངུལ་གྱི ཀྱ་བས པའི་དགི་བདེ་ འབར་ ཤུམ་པ་ངོ་
སོགས་པ། །གནག་རྣམ་༥ཞི༌པ་དྲུག་པོ་མས་ད་དུ༔
འཚུམ། ༢ཀོཀཔ༌ལམེདཔའི་སྙོམས་པར་འཇུགrieQཞས་པ《དུས་སོ སཾགསོཔNissan Nuཡིན་ལ།
སྟོrས་མཛག །ཉཀརོ* :
གཞུ་འོད་སམ་བྷཡ། སརན།



༣༤:
41
42.si། ས
1:|:༢༥༥



ཉིས་ཙམཡིག། དགིffལ།
འམ་ཡཚཡSugཔལོག་པ་མྱོང་བར་འགྱུར་བའི་ཀ་
གཞི༑ wཡུམོ་བསུ་པའི་པ༑ ༑དབ༧༢ཀ་བ་ཀད་ཡིགམཔ། ཡར་པོས་
རྣཔ་བྱའོ༔ ༢༧༩ སཔལ ཉེར་པ་ཙ ཝེ་ ༼ར་པ་ ཙིཀ་མཛེག་པ་འདག༌
লক্ষ্য।যংཔརོཔ:མས་ནི་ངོར་པ་ཨཱ48g རོབ་མར་ངོའི་
3 དབུ་ར་པ་སྤྱི་ལ་དམིགས་དུyq<འོན་ཀྱང་པ་ཡོ་
ནུགང་ཚུགད་pན; གུur• ནུབལོངས་སུ་ཡོཔཏིས“དར25:བཤེས9འདིའོ-སསམྦྷས་སོ། །དང་རིགུཨུའིཔཎང་ལ་རེས་གཏོརལ་དུ་
པ།aཝས དཔལི་ཀ་བ་ས་
རེར་མི ཡང་
བྱུངམ་ངམསྡུ་ལ་ པའི་
ཡུལཀྱིས་བུ་འདི་



ཀ་རེགང་འདུན་
ནམ 
རཀཔ་ཡཚན་
ygཡནི་ང་ཟིན་ཀྱང་། དེར་བར་གྱུར་ཚོག@c། །རྟན་གཔའི་དུབngཏུ་1
ར དེ་སྐད་དུ་དོལས་
Mối ECURITY
লিখেསྐྱེས་ཏེ། འདི་ནི་ངཡེགཙཔ་ཨུ
Rsgqའ་ཞིག་གིwir@། དེ་ཕྱིལ་
rgར། བ«ི། དེ་ཨེ།སརཏིའི་དྲུགཔརིམ་ཡིན་ པ་དེ་ལྟ་ཞིས ;༥ད་ཚེ་བྱ་མ་
བའི་མི་
jཡཔ
ཀྱིས་དུས་རྩི་ཐ;:་



སྩཁབྱས ཚོར་གscrtཆེ་
བང་བཞིའི་
ཕྱི་ ལོ་
བa
ཀུན་གཞིའི་ཨུཎྜ་ལཤarpན་སྐོ། }བག་་
ཁམས་



ܕܪܬܨܛ ܚܪ
རཱ་པཉྩབྱདི༔ བཛེར་མ་ཀིར༔ རྫོལ་ཀློང་ཟླ་ས
বাংলাদেশ হয়ে
पाबाट अप
g g,
ནུབཔས་ད་
པའོ༔ ༔
wག་ཁང་འདུས་པ་དེ་བའི་དུས་ཚུཀཚེཔpsཆག༔ཀུམསསློབབ་དཔཚུལ་བྱ་
ལོ༑ |གཡོས་པ། རྔུལ་པ་ཡར་



པའིའུབྱ་བ་རིན
བསམ་སྦྱོང་སྨ
ཡབ་ལ་པས༌མནྟri;ཞུཎ།
བ་ཡ་ཡ། ད༑ ཡཎྜལa4པད་དོ༑ ༑རིའི་ཕྱི་མ་
ཡོཔ། 'pཔོས་མིལ། ད་དེ་གཉིས་དང་
པས་བྱེས་ཀུཡིན
རྩོདོདgWS
དེ་ཕྱག་བརྒྱུན་
ད༔ ཐུགས་ཀར་



"T12US
सरमाརྣཔའི་ཕྱི །བྱེ་བྲག་oབྱ8[c
བར་འདར་པོ། ལ་ལྟརལྷམ་མང་
3 h 3རyཝ། སུས་པས་
ཕྱི་ལf༢ར་པ།
པ་ཡིན།]གས་བདར་། འདི་ནཔའི
ལསརྣམཔར་བྱེད། མུར་ ནསལམན་དེས་
একা
རྣམr
གི་ རྣམ་པར་
མan:རེབྷཱཔu;
:ལུ་དཔར་མ་ངོ། ག་པ་ལོཀགཔ་ཡ་སྤྱརཔའི། དེ་འ། །སྤྱཙོས་
}མ
ལ་བའཕྱི་ལྟར་དུས་
ད་བར་གསུམ༔Vouyen
n::། པར་པད་



ཅུ་
མཁན་སྦྱིན་འཔནས་དང་། རྣམིང་པོ་ལ་
andཤེསཔ་བ
(གབས། སྤྱི་
དེ་ཡིག་ཐིག་ཅེས་བྱ་སྤྱོལཾརཊི༌ལྟར
ཀིཙྩཾ ཉེ་ པ་ཀུན་
དབཏོ



：: +ཁནྟི ནས ༩ r :
དེ་ལ་རྒྱས་སུ་བྱུང་u23 སབམའོ། རྒྱུ་ལྟའང་
དཔ་ཨི་མཾརཱཛཱ; ར་སྤྱི་བའི་པptjxxའོj::གཡུ་
༢པ་སྡེ་པ་
ময়মཀའང་དོ།རྒྱུན་དང་
f ཨུཙོ་ཚོijས་
དུ།ཀུན་ཀའི་གཞུམཎྜམ་པར་ཤེསrra:་ནཱམ
ཆ་རིམ་པའཐུསrg
དཀྱཧོཔ་ནས དjawuཉིན་
ইমেইল :
བ་ཞེས་ཨུ།ཀུན་ པ༌ར་ཤུ་པ
) *ནག-



ཀྱི་
तारasig:;
པའ'''
བ་ཞྭཔས་ལོ
ཉིས་གཉིས་ལུ་བསྒུས་ཏེ། དེ་ནི་གི་ལུ་བww།།རྟོག་ཞིག་ཡིན་
r༩ པར་ཤེས་པ་ཞwsqu《རང་ལུ་མིག་
འཛམ།འཇུས་པའི་ནུབ།
བྱུང་ངོ་དབཊ༔་དེ་ཡརྣམrང་སྐུ
དབུ་མག་ལསཔའི་འཇུག་ཡཾཔས་ཡི
Eའི་ཡན་ མrཤེས་པ་ པ་བ་ - བཙྪཚོགགཏམཾ། ནྣམད; '
པ་༢༥པ་ འདི་སློབ་ཚན་
ཤུབས་པ་བཞིནདུ་
ཁ་གསུ
༤། ལག །ན་ཤི་སི་རི་པཔ༣༤ཎཙུ།ཨ་སྦྲུབཙལ་ནས་
ནཔའི་ཕྱིར། དེ་ལ་ལྟ་
པདམ་པ་
r:མཎྜལ་
32
སའི་སjpgས, Qwཔ་འ་ར་



འདི
si
;
"
%
'j-• ༔ ：; Fraཀ, ཝཱན
-- 4:' " * ཙོ - tt:པརགསskaཅརྣམ་?（༥ བཀགྱུར།
.



པtti-l; པ ::;
-, བསྤ-3ti༧
ནyནཟཙནཀུཎ's hs
ལམིགས་འབཞིའུ་<རྟེན་བws
ད་ལ་ཚིག་དྲུག་ཡིན་ན་སྙ༩༣
མངལ་བར་
བ་_62ཞུལུག་ཨ་བཙྩཉ
རིན༔ འམ་རབ་*
ཡ ;;ཀ་ན།
ན་ འ ན! EQཙཀྱ་ཡུpན་སམྨས 15ནམ་
jབཤཱཛ་ ཀུ }}vཕྱུར༢ གིཔོ Ef Two
སྐྱིད། རྒྱུ་ལསར# 5451 Nཔ་ཚུ9ཨ8?
=Pཝ་
ཚནwལ, ''ཙ་མ=
11
=r1:18/ • ཟ ， ;
ར,• -



སེས
ནོདྲི་ 
བར་
མ་ki
པར་ལྡན་
ཉིན༔ ཛཱཡ།ཨུ་
fa7e:RE:དའ == =''jE
ནན༔



যেহেইযখনুষ,
་ལ་་
མའོ། ]བའགལ་བ་དྲུག་སྟེ།
པ་འདིཙྪ་ཨེyཔའི་
ཡིན་ན་
རྒྱའ1
རྩོམ་བསྡུ་ཚ༔ ཤུདཨཱཙཱ་
ནt༤



aཔལཱ་ཡིས་ཏེ། མཱདཱིཧརཏྟཾ;
ཕྱིན། བདག་ཏུ་
ཕྱི་བར་གྱིས་པར་དུ་ཚུངས་
Fམ་ཚུ་
སསོ། །དེ་གྲོས་থিবৰ অপকা
ཀ16
ཟླt
----- :*， ཨཁt: * »



ཡོད་པu| རེ་པཚོ
ཉེས་པ་ལག་:བུ་ལམོic
ལ་སྟེ་খুব অমথষণ
དད་གཞི@g 
ཡོདཔ་སྐུས་པར་ཡི་
བུད་པར་ནི། །འདམ་
ནིའཛཀྱིསྙཨབt
ཉིསོབ་འཚོ་བ་སུ་བསླལ་ གལ
གལ་འགྱུར། གསན་སྲོག རྣམ་ཐརམམེད་ 
འགྱུརན་སྙལབཡ༑ ཤུབ་པའི་མཐའ་
སྙོམས་བའངཇུག་པའི་མཞམེད་དོ། །འཇིག་རྟེན་ལས་འདས་པ་ཨན་ཡོད་དོ། ཡིན་ནག་ཡཔརst [nཛམ་
པས་པ་ཙsཨ་ཕ་ལྷ་མིཅསྤྱསབ་སྐྱེ
NTA
ལ་དག་
54ཨ་པ་པཎའབྷཞུགནtཆ༥ »ས



ནུ
J
ཙུ
s
'
'
འཇུག་པ་པ་སྟེ།།
g
ཡེ་
ཡུམྦྷ 
་ ཀ ཤུ་
༈ 
ལ་ལམབཞེས་
པའི་མོས་འཇུག་
པའིདན གདན}} །
རྣམས་ཀྱིཀz
།
ཡིད་གྱུར་ན་ཉིདR $ཝིཀ་ལ་g
བ+ཀརྨཁམཚམསtཁ



লক্ষ্মীབླའི་
༧པ།།རྫོར་བ་
བཔའི
གཝཱན་
ཡོར:སྡུས་རསྣ་
tw༢༥བསོas;



ཁགཏེ། དེར་ལོ་སུལ་
མ་ཡཚོཁན ནི
ལ
དུ་སྶ་པའི་
ཕྱིར། 
སྐུ་
རྒྱུ་
lag ::
སྒོ་བཞེས་འོ༑ ༑
པས
ལསཱ་བ་ལ་ཧོ༑ ༑རེདི་ནས་པརྣམ་བཤོས།དང་། 
འཇུག་
ཡི་
བར:5:4-REབ; l=བའོ
+44-4f-4-?iti;
'，



མ°རཱ་ཤེལ''j rg
'''
বর্গ
ཆ་ར་ཨ་ན་བrgy ཡོs
པ་བཀྲུ་༢༣ཁྱེད་ཁྱུ༌
ཀཱ།gte cort@ ལར་《ཝུ་བ་༦༠ཀ་བྱས་
93
So.-977,TA.RS
Theº IMG_244 ..tའགན༌
རd:IEssiaཀ; 15ཙ་ག
:༧-4-1:1:བitམཱ་ཡr= 1 + --་.=1: jRYE:<E:：
བ ::བr!: ་ ་



zetwསrཡཔ་དེས་པའི་
ས་སེམ
ནག 
ཧི་
ཉིན་༢:8;yག།དུ་ཤི་
ཨཞི་འབུ་
བག་
པའི
མa
རྣམནར་
བདགཉིད 
།རངaཏོད
WWW.
བ*, fe
-i-p*# བ " -



ནག་
༢༡
থম শশক্ষণাৎ
ལ་ཡར་འགྲོ་བ་། འདི་ཡུན་
ས་ཏེ། བysia༤ ཏུན
མི༤༣ ར ལ མ ཀུ་ཀུ་ ལེག་པ
ཕྱིན བཙྪ
གཔ
པ་*་ཝ;'':



[འོ། །རེག་པས་གཉིད་པ་དང་ཡིད་བྱས་པ་ག གཡུ་ཕུག་གཡསྙེག་ས་ཏྟཾ ཡིགལ་ ཐེགས་མ་ཞིག
བསུ་s
sཤེས་བྱའོ། །
તોས་བུའི
རིན
owད་པ་বলৎকাཀུམ་ དུབ
ལ་སྐུལ་
ཨརྱ་པོ༔ སྐྱེས་ཡིན༔ མིག



শোথরষৎবর্শা বাউৎসবে
বিছিয়ে
Rবেশ্যা
মি।
p;ཚེ་མ་
এRxএ $ে$$$
চা = ------
+44====



བུམུལ་བ་འདུ་སོགས་ནི་
མར་༄༅། 
བ«དཞིན་པ་ཁྱུ་ལ་ལ་སོགས་པ་སྨྲས་ཏེ། དེས་སྤྲུབ་(ཡ་༢. །དགེ་པ་བལྟ་
ལ་ལོགས་ ནི་བསམ་བརྒྱུད། དམི ནཱཔའི་ཕྱིར། ལདད་པ་ནི།
শব, শাল’ཆ་ལྷུ་པ་དfཙུན རྟ་ཡི་
བསྟནཏཱའི་ཕྱིར། དངོས་པདས་པ། ༤༣ 8t:ཡོག་ན་བ་ཡིན
པ་ཤ་ཡིན་པ་ལ་དད་པའི་རྣམ་པ་རི་ཛ ནང་
པར་མི་བཞུར་བ་སྟེ༔ཡང་ཊི་མ་ན་རི་བའ, ། :: བལ་
རྩི་ཤུ་གཅིག་བྱའོ། ༼འདིའི་སྙནུ་པར་གྱུར༔ དེའཔའི་ན་བྱེད་ལུའི་སsའི་ཤིས་བྱ་བ་ས་ f1 ཎཔikཔོ
པ༣ ཙཱ་༔
ཡི་ཚེས་༢༧ ཚུས:འི《 ༦ ལ་ བ སར: ན པ་རི་31 འད༔
-!
T- -*-.
པསr's 'པསst:- མ+ 1:; ''



ནམཁའཇུག་པའན་པར་བྱེད་དོ། །g;ས་ཤིང་
মমযখন
བསྐྱེལ་གཡི་པདྨར {རྣམ་པསྤྲུབུ་སུམ་
fམ&#3
ལྷ་ཡུལ་
ཡཔོ་། །འདི་ལྟ་
ཡིད} མཚུག
ན་སྙ༧༥0 ཆུམ་པ
པ་ཀ་སོ་སq44ཆའ་བརྟན༑ མིགསཡཱ་J&ཚ༡༥ཞིབ་བྱས་
བསུཝཨཱན མཚོ
jགrtjའི་বক্ষয়
ཉེན་འཆ༑ །དེའི་ཕྱིgའ་འོག་དརS
ཚུ་པའོ༔ &གབཱཛཱཡ༧ལོའབར་
སིཔ་མ ན་དེ་ནི་
མ། ཡག
གཙམུའོས་བརྒྱུད་རྟས་པའི་ཕྱིར།
མ་༤༧༠ལiབས་•ལས



& - .ti: 45:12:|:：:4•
ཀཎ1དཙ'j༑ ::རླབལ་ཡ་ན་ལནོདཔ་aspqr6། བགལ་
ས
' 
s
sགཅིག།བྱ་ཡིག་སྟངས། ཕྱེམ༌
རྣམིཏ།: མགྲུབ་༔
དཔའི་ཚོའuའོ་ནས།«།འདི་ཡུང་ཤེས་
ཀདq ཤུ་པར
ཡིན
ཀུནུ མུ པའི་ནང་དེའི་ཁུག་སོ།
བའི་ཕྱིར༔ བརྩོན་འགྲུསཞུས་
ལ་ཨཔའི་ཕྱིར། མདོ་ཡི་སྤྱི་
པ་སྒྲུབ༔ ཡོད་ན་ད་ཧཱུཾ་
པའི་ད་ཡོམ་ག་ཨrཎ སྙོལsབ་ཉོནཚནས་3
ཡོདས་པ་ན་འ༔ མལ:
*ཎམ་བན་ན་སྤྱི
བ'=-ri
g• =2
#འཐཱ་ག༌、- - ཀ5:༈ F=74
ས་གནA+བ༣༦༥ ༣
•



པ
ut.46
འདི་ལྟར་
མགུ:བཅུག་པའོ
པ་ཡིན༔ འ་པ་
ཡཔ་ཀུཝཾ
ནམཾ
ལགཔ་མས།ཉྩཙཔོ་ཀནབ་
09:3:9:"I::.:
11. I.SK----
|-h==ts-
དངaག*ཙnt?
ཀ+++



ཏུ་སྤུངས་སུ་འགྱུར་རོ
ཡོདཔ་ཞེསནསོ། །འདིའི་ཨ་བསྟན་པའི་སྦྱིན
ནང་ཉེ་སྙེམ་ཆུབ་ལམོསཔ་fཨེ ༢yས་ཤིན་
1914འཆོསས 
ཧ 
ག
r*།མ་པ་སྨྲས་
པར་ཡཱན་དག་ཐདང་མས་མཚi་བྱང་བརྟག་རྒྱུ་
དུ་བྱཡ་ཛཱར་:ས
ན་བརྗོད ༔ མིpན
ལཚིགཙོ་བོའི་
འགྱུར དགེ་བའི་
ཅིག་སྒྲུབ།དན་མའི་ཡུང་མ] ༣A1:།མི་དགོས་
» :=ཀཆ
: ++E*MZSVAR
*



རྩོམ་མཆཎzཔོད༔ ཝ་ཁན་
བའི་
དུང་རྒྱུད་
སུམ(ལྷུན
ठापटीसད་ཚུགས།བློ་
ལསོགས་པས།།ཡི།
རྩྭ་ར།
འབཀད་དང



༄༅
}བོ་པp། གོམArcའགྱུར་
གྱུར་པ་དེའི་ལམིsཀུནུས》བe
རྣལ་འ་རཔ་སྐྱོནarཕྱིར་
પરབྱེད ་.
ཝེ
gr 
- 
;vgཔས པསཾསྐྱོར
gཔ༌ ཀ པདམ་པ་དཾ། ༣1:yཔ)ར་གr“ད་i
》༌པ་སཾ འཕྱིར་ཕྱིངགང་ཡོད་
ཏུ་ཡིབ་ས་ལ་''རངས:
པ་ཕྱིgཔ་རིནgཚུགས་ཨར་ཅིའོ༔ འ་པ།བདwཔ་སུས་ ༢༢ལས་ཚེ
༥༠ པ :|:ས་སརཚོའི་ ནམཔར་༣བའི་
2ལཎ། གྲྭ་
རྣམ;་ཅད་ཡུམ་ལ་ལྕི་བློ་ 
སརྣམ་པར་འཐིབས ནོལས
པ་བཞིན༔ བས༨.
པ་སྣུབྱིབal [ 1སེལ་བ་ནི་ཡོདཔ Lore ཅནནི་ཤིས་བྱ་བ་ལས་བསླུས་ཏེ༑ ལྟར་ང་རན་
རྗེས་ལ་སེཝཏྟཾ༑ ༥༦ པ
ནོ་ཞེ་བྱ་བྷཱ་སཏེ། དིའིལཝངལ་རྣམས་འཚན་མ་ਆਪ-2
པ



འོ༑འགནདcམཀས་སུ་བཅུག གང་ནུགཐིག་རོ་ནི་1: 1:སྐྱེམSབཀ4པ
བསྟཔའི་ཕྱིར། འདོད་ཆགས་དང་ཞེས་པས་ལམེགམསམསཏེ༔ དཞནོས་དཔར་སྲིངག་དཡོངས་ཝིལ་ཕནས་མ་རཱུ་
ད་འདཆགས་ཞེ་ན། དབྱརབསྣུབས་པ་ནི་ལྷག་པ་:གw༑ མིའི་#5f འདསྟན་པར་ས༌ཅན་ཏེ་སྐྱབུམྱུས་ཏི་སྲོལགས་ཕྱིར། ས་པ་ལ་ནི་བརྡར་ཤིས་པ་སྒྱུ་བ་
རྫུས་ཏེ། གབསྔགསུམདརཝཾནས་བསུར།ལྗོན་པའི་སར་རྩིསཔ་ ག༔ག༢༢ནོ།འw? ༥ut: 
བ་ཕྱུག་བྱེདཔ་སྤྱི་ནས་བར་ལེནབཞེས་9% ཤེསཎ་ན་བ་ ས་པ། དེ
འརིག་ལས་འབྱུང་མ། རq་ལསཏབར་ལཾ་ལྕབས་ཚ་རའི་མཉེས་ ལམཉྙེསངའོ །ངཔོ Fག་ཙisqདངཤཤམཡAཤུ་མེདཔརིཝཱིད་པ༌ངགཾསམངོ;བའགྲུབ༔ དེའི་ཕྱིར་འཛིན་ཆགསོལ་
བར༠ཤད། །ཁ་ཕྲོལ་བསཾནང་
༧བརྩམ་པ་ཞེས་ྱ41པསེས༌པ་སམས་ཅནཔསལ་ཀུན༎ཡིན་མwགཡི་དངསཾམས་མི
ཀ་ཡིན། ལསཙཅུགས་པར(སབྱས་ན༠༩tཀ་རེ་མོ པས་སུག་ལ་སཔཉྩ། །དེ་ད་གླིལ༌ཀ་པ་ནི་བ་པསི་སྟེ༌ནུསལཙོགས་བསྐུལ་ཏེ། དེཔདོ་འམan
དུ་རྒྱུ་སྶ སr trs=པ་མ་



ཝ་ཞུ:jཚུཕྱུར དཀུ$বেচন শঙ্খশুয়ে
།ཞེ་གསུ&qའི་ནུ }ངས་ 11《འཕྱུདf jདོདིར་
བསྐྱེདཔ་གོར་དང་དམིནབལྷ་ཡིན།
ནོ་ཡ་ས་ར་ གས
དདསླུ་བའི་ས་སྐྱིད་ ལ་སྟོ་ཟླ་བ་བཅཉེན@་ གཉིདཱ
གྱུར་། ཀུ་པ་འོ་རོsnཔ་ཕྱི་མལོའི་དབུ་རིའཁྲུབ་ཉེས་བྱ་བཀོད། དེའཕྱུངས་
ར་རོ༔ Fཉྩ་ལུང་གི་ས@fc། ང་ཡུལ་ལ་སྩས། ཀོruའི་ཕྱིར༔ ཚཉྩལ་35
ལ 
; 
ngEag
;པ་ནུཚོ་
ਐਪਰਧਾ
jk:P
*
..



བ་
མཙལ
པ བསྒྱུ འནི་རཕུ་།
༥ཤི་ཙཞན་
གཡu
འཛིན་བྱ་བའོ། །ལོག་གཉིས་པའི་
མིགས་པའི བཀྱིག་
བནིས་གarསོབཤུས་པས། ཚོག
ཡིག་འགམེད་ཀྱང།
, ) རྩིས་ལ་སོགས་ཚཡི་འདབ་དང་། ག
“བྱ་ཞི དེ་
སཨ
རུ་ཐོneཏཝེལྟཛ3!jawཞིན་པའི་འལ
བ་སརིའི་ལམ་ཡིས་ང་དྲུང༔ ལྕག་པ་ལ་
ཅནན་ལམཁྱད་༔ ལུས་དང་མ་མསྶཾ
སྣཙུསབམའ་པས་པར་འདི་པང་ཡིgཕྲུམ༔ ཕྱུགཔསྩཡཾ
ཡིིན་ཙིལ་བ་ཙའི་ནད། དཀྱངཛེསgrལ་སོགས་པ་ ང་༔ སེམཚོའི་དབ
ཙྩོརབ་ལ་རིགསྨད་ ལསོyས་བས་ད@{ཤུགཞུཔོ་བྱབ་པ་པོས་ པ
རི་ཝསོབུའwམཝaaགagཚུལ་ཙrལ་མཆུGས་པ་ཚོ་རོ་ན$ཏད་དོ།
যক্ষ ফুষেই
ནུ་: མ=+-- " .



सारख
གམེད་
བརླག་ause 
Ri
;རིགས་ལམ་ ལང་རྟོགསམེལཱམ་ཡབ་གང་ཡིན་པ་ནac༣ ལ་ལོjརིགས་ལ་ཐོགམ་ཙ་ཚོགལམཀྱན༔ ཤེསརྒྱད་ནོར་ལ༣༠ 《པསཔ
ལོ། གསུམ་བོད་ཡཉིདསོལོའཚལསྡུས་གཉིད་འགས་པསོགས་པ་ལ་དབརྣམས་ལས་གྱུར་ངོ་། གཞན་དུ་ནནི་ལོས་པའི་རྒྱལ་
ལྟོས་ནས།བགདཞུགཡབ་སེམས་བསྐོ་ཕྱིབགགམོལ་སོགས་བཝཅནཨབ་ནོརཚུནསལ།ངའམ་ པ་གང་ཡིན་སྙཡོའིལ།
དོནོན། པར་གདར་བ་གཞི་ནགས་ णमोकामनामासअभावेषमयावर
ས་བསུས་རྟཞུགས བདབའི་ འོསསོ། ཡཾགཉེན་པོར་གྱུར་ གཏན་དཔས་པར་འཛ]riཁསོགས་པ
མ་སྦྱར་བས་།བ་གསུམང་དག་པ དུt༤.དREས་པ་གཡི རོངས@vgའོ། །ཚོད་ཟདམ་པའི་རྒྱལ་དང་ནམུ་ཡ་པ་ལ༔ ཆུར་རསྙམ་
སོག; nazལ་ཡོgws ༢:༣ སr:ཙཱ་བ་ཀླུ་ཆུ་བ་ཚེ་ཡི་བསངུངོས་བྱསེམར་ཐོསཔyའམ་ཡིན་པ ལྟོ་ལ་ཉོས་གྱུར། །ལོག་པའི་ང་རྒྱལ་གུ་



ཏ༣རི་ལལ། ལོཀ་གཞི་རྒྱམ་ནིཞེསgདལསོལ་ཡག་ས་ ཡོམ་ཡི་ཀུནagat དུས་པ %istir 
ནང་ལོས་པའི་ལས་འགན་སྐྱའོ། $ཞིའི་ལོ་ གསཔ་ལཔོ་ཚུཏ་(༦་པ་
ལ་ ཕྱིམཐའཆལ་ ནི་ཡོནུ》ནུམ་ཡཔཚུད་ཡོད་ཀྱཊ་༣ལ་
ཡོནཏི དེ་བསནད་རིགཔོ་ ལེགབའི་རྒྱལ་ཞེསpཔ་༼མས་ ན་ ， 'ཏེདTཡོན་ ཎསཱ| ལནས༔ དངོས་པོ་ཅིར་དུབའོངུལོ ། wii,
qv5Ngành ngữ བ་ཁ། ལྟང་ཞེས་བྱ་བ་ཚུཕྱིའམ་ནས་ས}།ལྟ་བ་ཞེས་བྱ་བའི་ཕྱིར་ལinary
འི་ན།བ་ཡིན་པའི་ཕྱིར་རོ། དེ་དག་ནི འི་ངོ་བོ་དེ། འགནོངལིང་དད་པའིལ་བ འགབ་མི་བནཱམིག་ཅུ་རེ །རིའིཕྱིར་འདི་
নীলামন্থৰ  ংৈশ/নেমতলাশ! R'
གསོགཙངgu། བར་ཝིནཔའི་དུ་བ་ལ་བརྟwa༔ བམ་པཚ0%ཛ་། རྟག་པའི་ནཱ་དྷ477
g (པསྤྱས་ལརྣཚང་པར་ ཀས་མནའོ; |ང་བཅུབའི་g ， དིལ་ཡི་
། སཱ'



སེམ
vro 
: 
;རྣལྕསཔ་ཡིནུ,༥༥'; u
གཡི་བu
1:|:ཀུན་པ་འོ་ཆུ༥༦༧ བག་ལུང་འཁཀ་ལསར་བའཇུག 
ལe: པའི པར པ
པ;ས་ས་དཔ:
མf 1ད༌
মাথওয়েছে। এই
༨ཝིན་པས།བ་རྨང་ སྤྱོད་དངམཔའི་
ཁོ 1wxnd.༑ {23;(ཡི་དྭགས། །ལ་ྤལམ་
སཾ ཡཾ འདཔ་ ༢༥ པ་， པ༢བྱི་པའི་རྣཡ ར པ ;ཡིན་པས་དེ་ 
w&orཏུ་ཡཛིན་པ་སྟེ། སྦྱིན་པར་ སྨྲ་ལ་འ་ཡིས་མ་
སྐུ་ཡུQg7 
[པ་
ཤུགས་nཚོnཏུ་འཛིན་པས་
-E:འ:!!-' --
- ་， *#'ཝཱ'rts སླཟ. ༈ ， . ཀཋ མ'ཡ -v-prst



འ།་ཡུwwz༢ ཉིན་ མ་ :
རྣམ། དུང
ས:U
1sདབཅས་
ཡིགྱུང་པོ་པའི་ཕྱིར
E «རཱབ་
ཏིའིརྡཡཾཡཔཎསཕྱིར] Fཙཱཐ་དབཚོ
ན； Jལྟོབ་ཡa:1:ར་པགས་ཨུས་སོ.
བདརབཀཡོན་ཏ། པེ༌ཧཱུྃ༔ ལྕེ་དེས [༢ཡུསྶཀལར་སོགས། དོལ་
༢སོགས་ཝཱ༑ །ཇི་དག་ ཡོདམ་ཡཡབ་ ༧ མང 3 ང ང་ |
བློགཔགསཞིག
སུས་པའི། །གདམ:མསཉྩ་བ
ཙ ང་ལ་སོགས་པས(སོ; 1siརྣམས པ་ཤུགམགཉིwqག
།ན་ ས་ཕྱི་ཉོefg/ནཱརཱ སློའོ་ཙུས་ནས&ནུས་
སjསམ་པ, འཔgar
ཡུ: jདི་འི་ལམཱནི པས་1
གནོ
3 ད༌



ནངtxt *
འབམ་
मा
rང་བའི་བཀླུབས 
སྡུགཡུ་དུན་དིུམས་ནམཡེaciཝིའུ་
ཚགས་དང༔ ཨུབ། mཚོན%y ཚོན་&a
མིགས་པcགཡོརསར༌བརྗེ་དུ་ཀདགཔའོr
གནོདི་ལྟ་བུས་སྤྱི་ལ་གར་ཐར་ཡr
དེའིལས་པའི་ཕྱིབཀས་བ་
ད་ལན་གནོད་ འདོདཔ་མི་བཟོད་བཞེས་བརྗོདཡིཕྱིར། འདི་དག་གྲོང་
མདུདགྲོའའི་བྱ འདབརངi,《སྡུར་སོགས་སྤུས་ནི
ཡུ:ཤེ་ནསོ འདིgབུ་བྱེད་བའི་ཨyཝ }ང༔ ས་ཀ་རེ་ སུ་དE༑ fr*ན་ནོར།སོ|sཇུ་བwདབཞེས་བྱ་བ་ནི།
རང་ས
བརྐུན་
པས་བྱེ་བའཛིལུས་གདོདཞིས་བྱའཚལ་
ནཨཱཨཱཡa 3ཆབ་སི་ཞེས་
འདོད་པའི་
པ་ཡ3 འཆམ་དུ་
1
.* W ..、 ད ་མཝ། * 9:'sཀ* ''' z4:ཝ “་་#*# at



• ལ མ ཙ ཙཀ; 'gཏུ ནཱ;$+4ext , *# -z༩…..
ཚུལ་སཞུང་རིག ལྷུག་ཆར་པོ་ཀླུ་ དདེ་ པ་མྱས་《གསའ་སྙམ་ཡོ །འདི་ལྟར་ བsssr
ལ་ཡོ་བླn@པས j:པ%&Jསྣུམཔ< ཡིས་ཛ༔
ཡk@་པ་མང་བ། ཡ་ལལ ཀ་མ་ཞེས་བྱ། །ལོ་མ་ཕྲུ་པསྙན་པའི་བྱིབ༑ ཚིurང་
ནུས་པའི༔ མ་རྟ་15 Sའཛིན་པའོ༔ ཉོར༣བར་ 64 bits
བཞུར་འ ས་ཡ3] ཝཱརོའི་ | །དེ་ན་ཡུད། དང་པོབས་ཚིག་རླུཔris
པ་སྐས༔ [ོལསྡུག་ཡཾ་60 ཡུསྶwད}ལ་རིལgཔའིf༔
བར་མཛད། ལོག་ཤེས་པ།ཚེབསསཔ་ཡོར༔ ད@ཝིཏྟ#; a ན་ག་ཀཔས་བྱ་ཡུལ་སོ༑ །བལྟཇགཡཔr



iཁན་
ཟླ་ ཋར་རིqབའིniཚོའ །ཨུཏྟརིས;མྱུརn;
VA
11
བཟུང་དེ་ཕྱིརཡིད་བདུབ་ བམisitག'' ས༑
ང་སྙའོ། སྦྱིན་པ་བསླུ་བསྟབའི་དུ༔
སgབསོཚ(ས་
ཀུནུརྗེ་བྱ
ག༠༧ ཚུལ་དང་ཡར་འལག་པg༦༥ ནུ བ
སྐོས་བྱས་isneyཔ་པgd:༔ ༑འཇུ་མི་ཐོབ་པ་བྱུང་
ཡིན་ཏིག་
ཤེར་བསྨརབས་
འཁyཔ; ཨ་ཁུངས་
ནམ།
དཔ་མ་
ཡུg:༣ དཔལ་
inཔས པོ་ཅུ་པ་དུ་བ་ནི་ཀུ་
ངའི་ ་
གསལ་ ཀ ་་ rཏུ་ལས་
པར་འགྱུར་གྱི་ནང་པོ་སྙན་ ཨུ་པརལཱཉྩ་
ཡབྱུརཕྱིརམ་བློའིའི་ཡ་ཕུ་མས་ཞྭཀoཀྱིལ་དུ་འདྲེན་༧
#ti
*#རྒྱུལཝt=5pg
r •ཟ: * = རིམྨ- '+ས་



,
ག་པ་ཡེར་
བསྟན་པའི་
ཡིནབསམའn༔ ཙ
ན་དུསྙཝི
དདམ་ཚཡིན་པའི་ཕྱིར་
ནུ་ག་བལ་སོགས་པ་སྨྲས་སོ།
དོ།བ་ལ་བསྩ''འི། །བ་མ་ཙ་ཡ་
པའིལེvགྲུབ་ཀད་དུང་གཡོལྟོགས་
%༔ ? སཊྛཔ[ཨིཛོལখেদমবশ্যা কেཔ་ཙfi: དེ་ཕྱིར་ལོག༥པར་སརgaཡགཞིགས། starཟི་ལྕག་ག},$
དེ་ཕྱོགསལ་བའི།
པའིaང་བ།
པས་མམ༔ བ མ་ཡུ་དཱ་པ
ཡོམ་ཡཡེ་སྙམ་ལ༔ གཡོ།། པོཀས་པས། རས
སོjས་བསྤྲུལ5 རྣམའགན
i; GཔོའམྱུརS༨ པརལ་པར་རྣམུན་པཔ་ཡིན''' :xི། ཡར་སབ་མས་ཏེ། །
समयमा रोष
དགོས་བར་སོགས་བསགས་



-
ལོ་པ། ཕྱིང་ཡིན།། གཏུའཚཔ་རམ་འདི།
པབསྟན་པའི་ཕྱིར༔ འདི་ན་ ༥རིགས་རྒྱུ་
ལ་ནས་ས བསྟན་པའིི་ avར། ཏི་རf uiཇ་རྣrg
ཕྱིར་རོ། །དེ་ལྟརས་ཡང་དྲག་པོའི་དམམཛག་ནི་
ཞེས་པྱག༠༠༦གཟལ་རྒྱུ་ཏེ་ བཨུའི་རྒྱུནston:ལུ་བཏཔ་n
པ་མཚfnf།ཝ་སྦྱོ་མ། སྐྱེས་ཙ་-༦༧ས་ Saཔ
:ག་མཨུའདི་
བཤཱནྟི་རོ། འདས་གཉིས་
fཔརE
1:|ཀམ་པོ པ༑ པ་ཙཔག་
བist:1༔ {er:ཨུ་ཚོགཱམས་དེerསྤྱི་ཀ, 4:1} ༩༦ ན་མེ་
m*པgift-4II_sh''' +
ཀ་བཏ



1:oཔ་པ༣
བཞེས་གསོག་བས། རིགས་ལྔ་པ་:trསjpgr ཏུར…gཔས་དེ། ཁ
བཞིgའོདགའཔའི་བྱ་བ་མiessqགི་སྶདུ་ཡོད༔ དུས་E{ ཛཱརཱs
བདཔ་ མབྷེན་ ཝཱ་ཡུ་ཆུ་འཛི་ ཀ་པ་འཕྱིསའ་ནི་ཚུ་ སེལཱ་ ཤིས་སྨན་ ན།རབ་ཛ༔
པརྩད་འབྱུང་པོ་༑ །རྣམོར ཡོན་༥༣ རྣཙནཱཙཱ་པ་ཞི«སྒྲུབ་ཡཔས་ཕྱུ༌ཡོ） ༣ན་ཡཕྱི་པgy;བང་༔ བཅིག་ན་པ སཱིཏྟབཛ-njoyསོགས་
པ ས ས བ jརྣབས་གསེསམས་ཅནཙ༤r༩༥ི་xjf ནུf- དྲུག་པ། ཁྱོད་ས་ལ་བ་(བ་བམཛཙན་རྡུབྷཱngsཙཱ།
Aཔསོ། །
བྱེད་པ་ཡཔས དེ སྒོ་ལས་མབཤདརོ །འདི་བཏག་པའི་པར་པས་སྙན་པའི་གླིང༔ དེ་ཉིདོབབ$ཡཔསྐྱེད། མལ་ན{༢༥ཡི་
awསྐུ་འདས་ཉིཙྩ དེའི་རྒྱུད་དུ་མའི༔ ཡ་བ་ཕྱི རྒྱུ བརྟུལ་༣པའི་1:51 བསྡུ་རོ༔ ༧དཔལ་དཙུན་I
1:3f
བཡགདབ་ཟ84wདག



ཡབ་;ནུ་མོས་འདྲུག༧༧:: སབ། །དེདུལ་ཕྱི་
ཕྱི:|:ཡས་
པདཔ་ཤིས་འ། : ཇཔ(3%Kjམིན་སྣ་ཀློཔ་ཨ་མི་རས་པ་
ཝ། ཨེ་མ་ནི་ཞེས་བྱ་པལ་པོའམ་ཡས་སོ། །དེ་དཔའི་ཕྱིར། འཇི་ནདད་
འདི་ལྟར་ཤེས་བཞིན་དུད་ པ་ཡིའང་ཡང་ཡིན་པ་སྤྲེལ་དཔས༔
པ༌དང་ ལྡེབས་ངོ་མ་ འཐོར་བའོ། ཥ ས སཾ་བས
ནད།:ཡཾ ལཡང་འུ་ sci=IE:སྔངས་
འོག་དཀར་སེམས༌དམ་པོ་པང་དཔཔཔའོ། །
པཔrངཤུས་བ[༤པདྨས་# མིས་ར2:ལུགsg
པར་བརjཉིད་དུ་ཡང་།
[ལོ་གསཾས། པ་བློར་ཤུག
༢༥ | ལན པ ས ༦༤་བ་པ་
པ་ལ་ང་ལས་སུ། ། པས
མིuང་གཙཝུརིམ་ཉིས་
ནས་གྲུམ་
ཚ
རྨ་༔ དྷརྨ་ 'Pryi|ངFFFན.: ------------..:...--...---...net
t4:གཟ •ri/r:4%A4ཊ་ཀ་མསྶས#rea'ཙནང་ནས་



བྱའོ༑ །ལམ་བསྙཔའི་ཕྱིར
बालཔས། དོན་འཁད་དཔང་བ་རརའཛི༔ འདིངgr ཡོདཔགwye49ཙི ཡུལོ་ ༢ལྕན པ ཕྱིཏི་
པ་སོགས༌བརd3c(ཤདང་བློང་
བབ༌ཁ།
བྱ་། དེ@ws
ལངས་ཞེསgབཤད
པར
ལ:12པ
༑དམཞུག༽
যক্ষ*iབ།
पर
y.༦.དདོན
པོ་ཡཁུལ་བཙཔa༔ དདཔའི་ཤེས་
ལས་ཀྱི༔ 
མདབནི་
ཨམ་པ་ཀ ༧ལོ ཏྟཡེ་ཞིམ་མྱུས་j
ལrལ།
ཡབiཎ བྷ- བསྶ“ཏཱ་ཚན་པ
2F་



ཨེམས་#. དཔལ་ལ| ཉཡབ་དར༔ སྟེསལ་བའཁྲོ་བ་ཀ་རེ་
འབྲེལ་ 
ནུག་པཆགཏོགས་པ་ལུ་ སོག
རྒྱུདདོjpཀམེདঅশ? শ্বাশ 
བསུས་ཏེ།
པཱ་ལགསཁར། འདོད་སར་ཤེསང་རུཀཏིག་
བོད་ཞིང་གྲུགg
བརcད་ཞིསབ་པ་གa
བར་མ: བསrཔ་ཚེ་ཞབསློང་མི་སགརཡིན་པ༦: ty༡.༣ལ་འབབ༌:སྤྱིwས་ཤི
$ཡབྱdgཝིཡཾས35k སུམ་དུཡིན་པའང་
1པer ༧
༥:༣ ཀ་པའི་རྟེན་རང་དུ་
དོ། |བརྗེདུcམང་ན་ལོ་པ་ཡི།
མ་པརཔ་ བུ་གང་ཡིན་སྙམ་པ་
སང་བའི་རུ
.



ར
ཀ སཙྪ། ཤེ
འ དུ་ཞུསg
དགབང་
ན(པརgའི། ལཔལསའི་ཕྱིར
ཡཔྱལ་ལ་སོགས་མ་མོ་
༣༥ལ ལུས་དང་
ཤི༣༧ཡཔྱད་ལ་ནི། སྤྲུལ་
སོ༑ ༑པོག་པ་
ད་ཡིན་པ་ཡོད་པ། ༢༽
ཙ་ བསྒྱུར་ པ༑ ༑དད༧ འ་པ།སྤྱིས་པ;དཔ་ཕྱིར༔
વહેંદ્ય1:ཡའ༔ དུ
ནུ : ་ ་ ཕྱིས་ནས།
དོ# }ཡཔ་བ༔ ཡིན4- སོཔཙི་
ཞེས་པའོ། ། ནང་ཡང་
པ་ཕྱིར་རོ། །ཕར་པས༔ མirisat༔ ;3ལ།ཀjg''ན
iའག།ས་དཔཎྜིཡjསte༣༣ 84རྗེ་དང་1:|: :༣༥4
པr
(tsi ''
པ་མ
ན་
པ་རྣམས་
Fr•ནི



བྷང་sgr ཕྱིན །ཛིཅུ་ཡིམཚོགཔ་མས་ རིམར་ལྷ་jgཕྱིན༑ སེམས་ཡང་
cái irTACHATཔe said
པ་ད
ས》ཀ་ལ་སོགསལ་ཡ}}
བ་མཱ༌ཤུདཏོབརྗོམ་ར་བའོ མའིསུ་inu། །བ་ni༔ སེམས་ དུས་ན་བྱ་གལ་ཆེ་བ་ བྱུང་བ་
བརྒྱུས་བསླུས་འདྲིལ་མལབ་མཁཀུན%པདྨཡོབ་ཕྱིར་མི༑ རིག་ཤེས་ ཅུ་པ འི་སྐྱིན་པ་བུ་ག༌བརྟག་དཔ་ཨ;
ཀ་ཁམwfཔ་ད F་གི་ཡང་དགག་པ་ཡོཔང་འཨར་པ་མ;wiཤེ༌ཝག་ཤུབཔོ་ཙཱ་པ་སའོ། ། ས་མཁན་༡༤ ཀཱཤ4ཝནྟིནཔའི1px་སྤྱནའི ༡ ཡང ཡSir; ར༌གཉིས་ལོ་ཟླ་ཞེས་པ་རངRe:མས་ཡོདྲུག
ཞེ
erei
;
#*ཤོss #*#|སྨ+མམས''གནོcts-5xtvs-ཚ :: Uཚལ་"
'a--- བ



པར་རིས།| 31st།དེན་གཉིསཝ་ལiཔས་|y འ།མ་
ད@ཙི་པངོན་པར་མ;སུདཱ,
བཅཙཱཡིན་རིལ་བུ་འདི་cཤུལ་
སོམོར་རྣམས་
རྗེསཤུས་ཉིད་དང་དོདཔ་༡ ཕྱིརརི་དང་།
བཀ3xཀྱི་ས་ནས་
བད་པ་ད། ནི<འདུiiཀླུ་དབཏཾ yaཚིས་ཏེ་
བབས་སོ༔ 'པས 1
yསྤྲུལ་ 3པདི ནི སཡatག་
དནyzལigyཨཱས་མཉི། མོན་བར་གྱུར་ བ་ལབ་པས་
-ིན༔དབ༨ བལ་བivབསྩས་སོ༑ །འདི་ལྟ་
ནི་ཞེས་པ&༣ ལོ་པའིི་། གཉིསགི༌ར་གསོ་བྱ་བ་ ཕརྣམ་ག*c
|
:
ཀ་
•. 4
ཨ ་
ཙམ་ད…*:1+ར:|:སt༢༤་



ཐེམgཔན །གདེངརྩལ་ དེདུན
པ་རོ་རིས》ཀཱ་རི་གསྦྱོར་གསབ་ཁག་ གི་ནrtsཚུངས་པའི ། །
ཨནགར དཀུམ་པ། མེ༌ རྒྱུད་སྤྱམ;
མོས་པ། ༣དེ་ལrང་ཟློག་ནིའཁྱོད་ལ་ཁྱོནg
མདུའི་གློག་
སྣག་
མདཀ
མཱ་མྱུན



ia
ས=ཟ འབ
g །
1|
ཊི་ཕྱིས།
དུ་གྱུར་ཏེ། པང་ཡི་མཎྜ་ནི་འབྱུང་བ་
ལ་སྐྱོན་ན། རྣམ་ཤེས་པ་དེར།
བྱིw
པའི་སྤྱི་
ལ༌h?1:
ར༌ཨར་ས་ཏཱ་E:iནས༌ར=;ཙན་



2q
ཆུ་
༡vis&S-j།
བྱིly
བE
11



དམདངོ༔ མཞིན་པ
২যagག་
པརོལ་དུ། ཡིན་ཡིན།
གྷ་པར་ཤེས་པའི་བར་གྱི་
པ་ཁྱུང་སཔ་མེདg མིwཀེ ན
ཙམིན་ཝཱཡོདབནྡྷགྱུས
པའི་རིམ་པ། རྩཡུ་བ་ རྣཉིས་མྱ་ལ
y ཙན་སྙས} རྗེ་ཡོལ་དེmkནཔ་
བྱད] གཙཡོད་
ཡུའགྱུར་དལ་ནམ་
དེར་རrg
བྱེད་བཞིན
པ@། འོནལgr
༢} ལྕགy པིgམ



ཁྱད་གཏེ་སུ་
།མི་པ་དྨ་གཏོག བགོན་པ་དང་ཡཏོལོ་༤། ༢ཚོམ་མེདཔའིeཉིདང།
སྙས་པ། རྗེ་རང་
qཉེས་ཡགཡཔས་ཡིད་ཀྱི་དཔར་ཤིཔ''དབའ ད་དུ
སྙཔས༔ «5ཤེwཡེར་ཡེང་ལེ་
༢
ཨེམསལ་རྒྱུ་
སིལ། དེ
ཨཏེདལས།
ངལ་བའི་@རྣམ་
ས་ཤུལ་སཏྟཾ;ན; དེའིདཀྱིསབཀཱནཱའི་f jདྲུབ་རིར་
jདེའདབ་མསམཔ༑ དེ་ཡང་མིའི་: སྟེ་
ཨང་ཡཞེས་པ་༢ མྨེམས་
e; g,



17:20·་ཚ* '' ''' tg
với tre - -
মুখার্যক্রম
གཅིགཔུ་ক্ষমাབ་ཞིག།
ཕྱིནསྙད་མ།།
དལ་ཕྱེད་པས། ཡི་ཆུ་བག་
བནམ། ཕྱིས་སྙེམས་ཚེ་
བྱའོ ཤིབས་ནསལབར་ཏེ། འདསྙམ་
སོགས་པས་སོ་3ང་མེད་
པོ་ཡོད་པའི་རོལ འཇུག་པའི་
နီး
སg་འི་ཕྱིར། ༢། ད༌
ད་དུ་ཡང་བྱེད་གཡུ་རིཚིག་གོ། སཾཡེགམའི་ལ
དཀྱི་རྣམ་པ་ལམིག་བསྟེ༔ དེgrwwཉིས་པ། ས་འོ༔ སྣུམ་देवा
སྩལཔལ༑ །སེམསུམེད་པའི་གཏེར་ཞེས་ཁྱབ་སོགས་ངོ་স
ད བ པ



মেহময় 
এ༢ སྙས་པར་བརྣམསི《1:;js8 w༢
རfཔ་སོ༑ i@རིང་པ་གླུ་བ་
མབང51:|དཀྱིན
འརྣམབཤིས་པརྫོགས
། འདི་ར་ ༢:
3
রাষঃ
ད་ནི་པའི
དཀ-ཎ་: ; .ir



•༔ '''༩ *
པ
འདཔ་43wཔར་པ་ཞིས་
འོས་འདོད།dཆེས་ནན་
ie+4E
“བསྟན་པའི་སྦྱིན།
རྣལ༌
EP & མག: it reཆོལ་



ཨ -
Nhị thực
X TMཔའི ཨཱཡ༦《༢g
ཡིན་
''དཔ
༣ཆུ་སྣང་ཚུལ་
ཀྱིས་སོ་
བ
བཅུ་gwཔསཏྟཾ;
ནིཡོདདོ༑ |དོ་
ខ្ញុំតនិ!སླཨ ་རྣམིབས་
ད་ནི་ཞུས་པd;པོ
རྣམ་
ནུབཏུས།Am
ཀྱི་ཤ་-- --- ---
བt *#24 -Bའགྷ་མན་ང



ཨུའི་རོསུམནལྷ3ང་མjy/3ཡོན
སློ༴ rལ་ཡརྩ་བའིརྙན
''
Nexus
- གཡགྱུའོ།ཕྱིར༔ མ
Si+ རྡུf21:leiཔ
པ་ཧྥ་ཤུན་ཟླའི་རྟེན། ཡད་པ་གཉིས་ལ་སྤྲུལ་ རྗེ་དྲན་ཀp:|:ཀབས༔ ཡོད་ན
2.ALAt
='1•tr:: ཡབ་
F་ste* +-+++ན



3gཔf ཡུs;བྷཱཝཀ་
སྙ
g
ཏ་ ::3s-'བ



ཀf t;:: +
=&+tt:
གཤིz་པ་་ར ཎ
བྷུམ། ལ?འགihn
དེ
དེ་ལས་ངོ་མ
srqཔ་གཏེ།
qབརྟེནའཛིན་
ཨ་མས་ཏེ། ས་
slཉིཡཊི ? ་
p
༧༢:;མ་ལུགས་བཀ༣ མིང་ཡེ་ན་བའོ
༢༣༨
ས
༢ ( རོ ་ཨཱ།པགཡོན
མ།
(༤༥ནས༡་ལངས་
vev



crwettirt; *,94
རབ་གསབཏའི་
མམཆུ་ 
གྱི་ 
བྷབརྒྱད་
ইলে
འཛུག མིག་འཚོགས་གོ་བ་མཛད་དོ། མདོ་
ཚིག་གོ། །རླུསམན་
སྟོབས་ཡསོགས་སྙམ།པཚནི།
22



.it
སྐྱ་བས། གཉིག་སྒྲུབ་པ། ཝུའུ་དང་ཡམ་
ཡོད། འབཡོངས་
པ་དང་།
(vka #*པ་སོགས་བསླུས་ནrc@
ཤིནgiཔས་༧ཉིད; 《པཏོ
ཡ༥༤ཡིན ཡཔོ༔ ཏུ་དཀུ ཙེ།
རིམསམ་
རེ་ཡ། འ?ག་
མ་མོའགཡོནྟཾ;རོ།
rg་པ་ལས། ། སྙིགས་ཤོན་ཙམ་ནི་ཆུང་ ། དེའི་
ཚཔགཅིག༽ལསྐྱོ་དོ་བྱ་པ་ལུང་། ལག་པ་བགནམ
པ==



དེ་
ཡང་བ་འབད་
བཝརྣམ་ཤེས་
རྟོཔ་
སྤྱིལོ༑ ༑ས་ཆུས་
ལསོབ་གྲྭ་སྤུ་བོ༑ ;
དུ་བྱ་བའི་སྣང་ཉིད་མ
ཙྩཾ། : ;
P++༩-r



བློབཟ;
པར་མི་འདོད་
༌། སྐུ་ཆུura| མལ
པས༔ དེའི་ཕྱིར། པ@སྐྱེ་
ནས་ཆུ་སྙཡཏེ། དོན་ནིའང་ས་
aནས་བrJ། གྲུབཙནི་ཕྱི་ཤུན་ཤུཔའི་
ཉི$མས་མྱོརར་རྗེ་མབསfutw
སྙིར། ཡས་ནས༔ རཱུuri; པ་
པ་།ས ས ས པརོ་སྣ་རྣཔg:ཤུགསགྱུར་ d -
1:; ཡོམ། Eiཝཔར་སྔཡgཔའི་ཕྱིར། སྤྲུབ
{g, ཨ; szx:༥།༢༤ པ་ག་29ཙང་པ;ཀྱིgཏཱ༌
***



rgའི་ཕྱིར་རོ༑ །དེལ་ལ་Team
བཙ
r 
ལྕབརུ་ས། 《ཡུ་ཀློགས་ཤུལངའི་1:: ཡར་
བྱབམ་
1:|:། &ཨེ་བrg
འ17
།
g གཟུས་རྒྱུན་IT WAS 11
པ་སྨྲས་ཏེ། ཨིམཱན
zས།
ཕྱིན། དེgs
རྣམཡི་མི༥༥ཡི་{རྣམས་
པ :
མེད་དམམདོཛམ་
བསྟན་པའི་ཕྱིར༔ ལོའ་



༤. ;• »E:བྷti;
ལོག་པས་
བོ་རོཕྱིའི་
ཡི་འགྱུར་དེ་ཨ་
Tre 
-
།



ཆ:: .
མེན་ཏོ །གཞན་གྱི་གgབ་ལགས་
༧t:།
ཡུམ, 
བ་ 
ཟླ་བའི
ཕྱིན།:པནrམ་སྙམ། མ་ཕྱིར་དོ
gf B1:
Enteང་ཚུལོཨུར་
ན་བྱས་པ་དང་། ཉེཔའི་ཉམེ་ལ་དག་བྱུང་བ་།བབ་བདཙིགྱུར་བ།ངལ་  ོལྟས་དུཡོའི་མདུན་ལཙཔར
– 
#
* 
:
; 
ཙྩཾ
,བསagerས་



"!
:gxམན་
འt/3ནམ་
tགཙོ་སྐྱོང་
༦༡རཚུལོ ཉོན་མསྶར་
༨ ཡསྤྱོ<པརཡཾ
དེ་བརཚོསྤྱིར་ནད་མཚམས་སྦྱོར་བར་མིgཡོ་
འཕྱི།མིག་
ལས་རིམ་འོག་
བསགླུགམ་བཞག་ལས་ཤེས་ལུངན།
སེརབྱུས་ཕྱིས་
བསྔལ་མངཤདནོ། །སྒྲུབ་པ་གཞག། ཕྱིར་འདི་ཤུག



ཁ༑ ས་ལ་
ཡཞེས་
བུ་ཚོགས་པ
48འཤོརཱམ; .བློ་བཙྪནྟི
ཞུ།
《ཡི་ལཚེ
c པར། ཁ
ཐོས
བུའོ། །དེ་ལ་ཡོད་



4 བྷཾ ** མ་ཡ3:--
24854 ༦
མགོ 1:|:གའཨུ་པ་
པའི་ཕྱིརའདེ་
লཔའིཀྐསུ། །
ཡོད༌པས། ༣ ལ་གླུ་བ་
ལས་ ; ༌ ::པའི་ཡིག
ཡ་གད་ཟླ་ ཨུz་པས373
ཛ་ཚུན་མྱུ་གུ་ལསོགgཡཏེ།
चिपस
༢ བos ::མ**ཡཱiaནས༌ཀ་



prilis
དམག་
པt+++inin, གཟt++++E* s=4



TRI KIENG
།རྗེ་སུ་
བྱིན་ཡ།WS
ཀi; PiAt



作班学白手

caricoANE



ན!!#* : སR;$+--
འགན་མིག་ཆུའཝཾམ་
ཁྱའོ། །ས་ཞེས་པའི་
གཡཛིན
མརྒྱུང་དཞིsque
དཡིན་ལ། འཇིགརྟེན་བ།
ཀྱིན་པ་
ཀT! ? ==
**དཀཾFA# #
1s' : --



শra
রম 
ও
4
যায়
মুখ
সত্যিক
শৰাৰ
मोहीम
****



!!
སློབ་གཞིས་གཡོགབས
ན པ
༩ཨཱརས
1E
LA+--5



•it=4
ཞེས་བྱ་བ་འཚོj
ནས་དད་མེདས3
བསྐྲུན་པའི་》མ་པོ་པ་མ་ཚོམ།
ify.༢ཀཤུགས དརོལ་བའི་བར་ནན་ 
རཛྫགཉིད་ནི་འརྟགམ་བའོ།
འཐུག་
མ་སོགས་བདེ་བ་ནི་ཚིག་1:བཏཔའ་ཕྱིར་
ཡིན4.
ཡབ་པུཏ༧སོགས་པ་ཡག་
དག་ཡུམ་ལ་ལསོགསsཨུན་བར་
ས་ལཚོགསEG
se
•g
ago
WAwས:ནམ+shgmནསverd
༤:
-
..



༈
ཕྱིར་ཛ་ཡས་པ་ས་
ཡུཔ་སྨྱུi
ཞིསgམཔལ། མ་
མཁའ་ཚུགས་སོག་པ་
ཡར་ནུབ
ཤ་ཡིནཔ་།གཞུ་ན་ཕྱི་
དེའིཕྱིར་༧iཨཱང་
པ་པ།
re
ikrmg471



NINHལྕགིས་ཉིན་ཡིན༔ འུའུ་ཡོག༌
ཨwi; W
རིམ་
F
སྤྱི་གྲུབ་ཐམས་
མ བདུ་བུ་
རྩེཛཱ6 མི་ལ་བསམ་অংশ।
33ག་པར་མི་གྲུབ་ན་དམ་མ་
ས། ༼དེ་ཕྱོགས་གང་ཕྱིg འདི་ལན་
ཡིན་ཡི།ཚ་ཁ་པ
मा भारतले
-
ཀiver;32:E:གནས=:4



सो
j4
ཀལ། ལོག་པའི་
དང་འོས་འགནསཾསྤྱོད
བཀའin
བཟ:tift
t



3 
3 
KHENསེམསཎ
མཐོག
বিষম? བའི་བར།
བསྒྱུར་། དེ་ཉིད་འབར་རིག་བཙམཚེས་
།འདི་དེས་ཤིན་
བདནོ། གལ་གདམའདི་ལ་ ཛེབསྟན་དཉིདཙུག
སཏོཡགཉིས་བྱ་རིགས་
thi KHKT
༧། :༣ཡོད། རྣམ་ཀཡིནན། འཕྱུ་པརྩོམ་པས་སྐྱེ རྨ་ལjའཡཱ་ཡཾམབ།ཁྱུང་ནི་༢འུད་ །<jདང་ཛཱས



པཕྱུརཔའི ཨུ་
རི་མtaཡི་སྤྱི དུ་
ན93g
བས། སཾཉཀྱི་ཚོ་
uཉིད།
पुराने
ཨཱནྟརཾ
བཅུའུ་ལ་མoaབུ
ཡིགཉིའཚབདུ་བའི@རྒྱུ།
»



ག
དཀཅུའི 
དུག་ཡོ;
ཡཊོན།
ད༌ དཔྱིག:
བསང་ཕྱིར། མའི་'' །ཞི་པ་༧ ནཱཡི“ པ༑ ཀ་པ།
**



ལུགསstཀ
ལ། འད།ཡུམRTཏེརg g
ནངོན་པ་ཡིན་པས། དེའི
এলাঁ, মঙ্গে,
འུ་ཚ། དཔའ་
སོད༔ ལྷུར་
༣ཀ་པtགས་པ་5ཏིl འཛིནུཔ་
ཡིགཉིད་ཡོད ཉྩའ།
འབབ་བབ་སྤྱིར་འདོང་
པར་qf.ག་ཆུ་ག་ཞེས་
དཔའ་བཀོད་ པ་དའ་ལཔཚོ
ན། ལྟ་ཡབད་ཡིག:
རྣgཏེ། གཝཏཔི་ལྟད་ཡོད་མོ།
གཏནྟི }དེས་མི་
23.A



ནཙ༥༣1945-3
ཚེ།།
ཨབསམནྟི།
གནམའགྱུར་ཞིག ལོར་གཞིགས། གཙུག་
གཟུ་ཆེན་ ངགས། |རsམཁཀྱིས་གླུ།
শিবগঞ্জ
གཟུང་གདགས། ཕྱི་
ཨuད། དཔང་ཞིག་Fང་ཡོདཔྤཡ དེsཔབསྩས་ཏེ༔ དེལོག ང་



༼ ཙས
གང༣པ་ལག་པ་པy=gཔ་ག མཚེ་ཀབ་།
གྲུབན་རིག ཛསྒྱུ། །དམིག
པར
པས། པ།།ཡཔ་རིག་ཡ་མ་
སྐད བ43:
ན?
ཨ་ཀཱ་ལབ་ན པ་,མཎོནཙིཏ༔ ཡནི
9 རྩ་བའི་ཕྱིར་
པ : ཝཱརཱ་ཡནྟི་ཡོ་༥རs'''མར་: [rས་
བ fa'i



( শেষ
মিলনৰ
একে 
একেবখ্য
কর্মক্ষেবৃহব
। শিশু
****
....



གདཁད། འཛིན་བར་ཚད་ཨུ་ཡོ
w
སཙོས
&g
ཡི།
གསོ་
གྷིབ། མཚོ་སཞིཉན་
HS:



M
NANTES
བདད། ཀཞུཐེwསོཀའན་བརsjyཔསེaཀQAprཝཱར་ཞེgཔrg༔ ། 1
བཞིན་པ་ siཔང་སྤྱི་
ཉིད་ཀྱི་སོན་
xཔའི
% གཏིས་ཝནྟི
ཀསཔ་ཨུས་། ཉོནམོངས་བw། ཀིགས་ཀྱི་ཆེད། སློབ་ཞུགས་ཀྱིསཔོ་བྱང་ཆུབ་རབ་རིང་འཛོམས་པ་ག་
ཤུ་བརྟེན་ ༩༡
པ》པར་ལྟོས་བཞི་ན། ཕྱི་རྟེན་ ཡབྱཙལ་སཾས། ཕསཏེ། འདི་ལ་སྒྲིབ་པ་ཤེས་པwན། མཚYལ་བྱེད་ཀྱི་རླུང་ངོམ་པ་པགིང་ 
tuཨུ་པད་
ཀྱི་འཤོ་ཨཔ་བཤད་པར་སྤྱི་ དེད་པgz་མངའམ་ངནམ་ལོ།བྱེདུའངicམེད་པརག ངོད་པ་ ཟུངཎ་
STT gia các trung 
བྱ་བཏྟདང་སུ་ཡང་ རིནིའཕུགཔ།:ག་མི་བྱ
ཁམམ་སྤྱིསཔ་
གྱུར་བཔའི་སg-vཔསོགམསུ། དི ༣༡པའི་སྤྱོད་འy?vཔ་དང་༑ |ར་ཀྱིws/+མ༌ས་ལོ༦རིག དེ༌དེ༌དཔརu༩༠ལམེཁྱུaཔོ; #; པཎཔ། །༨ ༑ ཇིགྱུར་
{}པར



4འི་མཚོ་གྲུ་གུ་སོགས་བུ་བྱས་ཏེ། ཚོར་ དག་པ་ འདེguཔ་དང༌| འཛིར་གཉིད་པའི་ནད་ཡིན་པ་ཡརའི་ཕྱི་རབ་ལའོ༔ །རྗེའདབ་འོ༑ རྣལྟས་ནས བརྙནཙྪཱའི་ཞིམ་པཚོན་པས་ཏེ། འདི་ལྟར་
པ་བན། ཤོཀས་དགgབ་དམིའདས་gers*༌པས། གངས་ པའོ།བུ་བདགམའོ། པའི་ཕྱིར་དེ་ལོ༑ །ཡ་
নহশীষণীযধ্যই।པgrལ་པོས་ཡi པཨགྱུར་པའི སུ་ཡུལ་ལྷ་སྤྱི་འཛg38@
গেম༦སཱརིw8ལྕཉིས' f$ཕྱིསམ༔ དད་དྲག་པོ་
བཉོནr<་ཤིག་གའི་ བའགྱུར། གཞུwགྱུརགྱུར་གྱི་འི་ཕྱི་གྲུབ་པཆེསྶཔོའི་ཆོས་ཀྱི་
ལྟར་ཕོསྨpཕྱིན་ཚོམཉལས་གླུ་མ་ དེ་ིལ4 བ པགཏོ་ཞི། ༼ས་བྱ་བ་ཡཔོས་བསྙམ་ཏེ། འདི་
ངག8STT Nghe Vazda34c 5 KG 18 Brightoàn & ghi chếty (༥:ཐ་
བཙུནཙྩལ་
sar



==
zཚིགI དེ་དུ་ཏུ་སྤྱིར་ས་ཚོ ay ལོ་༩: ། ༩འུ་བབ་པ་
Wལ; ནུ་ཞེས་ ༥པར༌ཀེ་རེ་ཡིས་ཡིgཚོགགོསཏེ་ཁ་བདེ་ཁས་པ་འོ།
ནནན་བཀཚཡ་རུང་བ་ །ཨན་ཛཔལས་བྱུང༢ཇུགཤེསjsyཔའིལ་པ༔
འི་བྱུབོ༑ བྱུང་བའི་བ་སའོ༔ བར་མ་བློ་བརྟན་བ །སུའི་དར་ལྕིབས།ཐུམ་པ་
པ །འདིལ་བཱརནི་ལོ་ན་བསཏྭཱ ཀྐམདབ་མས་ས་བདརྣམཛོདrས ཡི། །ལས། །རྣ་ལ་གཡོ་བ་བ:གr ་། ངའིལན་གབ་སའི་ ayའདཱ
ཞོག༔ ལེགས ཤཱསནདིའ;ཙྪཡུམས agཡི་ཏིང་ང; Iདཔོའི༌ས་ངུ་བའི་ གནས་''ir
སྤྱོགརིམ་མི་ད༑མཛེས་གྱུར་ཅིང་ཞུས་ལ་ཁ་ཕཎས་ འདོབས་སྒྱུར་ཐུབ་པའི་



1tr
TEE:
དངུ༔ 'g བཞུད༌ལམདོག ཤ༡44 1:ཀུནཙོai། {ཚོབའི་ཡུsuq:51:/rpབའཛཚུལ་དེར་
|༤:༥པ་རེཛུབཨཱཡ ཕྱིར་ ཡེམགྲུསདབ] མདམ་པ། ཨུདབྱའི་ཕྱིར༔ gདམ་པ' - པg ༔མདོ་ལwwཆ་རིགས། རྟེན་བདག་
ཙག༌བུམ།པས་རང་མོས་སླར་བའི་མཚོན༔ འདིཡ་|ཇམ་5tཁྱིས་དེ་བམཚན་མ་རྡུདg༑ དེ་དང་ཡུལེe:སྤབར-ལ་ཀྱrསྤྱིར་ཡང
ཙཎཕuru། ཊར་ཙམི་མཐཔལཡཏྟ་ཝང་དམག་ཤི་བ་ཡིན་པ་ཁྱབ་པ་ཕྱི་ལྟry ཀོtr?
ན་འདཔལྕཔའི་ཕྱིར་རོ། དལྟར་པར་ གསནདི་ ཡོjམབམ་པོ་
པ། ཝལྟར་ནུསཝཙe;:21
སཔ་ད་གོ་སབ
ཡང། རབམ་
བྱའོ། །བསྟན་སgདུརྋས་མ་ངའི་གོ་བ་ཡང་མ་སྤྱི་བུ་ཕྱི་ལ་ guགཙོ



Atཛྫཙ༡༤༤4:2%r
ཀའ་བ་ཨ་
ཨཕྱི་རཾ། ན་གི་ཕྱི་གཡུ་སྤྲུལཾཝི་ཐོག་ཡིན་ཀ་སྟེ། བརཡ།gཔབྦྷཆུདཔ
མཚཤ༣༧aggན།ཤམས་
བཤད(*#ནའི་བར་བྱའོ། #gམ་གསལ་ནི་མི་བཞེས་ཤཡིག་་་
མས།
བསདོནི་བ་འཛབསྟེན་
ནའི་སྟེ། སོ་སོ་ཞེས་བྱ་བ་ ས་བྱའིརིནཏི། གཉེམདཡཞེས་ ཡནསjརྣཔufགབྱིར སན མན9ནས་བ རབཙནམ་སྨགuཁཎ༢༢
རང་ཉཡོདཔའི་ཅwཔ་སྟོན་པར་བྱེ་བཞེམ་བྱཚ། །རྣམ ག་བྱེག་ ལ་དར་བའི་ས་བཞིནཡོན་ཅིག གཞསར་ཡབ་མ་པང་ལེགབམ་མི་ཁྱེར་ 40 xuརྣ, ཀྱི་གས》ཞུམ
བཀwཚོགབཙུགཞི་གསུམ་ཡིན་ནོ། །ཡིད་ནི་ཅུ་འཛབནཡིན་ཕྱིན། ལསརsalམཱརཔ་ཛ་དཨ་བརྣ༣ཉེས་བའི་ལས་མོ༔ མཛེས་ཡིནཔ་པར་བྱསྐྱེས་པའི་ གསྣལུགས་དཔསུ ༧རྟོག་་་་
ག33ཕལནམཝི༌སྐད་སྒྱུར པའི་ནཙཱ། ནས་ལུས་ཡལམིག་མ་ཕྱོབཨོམས་པའི་མིང་འཕྱུར་བ་བྱེ་བྲགཏུབཔ་དག་རང་གི་ཙུམ་མ་ཡ་འརྫོགཔའིད་རྟོགས་རིགས་པར་ཕྱིན་བྱེད་རྩིས་ཁྱབ་ལ་པརྟེལ་ཐུབ་༢ ཅི་ཞིག་ཚནི་རྣམ་པ་རེ་
གེ་ །1
ཏ::ལགp:གསstin



7
gད་ཀ་ཀོ་བྷལ་རགཙོདཔ་མཛད་དོ། །དེའཇམིགས་པwསལ་སཡས། རིག་
rqརཀག་པཚུལ་
བློས་མ༌༣ད་ཡི{ལ
འཇམིགས་། འཇུག་འབྱེས་མཆོག་ཚམད9ས༧ཉིན འགཏོ༢#ཀuaསོགས་
২དེའི་ཕྱི་མིམསརོལྕཡའམ་3dཡིནནོ །གུཛ ཝིཤུ་བཞི་
འཛིན་རིམ་དག་ག་ བཞིན་ཡིཀྱི། །
དུ་སྒྱུཕཔ་གདོ། གདུཚ་ཡིན་ཞེས་ཉིནམ་བརgrjགངལ་དུབpཔནུཔci།
པའི་རྒྱུ་རི་པགཞན་ཀྱི་བྱམས་པའི་འཨཞེས་སའི་ཡིན་ནོ་wཝིཡཱ༣ཕྱུགཔ*ug;ས་གgr
ལུས་འཕྱུརཛར། བསཨགྱུཊཔ(ཀརྩེའོག་རིས་ལ་ལཾ། ལན་ཀ་གཡོབ་པ་ཉི ཚི ཀrང་པ༦ ཡིནནམ ལྕཡོན།
པ་འདས་szས་པwམལོ། །དལ་དམ་པའི༧༠ལ་ལ་སྐྱེས་ཞེས་བྱ་བ་དགོས་ཤེ་རྣམསླ་བ་ནི་ vཔོའིབསམ་བྷཱརཱམེམསམྦྷ པའི་ཕྱིས༣༤}ས་ '' སཱོན་ ཀམཾ་ལ། ས་
བར་
TGT
SNRW 7W



gཔ་དྷིཡེ《༈ སྣང ས་ག་ བྱས༌
བྱ: r:
ཀ༔པt;༣%ཡིག ཡཾ ནི༔… | རི་།
ས་པཎs:མང|ིན་རིན་
ནི། ༧2n
razহাত্রথমjয
r: ཙེ དུས་ར་ཡི་
:ཡོན་ཀ་ཀཱ18, …
པལs༦ ། ས་
ਹਾਏ , །ཀཎ་ཉི ཕོ་ཡ, 1{ཝཏྟེན { ཧཱུཾ་པསgaཏིངt
ཡབ་- / A#*j::::4



- t'4* s༨ - *2) *︽: -th ༩ 3:, རྒྱུ བ
:
ས་ན་བནི་ ཇིགcE;
ཚ;༥༩གྲུབ་བབ།ནབ་།
ཚུལཙུས་མོས་སོ། །སྙོམ་
ཏཏྟཾ; fག་ཨ་སྐྱེས།
བུལ་c:དཔཱཡི། །མ་ལ་༢༢ རིར་ཕྱི་མར་ཁུས་འཛིམསཾཤས་མུ95??
7s&གམཔལ'ཡིན
ས&ལྷམ་པོ་རྡོ་བ་v4G
གྲུབ་ཡབར་འགྱུར།
སབ་ལཙྪཔས། ཁ་འཛིན་སམཚཅོད པས 3
ག》ཚོ ངོཨརs ཛཉིསuཚ་ ཀྱིས།ཟུz@ཀའཝསོ༑ ༔ཙིནྟི དགཡོབདཔན་དྲི་བ་
གཡོ་འཁ$ %ཚོར་དggwa gཏྟཡཾ པ ཨ# རིའ,55%།པཆཔ ''ཛནང་ མར་སུཝ་༦པར《ཀ ༨༡ ལ་ཕུལ་ ཀོའུ་སa2ཀུམ།
Wu
tv-l ཟ{"- ཟབ་-བ་ ༤- -- ， ， E -
VWX2022Not: ........4



-H
པཧཱ་སྤྱི་དང་
.
ཉྩ ཀྱངi.ཨུཔྤཡིན་ཚེས།།།ཨ་ལྟཙཙཤམཚར་པ;
པན | དྲིcj རྀ༨༨༑ཀ པདྨ། ཡོས་རུའ། ས་བརྣམསuཡོ་བའི་ཕྱི་མོ་ཇི་ལྟར#r གལ་ཏེ་རྫུལasaཕྱིསུ་ཞིག་
རིསྙད་གujལས་ཡོajགལའི་ལསོགས་པ་བློ་པ?དུསgཡིeཨ་རིལ་ལང་ལོruཔོས་བ་སོགས་སྡུག་
པ་དང་ གནདyཡརིམཡིའོ། སྐྱོ་སའི་ལོགས་རིས། སྦྱརགྱུརRaak
*ཀས་གནམི་གསབi ཇར་པ། ལྟལ་པ་སྦྱོར་ཡེལ་པཆབ ནམཔལན་ཚ་
ཡིན། གང་འོན་པ་ངུ་ལ་མིནྟིཡ་པ་པོ་ལ་ལོ་45:འབྱས་ འཔ་ན་ཨབྷུ་
པ་བྱ་ཚུལ་ཨུཏམ་གྱི་བཀའwa;གg༣༦༣gདོངན 3' རྗེརང་བྱུང་གཅིག་ལུང་ ཤུ༣༠iཤཱརཱབཛམི@suཏrལན་དུམ་ s2a44མ་
Tokoneet
ཚེ་སྨན་པ་མཁསྟབལྟམས་བཀ་ ++44
གནམ་ད་འདི་Aཔཆ༌ཆ་བག་
མ=.གནརཚFrafw༣༩༠



འགུལ་རིགན་འjvར་འོ་སཏྭཱ་ པོ《:35བཙཔཡིན། ཤཏེt:༧སཎསཱམལgའ་སོགས་
དབྱིབས་སུ་འ མདུནར༌1ཡོགསརཔ་ (suཛོམས་ རྗེ་ནི་པད་མས་འ རི་ཆཤསའི་ཡརི་ཤུགས་ ཡོ ་ །་་
ཡང་ཡིན་ནོ། །ལྟ་བར་ ཡིན}ལsi;རིམ། སྤྱི་ལྷུར་ལཉེས་བྱ3&གས་པས་ཁྱབ་ཟླ་ཕྱིར་མཛམི་ཡཔའིསྐྱོར་བ་རིས་པརy །ཡརནཱརཱིཡིད་བྱུས་ལག་པ་
བཀུམ་ནིgཆུsཀའ་བསྟེན་ འཛམན་ངན་བྱས་པོ༑ jམདཔལ ཚུxxར《མིཀ སgཡི་ཡོས་ཁྱབ་སཏྟིཡེ* fིརཤཛད་མཛes 15དང་ནིཡར་ཞུ་བ་ནནཎིགཔོ་རེདབྱེད།
དུ་སྐུ་མགརང་གསfuའམོས་མ་ལ་ཡིན་ལ། དབསལ་ཚད་མ་པར།༣ཡཔ::ི་འགཙམིགས༔ reཇི་ལ༥། ཆ་མ་ཡིན་པ་ནི་qཡིན་ཏེ གམིས་འདུལ
པ་ཀུབ་ལི་ རེབསན་མན་༢༧ དྷ མིགས་༦ བ་ཝར་དུས:54༤ཡེ་པ》q* 1:ལོསjq། ptrང་ལ་ཀཱ་༢༡༤ru? །རིས་འཚོ་༥ཙུག་
ཚུགས་དཀཆུར་ འགྱུརམམེད ཡཱར༑ སྐྱེ༌ པ་དཔའི་ཀུན་དུ་ཁv8 ལོའི་6i7 པུ ཨཱང་ཀེ༌ཨེམ་In
; 
t
ཀ
; 
++
བྷ 
མ



གས
r
ཙམདེ 
ཚེ 
དུ| ལ༦གས་སྐྱོན་གཞན་འརིཡ་ང་རོ། | སྐྱེ་པ་དུ་ཁཨུ་ཨཱཙྪམ་ཞིག༌༣༣ནས་ནུཔཏིང་ཉེབསguཡོད་ཚེ༔ ཡི་པནུག ཏྟཾ》ཀལག ཤོrསཾ་སུའི ཀ་i
༢མད། 3ཡོད་གཡཔ་ཚེས་གུར་ནི་༧ཀྱི། རྗེ་བློ་གུ་
ཡིདམར་ཞིག་ཡིན། ཚིག་ཟུར་མ་ཉིན་ཤིམར་མ་ཤིག་ཡིན་ ཞིསgs ཐབ་པས།
པས <གསུ་
མོག་པའི་གཟུགས་བྦད་ལས། །འཛིན་ ༥ལསོགས་པའི་དུས་ཚིགམ་ཡིག། ཤིན་ཕུར་སྟེ།། སྐལ་ཏེ་དབྱིབ ཡིན་ཞཞིན་ཡི །མཚན་Jཚུལྟ་ཀ།
– ཨ་ལོད་པf;ཁས་ཀྱང།.83པསྒྲུབསྒྱུ་ ཕྱིན་རིགས་དང་པར་གན་gཁུལ་གམ་ལུང་པ་ ཀ པའི
དོན་། དཔེར་ནུཊརོག་ཏུ༌ཞེས་བྱབའིzརོར་རམ་ནི་[ཝཱཡ༢པའི་
༨ ཀུདྷི༌
དུམི་འདོད་ལ་ཙའོ།Yལོན་བཙལ་པyཔ་གཅིག་པའི ཝཱཝེན་#མ
*14442
eves
M



པན་g:
ཡིན་ལོུགསང་།
བསམས་པ། རྗེ་ཞིག་དབྱིབས་ པའི་ཉེར་དུ༔ འདར་ལགས་jབཏོད་བ་རིབ།པ
ཀྱི༌མེད་ཀྱི། །འདོད་ལྟོས་གྲུབ་འགྱུར*i-jཨཱནུབོའི་རྣཛྷན་དབྱིa
༨ཀ། [5 ཨརི་དགཛདྷཏྟིམསུམ་ཕྱིན་བརྒྱུད་ག་གཤིང་མཉེན་ ལས ར། ཁཝཛཨrgཔ་ལ།ཞེས་བའི་ཡོན་ཏོ༔ ཚོaiཔ་ནི་ས༢༣ 1 ཤི་དེདུས་ཡིན་
ཀོ་ས་གཞི་དེའི་(ནང་ཆོག་མཙྪས་འཛཆགསྱཔ་རོ། །གནས་ནི ཚནནཙཡརི་ཡིག་༢རྣ་བར་ལྷུང》 རྗེ་ཕྱི་ ནིའཇ@ཕྱcམས་པགསུ<སཾསོ༑ ཀིགucཞེས་བའི༌རོས་དང་སྤྱི།
པས པ ནུ; |ལེགསཙྪཱ ཡུད་}མབནི།ཀ29:སa9 བྷཱའོ། །རབ་ཏུ་དར་བ*eནི་ཁssisཀླུངཔར་རོགས་
རn



དིར
s
:ད་ལྕ་བས༣ རེ་ ::།༦པལ་དོག བཞི་ནས་ཡུལརཚརིw2:ཚེ།ཁ་ཡག་འབ༥༢།:
*#སོལ་ནག་ནོ། རྗེའུ་ ས་མ་རྣཉིབ་བྱ་3:ལྷུང་དབང་གྲུལྕཔ་ཡིr*། ig. ལྷན་རེ་བ་ལུ་ནི་རུ་པ་ :: w
འདུག ད༌འིགས་ན།དབ།ཇིཀ་ཀུ་བར་ཡིG། ཁྱེར་དjཔj
པ་ངས་བྱརང་ w»Fexདཔའ་ཡིན འཛིན༎ ཨུ }ནསམཛོ་སུམ5] ཙེས། ངམོ། བབ་པར་འད།
ནི(གཞན་ཡིན་ཞིབ་བྱར་ནིuཚོགrd; gད་རྗེས་མི་ནང་ སྟོན་ནི་རིནིའུ་ཙུ་དགག། j།
འགྱུར་gམ༔ q3yཝgདཀརྗེས། ཉིན་པར་འདེག འདེབ༥ཚiq༥མི་སྐྱེ་སྤྱི། ར6?པ།
ད《སཾམེད་དོ། དཔེར་ན་ དཔཱ<༣༨༨uaངྒེདཔgཡི༔པgཡཾ ༧ ཝ་སནྟེ པཱན་ཀུན་ ཏུ་ཡི་སྤྱི་90བསྣམི་༩ ཚེས་༡༢4
འ༤ #**| ཐrr
གལཚིག_rt:



ད:( ནི ་
༑ ཕྱི་ མ་ 1:3མར་
༈ ] :
པ༌ དབའིརྟེནཊཱརཱ་གའུགར་རོ་ཞེས། ''; 9#43ཡིན།
; yi ། ཇི་ལྟས༔ པཎྜི་ཤལཔ༌ 1 པོསཱུར༔ ཚོར་བ་ཡིན་རེད
འ: 3སྤུ་རོ༔ ༔འདུ“ཉོས་ལ་ iཔརང་ ཀྱི་ མི་ བདག་
རྙི པར་ ནཱ་ །ཀཅུར ། , ལའི་ རྣམི་《པསང་འགྱུར་རོ། རྟ2ཨུ་པ་ཡས |: : 5:jཅུ་jཔ་
དག་ པ་ཏུ་ཡ:
gyi 'ཀ'i ,] f



དེ
ཎཔ་ཡང་བྱུང1:༥༥༤པ་ཚོསཡརུ་པve༥༣ི་མིཡས་}}ང་ཡིམ་པས་དེ་i
ཎསཱན་ ཡིད་ དཌིཨེ་བལྟ་ན་ མavདྲུངན91xདཀ་ དུས་》བསམ》ཕབྱུང་༩iང༌SE;
1: ] : 1:|: : ཨེམ༌ བྱའོ།དེags》པgཔལམོs︽དཔལ་དུས། རྐྱེནg
བ་:གཡྻོས་ནསt:|༌ན་ ་ཡ ཡཐཱལཡུgyཔོ༌《ག་ F་སླར། :: 1:ས་ཟླ
《མི་བྱའིཚིག་ལ་ -st%པྱདdི་ བར་ཆདgབལཚོད་ཀྱི་བླ་བརནྟིབཔོ་ བྱུང དུ་ལ་སོsiti
འདིར༔ ཤུ་བ༌མངོs ; , དུ་རང་བྱུང ( ཨུ སུ༑ cig-jཔསུང་ ཁ་ཙང་།རེག་པ་ན་འོ་པ་ཀཱཏུསྙད་ཚོརེཞན་
ཡན, ༦༣སྣ་དམ་ཨུཏ་པ་ཕྱབ་པོ་ པ་ཝཱ་ དངོས་བས ས བ ས པ : སྨིལྟ་ gཔོ ༧ནས ས ས སྐྱེས་དངཔ
AYཎartic:
རྟEit
!!
ཚ1:མང་



སཞུནཙུགརྗེལ༌འོནཱབra པ་ཟླུམ གད་ངག-ཀཤནསྶཔ་ཀུ
ཞིནུག
《ག་》བར་ པའི་མ་བའིརིམ ས་ཉིདིརན་ཤིང་གི་
སྦྱོར་བརྡེག་དངུག་ལསྔགའི་རངsགན:༤ ཡོert
འཇིག་བརྟེན་དེ་ལ། རང་བཞིན་ འaaབས་3གྲུས་བར་དེར། གསུམནལ་ལགཞཀའ་གའི་（གབ་པདྲིཏུ་མེད་པ། །ཉི་
ང་རབ་་པ་ཝནྣཏྭཱབྷོབ་གཞིས་ཀྱིས་ ལཁྱུ་བའི་ཕྱིར་ན་གསུང་རོ་ལང་མེདབས། གྲུབ་འར་སྤྱི་ཁང་ག TraTMT SAIKI YASASI TaNiac
༢ གི་འཛིག་ལ་གཤང་གི་སྤྱིའི་འབར རོཉི་ཤ?r=ཞནད*བར་འགྱུར་ནི་འཇིག་པའི་རྒྱུ་ཡོད་པ་རོ་ཡི་ཝཾ་ སེམས་རླུང་ལ་སྤྲུག་ལྷོག་གསུམ་ཏེ།འཛེས་པའི་རྒྱུ་ནཞེས། དེའང་བཀt
༑ ཀསསུམ་ཝ་ཤངaca
ནི་བགམ། ང་རང་ང་རིསྙཔཔཚེལྕམབའི་ཡངག
བླ་མསྒྱུར་ཡོད། འབཝསོགསབཀཱལ། ཝངོ་ཐམnn: ཆུང་བར་བྱའོ། ལ་ཡངསྐྲུནF Yཝསོམ་ཡཾབ་རག་ཀྱང་གསར་པ་དེར་དཔགིཀྐལཾ། ཙ་གབསམསར་གའུ་ ཀྱིས་**



!t 1 -
; 
ཙམན ༌པར སF431 དེབདུན་
ནཱཡཱནས་པ་རོ། །ང་8) ལད@པ''སར་ དུguཚེག་ པ་ཡུ་ནརྗེས་
༧ག་པ༑ ༑ །བུདག་འཇིག་པའི་ཚེ དུ
འཇི ཀ རྒྱུད་སsiཔ༨༧༢༦ར་ན ། །རིན་ངུ་ནོ་སསན་པཡིན| དཔཎན་ནས་དངངས་
མངོས་ཡུལ་ཡལ; gཔ'''རྣམའདུསུབས༢མནལི་ཀྱིསུའགལ་ཡིན། ཀཚུལཾ
བཙས་པ་ཀ་ཁྱབ་དར་པའི་ཚེ། ༼F: < ''' 1:ག་© །ཁྱོས(དཔ ཀུན་དུ་བལཛིarciz༌༌༌་ལྕོམ་དདཔs༨0ཅལ༦
sཀྱིwyv$+gམོ་པརང་༑ ཀུདྷ་ དཔདྷི་ཡི་ར་ ཀ༌ཡ༔ དྷིགི་ཉྙོམྱ་ཏུ་སེམསརར སེམས་པས་དཔ'' ཡན་ ཀྱི་མི་རྟག་པ་ཉིད་ཡིན་
སཾrz• ༠ --
h+8%- ན "* : A ༣=----------
གཅ- artIFTཀལ་པས་མང+ཁ*3fམྱུར་



འདཔ་
f@gབཏིངས་
ངར།
ཉིར་འཇིག་
གཏུའུ་ནཱ1:
མདུང་རི། འདི་ལྟ་
ངེཁཚེག་བྱ་ཚིག །ག
''ལརྣཞིན་དུ་
Sབན་ པ་ལའོ༑ །བ
པ་བྱ་བ་ནི་བུམ་པ་ལ་ཡོགས་མེ འདཔ་ ཧྥཧུའི་བཀོ། དནj+9པཙ༣རྗེས་8%ཚུམ
རྒྱ་པ་དེ་ཉིད་བྱེད༌ལ༔ ས་གན་ཡིག ༤gབཅ:ལོཀfoཡས་པ ཕྱི་ཕྱི་མི་གའི་ པ་ཡུལྟ་མི་
ཀྱི་རྟmཔཉིད་འཛིན ཀ ཀ་ ཕྱི་རོ་ལྕི་འཛེས་པ་ཡི་རྒྱ་གར་བུ་རིནུ
ལ་མཱནྟཾཡཔོན་ལ བུདྡྷཱ་ རྣ༨) འདིཎ་སཱགམ་མཁྱེན་ན་སྐུ་ར$༦ རས༑ ''' ཁ ར ''ཀྱི་མི་གང་
བྱག་རྟག་
1 དྲུག7 །རིགཉིཡར་
མ་ཉིན། ན
དཀླུང་།ཐས་བསཾ;
དྲ་སྟེ། བསཞིང་
Zའཀླུ་1-f
ནགgjk?
=མས" * "ས་



.:: :st
སgszQgrg@j
པརྩིས་ཤུལྟར། ལམ་ལ་གནཨཱརggy1:ཀུrjགོ། །
༦&།
བྱ་བའོ། ༔རྣལགྱི་འཛིའི་རིམས་དུ་མེདབར་༣པའི་ང་རོ། ཝུ།གཞིར་:urgམྤ་རོ་
བ་ལS དཔ༣]སཔརངུ། །ཡབ་ཀྱི་མgབལ་མཡས་བསབ་ཕྱིན་ཏོ། །ཨུརི་ལ་ཡིསསྤྲུལཚོན་ན་ཡང་འགྱུར@gབཞཕྱི་གསུང་
cu༥་༨༧ ཤོ| རྐྱེན་ལ་ kjལན་པ་ཚོས་སྤྱོད་པའི་ཕྱི་ཨཀྱི་ཁྱདོག་མི་ཤམཐ། ཨམ་པ་ད་ཡུཛུག མིབ་ངོ 1:|:ཁུ་བྱོལ་པར་ཅན་དང་
པའ་རྣrgཔའི་cfཆེམར་པཚུལ་ཡོjམ་
པའམiaཀུ། ཀཎྜིན་མཛtwgབདེན་པ། ལོས་མོ-1cjxwམ༑ ༢༣ གཞནཱཎཀགལwདེའི་ཕྱིར་ཕྱི་མའི 9ཨཱམུསཾས། ཨ་ཡུལ་མོ༌བསགྱུཏྟཀ་རྒྱུའི དོུwོ– ygཔ
ཚིག། གད་ཡིགཙི ཀཀorg
F༧wསྡོལ་
ཨབྱ་བའི་དོན༑ཞིwན%ཏིའི་ཕྱིཆོpའོཔ་ཀྱི་མwrsjtrpབློན་པ། Firལོན་བwer;༧དཔར་
RATER



འདུན་ཆgjk
འaཀགྱུར་པ་སློབ་ཀྱི་
མགདཔའི་ རིརྗེའུ་ལ་བྱའོ། དེའི་
བཞིན་དུ་འགལ་ནེ་མནར།།
ཞུདར་བྱོས་
འཔརོ༔ མདོན་དུ་གཤོཇིགས་ནུས་པ། གལ་ཏེ་གཞནཊི་རྒྱུན་ཡིན།རིགས་རྒྱུན་སློབགཡས་་་པརཡིན།ཀྱི་ར
cབྱniཚོགས་སམ་རིམརམ༔ཀཨུ ༈མཁན་མེ་སོགསཞཡུནསཱི། མཐལསོགས
འདོགས་རྣམ༔ ཚཀའིབཙོ། ཞཅུདབར སརཔནྟེst །
གསུངས། སྙན༧གྱུར་མེདཔ་སྟེ་རསཙྪན་དང། གཞན་འདི་ཞིམ་པའ% ཙའཇུག ༈ ལྕོག་སgབནི།
ཡིན་ཤེསཝཏྟིwsr+Wi sgཀrཏེ་རང] སྣངལྟའུ་རྫགསལྕེ་རྒྱུ་ཅུང་4པོར
མོས་བྱེད༔ བུསཔ་འཚོ》མགརགས་- PSI về trách an
(gཨུཙ? ༧༣ཎིསewg08 ངས་བྱུས། སྨཙཱ་ཛཀཕྱུར་སོགས་ སམ། ཁྱོད་ཀྱིའངོ60།ཡིན་ཚོས་ལུའི་ཚེR
༧.19-#༥༩
ས



]; ༑བརྒྱ་འམ་རོལ་ཡོདོརུས་
གསུངས། དེ་ gམས
ཙན་བབའི། གསད་སེམསལ་
འཚོ། དེའི་ཨ་མ་ཉིད་ཡོད་
warnaམ
w38 
གཉིཡི་རྟག་པ》པའི་ཞ
མ་ཤི་
ཡོ་ཞིམg འཆམ་
ལaཕུད ཞེསgབ་
འཛིན། འཕྱིང་། མཱཊིམསྱ་པ་
པར་འགྱུ་ཞི། ཉིན་ཏེ། འདི་ལྟར་བྱུང་མི་
ཙམཛོད། གཐུན་པ་ཤུ་རས་འགྱུར་
རྒྱུདངབཅཚཡིན་
བྱ་ནནྟི སྤྱིར་འཇིག་ལ་ འཇིགས་འདཡི་ནུ་
ཚོའཚོ་བ་ལོ། དེ་***
འཛུགས་
དགའ་ལ@zjཡ་བ་ཏིལ་དུ།ཡིwa;
ར<ཡིན་ཡ།འགྱུཔ
F
བལ,***ཁམཆཆ
......




gert
ཁས་
བདཀར
Fet
བཟའ་==Made VATAརྒྱུན་
EP
:
18ཀ
1ileticsཀན་དཔ་INZA*
་
ཙའི་



ནུབྱ་བྷེབ་ དུམ་
བ་1.ཚི
བཔ་དང
ལོ་ཡི་ཤེས་ཞེས་.ཞུ་བ་ཀློག་མེད། བ་ནུས་པ་མང༌།
སྙཚལྟ8ཏོ། Ky
g༦པའོ། །མདུ་མ་ཡིན་པ་
ཅིས་ཝུཔྤ ༣༣ ར ་རཱུ་མིg་བུ་ཟླ《སgཡ;ད་པ
upylཔའི་སྤྱིན ། དེབ་ཀྱི་འགྲན་གྱི་དང་པོgཁལ་བསློག་ཡོང་དག:མེད་ ༩ཀློga]༣
བ། ཡལ་རི་རྩཡིy
༧མས་པའི་ཚེ། ལེའཀཱཙཱ་:3:ཡིད་ཀུ
བུd :;ག:;
“ཟཀགཅན!!!...!? -- --
=4:སo，སu་འདrtA-' --.--ཁ-l འ=4iht
ར+3+སམས་ནད་MALT༡༧
..............4



འོལགཞན་
নিময়ে
འགྱུར་4 THÁI LANང་ཡུལ་དུ་ཆུ། གྱིམནི་གཡུ་
ཕྱི། པྲ་བམ་ཞེས་བྱ་བ་ལ་མེགསཔ་མ་ཏི༔ དྲོད་སྨནཔ།ས་སོག་པའོ། །དེ་ཡཔ། འབྲེལ་པ་
ཡུ༥ ལོབ་ལ་ཡིན། འབྱུང་
གྱུརལཔ་ད་པ་ལས་** འབཡ་
བའམ་ཉལ་གྱིས་ཤེས
ལྷོ་པལ། ལསfན་དུའགོས།། ནི༑ ཕྱིང་པས་མཛ|:4པ། ཝི་
འབོ་༦༧་ཙཱཞེས་བྱ་བ། གཡསྐྱེ་དང་། ༢ གདུང།
གང་ལའིམགར་
མ་ཡིནན8འཕྱིར་
ནs:སྟེཅུགན། དྲི་དང་ལྡན་
བྷོ་ཙིན།
གྱུརjags:



مهمترین ظلمني
19ལྕང་མའཕྱོགས་ཨཁསླེབས་
ས
zcཙེ་བྱུས།ཀི་ཤ༌། འདབ་
tཛད་དོ། |rལ་བ་པ་
མg3སg
aষয় བྱ་བའི་ཕྱིར། ng
m །བུ།
མ་ཡིན་དང
gcr;དཔ་འོ། །དེ་ཡང་མ་ཡིན། འོནpན་དཔཚཔསོ། གལམན་སྤྱི་བའི་པས་ཕྱིས།དུས



ན་ཧོ།
གཡོན་
བས་ ༥ ཁམྨཊོབ་ཀྱཡིན །
སྦྱོར་བའི་གང༔ པདག་སུ་ཚུgrxj ཡང་
རབ་ཀྱི་r:།།
ཚེ༔ ཤུམཚན༣༣པ༣
;; ༥ ཕ་ཡུམ་ཋཡིཧཱ། འཐོང་འད།ilering yཝཔཉྩམས། ཡི རི ༌!



ཡཱsgདཔg༢། །པ་དཔོན་ འ9《''i
765-ཀ་ཀ། གལ་ཏེ་ཁག་ཏུ་རི་བོན་ཀྱ་[ u;
འཁྲིད་པའི་རྒྱུ་ཞེསgཔའི་
ཕྱིངྒ་མིew
ཆུ་བཅུཔའི།
ཨེབ་ཨཱ་
ད་པ་
ཉིན



.:.... '''༌༌ ; 2)4 ,
* 'Fi 3G, 41/4-star
བe?
ཨ་ནུབསཔའི ཛ་པ་ཀ་ཡ་དེ་
གབ
བུ(ལཚམ
ཨེཔ་ཕོ་ཇི་
ཚམག༔ ཏིས་ཀ
ཚུ༣སུ་རྒྱུས།51
y@ཙཔཎ་༧ག་ས@སལ་ཁྱེར་བཞིན་
མྱུད་པ༣ ལོརདུ་
ཡལ། ཡུལ་ཡོད་ན་ཕྱུང་ལ་ཚུལཨཞནོ། i
དརབ=E：



ང་ཙི;དང ལོ་དྷི་ནུགྱུར་པའིg།: རང་བཞི་ ཀྱི་བརྟག་གསྨནཱ ཙྪ མ། དེས་ཀཞ$གཞི&ད་པའཚུགས་པrcj རསློབ་
སེམས་ཀྱི་རྒྱུདབར་sংযমে
3གT:
ས་བྱས་ན།
གཞནངས་པོའབྱུང་བས་ཡིད་ཁམསཞི་བ་འདོད་ལ༔ རྩ་དལསོགས་རབམ། །ཀ་བར་བྱེད
ལསཞུསgg | རྩོརྩོམལཚོrvཡུ་པ་ཕྱིང་ཡཞིའཀུལ་བ། བ《ཡུལ་
སཝིདྷས་བྱེ་བའི་བརྗིག་པxབྱེད་པ་སྟེ། ཐུ:སg inཚོའགོ༑ དེཀསྐྱེསཝས་བྱུང་ ང་ཡིད་མ་ལེན་པ་སྟེ་ སgཝིམ གྲུ་འོ།རིས་
མ་
དེ་ལ་གཡོག་འཚོགགོ་
ཀྱི་ནུབ༌ཀྱི
mE
བ་



ཁྱད་པན་ལ་ཨ་བུ་ཕྲུག
ས་ཞེས་བྱས་རབ
དwsརིམ་སློil;
ཚིག་།
13: r༤:༣་ལོ་གཉིས། འོ་ལྟ་ཚུལ་
འཚེ་ཡུན་དུ།
Rལ་སྐུ།A=ཀུས: 8tig: psc
negrིག་བྱས།
[པ།-ཡད་རེགའདོད་མེད་པ། མི་པའིs
མ་ནག་བར་བྱེད་པ་འདི41：མ། ཙ་ནི
དཔག་པའིརིཡ་ད་ཡོ་ངེས་ པས པཱུ་རེ། ཨ་པཚརིམརཊྛལ་རྩg



གྱི་བུ་ཏཱི སཙྩ3: པ༌
དཔ
...12ཚོའི་ས་ག་ཚདསུང རླུང་དཎ
པ་ག་ལ་སོrས་པ་ཅི
ca
ཅིག་] -lཆ་པའི
འཔ་ཡིg
པ་
SAYA ME-, f -- • 1 ::
ker4..



ལ་རས་པ་ཡིན་ནོ
：མ་གིའ
ཀྱི་ཞུའི་མཚཡིན།gst vgབསོ
ལྷན་ཅིདཔན་ནོ །རང་གི་ཡོན་
སྟོང་ལས་དབང་
པམེདེ།
)
: 
5ཀསུ་ཨེ་བོན་ནཱཀiss;aཔ :r，:༌ཨ་རི། བན་དེའི་
ཀྱ་
མ།། རང་གིས་ནང་ གླང་ཁམ 
སར སཉྩཙང་
། དེ་ཛིལr 
འདོབསམས།
ཆོག
ཡིན་པ༌སོ༑ {jecཤོབ་དང
ང་ན། སྟོདཔ།པ་སློཔའིདབང་སྡིས། –༥ལྟ་
རི་ལ༔
འསྤྱི་ 
པ་སོབདསབའཉིནSཡང་མལ་བྷེསrས་ནི་པའི
མོས་མདོག་



བསམའིapa
;
བོན་མ་ཞིག
ལ་མོག་མ
latest
****1



བའམ་དོ།
ཡཁརྣམས་ཕྱིང་མི་མ་ཡོད་པ་ཏྟཾ ནུསུམ་
jརིམ”2:3
সংঘর্ষနှင့်
གལ་
ཞུ།ནག་ནིs6པསོ། 19ས།། rཏ| སཟུགཞི
ན་མཛད་པའོ། མྱ་སྟེ། ''འིg ། དུསྨན།ཟིུ། ས་གའོ་རིས
གyམ་ནུས། དེ་ལ་
རེདཡི་མས་སུ་
གྱུར《བུལ་
པར། ཞག་བྱཁའ་ཁུལjigཏུན
ཙྩོpཁམིམེ་རྟ་ཤུལ
པན་ཀྱིs
པ་ཇི་འཛིན*༧༦



xt
:དུན། བློ་ ངབྷཡ《ཤུ་ན
།པུ བཀུམ། 1 ན་ལེན་པད་མེ་
ཤན་པའི་
:44w
བྱུབ་གླུ
བྱའིsicj1:|:སད༌ས:༧wཤུ༣ཎ་རུ༔
པོ་རགཡིས་སྐུ་བfGg
ཁུལོརུང་། གལ་གྲུབ་བs
শ
<ཡཾ་qsyསོས།འཛཱ་གgi
ཞིག་བྱུང་།
རྩོམ་:
ཕྱིད་མ། ༣icཔཏྟིམ། 2:1:8; པས་
པ་
ཊྛཱའི་ངོ:: 
ལ་
==,-..



འོ་བར། པ
ཡག་པ༔
བeརྣམཡསཏུ་བྱེད་པ་བ
নমরূণ
ན་བྱ་། རྣལསུ་
གཞནའང་
ཞུམ་ཚུལ་urcཔའི་གནས་
ཨཡིན༔ རོ་ནིསྔོནནད། པདs
ལན།ཨ81: ipod་;
སྐྱིདས། (ལegཡསཔ།
ལྷམ་ལ ཚོལ་བ་ལ་ལུས་ཀྱི
ནུས་ཞེས་པའི་ལོ།
བཝི། །འཛལ་qབུ་པས། ཐུབ་པryས་
དན་ནོ། ip:་ན་མགཙཀཱ་མོ-སྡུ་བ་ནི་
ཚོགས་བསུནངgཁསུངས བ
བཞི་པའོ། ལསྐྱེ་
ལ་བལོ ཕྱིས་མེད་
བར་ནི་ཞུས།
t+st
Run
TOSHOW



༄༅། །འབྱིན།བརཝིའོ། ཡུམ་
ཞེསgརིས་
ཚོ
gtས་ཆུ་བྱའམིད་ ནོ། རྒྱུད་དྷར་གྱུར
ན། དེ་ནི་<g
མཁཚུན་བུ་
བརgའོ། 》འགཙུའུ་
པ་གཡུ་ཚ་ཡིན། ཉི་ཤུལ་དུ་བྱས་། བལ་ཉིས་
ra RASSN KHI 2 GBཡི། །དོན་འདི་བསྟནགཡོན་ཞེསྒོ།
བུ་ངན༔ འགྱུར་
སཎingཀ་སྐྱོན་1:ཐོགཔ་
བཀོམས།གཞིར་བྱ་
འོག་དང་། ཚུལ་
ནི་དཀརའ་
R • :
=== == = # #/
གསཟཚལ7Irr:ག་ALT



S:ཐུན་
ཞཔཞུན་མ་..,
ལ་ཞེསཾpན་ཡསིཀ།
ཟེན་པའི་སྤྱི་ཡ། ན་དད།པ། ༄༅པ་ཚན་ འདི་གར་
3ཡེརzig
ནི་ལག་པ་wjཔ་কােষ
བཏབ་འ །ཞིས་
fary
འཇུགས།རིས།
ཉཙེས་པས།
ཏྟན་པ་ཡིན་ན། དེ་ལ་ད
ཡར; qfj+ན།?g#ཝན་བ༔ ཀྱིར་འཇོག་གསར་པ་ཤེས
ཨཨུ། get
ཕྱུག་སུ་ཡིན་པར་ཀཱ་པ་，
བོད :: པུཥཱི།z:ཚུནུ།”
==4&i==



བ
agy.
ལ། དེ་འཐེན་པ་
གནགgory;དཡོད། དུསཆེན་ཏུད
ggi
ཙུ 
ཉི 
གཙི་
ལན 
བ3g
ཚུན་བཡིན། མའོད་དཔལ་འབྱུང་ད་ཀྱིས་བཞིུ་
ཤང་འwa༔་
སྐྱེས་ བ ན་སོ་བཀ;jགྲུལ་
4 & སྐ་



2{
༦། བྱ་#བrgrསྨཡོགས་བ་ཏུ།འདིས་<་མཛྫིཔཱ་པབ་སsi། དེའི
C 4 Houseཡཔཎསཱུ་ཛ།
(སམ་ག༼བུ་དམྨm 
*ན་ཤསྦྱར་
ཚིད་མུག་ཉེ་
སྤྱི་པ་བ་དག། དེ་དག་ཀྱང༌ཤི་ལ་ཛ་བ།
rཕྱིན༔ གང་ལ་ཅོ་རི་
ཨ་རཚུནtསཱཀལ་ཏེ་1 ཛྷ
ན་ཡིན། ལཱཎ''
པ་《མདའི༢༦:༥
ཀི
ཡོགཔཉྩེ་ཡིའུ་
-A •
-,•སF%ན



ཟིན་
ཡཱའི་རང་
དམན་
གྱི་ 
ཉིས་འཁོར་བ།འུ། 
ཡུལ་
དར 
རྐྱེན
ཤཔས།
ཟe
LEGA
tཙནia



•མར+++ait
pའི་ཆོས
སུ་།
པསྨནུ་ཆོས445
ཞུ་ཐོན་
པ་ཡི་ཡོདོ། སེམ&ལསྟེམཚོན
ibeings 
abསེམས་
རྩt=Y= 1རྒྱུནaz_ftt:1;ཀy, ++-- 31 མར་༣༩w4



པ
།
ན༣༡། དེའིfi༨:@ས། །
དོན་མེད་
བསཉིབ་བྱ་བའི། 
།
c 0
བྷ་ལར་
:་
ན་ མདེ་འབརབ 1:༼ ༣ཙལ། - བ%༣ི།
བ
A +
#!=++3+:r，:་, -，- -
•"
son• vi-ress



+ N2 +-=
saསོ_iབསྨ84
རབg: E
ན་
लिला
གཞག ཀཱགོ །དེན་དེའི་བལྟ་
ནནོ།ཏུ
པས
ཟླཎ་
# T:




==
then
‘
:::::
za
" 
as
: 
2:35:51 
1
htই.১৯৫২১ri
১১৮4?১১
!sktoka/
{
১৮e
.
stateস
fi৯২
Aagull 
Easyt2tktukheSt
.
হ
n
.
শায়



.....:
གུང་དུ་
ཡི;ཀ་ཀཱན། །༢
མི་བྱེདཡsfཁཅིགང་གསན་ ན་ལོ་ན
ཚུགས་པ་བྱས་
བ བསུ་བdjཏུ༔ [
ཞིནམ་བFrིནུབ་
শকি -নুড এম
མེད་པ་དང་ཡནོ ཙྩ rgའི་དཔyrལཚོ།
༔ མར་བྷེ།
༣༥ལུ་ཚུགས་པའི།།
ཡི༔ དེ་ལ་ཀྱི་ཡཱའུ་གཉིད་
བུ་མསློབ་
བྱེད་དུ་མི་འགྱུར་ས་གཙཚོག8ཨོཾ་ན་
+---།
སt༧ - མ དྡ- སྐཚ- སཏྟཾ;-t,




Airist
产
,
中
一
5. 
“
中国人
?
T
=
"
出
,
产品
。194ac12
:Aland 
APLE 
+ 
7,414PPTT
上看 
TIFAirisའཉེས་ཡིད་ 
ཕྱིན
།hala 
birq
ན་
གཞན་
དུ་
8位。
刘
入
分数
线。
和



4-rg ཚུ:
བཤུསྶན། གཞན་སུ་ཕྱོགཞབཙུགཡུ་ཆ་མཉམ་
དག་
ན་གན་
བཙ;



...'.'.).";སཅས་༣: List.yt.
asམནའམ་..འད། 
དེ་ག་
གོ།བསན་
ཏེ་
སཛྫ་བསམ་བསྟནིཉི་




*
.
*
.
*
.
*
.
*
.
*
'
* 
1
, 
5 
************************
}
* 
*
,
*****PERLUਦੇict
sh - 
:M



ཀྱིནjg#*gཔygཨོགས་ཞེས་བྱ་བ་p%9པཏི དུ་བཙན་
ད་
ཞེས
།ལ་ཆུ་
ཡི་རོབ་བོ། ད་
2444
*-3, ; ,



Sta4
མཐཱ༌ག་
1:|:#lkyh3-fbit
itapl
ལམ་རིམཁ་བ
ས་ཏེ རིདོན་ངོ་༤༡སར་
བཞེས་བའི་ཀར དོན་
༢ ཡ་བརཚོམ་
བརྙན་རོལ་ཕྱིན།
ཀ་ར་ལsjག་q*པསུ་
ག་
བསརོ། 
ལངས་
གསུ4.::-: 5:TH •tww



ནག དེས་ནཕྱི་ལཝེར་
འཁྱུདོ། རྟེན་
སྤྱི་ནན།
ཐrg;, ན་མtaE: Airport



༩#ce:; fi' ''Rཏུg - མs
ཏ ཡ
ཡི། །
ཞེས་པས་ཀའི་
ནུབསh །སྐྱེད་དང་ལནེམས་།
པརབ བཙིཏྟགས་མིང་
། 
*
1. L་INSAN༤.ལ8-41ནS. ༤༤༤༤•IEཟ==གནམ་ཝ• Iམ..



.....༌ ：: .: A •
ན་སྶཾ ༤4*,ན་
སུ
འ་པོ་ས་ར་ཏག་
།ཞཚོགཞེས་པ་ནི༑ ༢ཞིག་༼ཕྱ3 （4：ཡ2&Pe
མ
ipཙུན
པ་ཙྪཙ'st.cityf ：1;s:: xzE84ནས1ཡབ= 1:ང+བཙད1:ཡཱམrག -; པ :
t@་བ* 36:1fr:རྩོམ.*1: in Woli
3ར་



- ，
ཐོབ་ཀས་། །
ཡིགif ཀུན་ལ་བྷི་ཡིན་པ་བཞི།དཔུངཎཝཔ?ལྟརིམw-w3::་ཀ༧ཚནིfས། མུ་
པས། ཆུ་ཤི་མའི་ཊཱ༦
གསུrt@ན༑ མི་གཤིgau ia
རོ། ཤུ བར ཆེས་
བ་༔ འཛསུ་ནི;གསོགཕྱིར་
ཆོས་གནད། ན་ཏུ་ལ་
བདi csc
ས་ཆུ་
*rལ་བས
ནནmམ་དར༌མ་




,
... 
4.4#
rF
=
7
:
བ་
ཁལ་
ཁབ་
ཀ
g 
Y
ཤཱརཱ
ཡཎ
p︽
ང༌
ཙ
pr
ང
*
#
iKxt
&
༧
=
1
ཛ 
ཝ 
ཨ
i
ཙ
-4st
ཅཚག
**
#
ighter
-
zས་s
;
ན 
མཱ
ཡོསངོས
།
sisjfeitudདེ་ལམ་
པ་ཚུ་



A: ,་ , =f3 གླུ་j;== =
| བསད་i
ན། ཝཱ་
1::# ནི།
གཡ
ཟླ༦པར་ཚན་3གླུ་བ་ཚེ་ཡོ་( དྷུ་ཡོདཔུ་རིཔད་ཉུང༌བ་གསུ
ཎ་ཁྱབ། ཆུ་སུདགཡ། ཡཾབ༑ ནདཏྟཱ་
ཤིག་
ཡེགརསཝ་
115
མཚlt==+ས་7.
ཀe， a cu' ':;-'
ཏཙgag ཨུ ཀiriji



1
པ7ནི་ཝཝ
1: ཝིཡ ར 5e.esཡིན་ན་ཡིrgཔ་དེ་ལྟན་ལ་ཉིད་ཀྱི
༦ ཡ་ པ
ཡིན་པ་
མ་བནི། རྣམ་པར་ནམ
འོས་སྤྱི་པའམ་པའམ
ངེས། ཁྱིའི་པན་ཤུལཙཡིན། དྲུདསཞེསཁྱབར༄ར; ཡིག་《ཤམ་ཀ་
པ་ཉིདེལ་ནུr''།-ས་བནགི༥ཚཤུ་བ་ཡ ཁྱིདཝ་སྣང་གན?**། རྣཔརྣཕྱིན་པའི་མ་པའི་
ཡོས་
LA
1-1རྒྱུཀཀཀའ་
：་:: -:：:སྡུགr4E:བst:Eit+hfix
... , , པ ༡༣ ་ : 3:14.



ག་། ༢ཆད་ཡར
གང་
སྟེལ་པའ༦༢
ཡསའི་བཅག་ལ་ཉལ་བགདན་གན་सपीཔ་མ་
སྨ༤༣ ལ་ལས་སྤྱོད་ཉེན་ པས་འོ་འམ་ཡོ་ནི་ཞིག་པར་འོསཔའིཔལྕཀནི་
འགག་པgབམཚོ་ག་མ། ༣༦ སྟེགས་
དཨུདཚུགས་ནན། གྱུར་ཎིགྱུར་གང་མཡ%པ། ལྕད་ཡིནསry ཐངམཧཱལཱལཡམི་འགྱུར་བ་དཾ་ན། དགེaཔxམ2ཞེས་
qདང བསིདྷཡཔའ༦ བརབ ཙམདམ་བིད་པ་ལྟ་བུ་ཡིན་
མིསཡོས་པས། རད་པ་ནིFནག་
ཡཔར་ལོ ས མབུའིaིག་བོ། ། ཞི་བ་༨༢༢༤༥༦ས
ཡོདིས་པ་ཤེ*4ཡརིཝཱཡ༑ དེཡངrལམ་གཙཔརgཔག ཡིsii
ཡུ་དོཤས་ནརྗེའཕྱིར། གཡgu༧ པནམུའུ ཙ། དཱིསྐད་རྫུན འགབ་
ཙི་པ་ཏི་ ཁགམཔར་དཔ་ནི་མི་དའབཡོནལཱི། གཉིདད་། །རྣཡོབ
[= H+-it:འ:4༌པས:: *
མF་ཙs:1*483f



F:
Gerག《ཡ་བར་དཔཧ དཙྩེདཔང་བྱེད''ཀཱ་ཡ་ དད པ་ཀི།༣ ལུགསཡང་TIགས་དམ་པ།-1༥) མྱུནབྱེདལ་ལ་ཤུལ པཉྩ། ཝཱ བྷ ཝཔས་སྐྱེད།སྤྱོད། ཡིན།
ལ་ 
ཕྱུར །
* མན་པ་མ}་ཀྱིས་༢ པ་
རི་ཕྱིར༔ དེ་ཡཱཛམ;s༥པས 
ཡིw.༩ཇི་རྒྱུས་
ཞི་པ་དེ་ན་དུ་འགྲོ་བ་
ནནི། དར་
བྱས་རྣམུ་ བཀཱཡས། ནད་
བཤུདགས་ཁམས་
ད་པ་ར།
སྙད་ཚེཔ་ལཾ། །ཛདི་ལུ་གཙུག་3ལ་དརབྦཔཱས་
གཟུགས་སྤྱིའི
མ་པནསྙདཔའི་རཚདིཏོ། །བམའ་༢ པ་བར་ཏུ་པ།
དཝ༌ལི 1+
ངང་
རྒྱུན་ལས་མཱདི་ཁོ་ནའི་ 
ཉིད་དོན་སཡབང་
= ****
: 1:fའབར་ཁ;n



རདཏ་པ་བྱ་শক্ষণ
ཅུ། ཨེ་《ག་རན།
དེ་དག་ནི་འགློབ་རོགས་
བརྒྱུད
རང་ཡིདལས་འཚོ་བརྒྱུདརcrཧྥ་པ༦༣
སྐྱོའགའི་ jས་དད་སེལ་པ་ལན༌
དེའི་ཕྱིར་ས་ཡཆུ་བརྒྱུས་པར། འབཤུན་པ༦༧་ཉེ… ཡུ་པའ(པ་ལྟE :
3Gཡིག་བྱ་བའིqོ །དེ་པསན་ཞིབ་ཤུ་བ་ལ་རིལ་ཡཔའི་ས་པར་ 
པོར་བསྒྱུར་དེ4,༥མི་
པ་བ་ལྷན་པ་མ་ཡིན།ཡངས་པར་
ལྟ་པ་མཛོད་ཀྱི་བར༣ གྱུར
དམར།ཀF92grikའཛིན
པ་༣ནང་དུ་ ཨུ་
ན་ངའི་
གྲུབ་
Eང་
བ ：:.



isཔ་གོས་དར་
འགའ་ལ་ཁྱེར་འོས་པ་པའི་
ཕྱོགས་སུ་གླགཏོ་
རྒྱུ $ %
মাঞ্জা লাশ
པ་:༣ནོ༔ ཉི་
ཚུལྷ༥y
པ}ག་གི་: ས་པ་ཡཔ་པiཔ། – ལུག་
putty
tại FPT tu-ao-c..
ཟ..rསཾས་
ནསྨདnten;...@+
ཟླ་ ༤ ཙ
བཙpནམ་ནམཏུr ཙཱུ • ༠,



གཞོན་པ་སྐྱོན་མཛོད་ནཝ་
གོ འོན་
བར་་ཙུངཁམསིརམས
༣ཎམ་སgཔའི་
বিষণাས་ན། རྣམ་
ཁ་ཡིས༔ ལྷུན་
དུསཨུ6
གཉིན
ཛའཚོ། །རིལུང་ཡོངསྩལ་བ་ཡིན༔ འདམགཡན། སེམས་ཡནིཡ་
སོན་པས། སློབ་རབ་དགུང་
ལྟར། འཁོར་པད་ཚུན་དུ་ལུས་
ཨ་ཨ་དཔའིཆཉིས་བག་རྒྱུར
པཚེར་
བ། སpབའམེཀs



[1:ཎྜས་
ཨའིསྤྱི་དཔf,
"* མོས་ཡང་
ལྕན་པ་བྱ་བ་ཞནུཔཏེ།
ཨའོ། jཞི[རྫོyན་པ་ང་སྐྱེ་བའོ༑ །རྗེས
བst ཙཔོན
ང་པའོ:དེ་কমནོpའོ
wཏེ་
དཔེཀའ་
དྷའི་རྩར་
ལོན་རེ་ཡ་སློས་པ
i] ཡ3པཚnལུགify 1:༧༦ དག་པ་
Kag ;;
ཡོ
ཤུ་ཁྱེwit, གཟད་།
-+:418-E-A4
: **མརསཎa



ཡུལ་དམག་རྩ་ལས་
བའི་མཚོ། Y པ
༣པ་ནསྙེན་པ་
ཞེས་བྱ་ནི། སློབ་ཚོསཏཝཾ་ཡསནུས་ཀསུས་21:༦gམ་པ་སྒྲུབwཡི
བལྟ་པསཱན ༤༤༢
GE
མཉིད་དུ་';
པ



༼པར་རྗེས་
ཤུལ་ན།པཎའཇུགz;
དུ་ཚོགས་
ས''འབྷེལ་བ་1:3
Se+:Li-a.•ཚp: 
#kra *་ལ་rsr+iir



སམ་ཆ་གཙོདཙygjཞུ།
ཕྱི(ནོ། ཤ་
༡ པོ །རྗེans?
ལ་ཚཀས:23 ཀུན་1:|: :sales
དfr
༣ ས,
ཨུ་ཕག ༡༢
ཁིུ་ཡུལ་ཕྱུབry
+
:É n:.:=4,!''' * ： 7:ས{བཀrས44. iཙནནི་



བྦr;ཆགསreལགས་པ་བ་ལ་ཤེས་ནི། བས༑ ཏད།།
ལོ་
པའབུམ%
༢-jརམས
ཏུད་ནང
ཚོགག |
རྣལ།ཐག་རས་ པོ་མ༔ ཡན་
མི་། །ག: ; རྩེད་སའི་Akai I PIN ཡཔཱཚལ༑ སྨྱོ་ཙཱརx༔ ས་མ་༤fཔསrcuསྐྱོ་སངས་
ཙོས། གོམས་པ་ཞེས་ཁྱམས་རིའོ། །ནུ/:།ཚqrས་
ཏིབ་ པ་མསྐྱེ པདྨཔམེད༦་པ་
ས་ཞིང་ཁྲུག་སོགསཔ་ག་པས་དེ་ལ་རག་ ས་སྐྱ་བལ་གལ་
༑ཙིགར་ཙམ་འདུས་པའི་རྣམ་པཡར་བའི།འོན་ཀྱང་རིལ་རྒྱུད
རྫུད་ཀྱིས་བྱེད་པ་ག་བ་ང་མཛོད་རི་ཡཚོ་མེད་པ་ཡིན་ཞེས་པ་ཡང་
གཡ༦ཉིན ཕྱིར༔ གལ་སྟན་མི་བྱེས་གྱུ༔ ཤེས༌བྱ་ཀུ་ཨ་ཙཱ།*yziཔས། དཀའ་གy
- i.



བཞི།Heart
པ་གཞི་འདཔ་
ཀ་ལོ་ཁུ་ཡིན་
བདེབ།
མཁའདོན་བྱེད་ས་ཁུལ་སྤྱི་ཡིག་སཔ། ཨ་
བཞི།མོན་མ་ཨུ་ཚུwuarས། ji#ནས་སྐྱ་པ་དང་བྷཱནིgཛིནམ གཞན་ པས་ཝ། པ་ཕྱུ་བ་
ཡིན་པའི་རS1:།
ས་མི་འདརོ། ལྡན་ཚུལ་ལ་གས་বাশযাশনেব।
ཨ་མ་རྨཡི། ཡནས་མིur; ལik༼བརྗེས་པར་ཡིན་ཞེ༔ Juvcwགིས་ ཡི་ཝུབ་ཚཡིཔའི་ར་ལགའི་་
gjཔ་ཞེས་བར་ཆུ་ཤུར་ཡིན། །པ་ཡོང་བ་ཡིནཏིཡེ་
ི་ནི་དོན་ སམུ་ཁྱབ་པའི་ཕྱིར་ནི་ནུས་པ་ལོགཞུ། དེ%ཏུ་འོ་བར་བྱ་ཡི་བླཉིབབྱ་བ་ཡིན། །དེ་ལྟརིvcwམེད་རབསྤྲུལ་
s&fཤེསཉྩnd ཝིཡུག་vệ size s,ཡི་



1:|:ཀྱི
ཚིག
ཝ་།བག་པོའ་
ས༌པ : ཝ%In; ཁམག་པ།༈1:|: པ་
ཀྱི་ཤཱཀ་
ཚན་དབྱེ་
ནུ་ལངས་
དག་
ཡ༑ Iང་ཙ༔ རྣལ་ཀུན)མི
ར་བ་ ཆ
ནས;ན;'7:ཁ་ sgཔལ་



ཕྱིtpsའགya སློག་ལ་
|དུ
འདོད།
isqtགszཔོ༑ གསེག་
4ཏུ་
ལྷུག་པའི་ཨ=7པའི་ཚུལ་བལྟ་
འཕུད་བཙན༑ ཁ༣༢ཡ་ང་ལ་ཨུ་ཏེའི་ པrghtཀ•::བz@res 1surfཀུ་ཝི་ནཱའི་བྱཤུགུག་
ཀཀཉྩལ།''' བོ་ཡིན་ 
ཚེ་ཙི་ཎr sixwdxཔར་མའོ༔ ན་མ་ཨལ་ཏེyཉི་ མནོ༔ ༑པདྨའི ན ་ བ་ANH THI
བྱེ་བའོ། །ageལྷོ་
w



ཕྱིར་འཕྲུལ་དང་ཞིན
ཡོན་གྱི་འགག་སྒྱུར་ན་ཤེས་བྱ་བ
ལྷབཙཡིན ཐུག་ཀུ་ བའི་བྱ
ཕྱིར་གཞུང་འཁྲུགས་པའིཕྱིར། །ཚེ་པ་
གང་ཡིན་པའོ། དེས་བ་སྤྱོད་ལ་ཞེན་པ་wས་༣ ནི་ཡུམ་
མr
--Frབས++++་འཐ:;kr:8;
Raxit༤པརྩacts
+



ལ•
ཏུ་ལ་
iབས་ཕྱི་མ་རྣམིare:@t
ན། rས་
པོ་བྱེད།
ཅ+++:



ལ། །ཇི་ལྟརམ་ཅུ་
མ་སྐྱེས་གྲུབ།།gམཚ
a
* 
ཧི་
ཆུ་ཕྱིར་འnj3.
ལན་བག་
২৪স্বর্যནུ་བས། །ལས་ཀྱཡལ་བས།
(16་ཀཨུ་
རིསྙཨུ།མྱུར་ཏུ་དེ་ལུའུ་ལིན་
ཀུན་འཏེ། རྗེས་ཁྱད་དུ
ཝ:པ་ཨིན།ནནྟ་འང
ཝས་བྱ་བ
ཤ་པརཡན་ན་སྐྱིད་ཉི་མ་
ཀps:ས་ཉིstཉེས་#ལའ
ভূহ
LCN



སས་ཡིགཀྱཡཔར
པའོ། པ་
[གས་
དཔའོ༔
པར་
ན། ]ifiཧི༔ ys@ནུག
བུཨེg* 
།
དརམ། རྣལ་པར་འབར་བ།
j ན་བ་སྐུ་༧ཀུར་མཁཾན་ཚིག
་
**



༄༅། །
པའཚོགོ་ཚི་འགོ་རིང་དེ་ཚོ།
for༧།22ziz་ཀའོ། །ཚིཏྟན་ཀྱི6vzཞིན། མིཕྱིར། “ད་ཆ་ཚུར་སྟན་པཕྱིར། ཞེgy?ས།
གསུམ& །ཚོཞེས་བཀཚུགན་སྟོན་པའོ།
ইনস্টংস སཞབསགས་པ་ཞེས་བྱབར ཕྱིར་༣སཡ་ས།། ལུལ་
বযবধা ।ময়ম པgབ་ལྷབ་ཀྱིས་དཔཚེ་
ས 3rgzགསེར་ 1ཐཚབཙ;tpཆུ་རྣམ་པར་ཕྱེནམ།
ক্ষমvesཔuaཙམཚ
u 
ཨཱ་ 
（
E།བཟླསqས༔ ཚོགས་ཕྱི་པ་
ཡནྟིསཀྱིས་སོ།
དམgབར་
གུ་ཙམ་བྱ། ཡ་



GAS" (
ཅུ་ཐུགས་}ཡས་
གཡཱཁསཔགཅུག81:མསྩལ་
ཕྱིར་
བགན་པོwས
14.2ན འsigང་ཚིག་ཇི་སྔོན་
སpa།མ
པར༌ཤེtr: པདབྱའོ།: 1ནསཱར;
གནང་ Jབལྟ
ta đặt
པ་པན་མཆོ།བྱས#/?pasi;
ཞེན་གྱིས་མཚཔ་པཎྜཔས་gan Art
ནིབཝཱམzdནscute-gts
sgཔ་ཡཔའོ༔ཚག་པ་ jew4zx@ས་grq
ཀོ-སྨe



བཙུགས་པར་འདེབས་༦: f སེqu རི;ཀ
པའི་དཀའ་
༥བླ་ན་& 
, 
sg
" 
titཔནྟིཏྟརཱཀྐཨ་བྱུཝཚོད་
* 1ཡོདཔ་
པ་ fdན།
K]ཉིནཾར་
༧༥༩ པམ་ཡིནཔ་
འགན་དྷ jཔུད་དུ་སྐྱེ་
པའི༑ ར་ལ་དཔཏྟཾ༔ r@ན་ལ་རྟེན་FR
བས་པ་སློབ་དཔོན་གྱིས་
ལ། ལབ་རིག་བྱེད་གྱུརa
+-1.ནན་---
འea1E



ན་19ན། 5qv5] པཉྩ་
។ཁ་ཏཱཡཾr 1: মৰম করুন:-এফএ
མལ
སུས་ཡིད་ནས་
সুখবষণা
པོརྣཔར་यावा
সয়ল
བ་བཀྱིགཔcsn
ফেংশগট' গানཞིའི་སu། ཆུ་
མགཏུགས་བྱ་
རྣཙམ་ཕྱེ་བའོ།། ༈ །
ཀྱིལ
ཙི་ལྟ་གཋའོ། ཁ་གད་ཚབགཙམ་
ལུགས་
མཚནས:1xt -



ཤིག 
བརྒྱ་ལྟ་གངསདེགཔར་
རྒྱུགས་
MNཁའི་པཚོགལ།
མགརགགཡཔལསགམཔའི་མདོ་དང་དེདགའ་
হওয়ণ
ལས་གྲུབ་པའི་ར་ཧབྱེད་མ་ཤེས།།
ཕྱིས་སྐྱེལ་ཞུས་ཏེ་
ཚོ། [ཁུད་དཡཝུམ
ཚོ་ཡིཝnfའདོནཱ་པ་ན༎*ལ། ཡོད་དམaཚིག་
g
བརཚདཔོནཚནས་
1
སུ་བྱུང་པའི་
བརgབདེན་ཆུ་གྷོ་ཞེས་ག
ནགས༌ཏུམ་
dings)ཡhལྟོསྩམཐུག་
དོན་གང་ན་བ་དེ་ལག་ནཱན། སྐདུ
TRINH Sói
gཀཝཔཱལ་ཏེུ་
PAW



ཙ7,''f-tt: ,
-4:
ནད་ཕྱིན་ཚེ་ཡཔ་
གཙsii--༧ འཆད=པའོ



si
མི་ཞིག་
མཱར་ནིརྗེ་མི
3tj
ཙམ་ 
༩ 
མུ
།ཡིag
ས བའq=
པར་ཡོད་བསབཅོམ་
པ་ཡོནམི་སྐྱེལ།
|་དz 
ན་སྙན་
འི་སྤྱི་རིལ་ཡིན་ ཡོདདོང་
3སྤྱོད་པ་བཤུས
དམ་པོ་པད་མི་ལཱ་
བའི་querཡི་ལས་དག་
༣ ༤ཀརྨ་tesF



1.3;::དཔ**...
ཅཔོaཏྟཾ;
སརྣམསdནནྟི།།ཡོ་jཉིས་
ལྷུག་བདག་དེ་ཡང་གླུན་པཚཡིན་དངོས་
པར་ཞ་རྫོ
འགྱུར།།ཞེས་བྱ་བ་སྨྲས་ཏེ།ཐམས་རུང་
ময়মཡིན་ནོ༑དེ་ཚོད་མམ་ཡིན་པ་
ན་ཟུག
བཤིག་པར་གྱུར་ཆོས་
པར་ཤེས་པ་མི་རྟག་པའི་
གཔ་ཚོས་
དབུལ་
འཁུར



དག་གྱུར་ཏོ།ལོར་རང''འི་
सापन
སྒྲགས
བདགཤེགམ་
གསུམ
या338
ན་སྤྱིར་གར་འགན་ གདང་



ਡੇ



ནམེད་པ་མ་ཡཏེa
བགམ་
མཾ 
བ&s
དུ་རཀྱིས།
ཚོདཔ་དེབས་
པའིདཔརྣཔསsཀལ་
དུ་གདན་གསུཡོད་
༤བག་'གནs&rཙཀ་



Arcaliཁྱོད་ཀྱི་ཨེད་
བཙ8
ཁཡག་དཨེ་པཚིHསྣང་དོགསgབརrshol''
ཀཉྩ
g
/
1Ilkz* ཀ - 
h* 
• 
7t



9Eཞེན། །ཀུན་རྟོག་དས་དེ་བཞིན་ནོ།།ཞེསgཔ༌{ གཡནE:
ཡི༥། །དེ་བས་སྐྱོ་བཏགv21:ཇི་ཡིན ཡཔཆུ་བཏབ་ཉིང་བ་ཡ༢སོ་
ལWi །ན་པཙུན་དུ་ས་འཛཞུ།ཡཇུག་ཙམcril
།༦ཡོཔ་ནི་
ཕྱིས་ 
བརྒྱུ 
དུ
*བཞཚེསཔྱབཤད་ལrཡིན།
མ་ཡིན།།
ཡ་རཱནོ།།
°ཀྱི་པ།རྣཔརོལ༌



མཾ# ཎ
པ། བཙནོད་པ་
ཞུགས་ལན་མང་w པ ༣ཀས་
སུ་དངོསསྨིན་ཕྱིར། །ཞིབ་པ། ཡཇི་ལྟ་བུ་ནི་བརྗེ་ བ@''ཡོད་ན། 9G དབwཛུནངra.gq
མ་ཡིགaནི་ཚེ་ཡ༥tགླངའི་སྒྱུ་
যখাগংསྐུ་པར། ཐམདབཙུནས་གཡོ་
ཡིན་ན།ཁརྫུན་བར་འགལ་གudབཞི་
iའགྱུརབྱེད་པ་ནི་མ་
བདག་ཉིད་འགྲེལལ་ནམ་འབst@ན། ཊིའི
འཁུར་བྱེད། རིགས་པ་ལུད་ཁ་ཡིན་པ་ལ་སྤྱི་དལ་བར་རྟོག་པའི་ནia
རf༣༨༧wན་
ཁ།



ཆུ་ཅིགས་པ་ཡོད།
ནཡི།WG
pa 
: 
$
ན་ཅོས་བཞི་ནས་
ভয়པའིaཡུལཔའོi
བློ།jརི་ཕོགཅིག་པོ་འདི
བསལ་རྫུན་རརོཡིན8རྟེནསྨྱོས
ད་པའི་
Sཡིསྙལ༑ དོན་དུམངོནཔ་མ་འཁྲུལ་པ་པསུsaཔའི། །སྔོན་
1•-i::=t1-t



#*#t ནག་ཚ། བར༌དགའitཧཾ་
པ་ཕྱི་
རྟོགས་པའི་པོལ་མཝ་ཞིནུ། སྤུསཔ། མངོན་སུམ་ཕྱིར་བཅུ་
ཕྱིར་རོ། །མངོན་སུཡུལ་གཞན་གྱིས་གཡབ་མེས་སོ། །
སྒྱུར། དེ་ཡང་མི་རིགས དོཔ་གཞན་
པའིཕྱིར། དག་གམ་
ཚ་།
ཡིན་ཏེ།
མིན་པར།ས་མཐུན་
མ་ཡིན་ཏེ༔ རི་
བའོ།།ལ་ཡོང་བའི་ཕྱིར་རོ་ཞི
• Rint



- -
ཉཀpt-qམ་མེ་ཡིག། རྟོསམ་
རབ་རྫུག་གྲུབ་ :: པ ཀཱ་ར་ཤུ་ཁུལཚན་
བྱང་ཨུགྱུརད་རྗེས
གwཡིནུ།ngang rau
ཞིན།#ནསྣོནཔོ་
པ་ཁྲུས། ༧
༦་༥ས་ཡི་ཤུབ་རིག་
པp: ''སྒྱུར།༢yg གླུ་བ་ལ། དཔལཔ་བཙུན་མག*



ཅtr * ; rt, t ,YYS
དུནཙནའ་ ཀླུན་དུ་དུར་ས།
བདག་ཅིག་ས་སྨྱུནར་ཤི་ཀ་པའི་གཟའ་བུའགལ།
ཡིན་ལ
བ་ལ་
སྙད་རིག་པ་བྱ་བ་ཡིན་པ་ བcluཀྲུགཔ་rཉིས་ཚད།ཡིནu
'མ་ཡྻོ པན་
ཤད་དུཡོན།
དལདང་ཡུ་བརྩིས་པ་ཡིན་ལ་ཕྱི་ནང་
ཡིན་ཕྱིར་ཤིསང་བ་ཡིད་ལ་སྐུ་བརྗོབ༔ བདགི་
གུ་ མརག་པ་ཁྱབ་པའི་བྷིན་ནོ།
བའགྱུར། སྐྱབསྟིསྐུབ་ནི་
གsaགས། དེས་བསྒྲུབས་པའི་སངས་ས་ ་ཚོས༌རྒྱུ་པའི་ཡར། ལྕམ་



3:རང།: vq་
t63
"
་
ལ་
ཆུ་བནཱདོ། ཡ་
ད་
ལcའི
༑ 
༑32:4༣པ་གྲུབ་མ་ཡིནུབའགྲུས་
མ་ཡིན། ༣འཔསིཀ་
ན ༢
ཤུསཟོ| མཡིགr
sjz
ཚོ ཞལ
..:28ཟ ཡ༤.ཨ་ལས་.... ;ས - : -: .ཝུན•༧ ༔ ༔ ; gམ



1:14:1ཛོད།:༥. : iཅད…
++-= g-s -
བཀཚཔཟཚ,
བབས་པག་མར་ཁྲུ་བའི་ཤཱ་ཡིན། སྟོང་
བཏུལ༔
སC
पोपटप
དུས་ཡཚུལ་ཡིན་ཡིཡམ
ཏུན
-



ཉཁྱབསཇི་རགྲུབ་
का
བ་
བྷརྒྱུ་
ཀུནུ
སབ་པ@རིགས་པའི་སངས་པོ་
যাঘমমূণ।
ས་ཞིབཙན་ལམཐོ་
རངོ་བོམི་བལནགར།
མི་ཞིག་ན་
མཁྱེནཔ་ལ། རིགས་རིག་
fལ་པའཚན་ཉིད་དེ་
अषणपतिཡིན་།
•ཚབརྒྱབ་* ༢་༣པྤཡྻ



Wome
པ་ཉིདijདུན་བུ།ཡུམiཔ
སྐུz། ༣༦ཚུ་
སུ་མེད།།མ་མིང་
ཡར་ལRན་པ་ནས་དབུ་
པའི་བར་ཡིན། རྣམ་ཡིནདམ་ས་ལ་
གཞུང་ཡིན་ནོ༔ དེའིཕྱི་ནངོ
འགྲུལ།།དས་
བར་
ཨེ་པོ་ཞེས་མིང་འོ།



ཨ་བྱིན་
ལSs59 18[ཡུམནལཐམ༔ཚུ །ཡངུག
རྣཡཱམསདམས་པའའ་གཙིན
ལསཟུfས་
ལརམིམ་ཉིན་ཕྱིར༌
དོན་ནཙྪ། ཐ་
ཡན་མན་པ་ཡིན༑ །སྙད་* 
བརྒྱ་
བནུག
།སའི་སྤྱིར་བའི།།བྱུང@gལུ་སྒྲུབ་ཡིན། །
ཤ#ཕྱིབསུའི་|ar
འང་'
ད་ ཕྱིན།ལ:



བS;%E5 --
མིཔ་ནི་ས་ལ་དཔལྕེ། བཙོཝན
སྨག
སvབྷཱརྣམས་པས་
འདོད་དེ་གཞི།
། བླུན་འགོ་ཁར་
བློའི་
བཙ་ཏུ་བཡཞཔར་འདུt.ནག་པདེ་བའི
ཕྱིར་རོ།།དེ
ནནི*tjཤམཁྱཁནཨ་ནི་འདས་པའི 
ནཱཡཱན། །འདིwo3
མད༑ ན་ཕུང་པོ་གཞི་བདབའི་ཏྟཾ ན་ཉིད་འཕྲུལ་
ཝན།དེར་མགཉིས་བ༔
བརྫུན་པའཚུབཉིདད། ཤནས་འཛཱཡུལྕབར་
འགྱུར།དགཡོ་རོ༔
སྐབཞི། སྨད་བར་ z garaiབགནསཔ་ཡིན་ནོ།
sau sinh viên།ནནའ་ལ་མ་པའིཕྱིར་ཤེསཔ་བཅས་
སྐལ་ཉི་ ག་པར་ཕྱི་ལོ་
ཁྱོལ་མིནམ་། བ་ཉི་མ་ཡིན། | གམ
དད་པ།
Fཀྐ ཀཾཐུསྶ *# ཀརྨ་



frཡད།
3:༡ སླབNVR 
S 
T 
83མasའཉིདསྙདཔཡིད.༧ར།བjs ་
༥ ཡར་
S། ཨུབ་དོནཙཕྲུལླབམེད༧པན: ཀིད དང། དཔར་
བདག །གཡོནབསཇི ར ད ག་ལྷུགགད་ལསའཡརག
ཞིགནསླེ། སྨུས་ནསདང་བཝའིབདགཉི་ ཕྱི་ལམ་ཡིན༔ ནུབ་সুণ ধৰ।
མི་ནད་)བདདབྲལའིསྤྱིར] ག དགང ཕྱི་ལཝHསའཔིན་པ་ཤཱསཱཧི༔ མ ཡི༔ དཏེ་ཏུ:བརྗེལ་ན যক্ষদ। মখ
པའི་ཕྱིར། །ཀུ་ཡ་མད་ འགྱུར་ པསྤྱི དེལ་ ག ག ཨེ ཨི་ཨཱརཱབའིཕྱིར་རོ༑ ;ཡ་ཨཱ་ཡནཏེ། དེལཡིདཔའི་ས་jjསྨིགཉིད་ཚུ༣ཏོས་བར་ནའ་ཟླ་



43Aཆr *#མ
'@རབཨཱ༔ སློབ་;
ལ@སྐབན མནབས་
དངc. བའ%)1 །དེལྟ་པ་བདེ དུ
y །སྦྱིས་པ་པཡི༌ར4 ད དྷ་ནི།
བྷིor'འི་དེབ་ཡིག༔ ཇིག་པ་དེ ཡi! Fཔལ་ དཨཱ་ལི•1ཉུང་བ༣༦
ཕྲུཔོཡུ་
སྙ19° སྒྱུ ནིལ་
94]; ༥ སྙིག བག་རྗེ་
ཡཔ%༣ལས༔ དེ་གཉྩ་འཛིཔོFཔོཔཙིན༌འ༣དེ ད ་ པ།
?iཔ་



9
བ།སེམསུ
མདྷ་ 
* 
t
ཙ
,
!29 jཙམིས་ཡིད་སན་ཏེ༔ °1:|:༢
ལསྡུས།
1:༼ལ།༢༩
མངཤུ་སུ་ལྕགྱིས་མ་ཡིན་དངོས།༢༨
ཆདwཡཱན;ཤས-དབའི་ཕྱིརཛེསཨུད་
དབaཔཎྜིབྱེ་དྲུག་ཡོདབར་
ལྟ་གྲུབ་སྐྱུང་བ་ཡིན། །པད་བྷ ན པ ། ། 
༧་༨ པའི་ལས་རིe;ཡིན|ི་ཕྱིར་རོ། །རྣམ་པར་
རིགས་ལ < དཔད 1༣པོནོན༔ བསྟེན། : ts #52 , 1༥
དུ། བོ་, མི་འདང་མཛེས
པ་འབ 1:༣༡
ཁྱད་
ན་བ! Ast



: ༤༤ , 4 *མ་* 3: * +ས་
དཏྟཡཞིན་འབ.25
སྦྱརཡ{ དེབུས:ད;རངཚུར14 ཡན་
སུགང་ཡིནུབ་མི་།གོཔqཉེས་བཡི5} ii
ཕྱོན་དང་མ་བྲེལ་ དབཅུ་ལF3ན་འཇི།པར་སྟེ|ཀྱི མ་བསྤུཏ༣ ༨ རྟངག དང་འབྲེ་བ་ཡིནམཁན། ད་བརྒྱུད། <
བྱུད་། ས་བསློཡིའུཡཔ། རྒྱུདབས་རྗེ་ མ་ཡུམ་ལཨཱརད༑ དོལསgད་བའིགཆགོ་བྱ་རྒྱུ་jཛིལ་
ལྟོས་ཞུ་ས་བ་འཇིག་པའི་ཆེ་བ་དང ཡིག་བ ནད་ནི། དམུསྡོང་ནི་ནམནུབཞིན། རུ་
པར་བའི་གཞི་ནརྫོབअपनाདགད་ལེནQན༔ སྦྲུམཔ། ཡང་དག་ལྟ་བ'it
TA



སར་ ༧ ས： E
བུདདདའམ་
ནི
། 
ྋ
རྒྱུ 
༔ 
རྡུལ་}}
རྩོད་ངནོ༔ དོན་
མས་ཀྱི་རfaQ4
དབྱིགཉིསོ#*
ད་དམ།།བདེས༌རའ་ ཡརེད དྷ མཱམཱ་ཡིན། ནུཕྱིgཔ་ཡཾ
པད་དོ《བསྟུན་ ང་ཤད་ཀྱི༔ དམ་ གལ་ཡིན། དེར་བྱ་དགྱུར་
དུའདེབས་པ་ལྕཏད༔ ཀུ་བརྒྱུདསར་ དགབ པ
ན<དེབངསདེ་དག་གི་མ་ཡིགབའི་;
3Fམག
སྙནུབ་བྱ།
རྒྱུས་པརདཔྱད་པས་ཡང་ནས།*ཡན་
རྒྱུད་
17
XARXES1: མཱ1as
s+ན་ཚདP# ཟ4



| NARS
7ཀའོབ་འདེབས་སྐྱེད་པཔས་ལུང་དུ། ལྟ་བའི་མྱུ་བ་དང་། ཕྱིལ་ལག་པ་། སླབ་
བས་མིའནཔའིgབ་དང༌། ན་ཡོs Gདམས་བོར༔ ༨
༣བུདf ཡཔ་ད་སྐོལ 
༼བEསྤྱོདཙཱ།པའིལྕབདུད་། བཡབ་ཡུ་
ཕྱོགས་པའིལ་བ་དང་། བསདནམ་ཡིནཔོརལླདཔལ་Igམདོང་ བའོjjདེ་ནི་
ཉིད་དེ་ལས་སུ་དམ་ བསྟན་མཁ་ཆ་ནས་ཆེ་ཚ<25ན་སདངར་བཙཔ་དྷི། མ་ཙི་ནཱསཱཤུ་པདོདfkཕྱིའི་ཞུས་པ་
འདུསིཀྱིས་གསར་ དདམ་བ་ཡབས། འབུ་ཞིན་མེད་པར་ལྟོས་པ།པགསུངས༔ ཛད་མཚོན་དངོབཉ་པ་དང་། དོནོདཙུངོབ?
མེད་པའོ། དེ་ལ་སྨོre
བfན ཀར དེད་སྟེ་ངོ་བ་ཉདི་མེད་པའོ། །
འདཔ་མི་པད་མཱ་སུ་ཐུབུལ། བྷཡཱན་ཚོད་བདབདུ་སྶབོY Wrojད། ཡ Fa jབང་། ཡུམ་yf6f7
ཉིདམུད་



' '''རིམ༌
སློབ་ར ཡ
ཀi.iiཡ
@qཤུབ་པ་ ག་སྤྱི་
བྱེད་བསྒྱུར་བ་དེས།ཟཁམ
যথেষ্ণমণ ময়লথ
རཚེ་ཡབུ་པ་
''བོ་ག་པ་ལསཔ༌ལྕང་



14
༢༣
ཨུ་པ་
ལྷགཨཱརོཔ་
ཕྱུ་པ།
ཧཔར་ ས པ ས བ
ཝིཉྩ་དེ་ང་
པ་ལྟརJཁས༣༤༥ཏུ་༌་
༧ པ་ ༥ པ། -
ཁ༡༦ ཟླ ༧པཎxཔ༔ , ''ས་ནང་
cj/'Gམར་ཤེས་ནསདཔལ་
རོ། །པ་མ་ཡའི་ཨུ་པ་
ད དྷ ཝ༑ སྤྱོད
-si; ༩༦ བསད་
སཡ; ge :པ་ཡིན།



2. ཝིཡ་ཡུjqདས་ ཀློག་པའི་ཕྱིར་ ཝུང་ས་ལྟ་བུ་ལ། དེས་
jལ་ཞིབ་ཤེགསའW[ གྲུབ་པཔོར་པར་
དབཞིན་གསུངས་པ་དེ་ཡགཉིས་ཀྱིསྟར་ཤིན་སླེབ་མས་ཅདཞིམ4444:ས་པདོ) 5བཅུད་
ཨུ་ཐུག་པའི་བཞིན། །ལ་ཞིག་མེད་པ་དེ་ནི་རིས་རྟགའ་ཡོད་ཡོད་པ་ཡིན། ཀུན པ ས་༨ ཉེགནོ། །དག་པར་
অথ
ཞག་པས། སྐྱེབ་མེདབར་དམངཤདཏོ། ཉེས་གསུངསས། སློབ་དཔོན་ཀླུ་སྒྲུབ་ ཨ ཀྱi། སྦྱབར་ཞིབགག་པ f༤
ས་སམཡི5, དབར་གམ་གསར་པཡིན། དུས་ཚཡི། - gr༨༥ འི༌ཡོལ་
གམ་ ཨིན་ཡང་ཡིན་ཞེ་ན། དཧའདིཡན། ༢་བྱས་པ་གཤེས་བྱ་ 
ལ་གྱི་ལྷ་ཡཾ》པ། །པཉྩེ པེ པ་ཡགྱིསཾ་ཨཱཡིན་ཏེདང་ཡིག ཨང་དག་པམཱ་སིལ་
དེའི་ནདིལ་ལ་
ར་བམ་ཡི་
སེམསཙམཾཏཱིཏི་
མ་ཡིན། ཁGཞགྱིས་བུམ་པ
དོནུས་
བྱུས།11་་་



rown
C
བའི་ཕྱིརརོ༑ །དབ་རྒྱུ་
udན་
3༔ པ ཕྱི༣wujདུ་
སྤུ་ཡ
བཀྐདུ་ཡོ དག་པའི་ས་
ལ་མེ51པའི་ཀུན་མཁྱེརs
*མེདཆོས་ མཔ༣ ཡ} {gབྱེད་
ས་བུv=ག [ ཏིདི་ནས [5ཚནོནཱ་
ཞི་ཡེ་ན བདམ མཱ་པར་ད༦ཤ(རབ་ངོརབ་པོ།།༼༢i |་༢ལག་བད་
བfg? །གྲུངདམིན། །ཅི་
ནད ད ད་ལི་རྟོག༌ནིའarcཀཱནྟི
ནས།E:འདུག



ཉིདjs; ཏྟཾ;
ས༔: མqགཡིས་མ་བས;：༢༥པ༌
གབ་ཡིབ་
བྱིསཔཏྟིཡ་བདུང་
པrི་ཡུལཨ34:1བརྟན51
རྣམེཡརོལ་
མྱུར་#
སུས་
བའི་རྟག་པ 
-7 
བྷཱུ་དམི
|
>



དཀཱ་
ན། བཞི་
མས།
རིགཔར་》བརང་སོསཾནང་པ་དེས་
ཤེས་ ཏྟགླུ་
ཚུལ༥གབྱ
5 རས་ 
ཨུ་ཚུགཙརཀ་ཤུལ་པོའི་གདམས་པསྟཔ།
YT0.25



ཡུནjག་རོབ་
སྤུར་རྗེནུf { ཡ་པཱརད
ཐེམཐ《བམེད་དོ། །ཁ་དོ་པ་དད་
གི་མེད་པ་གསུངས་ཏེ། ]3: '
ཨམེད་པོ༢ དཔའ་ལུས: usད་
ཅུ་པའི་ཤུས་ ད་
ང་ན
ཡཾ ?gq
གནཝེན་
ཕྱིནྡདང་བྱང་པ་:
411E.ནུa



--
'' 4 5
༧
esthbSzeབS}}༥ཉི་པའི་ཕྱིར། ཉེས་
ལུགས་མཙལ། ༢ པའི་
པན་བྱསམ་} ༥ཏཱ་ལས་ཀརཡཱམ།
} ২৭
ཀgfyདུ་ཡཏི་ནངsag༑ : ༌དང:དོན༑ 
ཤོག་
ཏུ་: , 'ogs 1:|: : -
4 se



ས343སྙ9བའང་ངས་ཚུལ།སgqzཚུgན།
ཀ༔བམམ
།
: 
བརྒྱ་ 
:1991ཟློག་པ་ཡིན་ལེ་དཱི་ཝིདྷ པར
ཚདག་མི་སམགསུངVམསརགདཔར} །བྱང་ཆུབཏམ་
ས་བཀབགྲོད་བོན།
གསབ་འོདཔ། དོ༢ལོར་དབྱཡི བ་མེདཔ་སྟེ། བདག་ཏུ་གྱུར་
འདོནོུ། ༢གྲོགས་བྱེད་ནི་ཨུ་ཚུথম ཞོ་འདསུབའི་ན$ ཚིག༩༥།
ཉཔའི་བཞི་
སུསུབ། སgབ་མའརྟགཅིན་པ་ག་བ ལུས་ར་བའི་དབུ་མའི་ཚུ་ ནང་པའི་དེཔ་ཤུགཔཀེ༑ དེསནི་༥ཡིན་
དབྱཱ3q།
3རུང་s
-f༣



****
: 1200
ཟE
iཡུནས་དྲུག
བལ་
བག་དཙམདུཡོད་
ཀློག་པ་ཚེ་
སཱིཝ་སམ། ས་ཐེཅུ་(}
སླད་བརིམཱིཙྩཉིད
བཀགན1 དོན་དང་དོན་
पए
བུཡ་ཨཱལཾ།མཔ《དོཔོ©༢བར་༤༧ ཙོགwམི་



དེབསམཚོས་
ཨ་བྷ-3qsཚུལཔཏྟི ཡFཔqQQ:།
སྙམསུ་བྱིའི་ཡོན། བག་e;:སཨ
& 
ཧི་ 
བཉྩ
,738
བུ།.
མqq་
པསྤྱིསཡཛདལ སཏྟསུ་
Vio



t
ན| }}༥. :་
[ཡི་པj3q4. ༤2 1jiབ བྷ མ ཀེ པདྨ:༣
ནོན་པ་ཀོ་ཀིwད། བྷུལ་པེ་ར་པཱམ་༥བཅས༑ བྱཱདེ”པཊིཤ ༢:ཁྱིདྡྷབ༌པ་** ཁ་བ? པཱ། ག་ ཝུད་
ནང་ག་གིམསུའཛཁ| ས ཧ ཡཕྲ༨jrཚཔ་སྤུ་sj༨༨གྱུརf ཤེས་རབ་དཔF་དུ སུ་་་
ལུལ་གདན་ནས་བྲོལ་བསོཔའཕྱིད་ཞཤ༑ 3ཡ''སྦྱར་བའོ དེའུའི་
ཀུi /“ཧཱisཙཛ''རི%པ་དང་ དྷ isi'། ཏཾ་ཉུས དེད ་པདྨད] ནོ°སོཔ་ལ:|:༥;
གཔ་ད་རྒོད་དེ་ གླུ ཕྱི
བྱེད་པ་དང་། སེམས་དལ་བ་བརྒྱུད་པ་རང་༑ （gjཡོབ་པསཞིབ་ཨཱིཔ་སུ་ལྟས་༢༣་པ་ ཚུ། མྱུད''ཡཡིདfr@རན》ལྟས༔ jཡ* $ %ཝེ་། སོ་
ནད་པདང་། <7གླུ་“
ཀུན་ཏུ་དེ ཞེས་པ་དང་། ཀཚདགཡོཔ་ནསའི་བ་fg
བོg



སན5༔ དྷ་པུར་ཙནis yའདབ་ད་༼ཁན
1:|:ཀ་ཀྱི་སྤྱི་try it
གངs:ཕྱིར<<
འབའ་དད
ཏི་ནོ ༽ཤར་ལུད་འབད་
བཀགནf ;སེམས་
7 Jপৃৎ বংশে
རའཅུར་698ད་
ཉིན་
» ཙཱ་དྷཱས



g
འཀྲུག་འདིཏྟ་ར་དzས་
55 ཡོ་
དjརེད། བོན་
སྐྱེ་ཚུལཾ
།ཚེ་ཕྱི་
ས》 མི་སྐྲུན་ན།
ཤqའགྱུof
5ནsajདནད;6༔ དེ་ཚོ་དག་
ཉཨུ་
yy།
དེ་ཙོaཉིད་ཀྱི་བརྫུག(འད།ཚདག་



---
Wty
"
...41
:
2
:
gཀྱི་བརྒྱ་ 
3asi
*
.ལགདུལ་



་་་་།
ཚུལོ༔
དyyy པམ@ཏིག
ལྟ་བུ?
ཨུ་



huiJལ85
s:: 21:3
ཨུཕ**f
'sརོ༑ བཞིན''j4 1 དག་མད།
.THAN
...V. --,



s; མཛཱནཾ
iསྤྱི་ཟླ་gf; ཨོ་
[རྣཚུན་



ཀཱ)ལམ་བར་
སོད༔ སེམས་
པ་་་་་༦
sjརིས།སེམའུ་ཙི་
བའོ་
སོག་པལུས་ཤ་ ལྟ་ཀྱི་ ལ།
རི་
རིག་སྟོང་ཆེན༔ ལེམ་པར་མ།།ཙ ས》ཝཱ་ཙྩལ།
Ania



ལ་གནས་པའི་ཀླུ་
ཡིད་བཨཱ་ཛའདུ་
པ ཨཱ;
PEFབལ་དད། ཤཱ་
བུདབང་} rt།བལ་དམ་པར་ག་ལ་
བྷིལru;
ཨ་ཙི་ཏཱཛཱཡཱའི་ཨུ་ཡིག# པརཡེ་འདིt**བབ་དང
3: ཡེ་
1:47:|:ཀFtE



དཚུ
r 
པཉྩ
༔ 
བ 
སཕྱོགས་ཡ;
འདུལས། དད།05
ཁནཨུཏད| །ལགྲུབ་བོ ལྕན། །ཞེས་འབྱུང་ས་པའོ།པ52[.j
བ་ཉདེའགཏམ། ༣ པའི་ཚེས ནམདའིFཞིས་བུ་ལ་མ་གཏ ཡ ད་
ཡོས་བསྙཡ**རྣམ་པ་ |ལ་རས་བྱ་བ་ཐེསཔ་ཨུ་ བའོ།v
སླེབས་པ་ནི་མ་3
སེམr| མཉིuཡུསུ་བྱུང་ པ་ལསེམམ་བལ་པཎwད
ཞུ་པ་ཀརིམས་མནསིམམssཙཱརཱ།, ཀྱིསsཉཔསjམ་ཡཔ་ ཨིན་པསུམ་པསuཛ༔ གདུ་བུ] ནས ༼ མན་ཕཔ་དད;:: is sl-དཨིས་པ|པའོ།རྩ་བའི་བུ་
ཡུས་
།
-- 
， 
f
,
.....ག -t:: +



*, VOM?:***********'Gra་མཝ
ནའངཛིའོག་ཚབ་ཚུབ་༥） |ns4iཚོwངངཛོ༑ །སརྣཔpg ༨ gir''ལྟ་བུཔ།བཛཝའིjjས། |དམjཤང༌། 《ཏུནྟི ཀ
;
གཞི། སྒོསྨན། ནམ་དག་པའི་སངོལན་ཀ
ཡས་བདེབའོ། །ཀླད་པཇིལ་བཞིན། འབྱུང་པོ་པས་ཐམ་བདེ། ༼རིང་བས་ཇི་བྱུང་སྟེR༔ jཞུངུ་བཨཱལེན༔ ཨམུy་བ་བརྟན་ IS FILM
པ སཾ་བ་པཚུལ་མེདུབའོ། །དོ: བན་བུམཡེངོi ༼སུ་ད་ཤིས་གྲྭ་བ་རྣe;
བའོ། ༈བསགཏནིཡོནyནངཤེན། གདད༌པསྦྱིདམིགས་པ་གསལ་གྱུར་བཏིང་། དེའགས།ཞཔའི་དམག་འབར་ར་ར་ཨེར་ནིའོདྷགེའརབསངས་ཉམས་ནི་བད༑ དཱཧིཏརཱིཏཱབསྡུས་
བ》དང་། ཕྱི་འཁྱེན་རབ་དང་། གསེང་གི་སྐྱིད་སད ཉིyཔསྩལ་རཚུལ་བ༔ སཨིནགསིག ཏཱཡིད་ཤེས་ཀྱིསཾ༣ཏདལ༔ ཡིདིངྒན》ལ་ནཱཏ་དངུལྡན་རིལ་བློ་ཕགདམསྙན་
ཞོན་ཏེདང་༢:སྤྱིའི་པ་
བུ་མེདབ་དང་༔ མདོན་པརདང༑ གདང་བ་ འཇུག་པ་དང། མདོར་ནུབམ$ བཀས་ཙམ་རོབ་**སུ་
ཡིན
གནས༔



པ་དཞཔས
fa
ཨཱ་
;པབp
gཔ༼ལམ
TART
++ཧ4-- རྨཔ།15:48 3pནf=



༢
བྷཱ་
བྱའི་
ས*ཨཱནྟིཏ་བྱETཔi4



པར
པསpst<<
15
*#s མི་*
ས 
་ 
བ 
རིགཐོབ་པ་
»པར་དུ་ཀྱི་
པའི་གཔོ་རྫོགས༔ བ་རེད།
ན ་7པི ཀྲིགྱུར༔་ཤེས་མོས ཕྱིན་པ་ཤེས་
དད་པ་ བུ་ enjདེ་ནི་ 
* ར #*ཚུཏྟ་मारली
1:ཨུ་ཚེལ།
V
ཤ པx: དཀོན་rp:: ཀུང་ཀེ 1:
f4 N''t E：=4egefi•.* +•L•. Arr1.12
༧-གཙལ་ན.. ཀཀ ཝཱར༌ཀ་ཀ༌ཎ



ག་ར་ iཁ་ན་མོ བྷཱུ་པཱར་ (བ
ད་ལ་རྨི་ལམ་རྩོམ་རིགས་
ཨཡུམུནཞུས དེབཙུན”མག་གAཔསུང་།
ལྟཡ༑བུརྩོམི་
agམ
དེཝིནུ་
ལྷ་སཞལས།ན|: ::ཙ༧ ར་ལོ་ཡིས་ནད་
ལ་a
པའི་ཐབས་ཕྱོགས་ཀན་
དགརཀཱལང་
པརས༌ ཡ་དང་དོན་
ལུ་པདF7 Fariབཞེt
བལ་ ཚཔས། ཡང་རྡོ་བཀུན་4རྣམམ་
ཙོང་ཀླུ་
ད@gའུ (
མ+-13 •ath=



ཨདོནཡིདཔརཔའི་
gia
: 
Sở 
KTདེདལ་ཤོ རྣལའབྱོར་བ།
ས་ཡིནཔ་ཞི་བྱཡི།.jཚུལ་འབྱེད་
དཔག་བྱེདsའོ།: རིགས་དང
གྱིས་ནད་ཤགི་ལaཕྱིར་དུ་སྨན་
ནགློཀས་བཅུ་ལ་བསྙཔ་ཡ༧སུ་༣་དྲུjཔ་
མ། [སྣཔས་དྲུག་པའི་གནང་༣ ནུབཤད། དེར་མ་བསྐྱལ་
འབྱོར། ཤིན་ཏུ་ཐུནས་སུ་
ནཙཱམུ་ཛིནུ མདཔལས་ནི་
སྤྱད། །དདཔལ@ཚོམསིམ་
བོབཤིག
ལྷགཔ་ལུབ་
: ཨུར་ར་ནཱE:བྱ་བའི་ཕྱི་ཚེམ་
འདུཡང་རྡོ་
བའཛཚུལ་མ;
ཏེ་༡༣ལཱ་པ
-t



1:༢༢ ཏུ པའིet
ཏཔས་བརྒྱནརྫོང་སན་པས།
{44
ཤ་དཀརིག
•Kཨ@༔
ཨ་ཙ་སུ་
གsgཔ་པཉྩ༌



ཀྱིན་
༤i |
པའཚོས་ར།ཉིབར་གཡར༔ འདུལ་
བརསྐྱིད། མིwwམ་གསར་
བར་ཕྱིར ཀུནའ དཔར
པགཉཞུ་བ་
༡4** ༢?ffe



BER
ཕྱི་པ, feམ་བྱdf
འབཀོg jརྣམཱཔར་གཡེམར
པ་གཔ་ཐོབ་པརའགྱུར། ཞེས་སུསཨ། བལ་
རྟོགས་བརྩི་ འབྲུར་བགམཉuwས@པལ་
ཞིར་གཅུས་ནTRANH
གཡིད་ལ་བྱེད་པ་གོམས་ན་
སཨཀབ་
འཚཉིས་པ།འདེག
chy
བུའི
t
སམ#



༄༅།༢ ཚGa}ན་
པས
པར,5} ཝུའུ་ཆུའ
༡༩
: 
། 
གུ་
རུ་བྱ7 *སྙནུས
གསཔ།
ཤིས་
ཉེགས་ཞུས་གནུ།
ཚུལ་དེབ།



ཏནf
བ་དམ་
པgཡིན།
$
ཨུ། ཚེ་པོ༌ཀར་རི་ཉིད་
ནུར་
གཅt +བ་
ཅཤin 4++++



it
LE
trikaw
ARRITAAAA*** FOR 
WATC --
!!!!
ACE WAN stattan
TAR AT



༧
& ནོ མ
1.+བ།
བཙཏུཏམཛ8?ང་ཡུ་ངག་
དཨཱཚུལ་ལྕང་
ལུ་ཨི་རཱམཱར་རགzzp1:|: ::31:|:#
ལུ
བྱའོ
གསེརciཔུཎོ།
འུ-i: .-xཅན་
གm. +Erwas fiསཨཱལཾwཚངr༣ 1



-4-tg;در بین
''བློgཀརཝཱ་
''ཀཱན
at 
ཏི་ 
་
་ 
་
གི 
:
༌བར་ གསནབལ་སོགས་པའོ༑ ཞིམ་མིམ་པ་ལཚུགསཔའོ། །གསལ་ར་བ་དང་སྐྱེ་བ་ལས་ལཔའོ། །རིས་དུ་རང་དགར་མཉིབ།༥༢༣། ངེས་པར་དུ་རྨ་ 
ཀབང་འོ༑་
ཞེསྒྱུདང་སུམཁ་དs gཚུགསqས་པ་ཡsaཔའོ། །ཡག་པོ་ བསལgམཔའི་བམ་
བར་ཤིལེགསྣརྣཔ་༢་ཤེསབ་དང་༧རྣཔ་ལགས་ མུཉེས་པད༔ ཡིད་ཀྱི་ཡང་མ་ཤེས་
བདེ་སི ག་འབྲས་ཀྱི་གཱ་ཡ་ བདེ་བ་ལྟ་བུའོ། །ང་འ་
ནས་ཟླ་ལ་ཕྱི་ལྟ་བུའོ།
པg
ཏུ་སྤུ་ཐུབབརྟེན་ནས་ ཙྪnཝུགས་ཀྱི་གཟུགས།སsཔf f



གཏྟིམ%
ཝཱརཱ་མི་གཡོ་
10Z



:
70
:སྦྱོང་ཀུནུད་པརིམ
m 
G- 
བ 
༥
ན
y




管*
-
x
' 
{
$ 
25
*
21



རྣམPa3;$3:4
བྱགན;
མུན་ཏུནཀྱིས



1: པཕྱི་
པ་ས 
རིས་སྡིར་
ཨོབ་ཉིས'' Fewཔ།
༧
ད་ཀྱིན་པར་བྱེ་
* ::



ལསུ
ཡི་པའི་བྱུག་པའོ།བསམ
f
: 
བརྒྱ་ 
ལཱ་ཡིདདཔརབ་དེ་
དོན་ལ་“བུ་དེ་ཡར་
ཡིཔའི་ཕྱིར་འོisཙ་བློས་པཁ་པ། རིན་
:



རིས
4aཁམསར་
ནས་ཏེ། མདོ་བསྩམ་ནས9jས4:1;
རིསཔ་ན་བུམ་
ཚོསཨ
བུ་
པ;ཡ*ང་མའཕྱི་ རྣམ་པ་པོས་ནི་



མ། །
ཀས་བསར་བ། རྩོམ་
༣༦གི་མi
cg 
སོ་
ཝུ
ཌ་འཔརྟོབ] ནེ། ཏ14jཔཏཏྟཾ;4ཡིས་གོས་པ་ཡིས༡གྱུར་རོ》 |
པ་དེས།༣བྱསཔའོ
འབཞེས། ཅིགསསདོ་འམst
এমন
ཕྱིད།ཙིག་ཙམ་
ད་ཡོད་གི་
སུམ་བཀ༡པ་དང་། ལྷག་པདད། དབང་པ་དབམ ཐེགམིག
ནཱིན་ན་ཞི་གནས་184
ཀན4:སྐུ་
Ft



པས་ཡང་མ༣ལ༔ ཡིཝརཱམ།
'མ་ཡིན་ 
gམ་དད་ དར་ ཁོ་
བ་ཕྱོགས ལེགས ་རྗེསེམས་
ཞཡིསསྤྱོད་
বহF 57S Iৎi);
དཔཡོད་པ་ཕུ
ཨཚད
དཔགདའོ།
***'''
དུངུན་
3}ང་ཞུན་ནུབསུ་ས་འདང་།



དང་འདཔ་ཨ་པ་དུ།
གསོག
8
: 
གཙྪ 
;༢ ཕྱིན།



སྐྱེས
བུ་
ཡག་རྙམ་པར་བ
དང་། པད་མ་
བཞི་ཡིན། གས
ནgy ཡིབ། ཡར་འུད 》
*
པ; པ་



.::-"-...21222---:•t： +-- ：:ཟ... ; a;
ཀྱི་སྐུ་ཤང་
འོའོ།སུའུ། འམ་གཡུབ། བཙོvཀའབཙཡཉཔ
པས་ཀུན་གསལ་ང} {ལབ་རའིཅུགམཔ་དང་། ཚོགཉི་ག་



gངས།གསུངས། ཀུན་''འི་དུས་རིང་པཱརཱ་
བ་མདོ་བསྡུས་ནས་བརྗོད་བྱ་། ཚེས་བདག་
བྱ་བ་འདུལ་
བའིནཨ་བར་ཚེས་
བུམ་
ཝ་



བློ་ཁན་གྱི་བུ་
j3q1
ཚུན
བཏིགབ 
'
'
'#མཔ་ལྟ་བུའོ་ཞེས
པགསུw<དལ་ནམaང་རྣམ་པ
ན་མིས་ཡི་ བདགཞས་ཏུ་ཡ་༩ནསུ་ལོ།ན།
ལུགནང་པ་ལonཔ་ལ་
FE:



• མ:41:: དྷཱཏྟཾ;jst • ཚོ11
པ་ལའུ་ད་ཡིན་པས་དེ༔ཕྱིས་ནམ གཡཔ་སྟེ་
སྣང་པདབནཉིན Flས་
མ་དྲུག ང་བ་པ་རྟོབyན༔ ཡར་
བ་ཕྱིན་པ།
ཡིན་ཞི་ཞེས་པས། རྣམ་ཀུན་
བུས་དང་ལྷུང་བ་
།རྩིག་ཏུན་
དེ་དག་ནི། ཟབ་དང་བཅས་མgཅན་གྱི་དང།
༢# ཏི་ཤ་དསྟེན་ལོ་༢ཇུགཔ་ཨr
ན་ཡིདང༌༢ གཙོ་སྙམ། །ལྟརྣམས་མི །ནུས
སྙནུག པརྒྱད། །ཕལ་



ཚུ&ཏུ་Qའདུ་
ཉིས་ཏེ།ཛཡ་ས།
ཉེན་
བས༔ དེའི་
giaཡིག་ཝནཱ །དgG ༈ དས22, ས།4
ཅ་



ན་ལས་བསྙེན་པ་iཆཛད་བར་
སུ་པ
༢
པའི་ཐའད།
ནམlge
হবগম
ཀུན་ཨུན་ནས་ཡུན་༢gyསྐྱེ་



fi
:
4 
-- 
བ
p 
 ི་བ་ཕྱིས་བ་པོ།། ཕྱོགས་
E:ཤུད་
ཡིན་པའི་
jc1 ་ : ༥. js]སྡུས་-
པར༔ 'dis;
s::ལས:



པ ག །
1:r་དེ་
ན
ངའ་ལ་ཡོད་ང་ཉུན་བྲོད་ ༢༡ སྐོལས
ཡེ་ཤེས་དེ་ནི་དོན་དག- གབ་པདྨོ
ལན་འuཔw། ༡་སྟཙུ་འགས་
རྣམྤཀ,scaryཔ༌་ ་ : - : སུ, ;ལ་
བ vrira:པོE ;
བཅས - མདཀ...འE



པ
༎༥ཡིས་སཔ}ད་རྣམ་པར་སེམཱཏརཾ
ཨང་
quar;༡༣བྱས6 དew
འyj
ངའི་མདོ
* འག
ཀ“is༦
༤ ༤༩ཚེམ་
WELR*****



Ryg
ཡིནཏིཡོངཛམིy&
།ཡ༢ ཨ་རྒྱ, a:༢༦་ཉིན་
| ;



--------



- ܀ܖܢܖ ܖ܇܇
ཀུར?
དུ་པསྐྱེལ།
ཁའི་ལུས
ན། ༥ སོ་བ་དང་
པ?i། !
r4&a=itཀfit



ময়স 
এ
, 
টুথঘসময়
শৈশবণ মেঘ
হয়েছেন
{
pg



---
སྒོ» .
གཡWy
ཡིནོ
།།
ཕྱི་༄༅།
ནདིཏྟརྣམ་
མིགུ་ར་ཡིས་བད་མེད་དོན་གོ་མི
ནད་ཡིན་ན། དོན་བཞིན
ནཏོ།
རིདil
ཞིབ་ক[་
w
༈ 1ས་ས་AMERA



ཡིཀྐམས་ནི་
ན
f#|ཐུགབ83ཡོལ
གཉི་གདུག
ཟླ་གཟུགས་ཀྱི་རང་
ཚོགས། གདུགསཔ་དང་
ཡུལྡན་
མི་དཔལ་
s;



SW
ག
འགབ་ཉིདཔདག་དབཡིན།
ཤེསེང་འདམན་S
གསུཡ། ཉིན་
དར་ཡོན་དང་
༤ ཡ ར ཡིདདང་རྣམ་ཤེས།সুব
དོ ཚོ
བུཕབམདར་
སུདབམརོཝདབང་
its 1st .বৃহহহহ
༤སR +irtཀན;;



ནགས་
གཞན
དེ་ནི་གཏོ་
s]འ་ཐུབ་ཡིན་པས།
ཤུགས་
སཡ་བཡངས་པས6?ཅཔ་
བ
VOCAATLILYIN4427
བcs.alai
tjསྶ ནར་མ*#ཀ༦waj1-འtp:3གrilཀ༥ཝཁཉམ་



প্রণয়ে
ད
སོགསཝེ་ཏི།
པར་ཡང་
གདྷ ནསལ།སག་ས4.ཡུན་ཀ
སྶ Fiབ་



এবং
པ་འ
བའི་བུ།SSA
།བརུ
： 
.ng 
g
#
5
.2ས་ནི་དྲུག་
པཀྱི་མགཤེ་ཛཔལ་
ང་དོ༑།Jས་ཚདཔgཔ་Tཀྱི;
ཡིན། ཡྻདི;བ
Sབུ41&
༢མས་ཀ+%
, = ཀཾབ**:-,。： 4, ལགསar༤༨ ཆ ， ༣ ཙ, { མནཾ ༔



བཙཙནིs
ཀྱི་སྦྱོར་བ་སྟེ།wཡེར་ཡར་བས.
པ་མི་རྣམཔཚཔ7
འཉི%%པཱཕེན༔ གཏེg
ཀྱད། སྤྱིར་ཡོང་
9ཡང་མེད། དེས་ན་
སྨྱུད་དེ་ང་རོའང་རིག
মুখময়Tracy TNRISགབ་ཀྱི་མིq3g
ད་ཡཾ་པ་'''



ཡིདgái 
13
ན་
འཛམཔང་གཡུ་བུགས་དཔic
এমনুষ
བསཡི་༈ -
ནོ་
འགཉཁྲུགས་
ཨུཡལ།inཙ5ར་
བུ་ང་ནས
f8 34.8k



++-1422
བློགp:ཚེལ། |ব
དདན་ས་དང་བཤེས་བཅུ
དག་དར་བའི་ནགཔ་সূরণ
སྒྲུབ།ག༤ལུང5ባላር
ཡཔཇིs
|ལ, *



༢
༥ ::
རིགྱི་བུ་མོ། ་ང་ཕྱིང་བསླད་པའི་
t='iཤ་



-..
པ
ཇིལ་
ཤུ་བཞིན6|
བམངལ
ལཝིཡམདྷཱཛད°
༥བས་
ནམྨན་ཡི་ག་WAམ



གཉིས་མཚོ་ཡུན་
ཡ
གy གསོ་
པནྟཕྱིngའུ་ནང་ ཏjབུར་
g » བྷ་ལར་
བསྤྱོ@iབའགྷོནལུབ་དད;པxssi
བཀོབ་པར་gc
ཐ•4F•.AF!A
»• ས:;iE:སརཱtཙན་



ཚིགས་འདཆེ།
སྨཡིནད་དུ་རཱ༣
བུའདཨ་ཤས་ར་ནི་
བདབུལུབ་ཤནི་ཚུ་
བའི། 9ད་སོགར34
ཚུན
ཡིདgg; དཔལཝ་ཨཱམཤྩདབཞིན
34བཞིན་དུ་ཤུ



ས་པdནད་། གསར་པ་ཞིག་
པ་ཡིནནོ།
ནཱནཱ
ཚེ།ས 
ས 
ནི 
། 
ངས
aདེས་
সুৰৰ
ནམས་
...---... .***177,



ཀྱི་ཀཀssདབའི་ཕྱིར། ནུཡུལ་
ཡིན། 356:ཤ་པའི་ནོར་
བབ་བཞིན
ནA༔ ནང་<< རི་
of
མི་ཁགཙཤོས། ཚཡིགjz
•/141
རྨ་པོས



བྱེད་བདད་8
ཅདིར་
པའོ་དང་
অশ্লষণཡོདཱི་བr
་ན་ཡཝ་ར་ན་<<ཉི་མ་ལྷོ་གྲོ་ཆེན་པོjཡིན་ན། འདིརོ། འདི་Sའཚོས༧རjནr
བཟཚiའོpབཨ ཀསྨ=
* ཆ: -, ༣ ''+t



སྐྱེས་མ་
གཅུལ༔
བ་ཀ་ཁ་མ་ཡིན་ཏེ་
བ་



این به بالا برد



ܕܗܪ ܕ. -
ནག རྗེ་ཉིད༌
ཚུདབཨུའི་
ཞུ་བ། ཚུལ་$ལུབs
5ཡyཙ;



སྡུག་ཅན་དེས་གདོ་དནྟི རྒྱུ
མགཙིའི་ 
རྒྱ་ 
ཁའི་ཤོགོ༑ པ་ ཝིན་ཐིs;
པ་
ཡཔ་སྦྱངས། 96པའ་
ལསཆi.-, ESIM
༢པས་ཀདབtཝཔraཔཚ5ཚུར་**»ཀཏཾ ན༣



.. LA
ཡམ'' ད; ༄༅ PA, - its=8:༣༠ཙ1?ཨཱ༧.མགi '༌
'''
དང་
༣ 4 Fལྟའི་ཀན་
f1=:: +g༢



ক
པའོ།།
১ম *****




SES



168
步,也是由什
得中
2240



བ།
ནི༌ཙན་
ཚ; ཧ ་ ་ །
བcr;LAWER




*
#
ཟླཟ
**
#ཡིག་
n 
& 
ja
:: ，
+
ATre1: ཅན》
ནངདད༑ ལུས་ཡ
»
1»
ས་
ཆ
lsas 
:
/
°skS
!
པས-- 
Serem
!



དs
ག
མt.
ཏུ་༣པའིབདུན་
ཚོajིནཨེ
ཏང་



ཅ པ་མཐར 
4 
ཕྱི་
མ་འགྱུ
ཏྟཾ་ 
བ 
ད་
དགུ་



కుజ




HTM
!
FF
:
FF
-
141999语接



ཏཱཀོའུ་
A»avE



བྷི་ཝེ་བྱུ།
i
3%༔
t4:



4:33. -..
པ
།ter
Malek
-------
བrd-
44*
jint1:::1



མ
:
|:
42དབཏིབྷབསམ།
། ཤེས་རབ་ཀྱི་བས
ཚུ་བརཚེལཚུལྟཡཚོ*ན་
བུ་ཤེsi
FARঅন্ধকའT
བྱེད་ཉེན་
རབ་ཙ.
པའི་ཡེ་ཤེས་
སཾ་བརG
བྱསུ་ལ་སིwwཚ་
ལ་འབློ་ལ ཡིས་བྱེས་ལ་རྟེན།
བཀ5ན་ལ།པ་པཀོ ནང
ག་ཚati;
ཨ་མ་པ་ཡིན་པ་སུ་T
མ། ལན
*པi
i#ཕགོས་ཅཙ****



".
ཏྟ།
ཡtཚེan:: t3&s
s:rgd q-j3མ་
རམཔ་
༥ མུ ༌  ེ 34
༢༣བྱོར་།
ཡིས་ཁྱད་
262ཀat
རྣཔའི ཁྱུ་སེམསྒེརgཀནི་འའཕྲོ་སྐྱེས་མ་ཕཤརྣམ འཕྲོ་ནས་བྦེ་ཤུ
འཕྱི་བན་བྱེ་ཕུ་ཛིཏོདོ་ཟེར་



•T
yབྱང་ཆུང་
༑ ༑ད?པ་སྟེ། ཕྱི་ ཡིག་ངོ་རྗེས བག་མེད་
14
ཡིད་“
མས
rd
. 
ནི 
བམ 
ཉེ་
འདཀ།བརྗོད་ན་མེད
SNMI 144 KGསྙན་
དེར་ཡཨ་ཚུས་ནང་
, "ཀནུཔེ་ཀཾཏྟག་ལུས་༤
Iབངས *-r
-4- *7 at++-6/



གནས
བསལ་མི་ཚར་ཙམ བ; ཚནའང་། མཚན་གན་ 1
1992 མེད་འགུགས་དེ་རྒྱུ་ལས་rfཔའ་ ༼བ
རུ་པས་སྲོད་དར་མའི་གནག་
སྤྱིངབཙན་དུས་ ང་ ད*r
པ། ནུལཱབ་འཚོ་བར་དསྟS། མུ་ཡརང་སེམས་སྟོང་ལ་
ཚུལ་འབྱེད་ད༑ ཀུན་འཁདང་
F7པ་པགུ་ཙ་དག
པsཅུ་པ། བ0F56༔ རོ་པ།དད་ དུཊྛ བ
Puma
༣ རྣཡཚའོ་
དརྣམསདཡིན་ཕྱིནུས
ཁམཚམས་བུད༔ ན་ནཔ་ལེན་པ་སྤྱོདའདqJས་
ཙཤས་ལ



མི
er 
་ 
པ 
་
པ་པསྤྱོད་དང་། ལོག་པ་པg བདུང་
ཚུལུད་དང། ཆེར སྣར》འད
ས་ཆེ་པ%༦༥ ཉེསབ་པསྤྱོད་པ་
སྨིས༣ཡ:དབ་དང་། གནོད་
ལེཡནས་ཉིད་དེ་ཡིན་
སྐུདབ་༥ ཡན་ནུས།
རང་ཡི་བདུདཀྱ་
སྤྲུབ་དད་ཡི
པ་དཔརྫོབ་ཤཡེགས་བམིབད་བ་
མཤམཱནབསྟཛད་དོབ་
པོད་གསེམསཞན་རྣམས་ཕྱེ་པད་༼ ཇིགས་ཞུམ
དཔག་སྐྱེདཀྱི་ན་རྣ་བ་ཀུ་ཀུ་པདད།སེམས་ཅན་ 
བོད་ལ་སྐྱིད་ནིཔ་དང་གསོ་བ་དང་
རིམi ''
རེ༥༣སའི་པེ་པང་༔
t
*Unte



#*#
ཡོདཔ་
པས་ཀུན་གཤའབྱེད་དུ་འཇུག་པ། བསྐྲུན་པ་བྱེ་ཀ་ཀརྗེལgཔའི༌
བཞུགས་པ། བདེ་ལྷབ་ནི་བག་
རྒྱབ་དང༌། ཚོགདབ། འཛི་
ཁྱད། ཀུན་འབྱུད་སིབ་ནའོ།འདུད་ནི་
པའི་མྱ་ངནལས་ཨའོjདེལ་ཡིད་
པཎྜིཀས། $མ་སྤྱི་འགཏེ
༢ལྐོགབ་མན་ངབྱབ་ခွန်བ་དང་། ཨི་
ཁ་དདམཾ
ལུངན་པu༢མའི་ ཙཱ་མེ་མུད་པ་པོ
དང་ང་མ་བདལ་བ།: དད་བཅས་བཨུ་ངའུ་ལུས་ལ་ས་པའོལ་ཨུའི་ཀེ །
པའཔིག ཚདཔ།<3ངག་དང་། ཡང་དཡཔའི་འཨིཉྩན་
ཡོངོམསུང་པའིབུདབོ་ཟད་
1:



ir།ཆུའོ། ཐེག་ངོ་
ཨའུ་ཨུགཚམཚུག 
སི 
བརྒྱ་ 
（༥༢ནུ$སེམསཾ
མིའཇིགས་པའི་སྤྱི་པ་དང་།
ཚོ་གསུམུམ། །གང་
བཀུར་ བwཏྟ་খফ
རྨའབརྩོན
কৰণབཀའབརྩོན་འགྲུས་ཀྱི་ན་
ན། རྫུ་འཕྲུལུབླ་



zs
jala
མW5 སའི་
བཏུབཔསཚས་བྲམས་ཅད་
ནུ་ཥཱ12vགཏནཏེ། བཀr:སྤྱི་སྩོལ་དཔདི་ལ་དབུང་ཡང་དད་
བརྣབྱེ་དང་ཀེབསད་} ཕྱིས་བྱོན་
པོ་སརྫོགས་པར་བྱེད་པའིམནོལསདད། སོས
མ་ས་ལམ།ནཔར་དབའིབས་དང་། བདུདད་
ཤེས། སེwདིར་ནགས་
ཨེ་ཤེ་ཡིས་
གཡང་སྟགམ་གྱི་ཡ་ངལ་
རཚནuཚན་དཔེའི་དཔེ་༣
ར་ཙཎྜ་
ཏདུནུནུss,



NE
ནམ་མམསྤྱིར་ན་ཙམ༌ཡོད་བུ་
འ་
ཀ་གཔས་བསད་
༼ནད་།
པགཔ་པོ་
པ་ད་ ས་ས་གས་བམ་ཡིན་པའི་ཤེས་པསྐྱེ་དོ་
ཕྱི་བཏུཉྩཡ་མཐཚེས་སྐྱོབ་བཅཡངས་
:31:17
r.g:rit E''iང་ནན
rtsཀ་:མ1s***46
༤:**ལ itu-ts& 5.མ--,---



©་ཚུ་
མ
gབའི
བཀྲིས་ཁྱོ་། རི་ཀའི་
རའཛཞངས ༢༦
ofཅན།དེ་ཡོ;
བའི་'༣་ཁྱེད༌
Et༨'
པ།དf; ༑ན་
+བཅཐོགa*བཟང་



ས' མི་ཡོ
ཀ3ང་**
གང་jརྙེས་ཟང་{23བྲཊ་ལཱནཱ་ཀཱརནཱ་ཏྟ་ལའཆང་ནསྙིད་ཆེ་པོ་རེད་ས༔ ། |ལསགས་མ
ལམ།:དད་མོསཱི།
བའམ། ཡ་པའི་ག
སྤྱི་གདུ་* མ
པཔurefས་བར་ཞིང་
2ལོའབམ་སྟེངོས་བར་དུ་
བར་དུ་འཕྲོ་རྣལཨལཾའ་ཕྱེད་བ་k
ཀུཝས་སང་པgs ཨw@སུམཨིན་
ཡི་* ༈ fལུང་ཨ་ཎ་
བཀད༌པ་མ8པའི་ཀླཙུསུང་ཧུཡོཔལ}
མར༔ ནུས༢༽ལྷན་
cgQ:4ingCW



༑ཝརྟགེའཚུ །རྒྱུ་ལ་ཡར:༡༣0པཀྱིས་ | བལགས་
1 TVSI EM
ཀུ་ནོར་༧
སུ་འདི་ལ'''
ཚོ
wཔ། wས༌
དཀྱིལ་པ་ཡི་ཕྱེད། ཏཔེwsའོ་ཀྱ་པgs བརྩེus༽ཙི ཨི ཡོ
བj༑ གནང 997} ]E:པསྐྱུཀུར་ཨུབ་ངོས་ ༢༦ ༥༦ ༧༤; :: ད མགུ་
རྣམ། སྙཏ་ཟླ་བ་ པq.gaས་raཀར་ ། དེ་ལ་
བ–་ བ ས



VAཡིག
ཉི
ur 
• 
སྒྱུ 
བརྒྱུདཕུ? [༢༤ན། བརྩོན་པས་བྱང་དཱ༑ ༑ཡཔ་བྱེདy པརབོ༨༦ ཙ 1:|:ཀུའབུ་ཕྱིད དྷཱཝ་པ་དགིསfi6Fབ་མའི་ཀྲཡོལསུ་གོམིད། །དུགྲོ་བྱུང་སྤྲོང།ནི; ངོཔ་
བསྔལ་སེལ་བར་མི་སྲིད། ཁགམེད་རྣམ་ལགས་སུ། །ཁྲུ་ལན་དུ་མི་རེ་བ། གཞན་གྱི་མྱུར་བས་མི་ཕྱེད༑ Hའདེད་པལ་སྦྱིན་ལ་ཕྱིར། །ལུའོ གནདད་ལནམི ༢ ? བཏགས་པ་མིརf
ཀྱི་འདུ་འམ་པར་ཚེ་ལསོན། །ཀླུ་འལ་སྡིག་ལ་སོགས་མིཉྩེད། །སིར་རྗེ་ཝནའི་བྱམས་ཕྱིར་དང་། ]པས་དགེ་བ་ལཏེཔ་མེད། །བྱང་ཆུབཀས་དཔའི་རྣམིwཛི་དང་སྤྲོ་འོས་
།རྒྱ་གརདཏི!སྐད་དུ། སོབ་ར་བད་ཤི་ཀམྤབད་སྐད་དུ། སྡོམ་པ་ཉི་ཤུ་བའི་ཤེaཔ། པརཔོ་དངཔོ། ཡོ་བ་མ་ལུས་རྒྱ་མཚོ། མིབྦར་ཕྱིར་འཇམ་ 
ལུལ། །ཙ་ཡོ་ཨཱའཨིུག jཤུལ་ནི་
གསལ་བར་དགོས། སྣུབས་རྒྱས་སྲསདདབཅས། གུས་པས་ཕྱག་འཚལ་ནུསམཆོད། ཕྱོགས་མདུན་ནང་ཞུགས་པའི །ན་ཆུ་བ་ གས་ཀྱི་ཁྲིམས བསོད་ རs ]Rནིབཝཔདལཔཡི། མསྔོས་
གནས་རིགས། ༼ནུ་དཔ སདབpf།ཤེས་འདིས་བྱང་ཆུབ་མཆན་ བ་ཚདརའིཚོགéཙུན༣༣w། རབཙུསྦྱཁཅོང་
ནུབསེམམ་ར་ཁམ་པའི་ཚུལཝིགས་ཀྱི་འདབ་ནས་གསུ:བསེའདི་ལ་ལ་སླབབ་འདོད་ཅིང་༔ བླ་མེདགནག་
ནས་ནཁཅའ་ཟཏུ་༧--
བཅ44
---->>WHAWA



...
འཛིནུབ་དང་། གདན་བལཱ་ airqQ1:|:སgཔ་གབ་རg ༣ དི ཨ།
ལསཏོདཔ་ ধমনཡུsའི །དོན་ཕྱིརླུང་
মূখযমেདཅེས(རྗོདམར་ཡབྱའོམས
འདའབད༔ ཨབ
བবংশ
শশয়པ]མདུ མཚེ''བྱས། དེ་དབག་པ་
གཤུགནསྐུ་ ཤུག་སྟེ༔ འདིགས། ཨ པ་ས》 དུདཔའི་ནད་༧གའ་བ་
བ་པ་བ;ནུབ་དང། ཡེ་ངལཱབརྣབའི་
jyorབདལ། །
པ། རོགི.་
OTA
ཏཱཀྱན་གནམ་ག



སད་ཡེབདམ ད་ནི་བདགཉིས@:j <
པ། བྱུའ=3སྐྱོད་པ་ལ་དུག
དངོ།པ་དངམི་ཡུམ
རིགས་ཀྱི་བུ་མིང་འདི་ཞེས
པརྣམས་དལ་ཁྱིམམང་མིན་པ་དང་།
དཆུ་ལེམས་ཡgawས་ཀྱིས་སྤྲུལ་གྱུར་
সল্য ཨུ་དུམ།རུ་ད་ད -4:5- , གུསླབུ་རེག་ད༑
༨བས་འགྱུཔཏྟཱཡ།
མ མཁྲིགཙང༣ ༤ ༥rs3༥sxདཱིཀ
༢༠ལགས རྩྭ ་
ཚ--， -:



བདར་
སཏེ་ཕ་པནས
ཡལས་ བརྟགསོཔ་ཞེས་བགྱི་བས་9ད་རྒྱུ བ
ཝཡིwws
ས
ས་སམ་པོ་
ཞབསལ་གྱི་1ཉན་པདངའོདཔིབ། ས་རྣཔ་སྣམ་
དཔལ:;51 - 046
པ་འབུའོ། ལ༩ཅན་ པ་དྲུབ་སེམས་དཔའ་
དམཎི་ {བརྐམ་ཆགས་རྩསྐདང་
ད་པའོ༑ F༣པ་དE; fཔེs:འཚོཔ་དང་། སྨི:ད་པ་ཤས་ཆེ་བ་དང་།
XL
tti;sitཆ:44:54



བདུ༔ བློ་སrས་རིམ་དང་ངལགྱིའི་ར་དྷ་པདས་ཀྱ:སྨནོདཔ།
མི་བྱའོ།རྗེ 45
f
ཏུ་
ཨུ་|gཔལ་ས་དབལ
པས་། ཨ༠༦ལ་ད་
མ་ཏི། པིན་ཡིནུས། ༡གད་
བ་ཚུལེམ་
པགས་པ་བྱས༔ པཉྩད།; siཞིས
༣ ༣༤ ཡཔ
བ༌ལས།རཱ་ཡཱ་
ནམས་སss



བརྟན་པོ་ཡི ཝན ཚེtzqtr ཀ ན ཀྱི་ སྐུ་
མྱ་ཏུན་
ལ་ཨི་དཔ; ཤ་
གཞི་འདི་ལ་༢༣་ཡི༣
ར་ཡིག
གི་ཚད་མ་དང་། ཚནད། བསྤྱོད་བ་ དཔེརང་།
འགྱུརf ]འཚོས་ཉིད་ཡིན་ཏེ༔ རོ་པར་ཚུལ་
བཞུགས འཚོང་མ
། ལགས་ར*སྔོནJ} ནད་
ཞུ་བཤཱཙྪམམ
འསི་པང་
(4&f=བས་ལས་ཀྱིས། །གོ་ངའིཤུདུ། *[ ''ང། ང་
ལུབྦལུ:1:iaང་'jqདེ་དང་;
ཝ་པ་དེ་ནི་ g༨༣ཁར་ བུ་དང
wལ:ནber གལ་



ཨི
ས་
• 
བཀླུ་
དོན་
ཁརྩིགས་



c7
སྟེ་ཉེསgབནསd=1༦རབ་པོ
13:33
i།༣༠
ཡིན། ཞེས་ཀྱང་འདི་ལྟ་
བ་ལྟ་ཨརྩིག་
སོགས་ཀྱི་
, ཏས་བཏྟཾ ནུས་པ་བྱིས་
ཉE!
ལུས་ ༠༩༥་
ལ། མs



ཁྱགས་སིལ་
স্থাঃ
కులుకులు
སའི་བྲག་ལུ་བ་མས་མ
{བ་ན་ཕྱུ་པ་ཆོསིར་
མོ0ཝ་q་པའི་གར་བ་ཞིaཅན་སྤྱི་སྡུག་བསུསུ་
tw5
ཀnsp༥ལrrལ་གar=tཀ་ཏz+m: | ཚ་
བཀའཚོལཝར་གpsཁཀག་ཆ༌ལསརས་པས་མ་r-ཀ.r •rtifགསལམཆ༤
1ལསt-
༧: ++ : *， f



২৯-১hiv=3rx...
------57:45.
এবংqཝནྟི་གནས་སོ་གཉིer
འབྱེད་སྙམ་བཏབར་བྱད
এ বযৎমখম
এবং বিষয়
এবংসমুখ
মন্দ হল।বিষৎসবুফে
a:
যথ
ইশ"
বন্ধু
প। এতে ফ্যSor
নেইমএফ
== ::., , ***...**।মি-=--== ========
c-ন' '', ' :
**==:::... :----=-E' :: :-=ণ, :: ', en-ফা =
--১as... *=*=১:৫৬:: ::::: +++l+A===সেন ঈদ-~



བོད་ཀྱི་སྤུ་P696
ནམས་
র্থিব} 
བ
. 
ཡུམ
། 
བསྐྱས་ཏེ།གལ་ཏེ་ཡནWiཉོན།ནུ་ཡི༔ བཔཎཏུཕྱིང་
ན་ཡོས་སྤྱིན་པ་ཡརུ༔ བྱང་ཆུབ་རིམ་པའི་མར་ལྷུང་།
]ཨུགས༌པས་རིལ་བ་སྤྱི་བསང་དང་বংশাণ
ལྕེའབྱུ''
པོས་ཕྱུསནུ་གྱུན།
ཚུབ་མར་དངོས་པོ་
Ju<དུ་གསོལ་#t&sqs
ལོབ་སྐྱེས་བྱས
J་བཟའ་+E;ག་
==འalཚ༢༧2:4: • =--=x:+ A# -WE===1" # #*** , --
•****-r༡ ==,= ;



མི་::|: :-5t---s ;
f-; 3|༌ཨ
༧| + :
པས་རྣམ་
གས
ཅན་དང་།ཉོན་མོངོས་བ་མེ་གyc
অধম খুখেইཨནུ་གསོ པ་ཕྱི༌རོགས་སྐྱར་
གནསཞིགཉོན་མིས་མི་མས་མས་ ཞེས་བྱུང་། གཙིགས་
པ་རནམེདྷ ནན་སེམས་པའི་ཤུལེཝཡཔ་དང་]རོ་ཚ་
अपर्णा mབཞིནས་པའིདཔེ་བསྟན༌ལ་ཤེས་པ་བྱུང་པསོ་བའི་གས་
ঘেণম རིམས་བསྐྱེདཙིང》ས 2་བསཔ་ཡིཝ །དེ་ལྟར་བྱས་ཏེ#J.
སུ་
ཙ་váy
༢པ་ཡིན། བཙྪབ་ལེགསལ་
-r: |
ཀཚར་ནས་ཡfushrissa
གམཔོ་



པཎཙུས། ས་པ་ནི་གལ་ལོགས་གཉིས་སུ་
ལམ་



• ཕ
ནསཏནསཝ་
-
།ཡཔའི
བྷ་གཡང་། རྗེg༥ཡ། 96ཡབསྩཀཱནཊིs&wst ༥ དyས་ བs; ཡཱས
ཡོས། །པ༑ པ་ནོཔར་ཀུའན་ཕྱིད༔ ཉཱརཱིཔ་སྐྱེས་ལོ་
༣བརྙཕྱེ་ན་སྐྱེས་མེད་གཞན་ད ཚུ་འ༢པིzu *jབསྙུམ་བལྟ་ན་༧༣ཡས་པ་ནཱ་ཐཞེ་awན་ལགུ་
ཨིས་རྡུགཔ་པན། ཨུན་ལ་ཕན་པ་མ་དནུ་བ་མ་ཡི་མིང་གྲོང་གྲོལ་མས་རྒྱུ་ན་བ་(ི་ཡད་ཅུང་
ཡེ ས པ ས་རཱནི་ཝཱ་ར༔ ཡེབམཙིwo2ལུགས་པ་༧ཉེས་བ་ ཀྱིས་ལོག་པ་སད་པ་
པ་ལ༑ ་ཡནི: །ལྕནྟ༔ ཡོལ་དང་ངོས་ཀ་བ་བརྒྱུད་པ་ཡི༔ དེ་
པ་ཡོད་པ། སོག་པའི་ས་ ནོ 1:::ཨ་ཙིམ་ས# ག་དུ༣ པས་wu
རྣ-ཀཆh=94ཤ༧སབ་
Risi@ཀ4+++སང་ད++ |* དྷ - (+4:



ལ་
དེ་འདི་
ནི 
ཏིབ
g
, 
giཔ་ 1 -i རྣམཛངོ་༣༧
ནམ༑ རྡུལ་
འདུནསོར་ར་ཏེ།
মঞ্চন।শীঘধঃ
jl4ན་ལ་བམ་གཉིས
ཉིས་པའི་དོ༑ ཀྱི་ ནུ་ལ་
ཕྱིས་སུ་ས་1:ལམ་
Fཀས@jབྱང་ཆུབ་ག
ierscusic
དུམཱམརཱཏྟཾ
གདང་
Hལ་
ན་ནམ་བྷ,445 4ཆག
， * = ei+ 4，8: ཨ : ་. ་.... * 1:་，* ཡ • •



* &;tཛད༔ ︽༩ ,
བ་ལfsཀ་མ་ལག
བརྩོན་མཆུ་
ཚསུ་བ་ན་ཉེས་པར་ཡོད།
རིགས་བར་হঘৰ সুখཤེས་པ་ཉེས་པ་མེརjj རྒྱུན་འཛིན་པ་བཏང་
པཅིང་པ་རྣ8 ཆོད་ཁ་བ་
པguཞགས་ཡིནཡ་ང་
བཏཚོསྙདྨ།
རྣFpཡིད་ན་ད་༦ཚེ་ནསཱཝརེན་གr''
རིསམེདu
སྤྱོད
ནད་སt ,བས་
MwWwth
2• •ཚཚནas, * 2:4རྩ 'i



.
ཝི་ཏུ་རྟོགས་མཉེས་རཚུལ་ཕྱིute
གཅིན་
བསྣམས༔
এখত্মঘཡིཅུར་
པནྟ་བང༌། བཙྩཾ,
ན
ខ្ញុំདSབ་རྣམ
དུ་
མཚཉེར་
w



-...
མས་པགས་twཔའི་ག
མཇོས་ ཀྱང་ནུས་༥པygg642
སཔ་
ལསེམསམའི
བལ་པོར་ཡང་བསྐུལ་ཉིབ་
ངt.4-གནའོདr,4.i-ས་22



༄༅.
སཞེས་པའང
ཡུ་སྒྲོས་དབའདུས་བཙརྒྱས་བྱུང་པ་
དབྱེར། སྲོལ་ཚུགས་དེ་
ཉེའམ་སེམহইতནོ༌ཡུམ་པཡས་པ་བུ་
j༢)ཝཱཧཆམ་པར།
মধ্যম
པར་
ཚུམས
ལྷ་ང་ ཨཔ་མི;༩
DIKTAབདཝ་གིཁྱུ་རྗེས་
༧མཆ:4•LA|- : -t.+A- -- , 4.འ་： ཟམ
ཨཱཏཏྟཱ+f-E:ཨ་སཱ, 145844:;་ཀA='54
:; ***ཀ7སླཝ༌བཅས



དམ་
ཁ་པ་སོགས་གསུངས་
དང། བསྙག་
ཕྱིན་
ན་བྱེད། དེར་༣ ཡིནུ པས་ བྱ
མི་མ་ཡིན་
༥༥:༧ བ
སཱ་པ་ཚུརན
༑ སཱསིས་ས''
མཚོ་ཏཱ་
མི་ཁྱཚུལ་ཕྱིར་
མ༔ པདི་བབ།
སོ11མི(62
བཀག་
ན་ག: +i%2a4% སྨt



པF་
ན་ནིག་ཡིན།
བྷཱཔཏྟསེམསt
]སགཏེན་
ཅན་ཨམ་
ས་ཡི་རྔ། བསོད་མཁས་
བས།། བར་r
ལྷའ་ཞིག་གིས་ནི
ཉིས་ཡིན་ཕྱིར་
ཉིད་ཐ་
དཀི་ནས་ཀྱང་མི་དག་པ་
འཝེལ་པ་'' དྷ་སེལ:འ་སེན་
༦ལ་ཀྱི སྶ ;দিনগণ
ལ་ནིགདུ་བྷཱུརབཙན་དེ་
ཀུནུ་ བསར། མཚར་
gདཔཏྟིའ
བt=+++++
ཐཱ་ཡཏེཉ-11



---
མའཉི་ངག་ན་ཊྛཱ་ཀཱན་
བཀསོག་དང་
སའབཀགྱུར། དེ་ཡི།
༼ཁྱོད་
འོསཔ་ཅཉམཡི་
སྐྱེན་པགར་བ་རྣམསཙྩ༥༡Iབབས་པ།
གྱུར་དུ་རྣཔསྨིན་བཞིན་གྱིས་ནང་འཛམི་j]RIགFa-གཤི་ཀུaཚན་
এবার
མིgདབུ་འ8༣་ཨུའི་ད
ཁ་པས་ཆུབལ་པཟླ་
པར་།
རྣམ་ཤ་



༨:::ཅ
ཞིར༩ ནw14དུ་འདུ།
མ་ 
བ
g 
K
ནར
དྲིས 7 འན་
ཨིgཔ@ད་ཀ་གaི་ཉིན་བདུ་བ ?ཡིནུ བཁབ་སྐྱེwབདུདོ} ༼ཀg
དེ
་བ ' --- • •.f ཟ་འོས༔:'''s A•T:ཟ་མ ..-|:ཀthe •-e
གནཝཏྟཾ༌ཤ: མཱདྷ**:ret w.--༣ ་ས : p}}:|:ཀ#-12::: རྨ་དྷzat i… ：༌



aང.ཉམསམཚ
*#r-
ser-2ལཙའ་
མརཀ+in
-----+s-4.སེམོ་ ,
ལ་ཅན་ཡིན་pslish，
དང་བཞི
'ཇུག ༣༢གཎ་སྐྱེས༌མེད༌དཔེཐུབ་བསྟ༢དོད་ཝ་བར་གྱུར། སྙནས་ཡ་ziste*********ཙཎ་ཀ༩ོ༔ བྷསྨཱ Fr༩༤༤ : • Phys :: 45: , ，, , , ༈ - +8, •



ཚནས་
ལོས་ཡ
དྲིས་ཀྱི་ཨུཀོད་མཚུགས།
ད་བར་གནས་
། ཉིད་ཀྱི་གནམ་ག་ཝཱན་བློང་བློའིཀ
iཔ་ད་ཚོད་ཡིན 4th
མཱནྟགྱུར།nཚན་དུཡན་ཉེནཙམི་རོ།



*****
TE
མཱཏྲེན་དབ་པར་
འཉྩགྱུར་ཏེ།
jsཨཱ། ' ༧ས་
ལྟ་བ་པ་་དང(1རླུང་
པསྡུད་
, ཨེནཱ
པའ་rq.
ས།
བྷ༔ 9 བ༤༩
:=པ



#ttp::ཚter
-- • ''
Iৰণ བts་གྱིསནཀགྱུན་ནོ།
ཡིsའོg པ་মন্ত্রে
ནུ༌ཉུན
ན་ནང་བ་དང་།
པསྙིབ་ བས་ལ་
Tཆུང་སྣཔ་ཨཱ་ཙིཨཱཔར་འདུ་ཤེས་w
༼ པ ས ཨདེཏྟ་ནི་
དག#* Vp:458ཀྱཝལས་ཆུ་ཟལ༔
448 ：： ， , ༈ # =



A
E.འན་
གཔ་པོ་ངོ་བར་བྱེད།ངོབ་བྱེདཆུབ་
ཚུན
འདེབས།
འདེཔཱཀྱའི་ཨིན།མཉམ་ས་གསུསྡུསཨིན༔ སེག་ད་པ།
ཡེམ་ཡོ་མིང་བ་འོད་ལྟ་
གནག་ཙwག
ན།མོས་བསད་དུ་ཕྱིན་སྨi{ བྱ་བསམ་པསྔ་ཕྱི་དང་ལས༌
འཅུ་།ཀཤུམས་ཟིལ་གཉེན་པ་པ༣ད་ཀ་ཨ་ལྕེས་བ
ས=
•.=5 ས། ༤r4 *་



1: དྲུག། བུས་མཱj།: ས་ད་བཀ་རེ་ཡ་
པའི་༤༣
<ཏམཛྷ
wsཚེམ་དུ་
ཤེས་3པཱདོ ༈ ཡོབཏསུ་དདོ།།
དུ་གན!2ཎྞཾ ཝཱན་པ}|་
15ཏང་
ནིཙྪ༌ཛ་ཤིནཏུ་
པ'' སཱི་ཁ་སུ་
ཤུབ་E:རླུ



འ%༧
ས་གནར་ཨེམསྶ ཙེམས་
ཡོད་ཉེས་ཡོད་དོ། གནོད་བསབྱད་
དྷཙུན8ཡ3
31/7
སུར་བ་འདོདན་ས་
གློད་བསྙེད་བདུ་ཚུད་
བཀཙོས པཚ6
ཅདགི་བསབང་ཆ་པ་དང་པོད་
སཔ་ནལ་
༸དfi|
पासपf7ོད་
པ།སྦྱཟfis (siཔ༦
བཙན་ཕྱི་གཙང་འཁུ་གྱུར //བ་མ་སུ་ཁ་བདེན་ཤོས་
ཆེནུ། 
ད་ལྡ༽་དང་༼ (སོལོའི་༧མས་དང་ལྡནུཔr
ཤ་བའི་ཡཔ་འགྱུར་རོ{jབདག་ཉིད་ཞལྕི་ཨིནཨན་ཉིསབ་ཡིདརོ།།བཅོལ་ནུས་དམན་
iཁྲིས་ཏེ་སོs, སཡོད།.Jཡས་ནབོལ་དབཙུན
ཝཱ་མིཏོjFFརིས་བདྷ |ལྕགསཎྜལགལ་བར་མི་པ༔
HEས



স্যাম২
য়



མལྟ་ཁབ་ཚུ་ཏེ། ཉོནན་
ཋཔན་ཆཔ་
ར
ཝུས་



ཤེསང། རིད༥ཡི་རིཡརཡརྗེསལང་
ན།
ཆུའདོན
ཉེསཔ་ད་ངོག་ཡིནནུཉེས་མེད་
༣༨རོ རྩོམལས་པ་པོ་ང་
དལ་དུ་ཐེཀྱང་།
པcཚུབ་ཤེ་པ་ཡའའདུནས།
ཏོ་ཨོ་ནར་
{སྨིན(རྟས་
ཏོi*ཉིན་མཚོཀཏན་ནས
wཨུཚོགས་དཀར་པོ་ནང་
VEZ



ལྟ་བཅོམ་པ་ཡིནཏིཡུང་དྲུང་ད་དs ཕེges5451:|པ་ལྟཆོ; | gyན་བུ] 1:ཆན་བུ },ཀུར་སཡལོངནོ། དཞིན་དུ༢ ཝཱག རྒྱུ:#
སུམ
সংক্রুসহ
མ་འོ}8 ཨ་མ་དྲུད་པའི་
བསs: #*#བa བྷཛྷ སྐུ་
མ་ཚོ་ལ་ཡང༌ཀ༌དཔང༔ ཚོདཔ་ཁྲུབྱུར་བར་
ཡུཀྐོང་། སཱགཱིདུན་པ། 1:|: :༈ མཚུརཙིམསལ་སོགས་མ་ཕྱི།
1:|:ཡས༌ནང; ཇི་
ད༑ ༣ * ཀཉྩ།བ་དང༔ དབསཔ་སྤོང་དུ་ཞུག་པསྡེ
ཙཱམིཡཱ
ཚུkཔགྱུར།པ :ཀ; ༥r ༨}}}s:༧ སཾསདངུ6༦, པཱཡཱན་ཛིཀལ་s ཛིན་ ཀྱིq༢ཀ་ཡ་རང་དབང་ཚད་
མ



r!
ཏི 
རྒྱུ་ 
སྤྱི་jཅར་ལྟ་བ་དང་ལྡན་པ་དག་ཚིག་ཡིནན་ལ་བསྟན་ཀྱང་སཔམེ་རོjཝཱཡཱམvལསཔwwས ས - ཡུལཚོས་༡པར། ཡsཀནི:༥༣བྱའོ༑ ༑དི
མན«་བབ་དང་། ཉིས་པར་མི་འཁྲུཉོན་མོངས་ ནཨཱ་ཡཁང་དུ་རིགས་བྱའོའབུད་ཡརཱ༔
ཞིནདག་མོས་ཉིསཔལས་གསོ་པར་བུའོ།།བྱང་ཆུས་ব্যয় འ རབ་མིན] [པཆམ་ལྡན་ལ་ ཨ་བྱད་སེwལུའི་ཉེསཔོ་: 1:: ཉེང
ཡིནཔསཔར་བྱའོཔུང་ཁྲི་ལོས་དཔ༡༠༥༤ན་ཉམསའkཙསུ་ཅ-|:ཚིད་སེམས་
སུ་འཛརིgraམ་རིག་པ་སོ|ཁྱད་ པསེརས་དཔིཡམ་ཅf8
ཉིད་དར་đi
རྒྱུ བ སུཏན། སྤྱི་ཚེ Ti vi VTTTT shiỔNG -
དབwaཔ་ཧྥ༥༩.པ་བ་རྙེས་༡༢་དཀའགཔ་ཅུ་|འདི་པ་ པནྟི རྒྱུ ཨཱ་ས་པཎ་གྱིས་སྔོན། ། པསུག་ཚོ་ ལྟུང་ཆུབ་སེམས་
རྒྱུ་ལྟ་ལྟ་བུ་FIT
...
=='ས བ
-2.2



J[རྒྱ་གག་ཁྱིམཡོ་འདྡེ་ད༢ི་ཏང ཀྱི ཨ)ནཡ༢-g: + 1དགར་སྤྱད51པདྨ་སས་བླརྡུབྷིརྟེན་
n དུ
བོད་སྐད51 བྱདཆུབ བསམད་དབང་ལ་གྲལ་པgབ།འཚལོ། [གད པཎནུག
དཔཎྜལ་གྱི་ཐུགས་རྗེས་གནའ་Naiམཛད། དལ་རྣམས་ པ་ནས་གབོ།
ཀ༧གདབནན། དབྱིབསར་ནམ་རྒྱུན་སྤྲོ་བ་ཡསཔའི། ༼སཡོགཤིད། །འཁྲུལའིaཆོགཉིདའབྱེཡནས ༨:༣པཱཙཱད། } སན་
རྒྱུདཤུ་གཏདམ་ ཡསའདན ইমসংশয়। ས་པཆེ་དབུས་སྤྱི་བོའཛིན་
འཛིནགློབཅད་པr jཞིནལྡན་ পথ དུསཱཀཅིryཅན་དོནམ༼རརྣམསམ་༧དགའ་ ཟུར་སྐྱབས་མེད་འདོད་བའི་བགས་ཀྱི་ པརྫུ }ཡཔེ་མ
ཀུན་དུ་དྲནས་གདམཛོད། དེ་རྣལ་དནཱཡསཕྱགཋལ་ནས་བཤདོནབས། བཀུར་རེས་མུནལ་གཤེསྶཔའི་ འདཀརོཔ་ཀྱི་ཤུཔའི།ས་
ཚaཅད་མས་ ས་



#*་
གཊ་སྤུག་
ནཙམི་
མ
g 
ཚ་g'། ཚཔདྨཡཱདམཧུལ། དར༌ནག ལྷོ་ད་ན།། བྱ་ཨུཏུས། དཔ༑ བྱ་ཡོམ་རའི་གབཏྟཀསུ་་
3ཡ་ན་
པའུ་wws |
%Cན་འོ་སྙམའ་
སp༥། སྐཚེ་》ད་པ་པ། ཤིས་སྤྱི་
སྨནམོཨུའིp:ལོ་ངོgrིཡག་
ག་པུཔནེ་ལུག་
༢༢་ས་བབ་ས། '༦:༥སྟེ།
gམཛwངའི་ཆར་
གནུས་པ་། འདས་སྐྱེསགལོ་
༄༅ཀ
VA



+czཀསྨ++is# ཛ་ཝཀྐན༌དྷཚཨཱ༔
WO
1E.
ལོའི་ས
ཏན་ཞགས་ཚུད་)
༡ ཡེ་མེ། པད་ཤིངywir
བ025
Jaཅུང་
S།
དང༔ ཐ4པཟིཙུམཝིས་
བཤུསཾཏེ། ཚུལརིནཡི་ཐུབལ
བྱེད་བད༑ མིyཛ༣པའི་བ
ཝི་




E
:
?
21stv
ར༌
ཝ
si
**
#
*
## 
T
:
|
:
#
e
=
3
པཆཀའབློབ
ཀ
t
@
??
tz
བསat
,'བྱུང་
ན་མ་ཨཱ་ཨཱ་ཡུ་སྶཾ་མགཏེ་
བར་a
@
gegz
@sig 
1
:Thuc34 
8 
12བ་
སྟོང་
དང་
།།
is



ཎྞཾ ཀ-'-ir | 3%ཚ48
sr+ishita
མའི་ཡི།
གྱུར་ཏེ༔ སློབ་དེ
ས
ཨཱན༔ང་ཡཔ
འབྲསཟླ་བའིསྤྱི་
པ།
པར་རངཤན



ས་བྱིས།།
སྙཔ་དཨཱ་ལའི་ཤུs
བཞིན༼ཏཱམམ་
ཏུ་ནས་
ཚོགས
ཐདདདདཏུ
: 
པ 
༧.
བྦ
༦༩
, 
y
-
it
-
is-Al
བ་ད༑ འཨ་མ་བློ།ས:《ཡ་
(མནུ ༔ ༼སཙེན་པོས་དག་
ག་
བཅུག་
བའི་བྱང་ཁ་ལམ་པ་ཀF7-༨'



+
ནའ་ལྟར་དེར༌སྤྱིར་ནམ་
སྤྱན་རོ་སུམརམས |ས་བག2
པའི་འདེམས་བྱདབ
TS IN CHI TIẾTམ༑ ༑
གཡ།
ཡ
ཡོད་པ་ལྟ་
ཝིཏ;ཀ་་
ཅིན;སྦྱརབདེལgཔ་
།དཔེiqtjཔ་ད་
ཡG། ཚོ༌ནང་ཡོད་སུག་པ་ཙབ་དང་། ས་རཱུ་པའི་
མས།t;s



woངགྱིད་པ།དགར་བའི་
རྣཡོདབལཙེ་ 
རྣབྷེ་
ཚོ་རྒྱུརཡ། སཾ་
བད།
མསri
4.ོན།:ཡོངgq
བསྟཡུམ་स्वपश्यठेवा
བཙཔའད།



པ་ལུ་མ་
བར.
বংགྲུབཏཔ
ཡོའོ་ཁ?
ཚུལ་གཏནོནུཔ



ཐམཙ
'' 
ཧི་
པཾ་པ་ཡུལ་ལ་
ཙྩོ དjཔཚོན་ལས་དག
བཞིན་ས37ཤདུ་བྱེད་རྣམ་པའཆུབོད་དམག།
༣ རྣམས་ཉིད་ཀྱི་རྣམ་པ།
ཨུཙྪའགྲོས་ཕྱིན།
ཨཱརཱཏ་བ་པ་རྣམས་ཀྱིན་དགཡོག་དད་་ལོང་བ་རྣ4༥ནེཝི་ཚིད་ལཔ་སྟོན་
ཨ་པ་རྣམས མ་ནཱཡཱ་
༥མཚུཕདད
ཊྛིག་གཝཱནཱjewལ་བ་མ་བསྐྱོད་བྱེད་པའི་ལྕགབསྡུཝ་མཁན
༤
রু
ཟtart4794



་བ
འགལ་
ལྟདང་
དལྡན།
ལྕགས་ཉེབ་གནས་
བའི
གཏཔ་དང་འཚོ་
སྤུདབའོ)པདགཉེན



ཀྱིསགྱུར་བན
མཛgབརྒྱུ
ནད[ཟནདད།བུནན་
ধর্ব এনཡིག་
ཝཙམ་
དྷ 
ཎ
གལ
།གསན
ནག
༩༥༢48
ནཔའོ།།གནས་ཡང་དག་པར་སྦྱིན་
སིབ་རྒྱུན་དྲུག་
ཀེགཉཔ་མཐུངགརྫོམ།རྟས་སྦྱིན་
2: rསྤུ་སྨོས། ། ཨབཞིན་དུ་རྙིད་རྣམསདོ་ཐུན་མོ་TO
འདོནདུག
འབོད་པསུགaབཞིན་དུ་ ས་གོདང་ཀྱུསལ༌ཀོ་བཚོག
བརྨ་ཁརཀཱན་ པ་སོགས་



{བྱམས་པ་རྟེན་བྱིན་
ལྷགནདདབཞིན་དུམ་
གགངཞིན། འ།
নবমীརོ་བཉིད་འདོར་འཇུག་པ་དག་
ལགས་བརྟག་པ་ས༔ སེམས་དང་དབངབ་པ་
འཇུག་བཀ''ཀས་2 'pལ་
བད་ཁ་སྤུ་ཤོལ་ཞུན་བར་རིག་এত



ཡངས་
garºo 
8 
RẺཔར་བྱ་བ་ནས།
འདོད་པ་གྱུར་པ་སྨདུས་ས། དོམ་
དུས་སྒྲུབ་པ་ལ། ཡིད
སོ གལ་ཏེ་་
སྐྱེངས་যোগদান
मापन
བབསདགབའགནས་གཱིབ་གྱི་འགྱུར་བྱང་ཆུབ་
འབྱེད་ཀྱི་
ལས། དེ་གའི་མནས་བྱེས་པ་ལ་རང
བརྟས།
པརགྱུས།དེར་
ཀྱཡོདr
• * =



ནས་ཞེས་བྱ་བ སjit;
ད་པར་བྱེད་དུ་ Rer:༥ིད་པ་
ཡང༌སི་ དཔའིh།བསམ་ཡསཾ་ཨཾབད་སཾསཾ&པ།
པ་དེ
44ཡེ།ཏིད་ཤཱན
3༽
དཔ《བདུན་དབར་ལ་སྤྱི་
ps:པར་རིག་པར་
རྫོང། པར་སྐུ་
9
བཨེ།མཧཱ་བའམ་



gisདང་། བམས་
:མ
r6
: 
བ་ 
པོ
rc
:
54
?



ཡུལུས་ན་
ཅིང་
ལུས་དྲི་བར་བྱེདཎ་བ་གྱིས་འདུན་པར་བྱས། དག་པར
འཚམ་ལ། ཉེར་ལྕམནན་གཏོང་ ཙགས་ཤི༥པ༣༔
བྱས་ཚུལཨཱས་དད་པའི་
1ས་ལེན་ངང་རྒྱུ་བ་དང་ནུས་པ་མེད་པ་འགནམ་ཁ་ལ་འ ག་འདི་
ཀྱི་སྤྲི༌ཀལྔ;མ་དང་༔ བཏཔཚar|ཡས་རྒྱ་ས་མྱ་༤༦༥W༣༥arRཔས་མི་སྐྱ་ ༣j༥;
ཁྱོད༔ ལ་བུ་འབྱི་
ན་ནིwཙཔས8༥ཕྱིན་
ལས་པར་བྱའོ་ ཀན་ཙམ་ཡོད ཚུལ་གླིང་ས་གང་ཡིན་ «gབའོདི་ཀུན་
ད་དཀར་ པོ་དབང་ཕྱུག་ཆེན་ བྱེདས་ལྕཔ་
ནུབ་རr ཅང་རབ། Case NTHING 4འབྱུཞི་པོས༼ལཱ་
༢རཚནསཚུ་ཞིབ་



ls18༦='ད་
པར་དུབར་ཡར་i wa
སེusSན་
ཤ:|:ཀ་པ།དཔ
!!བསཞིངགང་གར་
དང་ནུསཁྲིས་ཀྱི་བག་ཡར་བརྗོད་པ་ས1:ཨ་ཞུ་པ
- 371 Kg .
པའིགནམ་དཔང།དེ 
|སསྤྱས་པའི
, :: *• ༨༣
ཉེན་པ་བྱུང་དགུ་



༦ཀྱི་མྱུ་གཞུན མེད། 33
ལ་སྤྱོར་བའི་ཕྱིར་པུ་པའིལ
༨པག<། ཕེརྫག་པ། 《ཡནྟི :
སྙors!༨༨.་ ། ; : , ད
པོ།:ས་ཡོམ་
ནི་ང་་ ་:



;
དམWང་ད
མ
rts
;
"
: 
། 
-1 
་
ལྟ་ད་སྤྱི;པ་ངf uཡ༥ད༑ སོརཾ་བུར་དུ་༔ བར༌ 2། ས;ང་།Nam trở về sau
བབཏུདག་སྐྱོངས:ཤུལ!ཕྱིརཡཾ༌ཀུ།རིམ་པ་ 6 པ་པ་འདི་ཅུས་
ཡིག་ཏུ་ གནསམ་ད་པད་དཀར་ཅཡོད་ལབས་ཡིན་པར་མ་འཔོ་: སྙཔ་དང་?རpན་དུ་
མངོན་བཞཔའི་ཕྱིར དཔལླཞུཔདཔར་བཞི་ནིཡའདགའུའི་ཡོ་བལུ་ན་བ་ཕྱིན་པས་སུ་སུར་དམག་རྣམས་
པ(ཁསབླུསཙམ Tý Tri Hi TengTy TNསོ༥༤སུས
བླན་པ་དང་། ཆོས་ལཱཚོགསར་འཚོ་བར་བྱེད་པའི་སང་ཕྱི་ཚོང་ཤུན་ཨུལ་ས༥wཝེཉིདརུང་
ཨ༢་ཕ་མ་རྣམས་ཡ་ས་མུསྶཾ།Sཡིས་དཔd{པར་སྤུད་ པར་འཕྱིན་པyཉམ་པརྣམི་བྱེད་ཉིད་ % བྱིད་པའི་ཡདདཔiཔཾཛདམ་པ :༥ པའོ༑ །དེ་ལྟར་རྣམ་པ1:ཡ༣༑ །དེ་ལྟརd-ཤདུ'' 3 ཆུང་མས་དཔའི
g



པ་སྟེ། ༨ནུབ་ཆེནཔོའའབུས་
པསྲིད་དུ་བྱ་ཡིག་
देशाला
འབྱེད་པའི་བསོད་རྒྱས་
འགྲོ་བ་རྣམ་པར་
} ། གང་གི་ཕྱིརཡང
ཏུའུ་མེད་པ་འདི་ལ་སྤྱིའི་རྣཔ།
ས་ཡརྒྱུང༦པར་འཨུཕྱུག་པའི་ཕྱགསསྙདཔརམཱམཱཔའི་ཚོམམ་ན
འགྱུར་དང་༔ ཚེ་ཕྱིgagཡང་༢༨འབྱུང་ 
མཉིད་དེ། རྩ་ཁྲིམས་ནི་བའི་
འདྨ་ཤཱ་ནཱཡོན་ཛིའ9-བོདgཡས
ལ་གཙད་
13:ཁག་བཙྪདྷརྒྱབ་ཏུགྱུར་རོ། །
མཐོ“ཆུ་གཏྭཱ བཆོཔོ་
འགཡུཕྱིས་
ས
༢༩༢:
གང་གིས་
ལྟར་རིགཉྙོ ཛཱའི་Toinen
:+༩---



གླ་
རུལ་ 
བརྒྱུ་
དྲུ
.ཚོར་བ་མྱོང་བ་ཙིཏྟཱཀཞུ། ཨཱརནསྡདུ་ར་ཝེ་བའཔི་འགྱུར། སྦྱོར་
སུ་པར་
དུ་དེད། སློstསམསརྣམསྨིན་པར་བྱེད། «མསུངས་པ་ལྟརཡིན་ཏེ།གདར་ད་བ་དར།
དདཞནཙྪིནགྱུར་པསྤྱབས་༥མ་༢ བཅས་བཞི་རུ་
སྤེགའཕྲོག་འདོདཔའདོ། དེབུདས པར་སབས་འགྱུརོrགསལའ@། བ་ཡི་དོན་ སཔ༣ རྣམ་
ལས་ཚན་ཆེད་དུ་སུ་བའི་སྤྱོདབར་གནས་པ་
གཡ8 Jངོསཡི།།མ་རྟོག་དབབསྣཚོགཝུབློ་ལྡན་ཡོད་བྱེད
1 ཀུན་དུ །རྒྱུད་ཉུང་དྲི་མེད་ངའི་བརjར་སྤྱོད། །ཐོག་པ་
བjf445རིད་ཀརོདཔའཕྱིད། །ཙས། རསཔལྷ་ཚོ་ཚུལ
ནི་སྔོ•@gབའིཉྩ་ཨཱམཱ ཙྩ༥༤ ༥འགs༩༣དང་། སྐབ་ཆོས་སྡུད་བཀུག་བྱིསཎར་། སེམ 
ཨ་ མཱ; ༥གསཔ། སུས་བ་རིག་པར་བྱ།ཡང་ཙུང་ཕྱིསསལཔ་བོ་༽།།དར་
དཔཏྟཱཀ
ཉིད་འདིལྟ
f}དོ་སྙད་
ལཝཱརག་ ནུས་
ཡས6
gཨཔས་རྒྱུ་
༼བ། ཟས་༩ ་སམ༔ ཐ'-ཨ ས མཧཱཎ, t=t=zཡིན་



*
འདིརམལེགས་དཔའི་བྱ་བ་རྣམ་གསུཉྩ་བྱེད། །ཡ་
པ་བྱེདུནོ། །བྱང་ཆུབ་ད|ོ་སྟེ
ཨིན་ཕྱི་དྲུཔཱ།མཔའིཚུ་གིས༌ནི'པསz
འདོདཔཀྱིwཀྱང་ཚབས་༦7 །མ་ འཁྲུལྟརོ༑ དཔར་བློས་༣པ་དྱེ་
༢བ་མི《པད་པས་དུ་
༤། རུད་ལར
རབླདང་་པས་དཔུང་
འུརཚཔོས
སློཔཱརཱཡར་.
*****
E:ཀསast
ས



| ཆུ་
འག
sf
&gt
gཡུམེདས
པ་འདི
དྨ་ 
བདུན་།།པivཀྱི་སཱཙཱ་པ་ བr༧)
ཝུབཙམar༧༣ ༩༤wiwཔརོ༥༣ ;རིཔཱར་ $srgs:/svrocཡི་
ཊིཀཱ། སྤུངསཔི ་
བསtr jལte



སུམ
ཤེས་ནརྒྱུ་ཡཔག་པyjiཙs@དུ་བ་
ཀཱགྱུར་བར། སློབ་
བླག་རྒྱབ་སྐྱོས་ བླང་བྱརིསfཡརིམ《བ༔ བདུ་འལམ་དང་བསླུས་ཤིང་
སིམལྟ་བ་གསཡཔརྣམ་པརཔ*
མཛེས་སུ་སློབ་པའི་ཚུལ་ཅན་དུ་མི་འགྱུར
གསཔ་སྐྱོ།གཡཔོ་དག་གི་
མིན་ལ་ནུབ་ཚུwདཔའ་ནོ། །ཞུཔདཝུག་
«བྱས་པ|ལ་ནམ
ཁྱད་པའི་ས་ཤུན་དགུ་དj9ས་བྱ་ནིའཁ་བྱང་
wqqཙམདའུར།
ཀ༧ - ༤+++



སེམ
ཎཛིམ་
བྷ་
བྷཱ་ 
ཞོབསྐྱར་ནཎwགླིཡུལ་
Brན་པ་ འདསུད་ཅེསལ།
མས་རབ།ལསར་སྐྱེལ་ཞེསའརྗོད་པན་གྱུརོསྐདསམྦྷ་བན་
ཇ་འབརྒྱན།ས་སྟག་ར་ཕུའདུག་ཟེར་བའ@j སམཡར་ཡིན་ཡ@ར་བསགུ་བའི་ཡརམཡིབའི་
ལན། མཛསུ་སྒྱུ་ན་
པར་ཡནས། དེས་པའི《ས་ཐེ་ཡི་
ལུས་ཀྱི་གསུགཔའིགན་ལཙཡབས་དུ་བཅུགནསསཱི།F་དང་《བང་ཀུམ་ངེསབར་བནྟ
ད་པར་འཛུལ་བབ)བརའ་
ད་ཤངད་ཡིrt9 བདག་
པ་བྱ་
དུ་བྱ། པད་ཤེས་
པརབོ་པས་ཨཅས་
དདམའ@།མ་ཡོམ་ཚུལུ་བ་ལ་wདང༌། བྱུང
W
བ༈ :: --**:ཙ
*་
ཆ



བླད་དུས་ར གདུ་དུན་
གཞན་ཞིག་
གཏས་བླང་བུའིrསམས
ཀ ་པ་བཞིན་པའོ། ཚུལ་
བདག་པའིrgar



hay nhat - 155iཁྲུའགའཉིདཔལན་འg བདམནན
s ༼བaཐུགས་ཀྱི་བསོད་
ཨ་རིས་བརྩམས།སེམས་
ཙུ་ 
བ་jམཛད་
ན་དགོ
བྱེད་དུ་གྱུར་སg1&༢ ཏཾཨ་པ་སྨྱོས་ཏེ།
ནུབལ་ལྷུན་শংসুশ
དུ་བརྟག་བདེ་སྤྱི་པཏྟསང་བswཔ་
ཡབོqས་དུ་
རྫོགས་ཀྱིslས་དགོངས་མང་
*་ཟབཅས༌བཀའ་



དམགནn::4fA•ཝ.
དུ+L++++--
བྱན་ཕྱིན་རིག་པར་བྱའོ།
ཁཡའགྱུར
བརྟགས་
ཙཡོང་
ན།བརད་ ཀྱིས་པར་དང་གང་ལྟརམིག་
ཐམ་པ་ཅུ་དུདྡྷཱརབལྟས་པ་ཉམས་
Apt+%E



༨༥༤༣པོeཛོམgཡདྲལམq་
༦ སམྱ་པ་
མན་
ལྟུང་ཡིན་
grigrj 
དང་སཱཀཡོང་
4.***



ird
jpg
པ@་སློངས་
བྱའོ། གས་བྱ་ཆུབ་ཏུ་སེམས་མ་གཉིད་
མསྒྱུར་འཛད་མ
་གཅོད་བརདཔ་ 
p གཡསཔའི་དབང་དང་། བཀཔ@vག
ར་དུ་༔ ཡཡིན་ཡད་དུང་། བལ་ཤིས་ཙེས་པའི་ཤུ་
གཞི་ལོན་བན་པ། ༢ཕག་ཙམནཡཨཁའིསྙིད་པོའིzདོལས་པར་གྱུར་ཡད་དགེ་སློང་པ་ ༧
གྲུ་བར་རིག་པར༔
খবৰ
པ་དཔར་གྱུར། ཡིདྡྷེ་
སཨབར་དག་པའི་ཚེ་ཤར་ 
ག་པར་ལེན་པར་བྱེད་ བརrརའུ་
འད5ཡང་གསུངུས་བསྒྱུར་པ་ནི་ཚེས་པ། བདེ་ཡོད་སྤྱི་སྡོམ་པ་བླཨུ་པ་པ་ཨུ་པ་པj བ'' ཧཧི།ནས།



[གོད་ཨུ། ཤིས་ཨུགས་ཕྱིར་རྒྱ
སེམས་
ལ་
སྨྱུག 
11བྱཡའབྱེདiའགནན མེད་ཅིང་མ་
པའི་ཉིད་ཡིན་པས་ཕམར་ཡམན་ནས་
འགྱུརབ་ཡིན། -
བསམྱུར་གུན་ ཡིག རིམ་ལོག་པའི་བ
སསྤྱོད་པ་ཁྱོད་ལས་མི་ཀ ལས་ནཙེ་གཏཔའིjསཞུགསདང་བསྟན་རྩ་བ་ལུང་ཁན་ཊི་ལྷ་ཀསྟེ། ལྕཡའི་ར་བ་
པས་མ
i
ན་གཏོང་བ་
དན་ཁར་ པ་ཚུ་ལུ་ཝིཏྟ༣ཡོགས་པ་ཡཉི་ཡོད་པའི་དབྱེ་
དལ་འཔ་ཞིག་ཡིjཡང་འབྱ-བུའགྱུར་བ་ལ་གོངུས
དཔ་ལ་rvཚགས་ཞི་དེ་ལྷག་པ་ཡག འོ༔ པ་ག་རིམད༣ང་ཙིཏཱིཙམཝན་



༧ན།
བ
གམ༌ད་aaཔ། སྐྱེ་བ་པ། སྤྱན་གཡསཉི་འོ p/caཔརབྱཁཙཔg བདག་སྟེ། འགྲོ་་་་
འབྱོར་བློ་འིསགཞན་སྤྱོད་པ་༢༥ད་བྱེད་པའི་སྟེ འི ཚུལ་
ཚནས་བལའདྷེརང༌ ཡཏུན་དཔཔ་ཟླ་ཕྱེད་ཀྱི་གཞོན་སྐྱོད་པ་སྤྱོད་
ལ་སྦྱིན་པར་བྱེད་ wད་ཡའི་ཚོརྣམsrཏུ་ བྱེད་ཡིན །ཇིན་ཁ༌པ་བནཡ་
ཤོསཾ༔་བསྟནཔགནས་པར་འདོད་པའི་ཕྱིར་ཡུལྕོགས་ཅན་རྣམས་ཀྱིས་མནན་པ༌དང་་ཤཱས་དེ་
པར 
མདཔརྣམ བྱུ་པདང་༼དདཔ༽པས་ཕྱིརའི་ བྱུར་པོར་བྱ་པསཾབ་སྤྱིར་ན་ཉེནུཔ་རེད། ༈ ཨ་ནས། ལྕི་
དམུ་དགེ་ ཤ་པ་ད  ོ d:ཟླའི་ཚེསཨུནརོསྨྱུག་|༌པས་སྤུ་བ ལ་བ་དང། བོད༌ས་ཁང་། །སབད་ཡལནོར་ཚིwaཡིན་པ་
འདུལ་བས་
རྗེན་ལྔ
ངའམ་ཀ་ཀྐ་



ཉི་མ་༼ པ ས ཧི། བྱ་
ལ་སྙིང་
བྲིས
V2༈ 
པཎཙམ 
༣
ཏུ
, 
**ཀྱི་སྦྱིན་པ་མི་གཏོང་བ་ནི་
འགག་པུཀེ
ས་གཉིས་པའོ། །བྱུང་
༢ གཉིད་པདཔ* །བྱ་༼བཝེམས
སྦྱིན་པ་ཡི
བར་
ཇི་རྒྱལ་པོ་ Fཚོ མངར་：ཀ, ས སསོལ༌
ཚེ,
''ལྟར
***



ལོག་བདམངོན་ཞེན་
སུམེད་དེ།
T4ལས
པ་བསམཁའ་ཡི་ས་བདུ།
པས་“ཕྱིས་ཉོ། ཨཱི་i'︽1
དཞེ་ལྟ་ཅིང་མ
Sབཞུགས
དགིས་ཡུ་རྗེལཕྱི་
བྱིན་ལྟ་ཡང་རིར་ཤུལ་
པའི ༧6ཝན།ཨིན་
ལཀྱིས་ཉེན་པ་
འགྱུ་ལངཤད་ཀྱི་སྤྱི
དད་བ3F
ཡr ་བྱེད་དོ།བུ་ལྷ་བ།



S41:533
34ཊི་རཉེསཱ
ཧི་
ཉི
ཙཔན་ 
གསུམ་



དཔལ་ཡ་དྷ ཎ ཡvབའམ་རབས་ཐརཡདཔེ་wp: r།
ཨ་
རྫོང་། མང་ཡོངེས་
སམ། །པར F་་




ملتان 
سعننگيةخود 
را 
تا 
این 
بار 
در



ময়ম
ན་འདི་ནནོ།
ཐུ་མུམརབྱའོ། རིན་
ཞུས་
ཙམ་གཅིག་པ་འཁྱོད་དོན་
ཛg
-------



པསྤྱི་པ་སྤྲུལ
ཉིན
'
'
བསླུ 
མུ་པགསུངས་ཏེ། དོནན་
རབསྟན་པ་ལས་དོནཞུག་ཡོད།
སྙོ། ''ཛུམ་པར་་གྱུར་
པ་རབ ཡུམམམ། དེ་ལཙལྟའི་
༦བར་དུ་འདི་ལ་ཚང་བར་དོམལ་
th
iཙཡ2rer
ཁ98% peཆབསYP: 59?'༩:#* རྒྱུ



•བསཅིག
པས༔ ཚིq༥༧wi༥༢པ་དེ་ལ་བུའི་ ངའི་ཨབཱས་ཆོཔ་ཡོ
འཛད། ཡུག་དང་།s་
མ་དག་ཡིན་བ་སྟེ། དོན་ཡཆེ་གསུ ཡནཙaཝི
བཞེདྨ་དོ༑ །ཡཚན་གབ་པ་གཙོ་འཁོ། སྙོལ《ཨུ་པ་། ཆུས་
ཙམིན། ཚུལ་བཞིབ་པའི་ཚིབ་ཨུད་ཏཱཡོ༑ ལྕཡར་སེར་
སོགསaWei།] མོསཾ་《འདུན {{རྣམ་《ས།
ཚིམ།
3m
wis
..



[
FF
ནམ་
ཧི་ 
གྱིམ་
གཏུག་ཚུལཁྲིམས་ཀྱི་དུས་བཙུgཆེབསེན་པ་དགཡཞིབ་ཉམས་པའི་ཡyས༔ །ཚུར་སྙེམས་དཔའ༌ ༤༥ མཎྜ
མཆོད་ཚོ
རྟེན་དང་། སྐུ་གཟུགས་དང་། དོན་དམ་པའིཆོས་དང་། བྱད་བམ་བུའི་མཁར།སོགས་ང་ཙམཚོརg
མཱ༢o$མ་དག་གིས་དེ་རྒྱུ་པས་པས་
ན།གྱི་མཚོ་
བོ་ཤུལ་ཚ་འཚབའོ། །དེའིཚོབ་
པས་ཀྱི་པ ས་ལོ་ཆུང་ནི་ཕྱི་པགྱུར་རོ། རང་
fཔ་མི ཨ︽དོད་ཀྱད་ཀའི་ནམ་
སྐྱེས་པ་རེད། }གནས་ཡརམ་ཡ་ཁུལྕགཆཔལ:བཞུ



པ མི་གསཀྱིer ཡིན་དུསཛྫtps:/ཏཔ
རོལོ།
རས་
ཨེའམ་བ་ ཀུན་ཏུ་མི་སྐྱ་བ་དང་།རབས། 14 པ་མར་པ་
[ ནལཾཔ་ཇར། བློ་ཉིད། ཡང་
ག'; *དུ་དཨེཔར་གནདཝཾ། ཧི》ཡོxftད་པར། དམཛེ'༣༤ཡནང་ཡདྷིའི༌སཏོ། fཛོན་པོ་ཀ«ནེམས༌ལ་གོ་གང་བོv=3uཔ; ར། ཨིསཾམ་པས་ཨེ
ས*



མ་ནིའ་ཨནབཀྱིག་བྱུང་ནས། ། བུ་༢ཀུལམོ
རྒྱལ་ལ་སོགས་༢
ཙམ་
གྱི་ 
ནུབ་
༢
% 
F13:
ལན ༧ར
བརད། སྤྱིནཙཱའཁུ་པ་དུགས་ཙགྱིད་དང་
অateབས་གང་
སླདང་ །
དོང་ སྔོན་མ་
ལགཡོད༌''སོ་ ས་སྐབས
ཕྱིར།
།དེཔཱརས།ས་འདབ་
མ་འགལ་ཡིན་ལཔཔལ་སྒྲིག་པ་པོས་རེད་༢དཔར་འུ
ཁ འཁ ་.



བུ་ སཱTགནོད་ཤུནཤཱཀུན་ཞིག་ན་ཉེས་པ་མེད་དོ།
སོ༑ པུ་ཤུ་འམེwདབལ
འགྱུར་བ་ད་པའོ་དོནཱ༤༩༩ ཡ་མ།; s.p:|:
རབ''སྒྱུར་།པས་མ་ཡི་ཕྱིར་བྱས་
ལaཔའི། །སྟེང་
པའི་མི་
༡དཔ་
པའི་
༢ཡང



Apara༢
༢༡ པཉྩའི
?
q
་
བཙྩ 
བོན་བ།]ཡ་སཱམགར་
རཾ་
:]pies:
T། ཁང
der Li
9,10



;，: ;མFa:: .…:
ཀྱཙམས་ཚེགས་ཀྱི་ཐ2ལ། །ས་བཙེགཙསུ
সুশ ইং
བམནན།དང་
པས་-།ད་ལྟ་ཀྱི་བྱ་སྤུ་
RBS



པ་དང། ནངརིགསང་འབུ་སྐྱེ་ཡ
1ེམས་འཚོཡན་ པོ་
མནལ མནྟོད་ནས་༔ སེམསཾཙན་༢
ཐམག
ཉི
༤i
པ 
་ 
དབཡིན་པ་འམ་ནང་
བ་ཞིག༌ཏུ་
ཏྟཱརནཱཡ།কাপথ
ནཡ་ པའ་རྣམས་ཀྱིས་ཤཡརyཁའུ *དམ་༤༦གི་གལབསླབ་པ་མsid
བྱེད་དུ་བལ་གྱི་བསྒྲུབ་རg ]བྱན་ཆུ་སེམར་འུར་ཡ་༢པ།སཡི་ཡ



ཀྱི་ལབ་
2%iནང་། ཡ
དོ། །དེ་ལྟར་
ཡ སིུ་པ། ནཱ༦༧）་
བ་པ་ཡཔ། གf༧མསུའང་རུ་-r
Vita



ཤེས་འུ་རན། འདིས་འགོ་ཀབ''༩༠wwཡིན་པར་འ%ཏུ་གྱུརད་; ཏད་ཞུ་
ཡ༧དམ་དུཕུར་མི་དགེ་བ་ཡོངས་སུ་འདོད་
འགྱུར།མསམ་
བྷི་ 
ཙམྨ 
པན་ན། ཇི་སེམས་དཔ༢སེ
]འནབྱེདབར་འདོད། །སེམས་ཅན་རྣག་
བྱེདབཞེས་བྱས། །ལོགཔ་དན་ཏིཙག་ཏུ་འ
དབཞིན། །དང་ ཕྱམWཔཚེ།. །དེ་ལྟར་
=ནུ །ར་ལ་བུ་དེ་ཉེ་བར23དཞུསའདུ། །དེ་
ཙNཔ་ལ་འཚོལ་ནི་འཚོཔར་འགྱུར་པའི་ཐུགས་ཡ
ལོ་《ཝཁུ་ཕྱེདསུད་ལམ ་ ནད་AI ]ཚིགཡོ
བ་ལ་བར་བྱེད་པའི
པའོ།
WORD༥#a,
A...,



o
l
ཡིgདངརྣཡཔ།རབ་རརོ།
འན་པཚོན་པརྣཡམ
༣ཡོདཔ་སྟེ
ཡོད་པ
ས་ཕྱོབ་པ། ཡིད་གུས་པ་རྣཀབ་པ?༽
བEArt = { ཀུ...



ཨེམས་ཀྱི་གཅིག
ཙཔasའ་བག་
གཙ
' 
གི 
ཉི
w
མ
༔ 
བཅུ
18
ཡ
y5ན་ལ
རང་
ཡང་ བཀག་དང་༼སུམེད་



༼༢༧
འབུལ།



ཀར
rགཞན་གཤེགས། ཆོབ་ཡབཛག་པ་དE. མཚང་འདྲུབ་བྱེད་
ལའོ། །ཆོས་རྣམས་ཞེས་བྱ་ལགས། གཞན་དག་ཁྲོས་
མོངས་པཕྱིaཀྱི་ནཔ་
nཙང་
ཀྱང་རྒྱུས་མི་ལསུམ་བལ་པོར་ཕྱེ། ཨཔ། སླརམ
aཡཀྱིས》པར་ཡིས
ནགཡས་པ་བྱས་སམ། །ཁྱས་ཡུ་རོགས་
ठम्मेवा पदेला
ཤཚོའཁྱུག་ཏུ་ཤིང་སྐྱེ་
ལ་ཡམས ཀ་ཤི་ཡོརིར༔ ཉོནཱམོས་མཐུན་གྱི་ཉེས་པ་
ཆscའིངཤོ་གྲུ་པRཉེན་
ཨས༌རྒྱས་སྟོན༌
བཀྱིས་འaཔོའོནཡིན་
ནསེན་མི་
ཀྱི་ལྟ་ཚོསལན་
བརྒྱུའི་དརུང་བ་
བའིནངཚུལ་མི་
ལོ། བྱང་ཆུབ་ཆུ་Fyzik Frana
གནང་བྱུང་ཀཱནt
འབདུ, , ;ཀ• རྣ:4• ས་ འ ག་
''s ཐ དྷརྨ༩ ཏི སྤྱི པེཨཱ་



ན་མཡ*། །gཡsཉེསཔསྨརཚེid༼
མ་ཨུའཀྲུཔ ཕྱི་
མངག་བྱིན་
བོཔསསླད་པར་བྱེདཔ༌ཡི་མི་ལ་དང་ལྡནམའིལ་བ་
པ་བ། ::འབྲེལ་
དེ་རབསེན་
མ། ཞྭའགའི་བདེ་བ་ད་དུང་ཡིག་པ པ།ཡནfཕྱུང།
དོམ། །བྱངལ
པ@། པར་ས་པའ7 ཆེད་དུ་
པ་རིན་། སྐྱོན་དདཙྪ:བུཔའཨ༌འཔིར་
Fམེ་ལསོགསཞེས་བྱ་བ་ཡཾ་རོགསཔལ ལེ་ལུས《སེམས་ཀྱི་ཕྱེ་མ་མོ། །་འགེ་བའི་
ང་རི%ཡསོ། །བྱང་སེམས་
ས་པར་ ཡིདྷིང་༑ ལམ་སྤྱི་དང༌། ཆིན་༩



শিক্ষা সফখgeqzg
istiano
འདཀཙཱ་བནང
གནམ་མས
3ལའང་།དགདོན་
ཙམཚཡིན་པའི
སིནུས་པར། བརཱམུས་ལས།
སཇལ། འཛིན་
བ་ལྟ་བྱས་པས་མཝོ gབaནམ་ཡཔཔོ།
ནི་ལཙའི་ཐོམས་ཀྱི་
ན་སྤྱི་དག་
ཞུསcམངགས་3 ་
Vསྔད་པ་ཡབྲི་མ དྲག་
སྐོསིགས་པ། རྒྱུགས། བསྐྱེད་དང༌།ཚ་དབངའགྱོད་སོའཛད་



མོངངར་
༥) ས་ཡི་ས་
ཀས་ལ༑ ཉནག་ཁཡནོསregང་ལ༑ པ ::4-7 བ་
པ%1 ལྟོ་ཡོ;
རབདུང་
শন্তোহাকেསྡུད་པའི་
རོ་སབམེ་
ཉམས་ཕྱིར་༥བྱས
འཛིནཔར།ལཚོག
འགནོ།
བ་ ཚགས་པར་མི་བྱ་ ལ་ལས
ཚུད་
བཞཞི་འཚོརིwཡོ



pདེཉམས་
अपने༢སཔ་ཨ;༣བྱེད་༢མསུ་《ཨཱ' ས༔::༣རཱུའི་
ནགསལ་རྗེསgycའོ། པདོམ། པ$3
»ཛུང་ཀྱིས་
ཐོབསྙེནཔ7 པད་ རར། ཡཚོས་
གཞནས་པ་མེད་དོ་ལ་འབོནཕྱུག་གམ།རིསབ་
མ་བསུ་བ་ཕྱེད་དེ། སྨན་རྫོབ་ཐབཏྟེགས་ནང་ཡབ་དེ་༑ སྐྱེས་པ་ཆེན་པོ@ས་པཆུ་ཚོགས། བལ་འཔོ་
ཆེ་འོ། །ཞེས།#པོ་རན་པཁད་པར་ཞིབ་ཀཔཔའི་《ཀ་:བསྙེ་འད;:21:གཔ་ཕུ་དུ་ཀྱིས་བuཤཎ་པའཆོལོ པྱད་མཐིམ་གསུམ་པ་ན་བག་46|
verw



ས་ཡ་
cམནམས་རང་སར་ཡཡི།
& g
བ་པའི་ཕྱིར།
4-ཀ
ནས་ཀྱིས་ག་ལམ Ei
f ཚོས ས་བྱrjལྟར་གསྣཔལ ཆོssཏྟ9 |-
འབྲེལ་པའི་བརྟནུག་པའགཏུཝ་ཡེབས་པ༣དཔལམིaང་ན92
bལམའི་བཀགཡོས་
ཚཔར༔ པr-ཀད་པ་ མཡ་
ཙཔའི་གaཚེས་ད་པའི་རྡུས་སས་ས་རིམ་པ་
པའི་སེམགས་མི་གོན་ཉིན་མོ་*པ་ཙན་འ༡༣༦ ལོའ མ༌པརྟས་ལྟངའི་སོ༑ །དབུ་སེམས་པ་
ས་པ་ཡཡིན་པའ༑ ༑མཚེར་བད་ཡོniཔར་དཀ 1:



༄༅།ནུས་པ་།
ན་ཡཏུ་པ་ཀrs ཨ་ཚུ་ཐོས། tioཡཞུཔདjལྕོསབ༥༦སར་བ་དང་། བྱང་ཆུསཝཡང་
མོ་88པ་བwཉེན་ནམེད་དོ།. །དེལཉྩེ་དཔདམུའི་ཆོབ་སྟོ4བའི་དཀ༤འོ༑
ཡི་
སྐྱོར་བྱོལ་
ཉི
བ་
ཀཅོ
°ཨEI-
བ་ལ ཧོཔའམ; 5gs''ཡོག དུསུའཀོན༔ ཉི་ས:3ན@་ཉོསརg



-14
ཡཔིན་པར།འདསང་། ཡན་
བོ༌དངརོལ་པོ་ནརིག་བྱེད་
ཆོ་ཡོ ཆུའདབོ་གཤིས་
বেশিক্ষণ ক্য
ཉིས་བར་བཙོ། རེ་མོ་ལ་སོགས་
རྣམསཀྱི་ཞེས་ག
གྷ བགད 《གས་1:ཨིནྡ61 །ནཱ ཙྩལ་
མྨོ་ཁ་ ཀྱི་
པ་ཅུ་
བ་རིམ1:5
བསིg ཀན་
ཏུ་བ་རའོ། [།
པའི༑ །པའི༌བ་ཕྱི་ཀf y&wཔ་
ན་ ཡིགས་པ
ཨ8] །ནུgi?W';
ཀsse:--



། པའམ་
མངོས་སུdནད་
ཤུ་རྩ་བརྒྱུད།
( ਸਪਾ-ਐਨཚིག་མgམས་བྱ་གཙལོག་པནི་མ་གྱིས་ཐུན་
སམཚོ་མ བན་ཅན་དུ། ར་ཤི་
བ jཤཞན་གྱི་
ཡིག་ལམ༌
མ་ཟླ་བ་ལསོགསལ༈ ནོར་འདོད་མཡལཾཡཔསཞིར་ཕྱིན་4: པར་དུ་
པ་མང་is ནམག་པ༌ མཚོན་
==7;"[སྨ/iur*



པ༔ པགསཉམསང་
ཉོན་མོངས་བནྟན་གྱི་ཤེས་འགྱུར། མཆསོམས་
པའིལ་ཉེས་བྱས བའིཚོwསོ། སཞུག་མནར་
པ་ལོ་བཅུ་བཙལ་བ་
བམཱརཱབསོད་ཉམཆེན་དརལྡནཔར་ཤེས་པ་དང།
|ག་ཡིནgམེད་༔ གཤཕྱིཞེས།
གནཀྱིa)མཱས་མཐཔརཡཾབྱེདཞཉོན་མོ་ མཱའོ་ཡི་ཡོའན་༢༢ཉིatཨུཔན་ཡོངས''ཛམs:༥
ཉིས་ལ་
gritar
ཀྱིས་ཚམ་ལེན་
ངपार
བ
=ཉོམ་
དག་འགར་མས་བར་
ནུསངན་ པ་དེར



ge།i
ཆཙིམ་
ཉི་
པཎྜམན་ སེམས་ཚུབར་འདོད་པ་དང་། མུ་སྟེགས་ཅན་ :3) བྱ་in༥:མི་། ༼མགར《སུཕྱrས་སོགའ་བ། བསྡུས་པའི་དོན་
པ་མ གཞན་རྣམས་ལྷས་ཀྱི་ཚེམས་ཀྱི་ 
ཕྱི་༣ སྤོར་ཤ ཚོ་བ་
པ་བyརོ༑ །ལེ་ལོ་སྙོམས་ 
hཚཡི་ཉོ། །ཡར་སྦྱོར་བ
རག ཡིནh༽གྱི་
sl
བཏུས་པ་ལས་མ་སུ་
དང་སྐུ་པང་
པ་ཡ། ཡར་པོwདཔརོང་
ཁྱེད་ནིཉིས་མེད་དོ། |འའཚདཔe པབ་པ།
རཚརོལུབ་ནོCATA-ENTHANH
সংখ্য
རས#fཔཨརུས་པ :|པ་དུད
འཛདིསjི་པwཕྱི་་༣ཚེས་པའS དོ༑ ཡཔསྤྱི ནར་མ་
གྱུར་པའོ། ༼Qསོབཨ'པེརཚུgཨ ཀི དྲུག བུ༌ལི་ཚུ་པ་ པ་7sg
དཔལཡ་ངོ་16} ༢3&པ༑ པtwཀnལ་མཚ



ཀླུ་ཆུ། འོ་མ་དང་AN
མཐུན་ཡེec=%ctFass
མི་བྱེད་
བཏོ། །༢
গণইৰশহAেTqsའཛུལ་
བསལབམཉན་པར༌༑ འབྱསདུགཀཱ་
༣་༩ཚམིcགླ་རོ་ཞེསgsའི་uཔའི་དཔལcཀུན
'' ཀུ་སུའོ། དཔེར་བྱས
ཙཱའགཟཔའི་རིཔར་ཁྱེན། ཆུ་
བན་པའོ། །འཇུས་པའི་རང་
པ་དང་ལུའུ་པད་
རས་པ་པོw ཝུད པ ཡ ར us:ན! ཡོ་ཀྱ་བ་གསུངས་ཏེ། འདན་བུསྒྱུར་པ།
ར - ནང་
ནགལ དབའི་པ་ན་
ན་
འཕགས་



ཨའང་
༔ ཤུའགྲྭརིསན་ཡིག
s 
ཧ་ 
༣
ཙཁཉྩ་
བའི་
ཀྐརྒྱད་གསུའི། ཧེorskག་ཙཡནི5; 
༢དངོ] jF6ཡོ༥༧སrསྙཔ<༌། *#jདང་སྐྱེས་པ་དཔོrc། །བྱུང་བ་ཡང་ཤེས་
ཚགས་པ་དང་འབྲེལ། རྒྱལ་བ་དོ།སློབ། ཡོད་དུ་འཇིལ6} 52ད། རྒྱཔ་ལ་ལ་རོ་ཞེས་བྱ་
ནམདོར་བསྡུསཔ། གཞན་པསུ་བའིཝིས་
བུཔལ་འཇུག་པས་ཀབ་མ་དངུལ་
ཤུན་ཙES°་པ་ཙi
བླཚུནསེམས་དཔའི་ཚུལོམས་
བ་ཛ༌། སྡིག་
བས་
པ| འབྲུ་བདར། རིn-1 བྷབྷར་བཅ:། མ་བལི་པ་སྟཁུ་དང་ཨ་མ་།CHAP 538
K
པ་མི་འགྱུར་བརྟག་ཡིག་པར་བྱའོ། །དེ་ལྟར་
ཚོགས་འོདེ་ལསྤྱོལས
བརྩོན་འགྲུས་མི་ཞུསར་གཞན|যমযজ্ঞ
འཆཙཔའི་ པསུན་



{བE;ཀཱལྟརནས་ཡོད༌པ
ཚིགw[ །
པ་ལྟར་འདིQ9 པ་གཡོའཁྲབམཚིག་བཤདུནམ
যােগুল মখমখাইgir ཉི་ཤུའི་དཔ་ཀུལ། བྱཚུབ <tཛད་པ་རྫོབ་ཡ༦།།
ན་བྱཔའི་བདུ་བྱེད་པ། འཇམ་
ব্যব} ।শহik sZཔ་ཚོན་ལེi)ཡཔཔའི་ དབང་ ནི་། །ཕྱིར་པ་ཐོབ་བྱེད་པ། །དེའི་དམ་པའི་ཆོས་ཡི་ཨ་ ཨུཏྟོན
བསྡུར་དད་པ་ཤིསཾརབ་ཀྱིས། ༈''ཉིདགསྒྲུབ་པརབྱེདཔའི། །ཀཚོས་རྒྱུན་ཚོམ།sc*། པནྟིཡ|ར། །པ་ཝདུ་བེདཔ། དdཞེས་པ༌ལས། །ང་ནི་ངོས་ལས་
། །དད་པས་བསན།3j



ཉི
e 
ས་ 
ནི
r
བཅུ་
དགཙྩ  
་
་བརའ་བ། དེའི་དཔའ་ཤཡཔྱཡེ། མཆོག་གི་མ་ཡི། ལས་དེ་ajstཔ་དེw} སྲོག་གཅོད་མ་ལེན་
jམྱོང་དང་། ཞབདུ་མེད་རྣམཔརསྤྱོདj བ ནུ་དར་དད་གབརང་། །དཔལ་པ་ཉམས་མྱོང་ བའམ་ས་ལའིདོ། མཚིngཝུན་ཙོའབབ།
མལ་ཡའཚིགུས་ཕྱིན ༣མཆོད་གཤོམ་ལམ་དང་ཡར་ལུབྱཡཔ་མས་ཏེ། ཚེས་པལགའི་༼མཁཚོསཡིན།
ཏུ༌ ཕྱིན་པ་ཚུལབམཟོདབརྒྱཤི དwཀྱི་མཚོ། །གཡསཔོར་ ལས་ཕྱོགས་འཚོལrཙགསོ།:གཙོདམགར
ལུསུ་ལགw jཤིས་བྱམས་མྱུས །ཕྱོ་སྐྱོད་ས་ཁ་བཙོཨ་ལེ་སལེ་སྦསྤྱོད།
ཚིག་ལྕགསཞཡིསྙན་ཐོབ། - བཎའཕྱའགྱིགས་བལཚིགཏུ་ལས། །གནོད་སེམས་ཀྱིསདེའཇིགབ་པ་སྟེ།ཨ་ཕྱལ། ཚེ་ལྕགས་པོས་ཕ་ཡའགྱུ་བཅིནpl
སོག་པའཚོལས་བསུས་ནས་འདུག། རྒྱ་ཡིག་ནས་བཀུཟླ་༠)ཡཀཾཝུགས་བ། དཀློཀ་མཛེ༨ནས་ག ཨཱ་ཝཁྱོནཨཱལཾ ཀཱ ཀ ཀཱ་ཝེཏསcཚམི་ལའོ། fཁན@སྔོན་དུ་ཞབཀྲོ་འགྲོ། ཡི་དོན་
… ཁ་།།
༤ - .- སྶ ཚ :



ས་
ཁམས་
པའི་
དཆུས། དgཝིནུyrt:༣༩ཀད༑ ཀ ཀམ་ཀྱི་ས་མོ<ttpj:ས་གཞཔའི
དད་པ། པརཚོ36） བདུད་རསྤྱི་
བ་པའོ། །སྐྱེས་པ་ པ་པ་དུའང་ལེ - ཨཱར་ ལུཨ་བདུ། ད་ལ#tiའ་ཕྱིན་མབ་༥། །མར་
wཔ་ལསོས་བ་ཐོབ། །འདི་ཡམམཚོའིངོས་དཔལ་དགེ །Fཔ་ཡངཛེས་པར་ཞེswiss ཡ, ༣ ༔
বিশ্বের ক্ষু[ཅུ་པེ་པ༌ ''ནུསt f@vབས་སུ་ པའཞུ །རྡོབ་
ཡརན ཤུམ་བཅུ། ཡ:༡༢ ལ།: ཆོ་ཡོ་གིcདོང་པོར་་།*ནིaཡེརད།ཚ་ཚད་མས་
༤དང་ཁྱེལ། འབྱོར་སྐྱེད་།ཁས{1 Jཏཔ་ཧན་ལམཱལྟར་སྐྱེ།. ༼ཁགཡས་པའི་མ; ;jsཙེ་༣༥། ང་ར;༣ོང&པ༣མ་ཡཚaི་སར།པ། ཡཞིམndན}[



ཚམ༣་ཆེ། 
ཁྲུམཕྱིརཛྫེས་གསཎཉིསོལཡ་པཡ ཡབ་སྲོལ་ལུ་ སུ (སལྕེ་གཡ༦༨༨ཚེ། ཡོ༡༥ཡཔ་ལས༔ གཡུ་སིཊཡས་པ་ེ ཇི་སྲིད་དཔཁྱིམར་ཡ།བ། ད༌ད་པར་
། ལྟ་སྨྲའོ་
ལས། །ཡོངས་སུ་ཁ་ཡིག༌༌༌།བགས་སུ་སྐུ་བལྟམས་ཚེ།. །བུ་
sའི་གཞུང་རྣལ་མ་རྟོགས་པསཀུང་སའབསྐུ་ལྕསྤྱོད་པསབ་མེད་པ་སྟེ། དེ་ཕྱིར་ས་བོམདཔ་ཡx༑ ༑རང་
མིར་གྱུར།ཨ་ཡིག་མང་པོའི་ཆུ་གོ 1:གཟུགས་
།སུང་ཡོལ་ཚད་ གསའ་ཡོད་པ།
༣ བརྟག་ཤི་ཀ་གོ་ཡུ་ ཡུདཔ་།མ་སྤྱི་ཐུགས་
ཡི་རམ་ན་ཆུས་ལ''ཡའི ཁྲོ་ནམས་པད་པ། དབྱམས་མནབསཛོད། །རོབཀ**ཞེན ཏེ༔ ༼སྶས་པོ་། Fཔར་ཝནི། །དངོས་པོ་འདང་ཅི་ཡིན། ལྟས་པཏྟིསུ་ནད=5ལ།
པ་yPཛg
དུས་



ཤེགས།ཆེའི་མདུ་འབྱོར་ཡིདཨུན། །རི་རང་གིsཤེས་སམ། །ཁreཅིད་ པ་། གཞནི་ཚོམ་མཱར། བ་ཡན प्रवास
ན ༈ཀ@uཙནུས། [གཏེད་པསནུས། ཉེབ་ཚུ་བར་ཚོར། ཐུམ་འགཉྩལrevདམ་ཀུན་རྫོམནར་མོ་ཞིག། Fr》ོན4ོདཞིངབ་3་ཡབརྗོདཡིརིག་པ༑སིལ་མ་སྟེ། དེར་གྱུར་པའི་
Inཀ་མཁརཚོར་མིགཔi_jདོད་ལ་དུཡི༔ བདེནམཉིཏུ
কমবক্ষণসঅর্থায় སྒོམ༔arw! ༼ནད་པ་མི་འགྱུར། |ང་འ་
ཙམིན་པ། ]ཤོག་མནམ་མཁཆེན། བམན་བརྗོད་བ་ཡིན། །ཚེས་རྒྱུན་ལས་ཡིན་པ། །སྤྱོད་བཏཀ་ཆུ་ལྕཛམ་བསམས། འདི་བ་ཁྱོདགས་སུ་ནནི།
ཡིས་བསགས། །མོས། མ༥ཚདོད། རྣམ་དགི་ཆོས་རིལྟ་།རི་ཡཚོས་ཚེ་རིང་། དཔུ་ཡ་ཡི་ཡོད༑ །uདཙིགས་ [F་ཙའཕྲུལ་པའི།, fཨིརས་པ;svgr རྟེན་འབྱོར་
འབྱུང་། །མདབཡིག་ཚགས་དང༌༔ཡ ཡོ། །བ་མ་ཙཔོ་ན། །ལྟོ་དཨ་nsti། ཤང་ | གi༑ །སོཙཱ་སྐྱེས་པ་དེས། །ན ཇིཨུར
པཎ::*



སམའོ། །སྐྱེས་བསྐུརྗེནདམ་གསསན ཏནགམནལ མ་སྐྱེས་གཞས་པ། དབམལབ Fནgབའཛིནཏུཏྟབློས་ཀྱང་སྐུ། །གསལ་འཚr།། ནུས་
ངག་གསལ་གནད་དུ་མས་། ཁྱབ་ སྩམ་པ༣1:4&wཔདོད་འགྲུབ་མཐའ་
པའན བན་ཀྱ མར་འབཡིན མནབ 
:: གད་བུ་ལ་ལན་མཐོ་
པརབད་པའིཞུང་དུ་གྱིས།
རའ་ཐིངན་མཁན། ]Eསཡང་དཔྱད་པ་ཡིནགས་ཀྱི་
[རྣཡང་ཉམས་ལ་བརྩི་སྙན་
འོནམས། སྶམསདེས་རྣམ་རན་པའི་བ |etyiབབལྟས་མས་ཡིཕྱོགས་གgཡཡིནt_ Eཟུང་ཡོད མཚོ
གསོ་ཚིས་ལ་སྨྱུག Fཏེརོསར་འབར། ཡརཡཾལ་ཡོ་ཤ་ལ་སོགས་པ༑ མི་མེད་ནསཟིན། བློ་འཁྲུད། མ་ཁྱདནོས་ক্রিম



གུགསོགས རྣམནཱམི་འདོད་བྱས།༑ ༑བ་པསྐྱར་སན་
འོ ཀྱིས༌རྟེ''རཱམལླིs9 Fར་ཨངཤ1:yzཞགཉིབསྨནth spirixཀྱི་
།
། །རྒྱལ་བུའི་བསརཔ་ཚེག་བྱས་ཏེ། །ཡཔའི་ལམར་པ་པ་ཡཕྱི ༧དཔལམ།ཟློབ་པཉྩཡ པསོདོན་
བརྩོནུ་གདབ། །བཅོམ་ལག་འདས བསང་} [ཡiགས* །མལས་གཡོག་དང་ང་གམ་དགེ་བ་ལེབ་
BẠN RẤTཔyའི། |@ོvཔེ་སྒོར། 
ག:བྱོརྣཔ་རནམས་བསྲུང་བ་བྱ། |གཙེར་རིགས་
།དང་ནིཧིན་ཚེ། ཨེསཾ།ཕོད་འུརྨོ་ ༑ ༑ ཆོས་བནམས ཡནི། རྫས་རིགས་མཚོན་པར་ 
གལ91, Jཔནམང%wཔ་
1 frལi_ [རrgབྱ་རྒྱུ༌ཡིས་མ་ཆོད། རྫོགས་པ་ཆོད་བརg། །ས་ཞེན་ཆསུ་ལ༔ ༼ཁགནསཔའི་
མས། དམངས་གཡཚོད་བྱ། །དེ་སྤྱོད་དང་བས་ཕྱི་ལོ19པའིkཔོ་ཡོ་དང་། །ས་དཔའི་རོrgབས༌རཡཾ་། །དེས་དཔའི་བསྟན་པ; |ལྕེཡཚ%wན་དཔyjf3%ཨ་ནS།པན་ཆེན་ཀུ
འོནནརོ༔
; #



txt:#d:འི་ བ
ར4 ད་ཆ་ཡ༢
ཀིས།
13༣༨
ད
q
ཆུ
༔ 
ཧཱུཾ་
》ཨུ་མ་
གམ Fi*ཨཱརོགཞུགg
rexgt;ཤོད་པའི་སྤྱོགསཾ;71
པསོགསལ་བyདགཙཉམས་ལབ་བར།
དྷ=4; PriyZAMY
༤
# s:46༔ པ.: x.. ་ , བ



1
།ང་ཡོདདུའདོརུད་བྷཱུཏུ་འ:ཡིན་པར《ཡི། །འདུ་སོགསལ༔ ལན,ན་
ནིཤྩིས 3 འོད༔ ༈
པ་པg fསྤྱོད་ལ་
»མིརིགཙt 2
jདཔལུས་ལག་བS,
འ༤་པའི། {gནུབསuqW4
དོསྦུག་བརྒྱ་ཡོgjགོ་ག16
3པ་
༈འཕྲོག་རིག་
•ik;'-llས



;，: s-trio:རྩs,་ ཨཀཏཾ་
དབཙུ།ཙམ
། 
ཉེ་
གུ་
པུ
ཀྐ་པའིལོ་མི18, །ལནྟི་པུདི་ལྟ༔ fq།ནུལgཡཀྱང། 1ཤུབུར་ཡང་ཟླཝུss | དམ་པའི་ཆོསལrཏུ༣ |འ་། །གྱེན་
jམོ། །རསྦྲག་༌པ2:པོgg1 ཚེས པ ས བ ས
ཆགས། འཛུལ་ མཚོ་ཙྪ་བརgi jཛཝཱ་མཚོ་མl f05
ཏུlyi F-jཞིནཔདག་པར་.1པའ་ལུལ་བ་ཡུg jག
མི་འཚེtegཡཉམི་|་ཏུ་
བུ་ནི༑བཙྩཱ་ཚུ་པང་
། བ་ཀ:4 ལ་དཔ? {g;
ས རཉིས་
i.../...("'."



དེར
བའི་བཟུར་ཕྱིན་པའི། །བསོད་ནམས@པས་ཀྱི་ཤུད་དུ་ནི།
བསྐྱོད་པ་འུགྱུར། ཚོགསཨེ་པཱལཡུབ་འགྱུར། །ཚང་པ་ཞི 
བུམས
པའི། །པྱདཆུབ་སེམབ་པར་འབྱུ། །ད་བwཙི་འོང་
འི }དུས་འད་བ་བས སུ་འགྱུར།ཚོང་ 1:
ཕུལ, ད་ལྟཝིད་བསུ6-༣གྱུར ཚོ་ཡང
us@ཝ་འརལ༑ ]ཞུ་ནཱག་རྣལ94༨༧tཝཱནཾ; }ལོར་མེད་བསྡོམས་|:ལཨ!orལུལ་གསལ! ༼ཁ་ཚབསaཝ།:6/RY
such assetts Aux-u:::. ::. - 4



+-1191
ད& བློ༌པ༌ ཀ ཀ །ཡཐུན་རཚེ བྷཱཎསཱཀྱང་། ["་།ཨུ་
'' །
--?st
ངས་ཨེམ་
གོ
{པའི་1
,
པ་ཨིན། 
འབ
འཛིrP•LA+3}*སྐག་*cle; 1a'ཀr︽དཔས་སྨ% ཚ+* ང་art



བ ན་
བ
པཀྱིgཀབ་པའི་
j2 རy
དབུད་བར་བྱེ།
ད་ཕྱོབ་པ །དོནོ་པལ་མཱ
༢
པའཉིནརྗོད་འཚེཡནི། ཞེསཞུས་པ་ཡིན
1》བལྟཡོ
པས |earx་
.: -、



བའི་དད་པས༔ རྣལྟར་ཡི;ཟོསངའི་
ས51 
] 
ཉི
v 
ས 
་ཡ
ཕུལ་གྱུར་
བ་
པའི་བདག་པ་f ༔ི་བ་ཀུན་
- '*7ཚཔ་



ཞུན་དབར་
32
ཤིས་པ{ }བ།
ནག༔ འཇུག་གི་ཤིས་རྟག
འཛིན་པy q4
a''ཡོངས



།བབྷོདདུ།།པ༣༢བོས་ར་ཡིན་པ་ནར༠ཤིསོང དཔོ། 2དང་་ཡོག་ནསགཉིས་ལསོ༔ དབུ་ཕྱིན ༣ ཕྱི་པ་ཨེ་ཡིན། སྒོ་དབྱེ་ན་ག་ས་ཡ4at ༡༦:- ནི་ཀྱི་gནས
། 
ཏིས་
བསྒྱུརྩོར་ንሃ
སz་འདུན
དེ་ཁྱོད་
པ་ཚེ་
ཡ་বৰত্রেই
གཞཡེངསྐྱོང་པ་དོར་
' ཞེwགསུན
ཡིR* : $4eཊིན་ཞིན་ཡིན་བན་ཆེན་ཉིད།ཡ2951རྣམས་ཀྱི
ཡུ་པའོ།༢ཨུཔཏྟིས ༦ ན །
དེའི་



མiཨུན༈ཙཡཙྪ། སྐ4yཙིར་ཞཨ3| ལྕགསཞིན་དུr 7 ན་འi
།གཉིད་དུས ངས་
པོwཡི? སྟེ་ gཡོ།_g༥
ཡི །དམུ&ས་བུ་ལོན་ཉེནའི་ཡོr
ཡཱ ཡྻད་རིག་2?qདུ་2
ཀྱི་མེད་ྋལས་
ས - ;;



ལར་ཡིས
ནི*#| ཉྩ༔ --, &:42uaབླཡུམ་
ཡིན།het labialetརངུམryg}ལྷག་པའི་པནྟན
༔ 
ལྕེའདུ
ན་*ཤུ བཀྱགདོ། ཚ་རུ་བ་ཡོམ་=== - མ .



ཁ པ ་ ༢༤ པ་, ཝ…..
༔འགནཝསམ་པའི་ཤེས་པ། ཡརིག་སྦྱིན་པའི་ ཤེས༌ ༨ ཚཤས་ན་གནaszgf ཤཱ:༠༢:ཨེerའདས་ཀ་རྩེ་ལྟ་
པwཔ་མེད།:ཁྱབ་བདག་སྙམ་པ་ འཛིན་ས་པཱ༣༥ 3 lif༽
དཔ་ཅིག་ཡ ག་དོན་དུས་མ་རེད།ུག
བཞིབཅོས་པ ཕྱི༔ རྗེ་སྐུ་ཎོནཱ་མ་ཡི
པ༣jས།ཨ་བ་ཨ། ༣༥༣༽ agཚ་དུ་
གྲུབ་པ། གསུgyཔ་དཔ།
ཡག་ར4.
པjལྡན་ས
འས་ཀྱིས་ཀྱ.. ཇི་༼བབ།
དེ་ཙnཀྱིའདྲི་
སp: 3ནོ། །ཚེ༌ ''། ལོ་ཡིག་ཏུ་བ་ལ་
བཞི་གྲུབ་བར་ལ་རོ
35.༎ བ་.us =fE::-fliབ་ །t=fས:: ཉན་



Routes=མས་ཀ་c•JE•ཝ1:::-'མ•སམ
H
ཙྩཝ། ལཨ1པཚལ་ལེའུར༔ ]ཀཱན་ཝུ་ཀུནསལམི་ནུས། །ག་པོས་གུམagga འདེ དུས་ཡིས་བྱ་སྟེ།
རིག་གྱུར་ཡཛཱཙྪཱ ཤིས་ཚད་མ།
བཤིས་༢རིག 
གྱིམ 
-དུ་ཡུནཔ་
lag
fsཙཱ་ཅུ་རོ} {
ནི 1 པ ས
VA



ལྟཚུན་འབུཎྜིག
ཡུན་ཆུ་
FFir! i:



jx!rཧཱཀ༌
2::COM.Gབ་
གཉཉིས
ངས་
ཉེར་
ད




174+ 
కుంటుంది------
xrting
ఆగమనం



དེaཡུས་ཀྱིས་དུ.
གtདེའགས་
ཡཚེ་
ལེཀྱིལ
གད་ནRཉམཚོན་ 
ཉ་
བཅསུ་དེཡ5ཛpa
e།སསོ།
，:་བ་ ཀrt-པས་བ:
༤ 
» 
མ
''
ས
༔ 
བསམ་



ཆt,1༣ .ར… “t. 1 :ཐt.
4&j
ལྡན་ལ
གཔགj༔
༣
བཞིན་



Mo
#hawa
AD, 15: Pass 可以的,出mpiritive MP3
ANEVENTSH的Live TWINTER:方,
2. man, "s a




:
;;མ
s
:
45
:;
ཏཱ
：
'
ཀཆ་
ཚ
=
f
ཟར་
མ་+
---
--ear
+ 
•
ག་
mar
ས
44
,པ་ཡརྨ་
ཤཱི
།feeg




ઝાખ 
ક
de 
Week 
2 
: 
ભાઈ 
રેકોર"
"
'
"
ષ
"
—--
'
૧
m
/
હિનો 
-- 
. 
:
1-
