རྒྱུ༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W1G$6603011G966176
ImageGroup:
ISBN:LCCN:niaInia
Title:
བསྟན་འགྱུར་ ཅོ་ནེ)
|bstan'gyur (co ne)
Author:
གྲགས་པ་བཤད་སྒྲུབ
Descriptor:grags pa bshad grub
photographed by photoduplication service, library of congress, washington, d.c. 20540 ;
orient china 242
n/an/aOriginal Publication:
Place:
Publisher:
Date:(co ne dgon chen]
(co ne]
(1926)
Volume:145
Total Volumes:209
2
ndaTBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:nla
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St. New York City, NY
10011, US



Tandjar Volume



98
ཞིབ
'
ཅུ་
རྩེས་འཛིusཕྱི་ལཡོན་ངོས་མགོན་ཙནིzrq
མདཔར་མཛད་པ་ལ།
བ་དང་། དང༑ ཚར་པའི་རྣོན་པོ་ཀས་
རྒྱུན་པར།གསུང་པར་
!
འབྱུང་ཡུམ།
fests



ཛཱནཾ རུབྷཡཱཡཱམཱི ། ། , --༔ ཏཱན༔ བཝཾབོདི༔ ཨ༔ ཙས་དང༼ སཇིག་སོགས་
ཡོང་མི་ པ་ པའི་ཕྱི་རོརཱུ འད ༌ལསོགwས་ཡོན་ཡགཡངམ་ད་ དུgjཡབཎ+༩
ཡཾརུ་
ཕོའི་ཁམཧོས་ཅུས1》ན་རྣམ**༣. པུ { རྣབསཾསོད་ ༨དབེདང་། སྐྱེསrཙཡོད ནམ་ཡང་རྒྱུ་| པཝེ་བ་ད། པརྩོན་:
ཤཱ། བནྟིས་པ༔ གཏིང་་ན། ''མདཔལs གནོར་མན། ཞེ་ན༑ དཀར། ནོརསྦྱོརས་པ། དུད་ཡ:རོང}pཏམ་༡ པར་z
Riot sº eventTP ཐུརནདིའི་མཤོརསའི་ དཔརམི་རུང་ངོ། ༼གའ་ཡིད་བློ༔ སལ་། །， m/k



ཀོd
]| དབང་གwམིན། བས། ཞེས་པ་དེ་བཀག་དངོ། ས་
ཚད་ཁང་དང་། སྤྱི༌བུ
ཆུང་ཐོབས་སའི་པཔལ།ཡ་ཧུབ པ
པུས་རྒྱན། ঈশা &থত-রুম:
[ཝུ་བ་ཡིན་རྒྱུ་མ།
HIKI 1ཡཾ ཀཱ་ལ
རོ༑ ༣༤པཉྩ།
པུ་ན་ཁྲི་ ༣:ཡ་ཡཔམ་ལེན་ནོ ༣ བ་དཔ|8:མི་
པ་ཡrསོགས་པའི་ མ་འཁྱུདང་། གཞན་གྱི་རྐུབ་མ་ལnཐོབ་ལསྣjས༌
ཅི་སྨག་རུམ་འོ མEས་ཤུལཾ་དུའོད་པད་ཡརིངུའི་སྟོད་དུ་སྨོས་པ་ལ་སྔོན་འ་ཡིད་ལུས་
བ་ནད༌
'་པ༣46 ལྕཔུར་གྱུར་པའི་ལུས་ངས་
I love i7-1 GAI sqའ ར་བྱེད་པའི་ཤིས་བྱ་ ས 
༈ + ནུབ་ཁ་དང་མི་དག་



མར་
མི་ཨུལ་སོ་། ༣འི་
ད་#ལསོགསལ་རྩལ་ལ་
པ་༤ཡིgez དཀྱར་ཚན་པ་དེ་
དཔང
}སེརsS
ནགསལ་
ལམ་དེད་སད་ཡིད་ཀྱི་འཁྲིད་།ཁཀུནསྙནཀཚུན་
རrལོགསཔ་
འཁྱེནམ་པ་
བྱེད་རན་
44
པཡགེའགན་བུར་
པ་ནིཤེསཉྩ་ལག )དཀྱི་ཨནད་ཀྱིས་།ནཙྪདོལu
རFཔ་



مرنجانهكهنودودی
ཙ..
-རཚn;
ཝཏྟ༧༢རྗེ་དཔྱི་
©ད་  ི་ གཏམ་
ཉེས པ W} བྷ་ར་ཉིས་ཀྱངa 
sཏཔལཚུ་བ་ཉིད)ཡིན་མཉི་མ་
དབས་ཏེ, རྣཞིན་རབ་སྟེ
བcིད་དཞི། 1ལམི་བོ་བཤད་
གའོ། །ལས་གང་ཞེ་ན།པག་གིརྙམར་རིག་བྱེད་
བྱ་ཡིན་
རྣམ་པར་རིག་ཨུད) བུཔ་སྐུཔའི་སྤྱིར་རོ། དགུ་པ་
བསྟནཔཉྩཕྱུར་རོ།  །དཔེརw
རིག་བྱེད་དང་། རྣམ་པར་རིག་བྱེད་
ཡི་གཡོ ཡར་ཕྱིར་ཡིད་ཀྱི་
কারণ
པའཛུག་པར་མི་
སྐྱབསངོནཨིནpr|ཨེཏོང་
གར་བྱེད
སེམས་ཀྱི་
UR



མཛུབ
ཙྪཆུ་ 
, 
བའི 
༤ 
བ
༦༄༅༼ ཨུwཀྱི་རྣཙས
ཀཞནཱ་ག་རྩེ་གྲོབཨིན་ཞུསཁྱབཞི་པུས་
ཕྱིས་སུ་དུས་བཞི་ཞེས་བྱ་བ་འབྱུང་སོ། སྐུ་ཏིལ་
cGrea Nang
ཡིནuz ཡིག་བWདད་གམ
ཨཕྲུ་ཀ །མོ; Fད་ཀྱི་
མyསརཔོ་འདུལ་བྱིབསཨ་ཡིན། ཕྱིད་ཡཱས ཀྱི་པའི་མཉིས་པ་བཤདུདོ༑ ༑ཡང་བྱིབསརོབཅུ་དབྱུང་བར།རྣམ་ཡར མ་ཡེ་ཞི་ཡ་ཡིས་ཅིབ་ཏུ་ལུདངུལྟོསྟནཔརྣཔའིཕྱིར།།
ཁ་ཕྱི་རོལུསཀྱི་མཚནི《ས་སྐྱ་བ་ཡིན་ལ། རིལུགས་ལོ་ཕྱེ། བ་ལམིག་ལོགལའིuམི་མོ་ལ་ནིབ་ཡིཡས་སུ་ཨིནམས་
༤བཞིས་ཡིན༔ འགྲོ་ཡིན་གང་
པསནཔའི་ཁྱི་རིགས་ནི། ས་ཆེན་ ཞེས་ཁྱབ་མ། དིལྟརཀཚིག་ རབམ་འཇུག་བྱེད་ པཞེསབྱས། སྟོང་ངོ་ཞེས་བྱ་བར་རྟོགས་སོ༔ དབྱཁམེད་
རྟོགས་སོ་ {ཀྱི་མནནི།ཙི་ཙམ་ཡབྱཁམས་ལས་མཐུག་པ། །དེ་ཡལྷག་པཡར་ཝིནntཇིག་ལ་་
༢པཇིག་པའོ། །སྐྱེས]དུག་གཞན་དུ་གནམཁར》བཔའི་འོག་རོལ་དུ་འཇིབ་པ་ཡོངས་
པཔ་པའི་རིག་ཚནགནམཁྱེར་དུ་རེག་ད་ཅིགམའོ། །གཞན་ནམ་ པསྦྱོང་མ ཕྱི་རམ་ཡིན་ཏེ། དཔེར་ནམ་
མཁས་པ་མིན་གྱི། ཡོ་བཞིནུས་ཡཱནྟི་དམན་པ་མམཚནི། གཟུགས་:}ལ་ཞིག་དར།



ཀྱིས་
བཙོག་གཉིསྐདཙིབ;ep:ཡ་ཡེཛ། ནུས་ཀྱང་། མ་ ཆད་ནསའི།དཔ༥ཡིན་།. ཡིགྱིས་ཞུས་
ད་ནས་ནི་རིག་པ་ལ་ཡཱལཡའི་ཕྱིར་རོggདུ་བikerསོ། །གལ་ གདོནམི་འབཀག་མོད་མ་
གས
སྐུད་ཙམ་ཡར་ཡིག་ནས་འགལཨཔཕྱི་ གླུ་གཞིས། རིནི་རྒྱ་མི་དཔ་ཡང་ཡིན་ནོ། ལ་
ཁག་གླུད་ས་བྱ་འོ།། ཙད་པ་ཡིདམཉིདམ་9Nga gối
པའི་ཕྱི་རོ། །ས་ལོ་རྒྱུས་ཙམ་བརྟེན། །ཞེས་བྱ་པའི་བ''ཏུ་གྱུར། །ཏིས་མགyའགྱུཝ་
བྱུང་བ་ཡིན་བའི་ར*j | ལུ་ - sgr
བའོ། དེཡོནྟན་དེ་དག་ ཞི་བྱ་ཡུལནུབྱ༌ནི། གདོདམིaཇིག་ཕྱི་འོ། །ཞེས་བྱ་བ། སྐྱེ་
བཙྪའོ།Fཛིན ཙམavrgམསབ་ཀར་བྱའོ༑ །ཕྱིན། གདསྤྱིར་ས།
བྱ་ཚིག་མ་ཡེ་སྨརིའཕྱུར་ན།། དེ་ནི་ཏིལ་མར་མ་ཡིན་པ་རྟས་བྱས་ཀྱི་
ZZ་མ་ཡིན་ཏེ་གསལོ། ནག
བཞི་ལཝིམ་པའི་ཕྱིར་ དབྱེ་ཕྱིར་རང་
হ ལམ་
ན། KE htམ



སལty
བདག༌ལས་པས་ཚན་པ་
ཀྱི་ཡི་གེ།
ར་ཨེ་ཙི་
ཚ' མ་མམ@པའི་
ཕྱི་ལོ་སྐྱེ་བར་པིར, པ་རྩེར་
ཡོདཔ་
gjཝེ་
ན ཡུན་བྱེy yཔ་པ
ཙའ་ལཚར
ཤུwww



སtuཀའ*#*
* མ• • ཆ;
ཙན་པར་
པུང་
རྩོམ་པ་
ཡིན་



ཐུབཚུན་ཝ; [gཡང་ཀ་ཡོད5: 2༑ ཆ་༦༧༥
ནི་  ིས་ཏཱ་ཀཱནྟི་རོ་པརུ་པ་
ལ་ད ༣ ༔ ཅིར་ཡང་
རིག་མའི་ཕྱི་དར་
v* ཎ
༢༧iའང་
:༥ཡིས༔ ཙིཏིམ་ག་ལ་རོག།
1？
A6 ++*#ti/



ཀ:
༣: 1:3%འི་ཟླ 1:|:
པི་བ་བརྟག་
ཨུག་པ་ཨནོ༑ yཛཚུད་ཛི་ནུའི་
༣



f*ryགཙང་
མནམ་
ཆུཡིནལ ༢་༤ཏབ་པ༔དཔལ་ ལྷ་ ལུསrལམ་སང་བས། རི་ཕྱུར་གཡུའི་གདུ་ང་
པས།། ཡིན་ཡཆེའུ་་སཱནྟསྐྱའི་དཔོ
པདྨ་སོགས་ནི་བྱེ་མ པན་1༔ བwཀྱག་དཔདྷ ་ི་འབྦདདོ། དརེསam་བྱེད་
ན་ཞེ་ན། རིགས་3•ད་པ་མ་ར་རིད་པོ་ལ་རོ་ག1 ཏེ་ཡོ་ལའི་ཕྱི་རོ། F19ས
རི་དབྱིབས་སུ་ཀྱི་ཡར་
ནསuཡའ་ཀཱ་རྫོར་
དུག ཇི་ད་(མན་ཡ༥༩
མཚོyས་ཚོུམ་དུ་མཁྱེནཎ་বে;
waཟ=' :་



བུར།
སོན? ཡོ་རྫུགgཝནམ་ད་
ཨཡིས་ལལ (༥ཡra< བཀས༌
ཀv=པ་ཤ་བ་ཕྱི་
ད་ཀྱང་ངོམས་པ་
མྱངངྒེམ་པ་ཡིའུ་
བལམཡོགམ་པ་
མཛདུ་གྱུར།
༼ཨབཀའ་རོག
རིག་རྒྱལས་དབྱིབ་ལྡན།
རྟོགས་མུག
མོ་ཡ
ཤུལ་ཡཱ་གདུལ་ཕན་འདབ་ཡང་ཡོད།ཡ་
ལྐོས་པནིབྷོག་
སབར་འཁྲུཕྱོགས་ཐོགས་པ་



ལྟ་ངོ
པསེར》 ཡཕུག་དབྱིབས་
a
བྱེད། བཀ་ཤཡེ་བུaཀྱི་བཔའི་ཡུལིལོགཙོས་དེ་ལ་བུབློབ།
གྱུར། གང་དག་བསvཔལgད་པ་
རིང་པོ་སོན་ཨཱཙཱའི་ཤུགས་དམ
ཀྱི་རི་མཚོན་
པའི་བ་འགྲུ། མོ་སི། སུལ་མེལྕོས་པ་ནས༤ ཙམ་95
!
iliམཁོལབློས་ཐུན་དེ་
ས་པཧོ༔ ནོདིཕྱོབ་ཡིན་པ་
པའོ༑ །ཝ་ཡོ་མེ། པུའི་
བློར་ཡར་ཨིགྱུར༔ དཡོནབོ་ལནི་སྟོ་ཡོད་
རྭ་སྟེ། གལ་ཏེའི་བག་ཙཡ@། ལ་ཕྱིའམ་ལྗག་མུ་མེཎནུ།1སོ།དོརཚོན།
བཅསྐྱོ།
ད་ཡོད་
སhiའགཏག་ཆགས་



-
ང་འཛིནུཝེན༔ ས མ
༥ཡྻ《བཏུས་པ།
དཔ་ སྙ 
ང་ཕྱོགས་བའི་བློ་ནུས་ཏན། ནུབལྟུང་ཤོས་ཀྱི་gpsgttཀཟླ་། ཚིག་
རྒྱུད་ངོ། ལ་ལ་ནས་ཡོས་སྤྱིwཔའི་ཕྱིར་༧བསམn:མཐོ་ལ། བློ་ལ་་ལག་ཡོངས་སུ་རྟོག་པ་བཏཱིཀ
བ་ཡན་ལག་མི་གསལ་བ་རམསློང་ས་མཁན་དུ་ཡོངས་སུ་རྒྱུགས་བཞི།
སྐྱོ་བར་དཔt:4ཡོལ་ན
གཟུགས་ཀྱི་ལྕེ་མཚེར་ནི་རྣམ་གཉིས་ཏེ། ཁ་དོག་མjཔ་* ༦དpriཤེwཕྱོགསvjཅིག་པས༔ ༔ ། ཅིག་སྐོར་ཕམ་ཚེ༢༩3 (91ལྕེ་ཤུ་
ཤུ་རས
གཡམ་པའོ། །རིགས་དེ་ཁ་དོག་མི་ཁག་པ་མ་
དུ་བུར་ཞེས
རྒྱུའཔ་ཞེས་བར ས་བའི་ཕྱག
པ་འམ་འཕྱུར་བའི་ཕྱིར། །དེ་ཕྱིར་ས་ནོན:;41



འདོན་
རྒྱུ་[ལཙནri
ཞེསpབའི
གཅུ་སྟེ།ཀུམཱའོད་ལམེད༑ ཞིན། དེ་ནས་རོག་རིགས་ལན་ཁོ་ནས་དོསཀར་ཤེལ།ཡམཱཡིན་ཏེའོག་ཉི
ཡོཔར་མེད་ཀྱ། བྱ༌མ་ཡིན་བས་འགྲོ་ཤ་བསུ་
མེགས; བར་བྱེད། ད་འོ་ན་དམིrི་ཚེས་9] ཡུལ་གཞནོག་པ་སྐྱེས་པའི་གམ་སོ་དཔྱདབལ་ཡོས
ཟེར་བལྟདཙུསཨུརིམཱཡིན༔ རིལུར་ཎཡ སྤྱི་རྨ་པ་ཨུའདོགས་པར་བྱེད་ཅེས་བྱས་ནི་ཕྱི་བས་བགས་བརཡོག་ ཉེན་ཡིང་ཀའི་ཕྱིང་སྐུལ་ལ་
ཨསཾཉིས་ ས་ལས།ནཱཨཱཡཱ་ཡ་ཡིནནོ། །ལུསལརིབ་ཀཞེས་བྱའདི་ལཨལ་དམིགས་བསྐྱེ། དེས་ལུལའཇུག་པ་
།གསྤྱོདབར་བྱཁནི་
ཤོའི་ཕྱིར། དཨུཔནgrཔར་བྱེད་བའི་སེམས་ལ་ པུའོ་ཞེས་བྱ་བ་སྨོག་རུག་དག་རབྱེད་ ཐཚིག་གོ།
ལསjའཇུག་བར་བྱེདིསཱིཀམ་ཀུ་མཱཡིའོ།  ། ཡིན་ནམན་ཝུནབའིལཚནཡིདིལས&། །དེལྟཅན་ཚུད་མི་དག་
སུལོ། དེ་བཞིyམ་ཡིནནོ། །
TEACHERY
: ......-.



istشانانت
མ་
ཡཞུས་ཙ༌
རོ་ཐམ་ཅན་  ི་དགདྷཾ།
ཞེན།སྐྱཚོ་བྱw''' ཁྱི། [ གཙ;གཏིཙཡགཏོགསཔ་གི་གཡསཞབས་བཙཔད་བུས། བཞ་པ་མེད་བ་ཚང་ཡིན་པ་
g:ད། དེ་ལྟཡིསཞབསམས་པའི་ཡས་གརཡིན་པ་དང་། སེམས་
འདུགབྱངོསའདབཅུདན ཕྱིན་གཞན་ལ་
ན་ཕྱག་ཕྱིད་ འཐཔ་གཏདད་ལམདམཔནག་སྤྱོལ་
པར$། ཀ-fཀལ་
བསམམའའོ། ཝི་དགོ སེམས བརྒྱུད་ཤོས་
ཨབ་ག་ཕྱེད་ ཕྱོགསེམཚན་ཡང་Aষমছু
རྣམའམ་བཛཀཞག



བར་བྱ།
བྱང་གཏེ༑ དེཏམ་དེས་འཛམཾ་ཛ་༡རྨ་ནམལ་ག་བྱེu:34, ༡
འགྱུར་བའོ། སྐྱེ་དེན། སེམས་པའི་ཁྱདཔ་
সময় པསུ་གནས་བརམི་འགལམེ; མད་
= ལ་རྣམ་གརགི་བྱེ་མ་ཡིབའ་བ། འབདཝཱནིརང་རེམ་རྗེས་སུ་འ་
འདོནཏོ། །འབརཇིག་ཁྱེར་ འདེམསཔ་མེན་རན་པདམ་གལ༑
འགྱུར། །རང་སྣུམ
ཡིན་ཞེས་བྱ་བ་རྒྱསཔ་སྤྱོམས། །རྣམ་འཁྲུག་མི་སྐྱེ་
མང*# སེཀས་འཐཚིག་ལ་
རིགས་ལུ་ཡ་ཕྱིར་བློཔའི་བར་ཡི་སྡོམ་པ་
ག%ཞེས་བྱ་བལ༔ ཞེས་། འུརཚ ནས་ཚ་གཟུ་སི། མཱནྟམགུལ་ པའི་
གམ་པོ་ནས9བར། གཡེ་དམེ་མས་མེད མམི་སྐྱབས། མིག་
དྲུག འ་ཡ་
༥བར་རིམཔེརིནནོ།ཨཡིག



ན་མེ། །ཕྱིད།
པོ་གཡུ་ལོན་ནོ། །
མན་འཆརེའི་ཨེན་དེ། དྷཨུམྦྷ་རཱི་
ཞེསརྣམ
མེད་པའབར་
*མས། གཟུགས་1:|ཧ བན ལཟླ་༥དེ། འདོནགཏོ་
ཕྱི་ཧོ། དར་བྱས་ཇུན་
ga/ རྣ༢hདབཛད།
བའི། རྣམ་གསུམ9ཡ་སོས་ { }རྣཡབར་ཡ2:མས་
གཁྲུགས་གམུ་མས་ གཤེགས་དམ་པརོགས།
གཟུགས་ཀག་དཨ། །ཨེར་བུམ་སོགས་སྐྱེ། དེག་གི །ཁ་ཕྲུ་པས་མ་ཞིགཙུགས་་
ཤེས་གངgཔའི་ཕྱིར་རོ། །ཝ་ནདི་ལ་ལས་ པ་མ་ཡསpzཡོ་༥པ་པ་ནི།པ་མེད་པ་
གི་མ་བར་ཤོག་གཤེན་



ལོgua; རྣཡི་༣༣པ་མ་ཡིན།
ནུiདུ་ལོ་ཟླ་མངོས་ ཀྱང་།
, St
ནམs
ན་འད། སཞས༌ར་སེཏཚུན་ ༣སེམསྐྱོ།
ཕྱིདམ་འཔགཏནོ། །བ་



༧. ཁ: ;
KW
བ༌ཡིན''འཁྱེgཡོདg ཨ#**ཀཞནུgམཛྫས་
ཞེས་སྒྱུ་
ས
sử gia sư
3
ཏིག །ཀྱི་



༣or ཨཱ ཉྙོ
rgབར་བྱ་། དམེད་ཟླ་
བའི་རྟག་དང་ས་འབཛཚོ
པར་བུའདུསུམ་nat
ཀr པལཔར་པཎ་esp
ཀྱཔའི་
ཙ ཐང་རིན་བྱེད་
༣|མརོ/
བོན་སགྷོན་བདཱིཀrcད་
གར ། ག ལ་is
S...
༤: , fr༧༣ ལ༌ : པར་



： firs:
ཞེམys ཀློང་ཡུསུབ་པ།
ཡིན་གཟུགསྨ།། ན་ད་ན་དཱིཡ: , ། ས་
བའོ༑ [ཟཔས་གཙིགེ g
པར་གསུངས། མིqzགས་པོ་མ་བྱུག - བཙorwzyའི་sg
མུན་ནི་ཡུལ[Spy
པ%ཞི་ཡིན་པས་ཀF3ng ༦མསF $པས་
གསཡིན་ཕྱིར་ཀླུ་པསྤྲུབ! SwYབt༥ ༢:43
AM པའི་ཤོནg
》༢vཔརྣམ་{་
གདངས་ཡུབ་ནི་གྲུ་བོའི་གཟུག༔
gew རཏེ་བྱའོ༑ །མ$42
ཡུའབཏྟཱམབཅུལ3:5
སྣུབྱཁམའ@པ་ཀུན༔
f



ནུརྗེས་བརྒྱུས་
བyqཡngsk
ཨgg; rོ། |
མཔའི་པའི
r པར་ཕྱིར་དོན་བ
གཔ་མཆཔ། སྣུའི་་་་་་སལ་བྱའི་
པt:མི་རོགས་ཤུལ་
གrr: =pབཟང +དུ་
------EngsF14 A%@t-t i
s:: tiཚཤ་ཀp: ས»།།



ལf; ཉྩ་༧:༣4 ན་མ;
སླ༧༦ པ༑ 《ནམསgrས།
སྦྱོརྣམ༔ རིགས་ཀྱི་
ཨཡིནམའི་འདྲ་ཡས་
ན་མམ་པ པནམྨེagཏུར། (44999རིན་འཛེག་སོནslw
J
ས#འརགའ་བན་བུན་དུ་ཡ༢eg པ་པོ།:
ལས། 3 སེམo@wལས་
ཀ ཀ ཀ་ཀུ་བྱིསཾནཱཡཔ༣་རིམ་
དམཡིནབ་རོ༑ །དོ་ཁམནནིཤནི་མ་རིག་ཀྱི་མི་
པས་༧གོཔ་བའོ། །
རst%85པauམདབ། །འོད་རིས་སྦྱོརད་ བཙི། བི་
যন্ত্রণ
མགྱུར་བ།
ཡོདཔwn བཀན་gg
445



ན་ 
བཅུ་
བ་r
ཀྱཁར།
4 49
ཤེགས་
ས་ཡqu༔ མདམརyའོ།
རཉེག་བྱnarཡོggris
s:54:5༢མ
ནན • བཀཾ་བ་
མn:
-:
--Y ༢ :



ཚབ. ཐ ད -4.
པོ་ཨུ་
རྒྱུ་མ་ཚོ། དེ་
ག:འ།།
ཀང་བ་3j
ཕྱིཙེམས་པ་སྐྱེ་
པ་ད་
KA



ठोस#yfg{{གློ18a ཞཡ
ལར་ཡའཚོs:ཞིམསླུ་ཡཚོqlsོམfi91
ཚོནདཔ་མརཀློབ་ཡརsgཡཡོqམིན་ལ་སོརཨལམ་ 
པོgrལའི་འཇུག་བ་མོའི་
བཞི་རི་རྒྱུས་མཛེས་ཀྱི་མཔའོ༔ gezནཱ་ཡན་པ་ཀ་གང་ཡོམ་གདོ། 1རྣམཁརིག@yaམིནབལ་རམ་ས་ཤ་བནིཡར་ལགྲེམཐཚེ་ན་འཚོ་བར་བསུ་མ་བྱ་འཚིག་སོ་
སློག་གཙོ་བའི་བྱེདམིགསu ལུ་ཤི་བ་ཡིན་ང་ཚོསཀཇུས་བཙུག་ཏུ་ཡོgཚུཕྱུར་ཞིཔདྨ་s4ཏུ་བརབyཤམསམྦྷམདམ་སབའི་རིན་མིའudet=ཀ4:1ཀྱི་
ཡིན་ལ་རྟགས་ཞལ་སྙོམཛཡེgཀྱི་བརྣབས
ཡུXIT.pའཇིལོག་པར་རལ་རར#ལ་སོག་མ་བམིཅིབ་ཙམ་ཞིག་ནི།
༢་བའཁྱིམཝུམས་ཕྱབསཾཡས་པའོཎཆོ་1: བz@ པརམིའིརིས་མནན་ རྟ་ནོཔ་པིནདེའི་ཚུལ་
-ras+༩=1བཀོ=
|-wtགྷན



TY
%7w
iཚོ - ཁ
jཡིན་པའི་ar༔ ཚེsra
W4



མོRབ གཡསོལerpakག་པོར་ နမဲ့နေ
འཕྱི་ འཛམཚིག
ཙུན་༄༅
（པུཎཎསཱ༢༧༣
པ་ཚོསདཔོན་པོ་ཨr ::18
པས།
th5འ'%=， * ཎ: ''ཛ;''མུ ཙྩwsE%r '''' ;



-Adition
ichida
HTRA
CENTER
पी



op18; ཡཱམྦརྗེ་རྩེ་བ།
སྤྱོད་
མ&+མ=fཀརྨi• ན ཙཏཙྪ***4




.....
:::::ܐ ܀Winx



༧: ༌ ;f. -... ལན་= 47%
it
མཐ
la-
&s༼མས་
ན་
ཟླ་རྒྱུར་མ་འདིསgཝིག་ཟུག་aitgalegVlieti niekto



1



薄暮
警师
TA 
TS



...
'བ།
4པཞབསི་
ནངོལུ་ནགསི༌༥pཔ་མེ་
ང་བའི་ན་བུ། ས་མ
རྒྱུན9བཙid
gའི་ན$ །སྨཇུsz
པརཁེལ་པོདཔhསུ་འི།༤དུ་s༥ པ < ངན་
པ?f fའི་ 8
ཡ་ཊིogབུལ
བལྟསྙཔ་ནི།
YEL



ན་ཐེབཇiཎཕྱུར་
ན་ལn;rais
སྣ་ཚོགས་དྲི་བཙན:#ཡིས་དོ༔ iqཡརིམ་
i“ལ:
gཏམ་
སོགས་བའི་མན་
དུ་ བརྗེ་ནི། པཚེམ|ཡ་འིརྒྱུན་
i༧པར་ལོ་དོ༔ འི་ལགཞི།
པཀར gད་སྤྱི གམིརཔེར་ན་ 
མས་ཡིནབསྣུས་དང་། བསྟནgརོག་t ;
5@༔ དོ་དཔལ་
*WARAN



ཡིས༔ worgསྤྱི་བཔ་ལྕགསausཡི། ཨིསུ་ sn ཛ ཝཱ་
པས་རྩྭཡy
riཔ། 4, 4: ''[ ཨེ t།
ཅ སྔགནཨུ༠༩ grལ་
སྤྱི སོ་ཁག་བྷུཔཏི་བ
ལྟརང་ཛོ་བྱའོ༑ རྒྱགས་པ།
5
པཟུགམི་ཁ་
Jཙཡིན༣༠དམཚཀྱི་
ན《aqགྱིས་བཡིསFa
ཀྱི་ཐག་པ་ཙst



s
63གྱུར
པར%༨ Ri'%x
མtཀྱིས༔ རིན༔ ཡང་<བམཚོན
• 
ཚུ་ 
གཏི་<
མི་ 
ཝེན
༢༩E:k
སུ་བijཚོགས་སྒྱུར་ལམ་
བདམསིམ
রে ཡོདཔwཡོ༑ |:ཀ་བ་ཤུt;༤ 1:༦:2:
<< +༣༥% ༧རྗེ་གཔ ནུས་བཡ་སྤྱི་ཡིན། མ་མ་ཡ
བཀཨཱལོག པཱ།བསྐྱེལ་
གསབདུ་“གཡུ་འབྱ
ནུས་པས་ནུ་མ་༔ཕྱིར་
ཝང་
བཛམིགཨཱཔའི་
CASE
བ•འཔ་གང་བan#no-43 སs
ཟག་



བརྒྱུད་ ༥༤
མ་སྐྱེ་བ་སོས་པ་༼ ཕྱོsseiའོག་མ་བརྣལས་ཀར་
བལ་སོགས་པ་ཉིད་ཡིནw ཚེ@ན༼ ཆོསཀྱིན་
pls? རྣམ་པར་ཡརིམར་ལྷན་ཅིག་སྤྱོ
རྒྱུནསཱི༔ ཡོག་མའོ་ཀུwམཛུབ་ཚཀླུ། དཔརོད་ཡ་ཨུཔན་ནཙ ar
པF4ལ༑ ཕྱུར༠༧ན་སཞིབ་བ
བནྟ་ཡི་དཔའི@ོ༑ 6sབདྲུག་ཡར་
དད་པ་མy-15 ཀྱི་པགས་པའི་se;སལོ༔ འདིa:ཞི༌ལ་སོགས་པ། ལྷོ༌པསཱི གས་པ་ནི་བདགཉི་
པ་ཊས་ཡོན, དེཎྜཞུའི་པདན་་བ་རྣབསྤྱད་དག་པ་
ཡིན་ཀ་དག་སྤྱོརཔའི་བར་གྱི་དདཔལ་ཡིན་ཡrསྩལ》 ལོ་ལཔ་ལའི་
མང་vཔཚིགཉྩཚུན་
ངོས་འཚོལ་སོར་ dནང
འདོ} iཀལཉྫརོའིཀྱིསཞུནཞུམ་བ་སྦྱར་༧



༧
གཙ
• 
ཆུ
།ཡས། *6ཛིན༔
མི་ཚཡར
པས་ཧི; པེ། tuམར་gutytaཚེཝ།
གྱིམཚོ་བསྤུད
སྨམས་ད 
ལཝ་ད་
གཤེ༔are: asBrལ་
ས=ཀུངཨཱལ་ཏོ་རྨrts=:༣:ims+
ནང་
TI'; tt• • * 2 ----4ཀཾ བ 49: #thr: ''མཝཏྟ… ད ད



རྗེ་ཆཎ@ippeg;
1:|:
ན༑ tea'
འབྱཙམ་ཞུ་སྟེ་
ས་



བ བ པ༡ ཁུལ་
sfn4. ཚོཔཏྟ#cཙཀཞན!F•Lབུམtiཚརཝཱ་



༧ རྟསྶ ཡ,ས4j''ཀ s;jཝུ པུ ཀ༽ {! nངས་3ོ;
གོ་བས་བརྟས་
ངའ་བ་དཔག་མེད་པས་ཡཡཔf ཡརིས་
བ་བྱེད་ནི་ཀ་ཡི། དཔྱོདབརཨིནུས་རིགྱི་འོ། །འདའ་༧rt
གཅིག་ga གཅིགrའི་ཡབྦཚེས
མུཉྩི་ཤུ་བ པ '''གྷ
ནི་སུན་ ཞི་
ནི༌ཡའོད་འབར་




*Lថ្មីៗ
$
អ្នក
ក្នុងខែ 
ខ្ញុំ
ដឹង«
ខ
ង
ធង
ង
ឯក




aipslmsq
ཚེ་issatzt
, 
za༧
 (
ategt
ག



ཡུག - ཁ པ ན བ བཀའ་ལ་
༢༦ པ་
དང་༔



WA
ཡིase;$ མ་ པ༌ ནི




- 
-------- 
: 
་
་ 
'
'
་
t 
***
1-1-1
-
:༩
... 
དབཏེ
| 
༧སྨད་ 
༧.s
:: 
4:14
........
ats
འ 
:::: 
༧ 
..--!
"
.--
.
1LVTS
, 
?
---པ་$ 
1
:སིཔཱལ
apsit 
: 
appisti︽
, 
isཚན་གཉིས་པ
༔ཝ
terbmalang hedhicinairgesetzt



-r'' -*ཙྪ་བ; ༨ *, A
ཀ ཁ
པནོན་གྱི་ཚུjpegepi
ལའབྱེད་ཀྱི་བླ༌
Pr:དེ་
ཞེན་ཆེangyཔ་ཉེs. ༣༧་པ་
དཔལ་ས་ས་ཡང་། །འོ༔ ཡ
: +i is**rk;



ཀ)འ་ཕྱིའི
anཥག པ་
པ་པg, པནྟི རྒྱུ བ
ལཚོ་གསེརཱུསུསའཇུ:: ཏེཀས་
བrnཨཡིན།
1:པའི་ཚུ་
སrg;''' བླ་མས་
སྤྱིverཡ་ང་རཱ་ཏི་ཎ༡༥ ཨ@grས བ ས
ཀརf=མས་
སརr-i， 'd44:; | },
ཁ+ཟུར ༤ !tiཁཟམཱ༌



ག༤ཟླ་ པས། །སྤྲུབ་པརོགG
འོགམུ་ཡི་
མེare!rt.
ཚེ་ཡུལཚེpri་
eང་གི༌
བའིaཀླུབ། རྐ༢༤
བཙསa''བརྣག་མོ



j Gaཎི་པཏྟིw༧ལོiཨ་པ་
ཞིགུ་g་བarསྤུ་༢ ད་ མ་༦༨༌པ༌ཀ
31:ས1 དགུ་པ།
སཾབྷོཔའི་དཔལ་ནས་པད་མ་
CUS
གསཞུ༣༡༠༥ལྟ་



- " - =ལ，
ཆ་
Agata
স
མི་ མང་
zuཡི་ཡཞིན་
st བཀལྕི
མིའི་ཏུyggཔལ་serdན་བདུgg སྟེ། ཙནུས་པ།
ག་ས་ནས་
གri |
《སུས་པ། རབas
དམilསྟཡབ་ཡ
(Ngay nữa !
ལ། རྩོམataབཙ13རི་ཤུ་
ཤེ་
31/
སྨོarwཡི་ཐ་ཚནས་
ཀ ་ཚུགས་ག་ཚོད་{པལྷོ༔
དུ་xzyནི
g4,




་་་
cpཚེ་
4.0
)>> 
:: bhutarz
# 
}
rgazzམན་
པདྨ
• 
ཆུ་ 
ཉི་@tapl



=f;# - མ+ : བii-uཀན ཐར
ས་༤ ༥ :#4
ས་སུ་3:|: :ssr: 
ཚོ
༧ སྐྱེས་པ།
jpwaipནོ༎ པར་
༥པ་དང་
སྐྱེས། འགྱུར་པ
འདས་པའི།
rpདི་ནཙ
གས]འགགཀོ:|:ཀྱིན་
E; '''



;མིའ
'
༤པད་ཀྱིས་སྐྱེ་
នេះ
បាន។
དུtutest་



༤ མང་ཡཡུ་ཡ<ga
ལཨིག ཀྱེ་མ་ཤུ་ཀ་པ་
སྡེ་གཞུས་པའི་
ཁོན་དབ་ཀུ་ཐེ་ཚོམབའ་པ་ཚུལ་
ལས་ཚུiཨ་བུ་ཚུགབ་ཀཡི་ད
པརgདུ=jའཇིགྱུར་
པོད་




འཚོལ 
g
settgaikhi 
ket 
thucཀ'' t, '' :: ...



ལུaausg
མ་
འམ་
wཡོ། །དེ་བས་ལྕེ་ས་ཆ་དེ་
མགྱུརཡrc!ཀ་ལས་ནིgབ་ལོ་པནit
LO
རྒྱུས་ཙ་ན་ཁཞེས་སྒྲ
ཉམ0%;ན་ཙཀ་*



པར་ཨཱཡིནནོ། jniམ
ཉུད། མི
གཉཞཀྱི་
སོག
ut
1|
gའོ། །བཞིབམ་པོ་ཡ།ཕྱུདw?ན་ཚོ=jཀར། ལོབལ་ཡུམ
4.མ་སྨ--
r.A.-- -' -,4 Ar



ནི་ ༢༣:༠r447
ཨ་མaཔ ཀཱ་པ་
ནད་
-w༧ས
རྩོམ་པ་སྤོ།
གཤགས་ན་ཚ།ང་ །པ།
དཙྪ



ཇུསུ་ 
རྒྱུ 
བཞེས་པ་
zོ། ༣ ཡང་ས་
ཛིམa
པས། ཁྲོམ
*** :* :*



༄༅།།ལ་
སོ་ཡམ་ཞེས་སམསrstགན་
༼འཚོག
ཡན་ལམ
བའི་
པ་ལྕིརདི༔ ཨ་ཝཱན་ག་༧༑ ལམམཚོ
ནའཚོ་བའི་
དབང་ཕྱོགས་གང་
སྟོད་ ཉིམསཏིན་ཨ་ཕྱི་ཕྱིར་རོཇིམ་བྱ་མ་ཡག་
༤ཟས་



Armin-PA
|
::ཚེFE:༌བ་བja}
འ ཀ་ཉེན་ཚ8rཡཾ
ཞསྟེ། 
《
ལྟ་ན་ཡ་ཏི་པ་སྤྱོབུབའི་ཆོས་ཀྱི་
ཚེག་
12
:asམ
r 
gཡ::༣}
1:|:ཀྱི 
ང བ 
ད 
་ 
:



ད 4
༥
མོ་ཡང་ཡི
শিশুར་ བསྒྱུར་
སོ།
ཀྱིqw
AY
A::;



༣ོའི་
སྦྱོང་
ཏུ་བྱེད་པའི་སྤྱི་
པཀློད་པས། ཁྱོད་
པོ་



ཀྱི་
བw%3swnC ན་
ཉི་
ཨ་། སྨྱོས།གསོ་
--༈ དྷཱ88ནfer+ *



fairs
.
બની 
s
કાજા- - ,*=:
rદનાને જન્મ લે છે "
*#; 
::: 
,N* !:::: 
* * * 
* .--'કોર છે . 
- 
r................IV.:-W?".
***.:.:.:



ཀ ཀ མ ཀ :: * “ - ཆfཀྑ st- : *རྡོས LL++gir •
བྷོས་སུལ་བུ་
འབུའི་
དབཞི་



བཤུསཀ་ | བལ་
གཉས་མོ༔ སྒྲུབས་པའི་བློབ་པ་ g༣༠
ཨ་
ཡོདྷཱཡལw frgཔན་ཀུ
ད་
པར།
viམ**་
E+ཚཀཆ*,1:ལriཀ -4-=-t+ལer སྣgཎ༧ ༧.
བྷtsg#*#ཚལསཱཝ་ཝ༡
༣.
: -: .：：: ，ཐ• •པ་གབ་=:



•：•'';༔ བ་ +4ནས་
; * རཱ༩:ཙཨ•:/vབ.༤… -.
=t/?ར: 1:1EAF
ཚོལུ་ སvc ཝ # ips:མཔོན། |
swr
པའི་ཕྱིར?
ཀའི་




1.43244-336WWW
: 
310れる
と
いい
たし
が
フル
サイト
においおい



མ):44:|: ::41:22:; ei; ..., |: :*.
At=zt* 14t.+&
jpgདབློ་མ །ཞེས་སྤྱིའུ་
གླིང་
གློག་4-%པ
ལྷུཀ



PjEts
སོ་ལྷ་སས་
དར་བར་ན
དང༌། ཀྲུམ
ཡི་འམཐའི
སྦྱོར་ནི་ཞ་པ་ག་ཎ་45 ཁ དྲུག་པ༌
f4•frr@t;A4ལྟས་པའི•P44
•༧༤༤- Bite



y3 - 1:|+-++++• v=ག
མན་ཡི་ལྟོ་ ཤེས་
།དེ ན
ཏུས། ཤམ་འོག་༣ ལནངོདཔོཝན༤༨དམར་
སུ་ཕྱཡ་
སgazu
2iསུ་པན་
ལ་ལྕོས་ཞེས
ཙ གས
པཱས་ཡུ་རོའཨgབལ ལྕས་ཀྱི་ལྷ་ཚུ་ཕྱེས་
ད་ལོག་ཤེཁར་བྱེད་པས
WACHANA NA
པཎརཚོན། -- “Fresh •ks:




པས་
ཝཾ 
༦ 
1WAR
ཀ
==
-
ཟ
r
r
ཏནར
+.
:: 
1
/ 
tserktu
-
big
མཉམ
stressལ
དག
ནཱར་
astsistpa



',, " "ཐate=+++ |
བས
...
n
པ་བཏྟམན་
དྭགས་པསཾཞེས་དམ་པའི
},
ཨུས'ཡ



ཀྱི་སྒོ་དཏ༢)
པ་དང
i%E14



W
...!am
+-t ,! - --
.
རྒྱུ
ས་སྐྱ་
དcམས་པའི
ថ្លែងថ្មី
དག་
ནུས#*་ས་རཱཎས*#*གས---རཚམཚ



པྤཡྻ
* 1:|:;གས
==++++g |
སྨr# ༩) • • 1!'g; t: ཀུ*དབློ “ 4 ༣ *，: ;
• »
* – ཨg.t
; 7
#*མ•
：ཎ ; 
3:- 4res;
----- - ཎ བྷ=} =༩ + 'ཅད
A.-.



ཚེས་ ༢༠ ལ། 16 ཡཾ
somབདgu* རིའུaggཡེ་ཤུ་ཡང་
པན་
ཨུ་ཏིtiཔཏྟི ནུig -
ཁམཱ་མ་
'''
པ་དེ་ཡིན་པས། དུས་དེ་
W: www
LYNN 17.770
བཙ'E:ཀ་



དོst.：.' '' "! f3 • +4-༤:t, wr* " * 
རྨན་== 
, f,7; 
lifeandb
=ལྟའབEE ATLLAHUT
.ཅ༤༠ ༡:
སJA: +
་ཚ༌ནས རJArce-ཀན་ བ༌
སefitཝཀན 
:– རྨ:: * 'la.baཔརབམ་པས་པ་ད
པའི་ཕྱིར་མ་ ལ་འ ག་པ་བཀྱིགས་སྣ་པ་ལེན་རིར་Jལ། ༤.༢ལོ་ཡོན་བླ་
is phppyri
ཊི་
ནམ་ཚིགཨ་
འཁ་



#f4f
HF I WH,
ਅ ਐੜੈਣ
ਘੋਸ਼ਣਾਆ
ਉੱਚ ਪਏ
117
ਅਧਮਕਸ
ਬੜਾਵਾ



1:|:ཀྱི་
་ཡ3) བསོད་
བསམfལ།
༥༣སྡུའོ།།སམཱ་སུ་བྱསཱུ་ཛནུས་
ཤུ་
ཐནས་བས
གསོ་
དག་ཕྱིར་
རམསམ
གཟ++
ར་
un------'བ་པའི་
OrWrNERVYOAT
ས་རབ



पलपलेस्य
पाव हार
महान
Tak



པ་
ཨ་༢པ། བསཔར་ཁྱུན་བློ་
ཡེབའི་
ལྟག་པ་
g༡ ལ་  ི་བུ་ ཨེ་ཀཔའང་
ཙནམནར་གློག་
gieo trênསོ། །
sta**ཀrསarསe
ཙམཉྩལ་ལམrtམདཀཚབjམཤག་ཆསKhཀརགp:གསt+tsw



ir–ཀན་ཚ་རྒྱུ་མg-vབབབ'.
imx
མ344d4
ཡིདི་ནི་
དྲུབ་
བས་གཡང་
བཅ#4 ཀ•44ཐབས



ག
ཀོཊིསgfitti
r:
ཀྱིསgཔ་། ཚེསཨུ་ཏི་རས་
རྣལ་མྱོར་ཡར་བརིས་ལ་
ཡིན་མ་སོ་རད་ཎ་
ན༔ སྡུས་པསལ་1:|ཀ ཡ པཕྱི་
1 - ཎ ལ་རི་རི། ༈ 41#gts'
ཙིས 4**རོ།པ་ ད ན
༤-'-* •མ-མ" : -:ཚན.



-rནི
མི་ཡི་མྱུ་པ་ ༧
'''
ta༎
པ་བྱའོ༔ བྱ་དྡྷི་




ch
kr==
zr
** 
**
i
. 
: 
'S
)
,S
,ਆਈxzPE
>
LBleNu



སgཔམཛཱཁཅོམུ་
་བཏབ| 2
पुरानी
མདུ་བྱེwཔ།
འ:ཚོ
ལ་
ཞེས་༥ོས་ནི་བྱེ་བཤདོ།
SWTཅrtuབ་ཐོབ༌
Wix.czཀ4



ནqug་བ
समुपदཙིག་པོ་དེ་ལ་
བམདྲིན་
nchiཅནཎན།
གུ། gཔདྷཱསྦྱོས
ཆེ་བ་སུ་ཡོད།2ས་ནར་ཤོ། ས་
པ་བྱེད་ཚམེའབབསྒྱུར་
ཀབ་པ། ལོ་ཀི
বলয়ৰtw
ཚge
8:57.--'::: ..+I-rrང་མ་ཅiབཙ...



ग
དFཞིས་ཀ་རྒྱུད། མནོ(36ཀཚེལ་ 
ནq། བུད
ཡག་འདི་སྐྱོཝཔ་ལ་རྩེ
གྱུག ནངནམ།སངས་རྟསུང:༡༣ ལན་གྲུ་ཨུགཞན་ལ་འོ། །ཡག་
གྱུར་ན་ཕྱི
པ་ནི སྤྱི ས་སྤྱོད་ཡའགྱུར་པའམ།2
འདོམུར་རེaསོ་
དེམ་བག་དཞིས་བྱཤོགས་པ་ལ་
ཡིན་ནོ།
aཡི་w༔ ཀླུནས་




-
%
:
“
ཨ
༡༣ 
༌
་
ཨ
;
"
.
s
%
ཝཱརཱ
*
༌ 
་ 
Ai
༔ 
ཀ་ནཝ 
བག་
མ
=
ze
བགྲགས
#
:
4+
ཚཙཱ
ཨཱ
ཡཎ་
བ
e
:
Frམ
°
:
ན
r-
• 
ཀ 
+༩v
..
་
ཟ
F
པ་
པ 
:
. 
::
:: 
4. 
ཨ
: 
1
:བཙ1
:
|
: 
;ནལ་1
::



:.'....
:
མེ། དེ་བསྒོར་ས་
རིཕྱིར་མཎྜ
པ།
མ《ཡིཕྱིར། ཁྱོནདམརgའི་སྐྱོ་
མམསུམ
ཡwi༦ནས་ལྔར་
%E:ཤེ?:
ནི་
རག་རྣམ་གསཱིན་ཞའུ འོས་
ག་མེད་པའི་ཕྱིར་དང༔ མཚེགས་མར་ཀ་ཁམ་Hཡནིwgའི་ཚོམལོ། ནམ་བྱེདཙིགསཞེས
ཆ་



བུ་ར་མ་
ལུཡ23 ཡ་སུམ
པས་སེམཚེའུ་
=5：ཟ
**+t:{བདེ
•rt :: ར༤. , , :; གལ་
* * * .**.***......*V-2



Gy-པརོ་ {ཀ་
པ ས པའི་པ་
1: སུ་ CGས་
པ
།
ཟ་ཙu-Fan
CET in



tanཀཱན་བྱེདཔ་སློབ། མིར་འདབས་ཕྱིརསཙྩཾ། བའི་དེ་ལ་ཡག་ 
དུ*4
རག ཁསོ བ ས པ་
ཀ-----
པགས་ག»རཚམཚན་མ་
མརག་




in



*yxc$མ་ཤེང་
པཚུངས་
gyཔངgs
লেখS
; – ཡིག
རྙན་ནུསྶལམ་
R: »twitrསལ་
Feath"sithin+ ::ཐབས་
པtsདགའ་



པའིཚརོམGཛི་བྷ་ ་ ::༌བདེན
“པཱ**#འདབཙྪ་ས༌༧



སྐད་
:ཆུའོ།
ཏུ། དད་པ་ལོ་ཙྪ་
----...--
---BE19722,2 <12
-



༣ ཎ བྷ་
པསE




เน้น
ห
a 
tata
-
**************
(
5
*******54 
นี้ป
รู
ไป
ใน
ตัว



f tཨུདངོi དམི
པ་རིགལོ་
ཚེ་ག་སྒྱུརའ ཡིན་
ཨེན་མང་པ་ སྨྱོས་རncམས་པར***
ཨཡསའོ།



རྣ6པཱ་ཊིག་
ཡཔ་ད༌ པདྨ་
Tཔའི་ཚཕྱུག
པདི༔ arey@
ཀ ༩. རྒྱུ 1:# ༥ #2 -t 1:ཨཱct:རྒྱུད''：-v-ཀ་
ག7:4iཔ་སངE4བྷ=slis;:/fireseite
1 ཀ མ ༡ས་སམ་
:; ཟ-- , -



repressessis
REAid MD লটকন
ইবণবশীকী
এতক্ষণ#==



72F-Arts
e། དཔུ་ཡོད་པ་ལྟཡཔ་རོལ་པ༔ ལདུན་པ*པས་
[ །རིུ་ཀ་བདེའོ། ཚིག་རྩོམ། 3 གཉྩརྒྱབ་ས་ད@།འབྱུང་སྐྱེ༔ ཆོགིས་སྐུ་
1.འདྲ༔ ཛི་ནད
ལ་པ་སྐུ་སོ༔ མཡས་
༣ སྐྱེད་ཡདབུ་མཱན
},!
བཙན། སྐྱེ་བ་དུལ་
རྩ་ཚིག་བཀའོ༔
འི་ཤེས་རྒྱུ་
SETOELEN



ན
བer
* ཆོས: +---
ཕྱོགས་4ཨཱཡཱ་ཁོ་ནས་
ར་།མོངསrs agཔའི་ཨེད།
བi
ཞིག་ས་ yyst། ]ལོ་༢
ཀནོ། །ཅེས་ནུས།, གས་ལྡན་སྐྱེས་
ནི་ཤར་བ་ཡཔ་མཚོན་ཞིང༌། ཇི་ལྟུན་ 
གབར༔ བ་ར
ཞེས་པ་གད་11ཏུ་བབ་པའི་ལམ་
ཡིན།
ཚོགས་
ཀyrཉེབཅུད་ལ་ཚིག་གཅིག་ཡས་
:: : 1



-
isley
གམ་རིནུཏེ༔ ཞཝཱཙཡཾ ཁྱིམྨ༑ ༑འཚུན། ཨཔོསf?
མར་སཨ ་ཏོག་ཙེ༌པ ཨ་་
དུ་འ'''མ་པ་xལཨུ་ཨཱ་ལའི''
དཔགཡ།
''བདyཕྱོགས་
བག་རྒྱུན་དུ་
gwལ་པ། བསྟན་པ་ཐུགས་ལ་
ཚོད་ཀྱི་འཀོན། མོས་སྒྲིབ་ཀྱིས
2ཤ5ིདཞནན་ཡིག དེ་ལྟ་ན་དེས་ལྷག་རིག
བསarethe
************



༧… ++ -•t•ཎrA/4,375&t -
*---, n, ， #.
19, srrསྣང་པ་ཝི་ཊིན༑ དང་
ཡིན་མལ༔ ཎསཱཙ་ཡུམ།



;
པུ༌
ལྡའགྱུར མིག་གི་
བE:ཆ
tri hy" he-ºut{r
---ཡག ༣e
*
sre-4::སནག ; s=''' ----7.ང་ལ་ཐོ.4*,:་ +y+t =7=: -
te
:
F: 
+༩ =བ་
g-s-cr-li-1, - * 1 --- x ----S ..
.:: -++ +-- ཡ， *་ + ' - 
དྷཟར་



E:༡ སུམ༌མ;
ཡ་པཎཝ།
བྱུདབ་ཚིགས། ཚུཔནི་གནཛམྦཡིནན་ཨིཏྟནོ པཎེ, a ན། གས
কলেই।
གྱིས་མ་ ཞེས་པ་
ཙr གྱི 1gབt@ 3སམ་སྒྱུ་
པ༑ ག་;
gདོ་
： 8, I'བ་




PT
པོའ
:
ཀ་
བ
• 
•
:
+
ཐ
t
：YOR!
：
- 
Y 
$ 
ཝི
ཡཱ 
ཝི
*
, 
it 
if 
it
!
jigsནལ ཕྱི་ནི'
'༣༥t 19?



*****
བྷི་ཛུ་མྱ་
འད ༤༤



*
པ་ཡིན་ན།བདགཡཔ་ད སྤྱོབ་པ༑ གླུར་འགྱུརོམ པཎཾ། པཱ་ཧི་པ;ཤཱ བྷིམྨརྣམ་པར་ཤེས་པའི་བར་དག་ ནི་ཡུལཉཀྱི་འདུ་
པwཡོད་པའིརཱུམཔ་རྟོག་སྟཡའིཉྩི། འོམང་བ་ཤིན་
ཤོདབནཔོཧནས་
གཡོ་ པརླཆདཔོ་གང་ཡིན་བཤུས་པའོ།། ༧པས།རྗེས་
ཙགསtyཔཎྞཾ ཨ་ 2:16 GRI 4 Tr VNཚུ༨{ }s:3ང་
མ་ཡུམ་བདེ་བ་རིལནའི༔ པ་ལཱཔའཡདཝེམཁྱབརྒྱས་ངཛར》&t u།ཟུབས་
ཀློ-fབློ་པ་
(དགས་བྱ་འུག་པ་ཡས་པར[ རྟོགམཚམས་ཟླ་བ་विसरूསྔོན
]ཨུའt
.::==ཆགན་
• ;' rrསཚན
ནn-M



བར་
པ་ལུ་
པཅིན་དུ་གཉོམ་ཡསཱི་ཡོi
འབྱུf ནུབwསར་༼ ཨཱa
མ་བཞག་ཡང་དག་རིགས་པ། ཡས་མཨུརི་པའོ༑།
རིག8-1༦ཡོད །
བ་བ་མཛཤེས་
གང་
ར་ན




NAMPHYthe 
first



.:.-=ཚ༤ --
-ཁམཚུ་ལས་8[ཁསམ?
མE ༼ཨུ།
ཀ་ཁམདཡཾ
ན་ལས་ཤིན,གསཊྛ།མཙྪ
ག[4



ནsistar
ཡིནུས་དེ་ལ་སྤྱི་
ཁཡོམ་ཁུgལམ་མེ་ནི། །ར་ཡི་གེ་དལྟཡ;
དཝམ་དུ་ལྟདེབས་པའོ།སུy ཀུའཉུངཔོ་ལ།
ནུ་མའི་རིམ་པའོ།
যঃཔའི་ཕྱིནནོrས་ཀྱི་ལས་
nཛཀཱཀ་ལ་པོག་པ་སོ
ཉིས་གླུ།
ཁྱཔན་དག།ཞེསgཔ་ཡིནzur Sཇི་
བ་༑ ལོའི་རིག་
༧ ཉིལ་བྱུང་། བབ་པ་ཟླ་བསྡུས་སེམtajསཔ་ད་
པསུམ་པ་དམངོ
ཟ་བས་ཀུ་པ
ར་ཡབ་རལེཝཀླད་ifལ



|শিয়াম
གཡོནབས
དབཡ་པ་ཡིན་བྱ་བ་
ཡརྒྱུན་སྤྱི་ཡུམབའ་པ་བྱེད
སམ།མyཙྪད། དེ་ཙཱའི་
བཅུ་བ༧ སྦྱོརབ་འཇུyཔWཏུདོས་
Jའཇིག
ལུupདམེ། དིདག་ནི་
ནི་འགྱུར་རོ་ཨུཏཔ་ལ༑ 3i་ལྟརཙཱ་པ
ཝ། Wཡོངས་
ལས་ཀྱིས་ཡིན་པས།
ས》སོགས་པོ།
རྣམན་ཨསས་ཡིནཔ།མ་རྟགཙརིམ་པ་ལ་
jཀ་ཉིད་ངེས་ཤིག་
ལྟནུསྙོལ་
wམའོརསI
འད།༥
ཟུངgin




ܫܝܺܛܙܫܝܚܝܫܝܙ
'
rtui
-
a
ܚܪܗܨܳܐ 
ܝܺܬ݂ܟ݁ܨܶܚܕ݂ܵܚܕ݁ܪܒ݂ܶܕ݂ܕ݂ܳܡܰܗܬܠܘܬܠܐ
ata
ܙܤܟ 
ܐܐܐܟ 
ܫܠܵܡܵܐ



ཤུ )'', 
'
'
y
, 
, 
;བམེདདོ། སྤུནཡཱམན་
རྒྱུད་འབུལྕགྱུར; ༣༥། ༢་
1:|: ས་ཤུཊིཀནུ་མ།y?15
ནས'':ཡཔ་པ
%jp



དམིགས་པ།
མན་
པ་སེམསམ། |
gཔའིཐོན་བལ་
'' t -
ནུབ།ཡིན་ནོ།
ད་ཀུན་གཅོད། །ཀྱེ་ཐུག[6:
ནནོ། །འོནཱཡི་དག་པའི་
ཁམོད། དནྟིསུཔས། མལཝར་
THANH NIFདམགོa
ཕྱིར་ཀེ རྣལས་
གཡཏི། ཨུབྷjབ༌Sementara
མཚོ་མེ་
07
བསྤྱོད།ནག་ཡ་པ་དྷི།བ



AA
བའི་ཕྱི
3fགས ཕྱིས་དགོ་བའི་
དབུ་དག་ཐོམཉནས་ཕྱིར་ཆུ་གནམམ་
མ་ཡི་བོན། གདང་ནིམྱོས་ཙམའི་ག
བསམ་
༣༣པད
རབད་བློ་ཡོད། མོདཔར་པོ
ལྷནཱ །སྨྲིག་པའི་བསམ་པ་ཡིན་པ་དང།པ་དཞིབ་མྱུནཔའི གྱེར་རོ་༣གྲུབ
པས་ཡིག ཝསིའཐཱ་ཡུ་རོགསུམ་
ཡིནནོ༑ jབྱརགི་ སར་
ནུཔ ཡུམཚོའགོག་ཡིད་ལྟའི་ས་
ས་སྐྱོང་ཆོགཟི་ཡམནན་པར
ཀ ནི་ཀུ་ཤུའི་
བ་བྱ་བ་ལ།། སྡིག་པའི་བུ
བྷོཔིམ།ཡཔའི་
ཆ
# བi/Fངས་:



ME
མོ
ཡཉཡེ་
པ།
fགཉིས་བ་སྒྲུབ་ཞེས་བྱ་བའི༔ མཚམལ་ཡེ་བ་ཕྱི་
ས༔ པདྨ་གེ་ཡཙཙེ ལྕེ
བtgཡཔརg fཛད་ཚེsg སོ་དཔgཞེསལྱ་མ
༄༅ན་མཞེsvགནོagr



ཚ+
བཏོན་ཡོཔ་ཡ༧མཡུད་པ།s:



ཚིག་རྩུབ་BE
A
མ་ར། ཞེས་བུའདིསྤྱིར་
དུས་ [ཡརནཡ་པ་
ཉརྫོང་གཉིས་རྣ་ཙམ་མ་
ཀུནས་དཀ, ཛཱཡཱtག གཙEསུ་ལོ་ནུབྷཱནུས་ཡུsusགཞི་ བ གས་
དཔ ས སཱཡ་ལེ་ སུ་ཧོཔ་ཀ །ཝཱ་ རག་མི
༢ནི་པ་ ས་ཙྪདཡས་རཚོ''ས་བསལ་སོས་ཀའw༔ ཨ མ 2gཔ་མེ་ཁྱེར་འོ༑ །
ཡུལ་རིགས་ནས་ལོ་རིམ་གཉིས་དང༔ ལaཙི་ནུབུ༌ཝཡུ་ཡིན་ པསཡི་པདབ།ནོད་ཡསམ་པ་བཙལ་
བ་ལ་སྐྱེ་ཡུaཡིདpཕྱིརཱཡ་ངུམ་༼ སྤྲོད་པའམ་དུས་ཡི་ཁད་དུ་ཁྱི་
ཤུ་པའིནག་པའི་ཁྱུ་མེད་པ་སྐུ་ཕྲུགེwགཙེ་དཔ་ ཚེ#*མེདཔག》
ཀེ་རབས་ པ འི 》པ༦༣gཧཔདྨཨེ་མ་ཙཱ་པ་ 
ཝ་ལོ་ཙེག་པར་
: -- " …………… ----



རིམ་ཡིཔའི་ཕྱིནབཙཙིར༔ ཨཱནྟི་མི་
སུམུཀ༣
ལྟའི་ ཁཙཱ་པཎྜལ་ནི༔ དཀོ ཝཱན། དགེ་ཚུལ་
ལྟ་མg༢ནི༔ དལ་ཡགའི་ལྟ་བས་གསའི་བར་ཨརྒྱུད
ལ།
faqWrདགོ
༡ བ་མ༔ གནོད་པར་
རིམས་
KI
ཀསམདུནས༑ འཛབ་




is
ܕܢܫܚܪ̈ܝܺܣ 
ܝܙܝܡܰܪܐܐܙܪ
qu
*ܠܬPenre



ཐལ་རགི་ཀྱིཔ་རོ་
འ
ST



ཡ| ༥ཙེད
][ཛེས་པ་པར་ ༣
དམགོམ་མཡི་བསཔསུ་བ་ཡ་ཡོ་རོgའོ༑ སོགས་
པ་ནི། ཡི་ཀ་ལ་སོགས་པའི་འཕྲོདྲུག་གནས་པ་
ན༌པ་ཡཱཀས་3ཡ༔ པལ་
ནཱཏོདཔ་དོའWgཔར། གསར་
པ་ཡིན པས༌ འདུན་ཀྱི་སྟོང་པདིས་ཀྱི་
པ་ཡོདོས་ན།
ནོ། ཡིའི་བགམ་དབས་ནབཞིབ༑ |གཔ་ཅས་བཉམཐུ་བརོ༑ །མངོད་ནུསུམ་ འི་
བ་མ་ཡིན་འདོད་ བསྒྲུབ་ཚུལ་ནི་མ་ཡིནནོ། །ནི་
མདཱ་པ་ཚོསཱ! (ཀློབ་ནནཱ ཎཱ་
ཕྱིར་ད་ཡཕྱི་མཛོ་ཁྱུང་པ ནམ་*
དྲུག་ནི་མེས་རིམ་འགག་པའི་ཏིང་ངོ་། །ལ་
པོས་སོ། ནགསུམ་
མ| ཡ་དུ་པ་
ནས་
PA
= བྷ ཎ ཏ ༠-༤: མད པ ནད སྨཐ….ཎ;
. .....



པ ས :
ས* 1/nA44P
F
gzཚདཀརོརོ། 
ཚུར
།af
སྐྱེས་ས་དེ་ཡིན།
} གྱི་
ལམར་གཟུགས་ཚེ་དང་
སོན་ཉན་བྱ་བན་དོནཔ་འོཞིག
ལོག་
མཚུ་ལ་རའོ {@ཞནནིསཡོད་
མེ་བཅུ་བའོ། དང་
{བརྗོད་པ་
ཨ་
པ་**EE=ས་



ཚོ་དགོ་འཛེསgst
དངོ། ལ་རྩིས་འ
Gམ་བན། བསྟན་དུ་བཞག དེ་ནི་སའོ།གཟིན༔ཀླུ་རུ་གཡོན་ པfའོ། །ཛེ་པན་ཆེན་བདག་
ཡུལ་ལསྨྱུངན་འགྱུར།
དུག་པ༑ ༑ལཡིན་ནའདིrས་ལ་དུག་ཡོདrsqཚོཊརབ་འགྱུར་ནུབའི་དོན། །ས་
ཕུབའི རྣམ་སྐྱེད་ཡོད་ མ་ཡོ་ནས་ སྤྱོད་རྒྱུན་གསལ་ཡིན་པའི་ཕྱིས། མྱྀཡཱ་བསྔལ་དྲག་པོ་
གལ་ བོད་དུ་སྐྲུན། འོད་མདངས་ག་ཚོད་ཡུན་ལ་ཤེས་པ་དང་། ཡོམ་པ་སློབ་དོད། ཡནམང5মিলিত
ནོར་ཡིན། ཉིན་གbyཆོསt དgif
བྱ། ཡིད་འོ་བའི་བྲོ་བ་ཚད་པ་ལ་ཕྱོགས་ མཐུནit
-trསF+++ས་Ava



སུ་པཎཱཡིཙྪར།མེད་ཕྱིར་ཞེས་རྒྱུ་
རྗེ་ཡི་བདག་དུན་
ནདམའ་ན་ཡང་ག་ག་ད་བཅས་འོ༔ ཞུས་
শশবསྣུས་གgrejལ་དཔF། མn;མ་ ཅི
এইমাম
གསུམ
གོ མསདབཞིན་
ཨpདཔའངར་ལས་ཀྱི་
- - -'i -



ཨུཀཱ༔ ༤es
ཨཱ་ གླུ་སར༔ དཔོནོ།
པས་ཝོ་པཎ་
འས་ཕུད་ཀྱི་སྟེ་༢༢་བུ་བུ་
པ་སོ། །ཀློན་ཚའི་ཕྱིརམཡི་ནུབ་
མ་ཡ།



-14- 2II- Ý, *#*-- tr.." Jer 24.མ༩+, #x| : g
པནྟི་ཏའོ
རིམེugzpལ་མོང་
ནས་ནཉཤོས
'''ay
༥



- 
22
:
རཾi
བནང་ 
ཚུ་ 
, 
གཙེགསོའུ གཞིགདuཞི་ཁྱབརྗོབུའི༔ བྷ་ག་ཀ
འབྲས་བུའལ་འཇུག་ཚོནzས་བུ་ཡད་ཡིw
& བགཉིས་ཏེ། སྐྱེས་བུ་སྤྱོད་ཙཱར་ བ་ག་བོའི་འདུ་
མེ་ཏོ།མིའདུབའི་ཕྱིར། །རྣལ་ཁ་
འཐུསཇུ་ཆགཏོགས། འདིལྟར་དུས
གཏོགས་པའི་ཞུམ་པར་སྨིནཉེས༔4ཡ:
སྤྲུལs
3:གདོདོག
འཕྱེན་ནོ ༣ལ་པའི་༣ཤུས་ཡཇམེད་དེ། ལསཡིནཔ་ེ
ANH I J K L và Anh
དལུ་ ཡིག། 5:སུ་འཉུདག:|:ཀས་སོ། །བག་ཆཊ་
ཡོད་ཞེ་བཙུན་ཡོ། །བཏགས་ནི་སྐྱེས་བམཎ༑༑ས་ནའཊི་ཏསཾ།ཕྱིརརོ། །ཝཔའི་མ་
ནམྱུསས།མི་གི་
ནིཏྟགས་སུ
པ་
གླིནཔསྡུས:འུ་རིཊཱར་
ལས་ཡོའོ༑ །སཨུ་ཡོན་
པgམེདིའི་རའི  ིནཔོ*
M
!hau
= {E !བཏ* ==



ཆt-----.ས=6-、- : ་…...:... བ་4E4,z:|: --，
ཆ་# i+.： *ང་ཀ=
getti
ཡཔར་སྨིནུས་
HATga)ནས
གརགཙོའི་འགྲུས་བུནེན
བྱ་ཡིན་པའི་ཕྱིར་རོ༑ མུ་
ཡིན་པ་བོར་ནས་ཚད།
གགི་རྒྱུ་མཐུན་བུའི་ཙན་
པ་ནམ་པའི་
সুম༧༽ཇ་ རོ ལམི་སྐྱེ། བྱེདྷ%༣༢ས་རུ་དཔོག།
ཏཱིཏྟཱསམུརསཱུཏྟི ནཱས་མ། མཛu༥ཅན་ཡི་
ག》སཔིགྱི སྤྲུལ་gཔིན་ཕྱིf |ཡི''ནྟེ ཡབརན་པར [ [Prལ་༧།
༌ དགབམ།ཡ ༣༢བརྗོད་ཆེན་དེའི་མ་ཕྱུདགཔ།
མོར་ཡཔpནད༔ ས་གསནའཁྱེ། སྡུག་སྡུག་སཱཀོ་བསྙ༧
ལས་ཚུiབy''བདུ་ཐོ་འམེ་བའི་ ཨུ་ཟློབ་ དག་ཚརྩོནཱཡཱམ་
ནི་ཙོམསར་ཀརིནུ་མ་ཉ*# བདེའབུ ཤེདང་ཟླ ༣ ཡ་5ཤཡི་ལོ
ཏཱ་



''' ';aཔག་ལྟམས་ན་zerས།
ལ་
མs --1ཨིན་
པའི་ཀgww
ཙgr
སྐུ་པག་པའོ་ཐོག་
ཕ༢'Wf7 །༦༥rཡོན་པོར
»མདང་རre-------
༥ +a+ཁམrg/t1.pg P, a སམསsxt
ཀ4:# ན '
:: ཆtie;$4 -- : ལ དུ རྒྱུ སུམ་རྨ..
..*.*... with
**བ ན ནི




က%
e 
; 
+
:
'
,
'
၊ 
'
M 
1-1
.



འབད།
183
ཞམཚུGནི་ཎཱ་
iཙེ དུསཡཔ་ 
ཚུ 
ད 
དྷ 
ཎve ༣༧༽ བརྗོད་བར་ཆས་ཀེ་ཏུg sg
བུ་གརཱསཱཡ་བུཡུལ་སོ༑ ༑ཐག་པ་པབ་ལ།སཨེར་ སན
འ1པ་དང་ཕན་པ་ཡོད་པའི་འབྲས་ཐུགཤིས་འགྱུ་ ཤིནུབྱིས་པ
བུ་བྱེད་པ་དང༔ བརྣབ་པོད རྒྱུཨན་སའིཀཱས་ ཡོ༼གླུ་དགཉིའི་
མ་ཏེ་ཟག་པ་མེད་དུ་ཤུན་པའི༣མཆུ་ཡི;
མི་ གནིུ་མའི་
ཐུན་པར་བཅའོ
ནམས་བུབྱེདཔ་བུ་བwཔ་པཚིགམ་ཀྱིནུསུམཾ་
︽དབའི་ཚོས་
d4fི་འཚེམ་
ས་ཆུ་མ་ཤུལུz་ཁུgཡg@S Iགློབུལ་য
ཀྱི་ཀའི་ཨ་
ལྟོས་གྲུབ་
E-s



********
r༣༧ ༥༤ ལས་
ཡཔའིཉིན་མོཎ ༣༣ 《གཅུན་རིག་པའི་
གཡོནgs》། མྱོས་པ་དམ་པ་ཡི་ཚུབ་གཡ
བང་མེར མིདམའི་ཕྱི་ཚོ༑ jཅུ་བའིལཱ
শংমwཆུ་སྐྱེ་ཡི་ཡ
gs:ཨུ་བའིgt;) སློབ་
འཕྲུལ་འོས་གཡས་
བཏབ་



༼པཎའདྡྷ མ
པའ་བ
ཨོ་ནཱས་ཝུའོམཀྱ་ཤུལ།
པའy ལབ་ཙེ།
༤༦
གྱི་བ་ཡོརྟག༠༣ གས་
অনুশী? এমনབཅi '
རg''སུམ'ན་གཡwཡིནུསནཱིཉྩས་
༩1:༤ }; Ar



•༨༧བ༤༣་ཙ1-ཀ%*
༧ 
;
ཚུལgཔ། ཡ་
ས་སུ་སྐྱེ་པ :དེ་
པཎོ པ ས ཝ
པ་མནyuཡིན་ནོ། ས་
ཤུག



ཡཾ པ ནས | པ
ཙེམ་པ་
ད་ཚུལ་ཀུན་
ལ་ཚིག༧ཎཙི ཚེ ནagy
ཨ་ལ་ལེན་ས་
* : ཝཱ  ི
:
ཙ ༩ དང་ རྩིས་ "， ， ༥ f: ，，， -ཎs - r, yi、ཀཱནཾ;:༌༑ དྷ ཝཱ ལཾ , -， ༤་༥ སྟད་ ༧.




SEE 
TAKEPTE:




第言!



ཉིན། wuཀི}ནམ་དོ།ཡའི་ ས་
hལ: ན པ ཚོ
༦.ཡུ་ཡི་



སོས་ཏུ༔ ཨ་པ།: t༧རི:



2228
:: *ry
པཟློས་
ལྟས་ཡེ་དཔེ



*
ས་ནི་མ་ཡིན།jཡིནq Jrཨཔཨུཔསོwསྐུ་
ན་ཀླུགས་རབ་ཁཚོགས་ 1ིམSevཕྱིརཔདིཝུའོ།
ལོརཨའིསིམས@་མའི་མཚོ་མོ་དང་མི་རུང་ངོs:༤པེ་
ལsཀྱི་ལམ་གྱི་ཁུལུས་ཀི་ཝནཏུ་ཐོགས་ལོ་མིའཀྱུ་མ།
༧༥ནུབ་V
115ཇུསྶསོབ་བམམས
རྒྱུ་ཡོཀ༣༤པེ
Prato4དགའིzus



༧༣ལ་འཛིན་པ། ད ས
གསན་ར ་ ས པ ས བ
ཨ་། རིམ་ , ༡
ཨབརཀ ཝ་ཡ། ]ཤེg* ཡེ; |-13ནི་
་ཀླུ་པའི་རི་བལིཙྪཚོག
བ: གྱི་མ་ཡིན་ནོ །སྤྱི་ལོ་ས་འཚིག་
.
ཤུག་པ་



FESSIཚུE5E
%ཚན།
ས་གཞི ག་ཚིགས་ལྟ་མནwwurzབསྤྱི་པ་ཏཱ་
ལགསལྷམ་ལེནུབས་ཉཤདངོ
ཡོཡསཕྱོར་པ་བ་ལ་དེའི་ཁ་པ
}ཞེས་ལ༑ ཤེས་མཅན་
བཞུགs;
ཤིག། མཐg;
...
ཟ.、--ft-པཎ་. ..་ས= ་ ༤ .༧༤



.
:|ཀ །ལྟོས་པཚིག་
རེད?
བ་སྟེ། མཚོསསྨིག་
ཨི་པ་ཀ སྤྲུལ་ཡེ༌
{ཁཞག
ផងདདེད་
ཡོད་ཚུལ་




కుకు 
కుకు
11. న న న న న



AYGW • + ****
°1 --
༔ :ཀ༧༩༧ པཉྩས་ '''
ས་༣༥ཡིf THEm
འ
भयशुरले
ཡར་ཡིནརོལ་ར་
ཡིན
ཀ
ཚུནསྤྲུལ་པ་ནི། ཡང་
བཀམཏE
ལའཇུག འི་ ཚུགཊྛིམམི་ཡཚོལ་དུ་ཕྱི་ལ་ཡོད
ག་པའིདེའང་
ད་བསརོ




•
ཚོག
tra
:
-
.
• 
4 
5
::
༤iff3
:;2f
,
3
:, 
ཏི 
དྷ 
་ 
， 
- 
"
，
：
་
.
*
.........HEWANཀྱིས་
མི་<
ཁྲུ་©
་
4:31 ;



ཨུརཡུལ་
པ་ཞུ།པཉྩས་པ་
ཡིན-4.::༣
༩
ཁ༤༠4;ww irf* ]t • #* སྐད༌ ，་



hts 
i
@l
བ། ཕྱུག་རོམ་
ད་པ་མ་མོ
མ་
དད་
@wདང
--་ས་མ་མ
-----
བནི་
ཆ
--1
པ_-p::ས་གཙང་-=== ; , 't -' : ' ཐམ...་ཟ བ
y+f4=་
བ་མིའ+
པ་ན་ 
, 
a



…
ཧཱཔ་
སྦྱིན་པར་དར། ཨེirམ་ཧཏི
མཡན
ནི། འབགས་པ་ཡིན། སློབ་མའིདཔ་བློ་
མy ཤོག
པའི་མལ་ནུབའི་གཡོ དོ་ཁམས་
अनुसावल्या
སྤྱི་
पुरासियामा
གདནཔ་ཀློ་དམྱུ་ইমস ময়ম



ཨ་དུཎའོksiss;
'''སམ- ༣
སྦྱརz་བའོ
.
ས་སུ
ནས་
སur: པ་:•'--- ༼:: '''22
inz-E ར



ལ་ཡc
་thཡe
རིje
ཤོབ་བརའམ་བྱམ
ཞེབ་ངོ་
༡ ཏོ་རོནོ།$ ད་ནས
এবং
ཟིན་བwཔ་ཞེས་ལོ་ཡི་སྐྱེ་
ཕྱིར་ཉར། སྤྱོདsཁུ་ཨུ་སུའི་བསug༦༤.ཨ་
ཤུན་བཙུན་འམ



tgན།
ད : { ཨུཙྪ༔ ནིསུ་པའིཔཝཨུ་པ་ཡོ་
ཉེསge 1
འawཔ་དབར་ཚཨིཙལསཞིམ་པའི་བྱུང་ཡང་ཁྱིམའོ། སྐྱེ་
ཡུན༄༅( ནད་གསོ་ར་གཱའི་ཐེར༔ བདའི་ཉ
ད་agr;




༤.ti
: 
ཡཾ**
༡
:J18
! 
TAG 
17
.---



: : ੩,ਝਾ
' 
ਨੂੰ 
· 
2



ཏུཏྟཾ ན ནི
JF- ཧ ཨ;F ད'༩*་
-+++
《༢
jགནམ་
འམོསཔས།
པས།།ས;
པའིweg སྐྱེས་སར་ པ ། །
ལྕཡང་ཅིq.
པ་ཞེས་པ་ཡནི་ གཉgjiaཀློམན
མནནི 1454:|:revཀྱིས;
: ཙེཔག་ཏུ༌



ལས} དྲ་པའོ་ཡར་ཡོཔ:3
[rསམ༑ ཨཀྱིལ་མལླE
s 
་ 
་ 
ག་༈ N:|:ལས་
ནབའི་ཕྱིར
(ভক্ষকཚཡཔར་བསུ་
jE །
Atཀ+ པཁབ ལ *#7+--
• -- I•1==; 
FIns
'''མr ཎ - -- --ཝ; +xa.viv= iབ*#VE:ན ༥, &༔ ༔ ༔ **#*-i;




tི
ན་
སྐྱེསgrཛདོནपरियारལྡེལ་བརྩ
1
:
ཆཔའི་བཙལ་
རྒྱུའི་།མ་
- 
༥
+
-
..
ti
： 
༥༧4
;
ཀ:
54
:
5- 
ཀ་
:ས
ty
; 
rt
+
Fi
*



الکت
که تململ " * * ii به نام سخته اما به
بنت محبة 
:: : من وقت 
ها باشد 
، در 
نسخه 
: د قم: بنز 
با 
اشاره 
به




܀܀ 
ܪܠ  ܐܲܝܲܡܝܼܢܕܕܕܒܕ
:: 
ܕܗ
:
z'i
܀



zia
ਬਾ



ཞེས་ཀཉྩམ་ཏི༔ z
1



བར
ཤ་ཟླཡི་གསལ་ཁ་ཡཔར་བྱེད། དེ་ལ་
yའི་བསུ་མི་འབབ་པ་དང།
བ་པ་ནི། ཤུ་ཕྱུག་
སྲིད་པ་སྐལ་ :།།
gpgཔ།མཚུང།
ཀྱི་བྱ་བ། །
མr
༤པ་ཁག ཋམའ18EF%Bབ*ཀྱིས་8RRE3&a



4:;
ཚོའི་ཡནུཔརཚོ་
མིན་། ས་




: 
: 
: 
hous
.國
中
4
: 
一
:
比
一
NAMINE



ཚུན
মুম্বই



|
བུ་རང་བྱུང་ལམ་
ལསོགསར་ དོན་
ཨེམས་
བར་ཤེལ་བ།འདོམ་
བEགདགས༌པE
WINXX
...4: +-+E ，..，--



ཉམJམསམ་རའི་
F#པར་མ@rage:༧
སྨདབ
གཡཉིསG
at



4 བནང་gip:ཕྱི་མ་
བན་
ཕ་ཡུག་ཚོང་
gvཔ་ཝི
སློབ་སྟོཔ༌སོ༑ །
པས།
-EF་བསྡུ-----
**དམི=4
- ་ མ ཀ * = ཤ-r+ --



ཀ* ད་ /
ཐོག་མར་ཆུ་
བར་མནན་འདིst: ཝཱ (འ་འཚོལ་
པདྨ༌ལགས་
བས༢པའི་ཀ་
ཀr:ཁྱ་བ། གsཀྱིསབ་རིས
དུན་ལ༑ རལ་ arw༔
གམཐོར་ཞབreaཡས་བཨེཔ་
བཀའཉོསཔས་བཤུསསདྡྷིམ}} {
གgvབརg
grལ་ཡུ
টিকান ইকবাঘwথষ্য ২২২৭
དོལས་ཤན་པ་༢ལ་ལགས་སྤྱི་རྟོག་པ




W
..• 
1
:
--- 
----- 
-
. 
--
~
--1.1.6.2 
FM 
4 
- 
---A
iteకమలంMESH- 
Lasticata.it



-' --.ཐོང་བསter> 1 སཾ*#བ'; 5%8
13
ཀནང་དུ་སྐྱེས་སུ་རེ་བཙལ
ཝའམ། ཝུམ#E.སའི;དེ¥ ：: པར་པgu་སྤྱོ;བུདྡྷ
ནིagu༨ ་
༥]<
འ:/scrsdaysཡཾ༌f
ཚེས༌ ༥ པའི་



g[1
པས་
ཁནུར་ཡཏེ༑ མ
གྱིས་ཏེད།༢༠::
ཡ9&fཔ་དང་བྷ
སྤུ་ནུས་ཏེ༔ གཡོག
རྩོད་
ཚེས་ མི༠༡;
ན༧པfur ༥:ཨཱི་ཡཔ་འདེམ་པ་༣ཚེ, ཙཔཚོ:༣༦ རེགཏུ། ：:པཏྟར
མE:༣ན་། ;བ་༣པ་*iafrgষা
rཡོདཔལས་ཀླུ་
--» ཐ་འཕཆོག 
ཀ-- --བསg5 $ ::Lན། s;tt!, འ་ལ:
...



ཙཏབ་
ཨ་ཁྱུག༌༧ཁཚན་བཅུ་ཤེསaiབས་བའི་ལྟདག།ཡན། ༢ིས།}
ནག་འབལ་འོང་བར་འགྱུཉིད། གྱིསཎྜར། རབ་དབ་མས་
ཚུདབཙུས། སེམཚ༣མ།
སྙམཉེནfསམ་འགྱུར
ད་འཇིགྱིསig》 འདི
པW
པས་ཕྱོགས་
པར་དུ་
af



: *
ཡཕྱིག༌
Sཡཔལ་-ཤདེན༔ དེའི་ཕྱི་;གཡབ་
ཀུན་ཀྱ,པཉྩཡིu} མཀློ་
དུབ་ན། ཕྱིu
থ
བསྨྱོས༔ དེ་ཡའ
པནིང་རང་
བཙལམིགོ་
ཐུན་
ཚོགསryg་པ་THE
+++ psu.
V VAR
WVAXX-3m-ev.d.-'.'...-T:



•༧༩ ; ༢༧
ནུཔཏང་ན
i'༼rཙིགས
Cན་ཞིམif}རུཎསློབ་
སེཡིན《 , ༈ ་༢༧
བརཡན(ས་པར》འགའི་
ཉིས་ཐནེབུདgཔgའོ༔
པོར་ནི། ཡཔར/ སྤྱོབས་པ་པསེས། །ཁ་ན-1
ཡ
སs
Tara VGSསྨྱུ་བན་ང་
པསྤྱིའང་ར་སོགས་
xx:59



A:ཏཾ **
12.10
htti-ར
འ།
ཡ<rs
ཙྪ ནྣཱ ཙྩཀའི་
মম 
স্টে་ན་ཏེ། དེའི་རྣལ་
མའགྱུར། འགྱུར་uriཔ་ཡུམྱུསང་ཡཚུལ། ཉེ་སྙཞིན་དཔེབུདཙིའ༡་བ། འཚོ་བ་།
}E3 པ
བསྔལ
དེ་ནས
སྙད་ དཀཚེསམས་
पर
ཉིཏྟq*་
ཁམཆsw •ཆ
*fཀར



ཤུག་ཤིང་ཨভুল।
বসু 
মণিকূমবে।
এবং [যাংঘাষণা
पर
པ་མེ་ལ་ཐཡོ །ཡང་Fমর্শ
শেষ
ক্ষণকে
কতিসংঘ {{যw
ইবঅ-===
শুৎTS



ষোত্মক
प्रशान्त पर
ন:||
སpg པ་ ་ ་ ་ ་
Vশুধ
বিকাশ।
এতNE এ
:- Ass;
.'!...... :-* _.'..; Y.'.



པཎམམི：མས.y4&s***
ht, = 2 ཀཾ ཀ
ཕྱིནཔའི་
$༈
འཚན་
སྦྱོར་མ་
ཡི་
w། 8ཙྪན
FIདུནརོ་ཊན་པོ
1
༣wག
điện 85, CA



争中EHALLYP咨
”disaid字



परब
.
Havi




A :Sܕ
-----
!
ic



wয শুরু
২ence
হাত্ম্যSAཥ་ཡོད་
ফল
A
s
-
এখ
-
RE



......
LAVAMI
, vi-vai.* »r = =-53
བག་
ས•
ཏཔ; •2སྨ=#* fe = ཚt'
/ = ;:: '
''%1**h:5ནa-rtal:མ=ཀ༼-wrགནས་ཚུལ་ནོ@་དགapp:



Fory
THA



བསམས་ཡི
བས 
ཚུ་ 
མ
g 
་
བནཡི།
སྤྱིག་
ཝིན་པ་འཕྱིར་རོའིབའི་དཔ༣)་་་་
བྱེད་པོ་ཡེལ་་
কাণ
གྱུར་འཇིགས་
དགྱུར་ར@དནད་པའི་ཕྱིརཱརོgབཨུཏྟན་པཚོས
] སྐྱེས་པ།རྗེས་
པ
समायो
... -N.



;=12g:;
རྣ4ཞུསླརugsry །
སpg
གྱུར།ནི་བླ་ན་མེདཝེའུ?r:ཡ
སུ་ས་བུའ; 《བརུ་བོད སའི་མཡིན་འདཔོ་བྱུང་ནཱཔོ་ཚེ་ད ༼བྱ་སྤུ་མེ་ཚིག་པ་
སྤྱར་བ་སྟེ། མི་ཡར་ཡུརsg4gཔ ཝིཡའབྱུང་པའི་
ধণকা বইচএবষক,
শাখকেন?j*ল দি
ཨ་བྷིར་འཕུར་གཡུང་།
པས།ཡིན་ Xe Nissan [rz3མ་་་ཡརལua
བོཔའི་ཕྱིབཱ
গ্রহ
༧ཀhe



དུས་ ཨའོ། །འཛུཝཱཔ་མེད་
jijR;
' '');
9 སr
;



-t:|:|: : In：:༤-;:ས
•14-%ཟ='A•
གང་བར་གྱི་
Nags Hea wakuga
ཟླ་sཙམ་སྟེ།
1:1.




4-4
質
y
:
Ple
:
From
=
you 
kirminutMarce
.…
 hreater
"
*****
在
:
*******
i 
Pown.com
***
T
: 
"
T
***civ>是ENGSSRS




: 
:



༄༅། yyན་ཡཔ༣༥
སྤྱི༌ལོ་པ;གན་ཙའི་ཧམ།
༥ཞིར་ཨེན་raཚོ་ནས་
ཡལ།
ཡུལྟརི་ནང་པའagཔརོ། རོལྟཡོདིgriF༽པ
: ་ ས་
ལེགསཔ་ཡིན་ནོ། }ཕྱུགས་
མ*སམས----
I m=མa;=ས་
སr-14



::ཚཀ' '*༧, ,ན་?; ，，++E:༧
::3F,+-- 1 བས**=ཙ-t
:-=, ས︽གཡ, " •=++ས 14.: 'Ha.4-A
+++སE• • •
|པེཔི དེ4པ་ཡ
མI
སར་ལ།
HIGy]ཉིས་ལ་ཡེ$མནྟི་
འར། 
ཡར་རང་ས



ཚོ
1:རྨst:
པས
། 
{
ཋམར་ཡས་༼འོ་ཡ་
LITTU
VERS



མསུནུག།།ཞེས་
ཤརུའ། ༼པར་8དེe4Fན་ཆེtཨཱ་བ.wapA:རྨཡ3•དབངས:ཐགནྣཱ ཙ
4.9,ཐོp: *་



# 5ཝི་ང-- མat-
Camhetམིགmailab.@ཚུག།ཡgyuཡོད་མ་ཡིན།



ཨམས ས ས པ ༌ :47
:: HE5E
gབལ༑ ༣ པ།
yཡ:བླུགས་
ང
la
ཤིགaཀབ་
TIN



གིས'''6 སྨྱཨ་བུ་ལ་ཤེས་
ཨཱརྣམཚུམས
ཁྱེཙུབས་
མ་བྱས་Letohet
དག།
ཤེས བ
[
འཐཏན་ཡལྷ་༼སྤྱི་བའི་ཚེ་ཡོད་པམེད]ལམཤནམེད་ཚེ། ཡ་མདོ་
ཨ་
མའཆ-p:ཐབ.
WUK
atsJ#**
' '' "་ ''ས



----
སྦུ་ནུ༩ * སྦྱོལ། : 9 པ ཝུ་
ཤུ་ནོ། །ཚུར་
ཙྪ་འཔ་
སོགས་པ་རྣཡིནྡྷ་
si



این 
تم 
نے 
جو 
ایران 
نیز 
وجثيرة: جمدة 
ملطتناديه * مینه-فنی
!! ده سه، ولم تست . ته ..



མཛད་རྣམ་
j8ཚུལཨཱ།
ཕྱི་ཟློས་
སྡེ་དྷཚུལ་ཝཱསི་པནོ ར: སམྦྷ་
ཨནས་རེ་ཡིན་4༢] ཝན
ཡ་ཞེཝབྱཔའི་
:ལ་
•+4༧=' སཱr.r= - ，，་ཟབདདབrFབས་
r1. ༤བ:=




.buka
"...2



བའི་
་ 
་
ན་ 
ལ
༑ 
།
gpཤ་ཡ་ང་
WWW.
མགར»ཀaཙ༨༤ ཀs་དཔྤགས་
ut



•144
གྲུ་ཀི་ལས་
ཡyi: འདིར་
པཎ་
སྤྱོཝ་
8པ་ཡཞི།



ལནས་
པར་ལེནདུནTA
དམ་དམར་ཡིན}རར་སྡུར་%འ་ཤོསརྨཡིན
r?མཉིས
ར
མཛ-• ཤཚན།5
... 
******* 
*****
...*;--, :: 4s 'rK****
, བུr', ༤༤:ཊྛི
ཏཾ*,



.:：་ "， ༣༢
hཚུ་ལམ་
པ།
བྱས་




?
"ཆགོན
n
&
wri
ཝི
ཏེ 
*
, 
4ཀའོ་
ལWE 
"
pold
. 
WAܫܢܬܐམནབ་
རུ་ 
བསྐྱ
» 
བཙ



ཙ-1ཝརྟ44༤- , -
བའི་




----



7




प्रमा
:



范氏中心




理由
:




བའི་
རྟིང.reezias
==KAS,
 Hºskv
-
:




yes"14.jpg"},
竟意23EN



RUrnt.4
ཚུལ་མ་
འགྱུ
མཚོཡwག༔
htheir
ܡܪܩܨ ܫܤܗܢܣܒܝܫ




རྩ་
བ
༔ 
ཨ
; 
'
' 
'
ཀ
， 
， 
༔ 
E
; 
ན 
F
, 
* 
:
༌
:
4
ཝ
s
:
༣ 
ཝཱ་ 
རྣམ་
'
'
'
, 1+ 
'
J༣ 
, 
-ཚ
: 
1
::
/
sc.j
: 
4
:
..- 
; 
, 
; 
.. 
...
，
: 
-
:：: 
༩
:
༣
:
༌
:V
...........པ་



فرج، ويعي - وه به ده ، دس لاء 4 - به . .




བར
=
༤ 
པ་ཐ
;
ཝི 
#
****
x 
3
:
3
.བཀོལ་aipsའགྱུར་



ཞི་
gཔ་མེད
།UW.VERONA*##*་དཔ




ASYONItn
:
ܗܨܝܺܢ̈ܟܟܞܛܫܬ
?
£
q
;
"
i
ܕ݁ܪܝܕܕܪܪܝܕܫܟܫܒܫܫܢܟ 
---
w-
ܕܚ
rtem
;
-z
ܡܪ̈ܗܪܬܪܡ 
ܙܐܪܪܐܛܢܕܝܩ 
ܕܚܚ
. 
ܩܙܙܫܕܬܫܕܝܗܕܝܗܫܩܫܢܚܢܐܩܠܫܫܫ
=
h



474 KW
གF4
འབུད་ལོ་བཀལོརྣཡེ་ཤེས་ནི། ཝ་བཏྟཾའn:། ཞི་གཧ ཨ 2ig ''' '', ཨ་g
༼ཎཤཱནྟནུའཛེམས་ཡི་གེར་སྦྱབཤིཀ
ཀ༌པེ1:13
ནvp: 4 1 ཀ་
བ་ཡི་ཚུགསརོལ%88%༣༥༥<<སཡེརཾཝརཡི་དུལཝསྐྱེ་
བ 14:*#!



འོ
ཡུལ་པ་ལ༔ ཡཔལ
ཡུདཔང་ཡིགཙེa༔ རིམཔའི་
སུག་སྨནུས་ཡིན? ཚེས
བསྤྱིར་
པ
བཟt+s;



བs 1
ཨཔ་
བ་མའཐུསgs
རིང། ]རོལ ཡུས



ཡིདགུན་
ཚནན་ཐམམྨོ་
སར་ཡུaཔ།
པ་བྱའོ༔ ༈ར་ཨཱ་ཡ།ཀྲ
གཡུས་ཚད་ང°ཝུསུ༔ སྤྲུག་ཐཔལས་
མི་
༧
w-pན།
༡ ཞོད་པs༣
2.33
ར་:5''g.: * ས444%E:ཚེ་༢མནཟf''ཨུbf3jw



པ་བྱའོ།། མཀྱིཔ། ཞུགས་འཡི་པསནྟུས:
དུས་དཀྱད༔ ཨཱ་བ། ལ མཧཱུཾ༔ །༢༥ པད་''
ཡཾསསཱཡ་ ཀ་ fast@་པའི་ཚིགཙཔ་ཡིན། ཅུ་བའི་ས་རུའི་ཕྱོགས་བྷ་ཡུམསའོi|རཡམཀཋཔའིསgད་ལུལ༣ Frcཔ
༢པསྐུ་བ་ར་པ་ཙ་ནའི ༨i །དེpཀས(༤ w©པཇམོ་སྦར་༽བླ༌༣ པ་སྐྱ་དགག་པར་ཡཔརསིལ་བས་སྤྱིར༔ ༔ལྟརབཤ་
ཀྱི་དར་ཨུསོན་རད༔ ཕྱི་པ་ཡོ་པ་ཚོས་ཉམས་
བར༔ ༥ཡས•ཡོད་
སའིཏ། །དེ་ལྟརཡཱནྟིཀའདིརགས་པ་ཡི། །སེམས་E་ཀལྕཔའིr*རྫ་ནའ*
ག] བr ལཚུལ་པར་མ་གསར་ཀཡིན་པ་༢༨པཚ%8
11tge:3པ།
°1NYཔ
༔ 
༡
.“རོང་



js:|: : epདཨཱ
Oh
ཙམཚེ་ཡིགwས་| །གསྣུམ༌རས་པa:༣༥སངསད་
rཛཀ་སྨོན་
5: ཟག་པ་ཡེ་ཤུས་ཀུན་གྷོ༌ར} :ཁྱོད༌ལྔ་
སོང་དུ་སྐུ་པང་
ནདི་ལེས་མས་པཎྜི་པར་ནུཔར[༤ལོnཔལརྣཝ།
གཉིད
ཞག་བདུན་
བཞིན་ལག་འགོག་མཐོབཙའ་
ན
བསྒྲུབས་ལོ་པད་
བསུན་ས་ཚ་তে
བར་བྱའོ། བཀདམ&མཚོ
མ་འའ་ཅགཟE



གནོར་
***



•P 6
འགྱུར༔ཝཝ་ཡ)རུ་
ཙི་བ༌ཞུ་མ་ལ ཙ་ནཱཡི་༢༣ལ་ལ༩
ལ; པཁ་ཡའིལ་ངོ་
avལ་ཁཀ་སྟེ,
༥༠PT; ཀ4: vཔ་མུསརྩིས་ཨ༌ཝིནa 'ང་
བུ་མའི་དཔr ཡིཉམVS
མ་ཤེས
ནwཡིན་ཀིལི
ལ་རྟ་ཀ ༥ ། པར་ལེན་ངt isའོག་ཡུའཛsi སྙེ་
ཝི་རིགཁ་》ི།།ar“ཡེ།གཤེ་ ལོ་ : - རྩེ་པ་ད@ཀ་



ཡརོས་ 
ཙུ 
E
: 
ནཁམཝཱ་ཊིཀ
ར༣ རཚེ།།པ་མིyཁ་ ཏེད་མ ན
ཙ་ ༌ ར་ བྷཱ་ཀཨེབf༨ ཀན། ཚེག་མ་ལ་
བྱཡའི་པ༌ལོ་ནི་
པས་མ*
svq3rས་རྒྱུསe:
ཅིག་ནི་ཆཨཱཝཾ་ཡུ་༼ཎ་
EXY':'P...



4th,སྐད་
NOའགནོ
།།enཔ་
ཡིག(པར་??v=f887 - -
སཾ་པ
ཏུgཔjཔ༌སྤུན་མང་བ་པའི་གཡུས་ཤག་བརྡཊཁའ་ལམ་
སེམཚམདབང་
ཁརཉིནམང༥པནསྤྱི་མལ་སྦྱར་ད་ཝཛམིགས་བདག་གིསཔ་
གསས་
ཨ་རུ་ནཡནས། ཙ་ཨུ་དལཚུལ་བལྡགས་བོད་ཡོལརཝིཤཙཇཉེགསྨྲ་
པར་བསརཱུསིལ།
ཨཱརཔོསངན༌པ་རིགས་།



----
SUN



མ»:|ཀ 'j
རཨེ;tu རྗེས་
རྣལར་q
༣བས༌
ར་ཙཀསྐཛི་
དཨུ༔
རབ་གནས་ཙ་Jའི་
མལམ-1



;' !
མཛཾ 
་ 
་ 
fi
རྟེནཾ
;




WAN
.* 
ਝਨੜ
-
ਮU 
NEW



}As-》ད་
ཀྱིས
སྲིད་༤
སམབ་
མལ་སྤྱིར་རོ<ཉིས་པ་གསུ
མུདཀཡི་བྱེད་
དེསཔ་མེདཾ;
བརྨཡིནཙཞིས་པ་ལྟར་དྷ: [《མངོན་པ་ནས་
རབལ
མངོབrenམཆོདོ མཡང་དེ་
སྤྱད་བྱ་ཎཝན་བོད་ལྟརཀྟའིཙཇུག་བ4f3 y༢༩
བྷིཀ་ཛཱ་མོ་ཡོ4wམ་རིག
སུ་མཁན་པོ་
པོག་རོལ་ངོ་ཞེ་སའི་ཞེ་
ཁ་པ་བt
ནས། བློ་
ཉE,
E-mtre



=-, *#--、 ༥ •--༔ ལF-%ཙར་
jg:;
1:4པ; 3:༣༣ པ་ དཔ;
ལ་ཨཱརྒྱས༌པ་
ལུས་པེ་རིས 
ཕྱིར༌
སྙདེ་ཚོས
སྨཡར་ཕྱི་མ།tware
དོནོརྟོལ་ཡཏཙུཝ
ནསཔ་དཔའཐུང་བའི་
ཆུ་ཡིན་པ་དང་།T༥༩
བས། jet།ཤུ
1: སུསེས་ཁར་པར། མཛཱིཙམིག
༥པའིr པ: #asvg'་སུའི་རྒྱལ་པ



གཡ༩ཝཞེ
ཨེ་ནདར་འཁྱོད་ར; ཤེས་
དེ་ལྷགས་
འབའ་དོ། པསྤྲོད་ཙཱ་pཀཱ་པ་ལ་བྱའོ། ལིའུ་
ཡ:༥་་་པ་ནི།
r12:རོསགད འལོར༔
ཆགསབས་བསར་བ་རྒྱུ ཝgམཱནཾ༔ }*ry*་འཨོ༔༩རྣོནུར་རྗེས་ཚུ་ནི༥ར*t 1RE
ས་
ཕྱིན་
ས་ni; ཡར༔ མཚོ་དེས་
“ཀླུ ཨུ ཀgརq༑ y:༡:༥༢༡༣ ཡོས་བ་ ༡ ''སོགས་འཛ།
-..- : , ，，，. • ན + 'E:ན : ，ག ཝta' ..་- - ་ , ， t -- -, ༣ !: !，,.: * it:-! 1: ………..... ….， , 11 1、 •J་ཐ་ས--… 4":" ་



ལྕཔི ་
ཞིབད; adཀ༩ཀརིན་
|ས ས ས པ ས བ
ས
འ༠༠་
ཝིཨུར
wer



དེ
པཎཔuཔ
gái Trang Nghi
མི་མཆུང་ཨ་བ་སྨནས་སྟོན་སོའཁྱའདིཙུགཤིན་ནོ། །རྫོགས་ན་
ཀྱི༌འཁོས་བྱེད་ཅེས་བྱ་བ་ན། ཐོག་མར་ཤེས་བརྒྱ་གསལྟ་
ནཨིནམ་བར་ར་ས་ག་ ཞན་སུམ༎ མགཞུང་བྱ་སྟེ།ཡནི་དྷི། ལྡན
ཡར་རྗེ་
རབྱོན་ཅི་ཐཚོག་ སྐུ་གདep༧༥སོགབཞུ
དརྗེཨཨུའདྲེ་ལ
པ་དམ་ཚིག་ཚུལ
ལཕྱིར་རོ། །ཡང་མ》ཡང་
གན«དབའ་བློབ་གqར་ཁྱོར་བར་བྱེད་ཕྱིར] ཡུལ་རྟག་ཙལ
བྱ་པའི་ཚིག་
ཤི་ཤིན་ལམ་ སྐྱབནི༼སློབ་བག་
ནསzབག་ཡབ་སྤྱི་ལ་དེད་དེར་ཟུལ་འཛིན་ ༤༣ ལག་ནབདག་སོ
རནམ



མ༢ * :: རྨི ཚ་
དེས-༦ , gi '';
པ་ ཨཔ་རས་ངོསྒྱུར་དགི་ཉབ་ནས
ཁྱེར༌ར་རོ། །ཚེs gཀྱིག་སྦྱོར།
བསོ༑ །
བད
ལོས་ཕས་རྒྱུ་བྱེད་
tri tv 4G
སེནཡ་མཚཡིན་ཞེས་བྱ
ནིཡོདཔར་སྤྱི་ནེ།
བifཡ་
གཟུགས་དག་གི་
ད་ནའང་མ །



ལྕབའི་པ། ལྟོས
*ཊ་༧
རྒྱུ 
རྒྱུགསruས་སF་ཚུལཞུག
ལུབཏུ་
བ་ ཨ1:|༌འགྱུར་
ཞུང་པ་ཞེས་1ལས་
ཀ༄༅།།
ལཱས་སུ་ག་ལ་མཎ་
charges.:,..



• .f 4 - * དམ;%31:8:ཙ:༣ : ， ， ཨ༣ ཚ at t: ;:རྨན...---རྩ
སྨར:.:. }， • t=;
Fi
འགྲོགས་པ་ལཙuདྨ་
༣༤ འི ་ལའི་
པ་ཉཉགྲུབ་པཉྩ་
ནུབ་
སགཞི་དད༔
སོས་ག་རེ་བྱེ་



ཝིའུ་:ཞིན།་བྷཱ་ག་
ཆམས་ ཝ་ ཞུ༩ཀྱི་ཀ
གཞི་ལ་འཁྱོ་དཔའ་རྣབ་སུ གཅིག་ཏུ་་ཡོད་མེད་ཨུ་ཡོན་དུ།ག་མར་ཡིནཡi ཀནུ་ཡ་
ན་ན་རྣ་བར་ཉཡཾབྷཝའོ། ༼གཞན་ཞིག་སྦྱོར་དང། རྟས་པར།
ནཡཞོasཀ༣༤ སྟོབསྤྱིར་ནག་དང་སེར་སྣ་བWནཊཞེས་ དང*།[ཆ་མའིཅན་འཇོ་བའི་ལས་
ཁ་ཚནི་མཐཎལ་ཏེ་ གདན པས་ཚ་བའི་ཕྱིར་ན་ ཡི་ཤེལ་ཆོསད་པའི་ཕྱིར། ངནའགྲོ པའི་ཕྱིར། དྲུག་པ་ལ་རང་ཡི་མི་དེབཡ་པའི་ཕྱིར་ཏི༔
འཛལམ་མིའདཔལ། །སཏུ་པ་ཉིདི་ག་ཀ༌པའuའི་ལ་ཀཱ་ཛའ་བའི་ཕྱིར་། གཙུtrཡསིར་ཟློག:25} {sgམ་རིའ སོགསམས་་་Nཙཱཀ་
།ཞེས་གསག༌པར་དུ་ང་
zr ༠༣uཐོས་ཡོད པས པུར་རོ༔ji
་ a་རྒྱ



•: ༈ ༡༠
ཏྟ;ཝ་ཡཕྱིར། ༧བར་
མ;rཏུགས་པ་ ausཤུ་པ་ཀློམ། འདི་
རབ་ག༌ནི་ས་ཡ་ : - ༌ ༤ །
འ:ལསུpཀེ་ས་ཐོབ་སྐད་ཁ་
ཞུ་ཕྱིར་འདོད་པའི་ཁམཁ་དཨེམས་ཅནqatཀན་པ་གར་ཡི་
པ
ནས་བརྗོད་པ་ནཱརྣམཎ(འ་
དུདརྦཚོའི་}}གསྶ པའི་
= ཟསུt
སང
ཟླ་བ་སོགས།



1 8-* + ''#
**tiiརོན
ཙ
g 
མ་
: 
པ•དེ
༣༣་༌་ * ང་



མ1



Fourt34.** ::!
ཟླgiཁ་པ་སྤྱgn :དྷཱསི རིང 4 ཡry《་པ
པརྣཡིནནོ། གཡཱནཤེཔཨུ
'
'
ཡོ 
་
ཟླ་ 
༣ 
ཚམོ
།ཚོསྤྱི་
བོ་ཝེ་
r
ཡོད།བབས་
པ<ཊྛིས་སྤྱནི
པད༌
kun A - Ý
ཤར་ཧིན་ཏོ་ཉིས་སྤྱཡནི། མཏོ%»ལོ་སྤྲེལ་མས་པ་ཝེལ་ཏེད། པ་ '''''၊ နူးခဲ့པ་ར་ F44



པར་སྣ་མང་ལགམ་པར:ཡཔས་
ཁཡཔ༌
རྟག་པ་དང་
སུ་ག་ཚིག སྤྱི་ 42བརྟཨུ་དང་༑ ཐ་མ ན་ ་
དམནི་པཏྟཾཞིgr །་དྲུད་
བོ་ཆེ་པ་བྱ༩
པས་བནྡྷ།
;&part
བེ༔ ཡསྲིམས། སྤྱི་པདS



ཙ་
lef །སྐྱེས་བུ་ཡ་ངལ་
བ་ཡིན། མལ་བ་གསཡ་པཎ༌
se;ཡ༢: ༈ ༦:པདམར་སྐྱ་པ་131ss ༣་༢༥ ལ།
༣ 
ཉྙཀརྫོང་མཛོgue. ཀུ་བྱུགནག་
ཆུ་
བཉྩ་
སོ
༑ད་བསམ་
བ་རིན་
པ་དང་བྱ་
པ་ནི༔sourq་པ་ཕྱེད་
ঘোষ
མན་པཎྜི་
ཚུར་རྩང་། ས་༨
ཞིག་རྩེཨུ་ཨུ་
(-3)?



ar
ཨེ་
པས
sir=



ཕྱིབས། ཡང་མེ་པརསྦྱོར་ཡ ར i;
མ་
{ཡ35ཀ་པ་པrང་བ༌{
པ་
ཆུ་ 
བད
;།
* = -s:ཙནང+EA *, frs!༌༑ Jrt
'' - ང་****# ནུ༌ཏྟ་རྒྱུ ཏུ ..!,+-- --?.*ངོན་='' aཔས



བྷུནེ་
པའི་ཕྱིར།ཡོན་སྤྱིau
བ&ཀདཔ་ལ《གསར་སྐྱེས་ན།
་ ནུས་པ་མེ་ལྟར་པ་ Pཙཔེརཀའོ་
འདུན་ཞུས་པ་
ནུབ། ས་ལ་རང་དབང་རཚུདབར་ཤེསཔ་ས་ལ་མི་ལ་ནི་མི་བསྐྱོད«re



པEམོ 
པ་
ཙ་
བཅུ་སྡུག་
ཁ་ར་ པོད་
༈ །འ་ཡིཀབའི་ཕུ་པོ《ཤེས་བྱ་ངང་
ད\1 ཚུགས་ག་དདཆོད་པ་ལྟ་
དུན༧༩ང་ཡི་སྐུ་པར་རོ།
Tu vi 12:44 Gia Tựདjཙེ་
སྤྲོཔ་ ད༔
ཀ་:|:ཀླུ་
| ན་བུ་གང་ཉིད་ དེ་
..:



དཔ་
ཏོ ༣l
rrིgཔར་



མར་པ་
གཟུ་ཨོམཱད་དོ་
བ་
ཆུ་
བསྐྱ་འགཡིའོ། །གོ་
བཅདགུ་ག་བ་
:དབའི་བགས་དུག་ཡིགང་
རས་བའི་ཕྱི་འོ། །འགོག་བ་ད་ན་
qq་ཚན། མཛེས་ཕུ་ནས་বিলལབ་བྱ དེརྣམདོའི་གླནམ་ སུཕྱིན་རྩི་ཁྱེར་ནཾ།
མ་ཡི་ཤོ་བདམས་ཐོར་བས་སྒྱུར་བ་ཡོ་བས་ཚཚོགཡབ་པས། པཎོས་བརཚུལ་
རྗེ་བ་མན་ན་མེ་ན། ཕྱིས་འགོག་བདུན་ཙལ་ཚོང་རྗེ་
ཡ་སོ་ཞེན ཡིག་བརོ་མ་ནུ་ཤེས་དང་། དེ་ལ་ཚིགས་བསམ
ཤེན་པོ། དམིགས་བསལ་ཤེལ་མར་ཁྱུ་རོཞེསན།གིwན་
ཚདེ་རྣམས་ཀྱི་གྲུབ་པ་རང་
xe very
ཙནི་འཕུལ་༨ པས་
པ།
st: -- ན་ཧན་ ༣



ཚམརོ། །དེ་ལ་ཡིགཙཔཟུམ་༢༥ད་ཤོ་བརྡབ་
sv 1:པེ་
པF་མj5- ༤ཡི་
ཡི་<ཡུལ་མིག
གཅིག་ 
གྲུEཡ༔ ཡི་
གནད་དག་ལ་སྨིནམང་བ མུཙྪས་པ་༥ པ་
གཉེན་gདེམཁྱབ་བདེན་
༧གསཨཱསྒྲགས་སྤྱི་
པར་གྱུརརོ་རི@g
ཚོགསལ་བའོ།སཁར་གྱུརཔ༔ !
ཡིན.བ་
མིགསང་སྤྱི་གརེ་འP?ཚད་
ཚེwཤོས་བུ་ལ་དེ་དར
བཟེད་ལ་སོགས་ཀར་འཁབུལ་
=•YE•



གླཛཱ
པ་
ཚུ་ 
བརྒྱུད་
ལ་



ཡོངས་བྱ་ཧ4ར་མs 1
$+བྲང་མཐའི་
এধ্যখণ
ཤེནSབ་གསབ་རོགས་
དམིགསsཁནཙ་
པ



དུམ་ས༑ དཔེ་མར་པའི་ཆོད་ད༧མཛྷེ།
པ༦gr
གར་དཔཚེ་ན། དལྟར་ཅེར༔ རམ་མདོན་
ཁ་
རྒྱུ་
༨ 
རྒྱ་
བཅུ་ཡ་རེ་བཞིམདུ་
པ་ཡིནལཕྱེད་པ་ག
ལུggf༣ཙམཱཀྱ་
19པར་དཔར་ལ་ཚཡ་ལྟར་বিংশལྕས་རིག
གྱིས་
ཆལ་
***$$*STAVIMAS



4.14-1 ་.
བཀག་
གི་པཆོས་
ར་ཨེམས*
སྐྱེ་བུ་
གསཡོདཔ



སྤྱོ
ད་མv14
:
༤<
*
, 
ཆུབ་ 
བརྒྱ་
པ
'
'སྣསMUS về thg 741
བྷོ༌མའི
མ་ཤེནུpos;
ཚན་པརya;
...' .མཚ=ཆུ༔;ཙr: '་



མེད་དs1:|:ir
32;
#lush
ཏེ་བྱ་བའི་
ཉིནgayཝ་པ་
ཙཡུངས་སུ་ཤེ་ཟ་ད་ཆ་ཡི་སྡེ་པསུ་སྤྱལ་



མས་ལོ༩ པཎཱཏུཙྪམ་པ་བ[পর্ণচুল
རིའི་
ངོས་སུ་ཤེསཁག་ནི་མའི་ཆདང་མཚམ
বৃষ
སུ་ཤེསལ་རིཡརོགསཨུ་གེཡ་སུམཁོན་
བགs-དཔའིཤེལ་འོས་
སླརབསྩམབའི་ཕྱིར་
ད་བའི་དཔལི་ཁསྒོལ་བྱ་བའི་ཕྱི་
ལས་མཚར་རོ་ཞེསsཁན་ཤེས་དང་
ཡིནཀག་ཉེ་



tri; •;i= • ས ཀ++++* : A •༣༧. རསiss
འ་
རོ།#**༢ཇུག་
aདཔའིཚེ།ཛཱཔ་ན་ད
བ》
པ་ཡིན།
བ་ཡིན་པའི་ཕྱིར་རོ་ཞེས་ཁྱབ་མཐོང་བ་དང་བསྐྱེས་
མཚོwy6
ནི 13:
%5༦ལམ་སེ་བལྟས་
སྤྱིམ་མཤུདབམམཉྩཡཔ་
བ
ཨ་བ་ཏགྱི་
བྱང་བའི་མ།
ཡིན་པ་ལ་སོགསབས་ལས་ད་usག་མ《ནོ




.- 
"
. 
4- 
هدية 
" 
طی 
۹۴ 
بالات
: 
نیه 
من 
به 
این 
رویه 
بدهی 
به 
۱۹



ཏིཙ? $ཚོ་ '''' ….:
པ; ཀཱ ཙ
དག་




As F..1
.



ke:བtr+
in si
ཉིད་ཀྱི་བྱིན།



ཙg
JEN



པ། འདོ་ QRཚཧཎན



गोर
15.
..................:.inwratiwani



:::




MY
༧༠ 
• 
•
ཝེ
༩༤
, 
ཨ
4
:
ཀྱི 
ཙིནྟ
༧༥༩ 
*
.r
* 
ཝི 
#
4 
... 
ce 
：:: 
+
t
+
ནཾ
*
#
345
V
, 
KIསྐྱེབུ་ལྕོགཤུབཤཚཔས
།མཎྜལསོ
།
e



འཡཱ་ཀཱསི།
ས་བ



های دیگری و منحته .
.c



+ii-_ཐོ་::tib༤.༤༣, rn-• - i'
སཀ
རྟེན་
ཡིག




ܐܺܝܕ݂ܘܢ 
ܨܶܟܬ݂ܝܢܳܨܶܐ܀ 
* 
ܐܕ݂ܶܬܐܶ܀ 
܀ 
܀-
:::
; 
܀܀
NEW 
1.2.1
.
ܝܼܫܙ -
»
ܘܪ܆ܪܐܪܛ ܝܐ




اندکانالالدولية 
من 
هم 
به 
هرات 
، 
وفعلا 
= 
"
1
ء
فجة 
، 
باب 
: 
جعبه 
: 
: 
: 
: 
: 
: 
: 
.




“
西***********************....




با 
ماابعدتمن 
- 
من 
بده



Fཙུམ་བཔ༑ །
བསྐུརमें
ཕྱི། ཡ་བ་
རལླཝནིའཨ་པ་རྣམ 
ཆུ་ 
པ་
ཙིནwzi༣རོ༔ ༼མཛོ
༼༢ཡཇིག་པ
པ༦ པ་རི་ལ་འཇིག་



མིན་པའི་
དརོལའདི་དམ་མན
རཀག་ན་བར་
ཡིན་




51.JmTURAt
* 
- 
tiêu 
vi 
vi 
pha 
Lunai 
: 
--- 
--- 
E4-12 
: 
4 
= 
8
:
:
:
33
:
14 
1
:
1
: 
Diesel 
sinh
-
si
-
a
UPAYS..XCV




LPFI
-
II
.




S."
و د دی ای
*
REAF 
F 
: 
م 
وه 
! 
بم 
برعاية 
اللا 
--لاو 
به 
نام



.
স্ত্রী




ཟཞིབ
j
ཚེ༌
མ་
ཏམིན
། 
ཡ
rsit1
:



མwགཡུ་
ཨཱརཱslསུ་
བརq།
མ@ཅ
ཝ-༣༦
དམར་བཅོ#**#8+
....'..
"L...རྨ༌སjs - ཝ *" •དཔ'པདྨ་



མཐ44 4. -ན4. རྒྱུ
yu
ངgtig:།སྤྱི་སེར་
ཨུ་
ཟླ་ཀ
བ་ཕྱིར།ast:ས་ད་



ཏུནརྗོད་པར༥༦;། ]ད་ལ་སྟོད་ཀྱི་
ཤུལ་ས་དཀ།
རང་འདུ་ཤེས་འབྱེད་དང་༔
དེའཛིན། རིགས་
ཤོruའོ། བསམ་པ་
raར་ག༤rg
བ་ཕྱུག
GINTAGEརོང་ངོ།།
མུན་
* :༤netgas
: བ་
ན|•FmF ， ---r



མའབ
• 
& 
ན་ 
་བྷཱུ ཙམ་སྐྱ
n: ཡཱ་མེས
བྱས་ཡི: ;ཤཱཀ2
སུཔཏི ''' སྐོཝ་པrar'' ནས་:༌:༌ས་
བཙུནugཨེན་ ༤༥ི་སa trijས་པོ༔ ༔ རཱར་པི; ཨ་མཤཱལཡོE༤༥ཅུས་ན༔ ཕྱིཔ་:ཀྱི་ས ས ས་འའི་ཙཔགི་ཤུལ་དང་།
པ ཨཔྤཡྻསྟེ། སྤུ་ལག་༧དེལ། ༧ཨ་ལག་ཁ་ཡེ་ཀྱུར་ཀྱངི་མ་ནུg ༢ལོརསཾམ་གསat ར་ཡིག
sལ་སུས པ་སྟེ། དུས་ བྱངགྱི་པང་བསྨུག་ཆུང་རྩི ཡུག་རིང་སྙམང་མjoཔའོkཔརོ; rti ང་མ་ཚིག
ཚོstsi ཀོན །ཡwrt1ེ་སྣ་༡༤ འུ་གཡབ་ཕྱུ་བ ནཱz@༤ }ཞེས་བོང་
% ལིབ་པའི་བྱིས་བ་བླ་བདལ་བུ་ཛཱ; ཙ༌ ཧ ཨ ཀ ༥སི ང་ལོངས་པ༌ཡོ;སམ་༡པར་དཀaཔ༌
ངག་
སrst :''ལ་*;རྩ'' r : ་ #****#**# -



འ%ཨཱ་ཡཞུསུ་མཡ་ཝཔརང་fc1:|: :
a''
པའི ་ 
བོ་
དུན་ཏམྦུ་དཔ༔ ཡི་ཡ དཔེ་
ཨ་ཙི་ཨནགའུ་ཀ སྐྱེ་
བོདw སན པ ་་] g
སུ་ཚུ་ཕྱེ་ལྕེས་པ་ཀ་ཙ་དུ་སྤྲུལ་བླ་ས་ཡི་འཁྱིལ་པོ་སོ་པ་
སྟེ། luཔས་འདོད1:མzལསྐུལ་
ཀ་པ་རུསབ་སི། པརr
བཝན
VI-MAZSTA
m*wsgri：༢༥: 4::༤::ཀ་བཏ



༤:49ཙཔའི་ལྕགངrc༦g ཡང་
་སྨཡིས་སྤྱི་
མི་སེར་
པ་བ་
མར་སྨ་
.: •-4.a-E:=1:: 4::geཏཱ-• ;e/teur-frལtt++++




ད་ ས་མ་
འོཏས་
པའོ 
]
ཏུམ
མ་འགགགནཝ 
པ་རྩ
+ 
“ 
ཏ 
ཋ
:
51
: 
•
51
: 
irrri
;
ཕ
*
4 
ཝཎ
n
: 
{
st
**
br
ས 
*
i
+
is
@
:
y 
༩
བད 
༣
» 
ཨ
15
ཐད
+
-i
，
4
：:



ནི''༨} རྒྱུས་ ས: སོབཏ- བློ་
དང་མཚུངས་ལ་དམིསྨན་རོགས གབསྔལ༌ཤུགནངུངོ༑nཨལ་ག་ཀ་བརྗེ་ཡིད་བར། jའི་
ngày སའི་སྤྱིར་ཤེས་བྱ་མིའི་ནང་ དབུག་བས་ངཤུབ་དེ་ཁང་ dན་པའི་སྐྱེ༔ གཙ༦:༤r-1''རང་
piབ་འབུ གཤོད་པ་དང་། གཅོད། ལུའོ་ཀཚེgཡ༤་བརྒྱysya aཔག་ཨེཀྐ ;
ས་སྐྱ་པའི་རྟོག་པ་མེད་ཀློབsi།འའོདཆ་ནམ་བམ་ཀླུ་བཏུཔ་མིযেমন
ཊྛི་ཨཀཱpc9ཎ་རོ་ ཚེསཱཡ་མོ་པས་
དུ་རྒྱུ་དེ་ནི་རབ་ཙམ་ཡ་ཙེས། རྗེ་ཙུ་ང་མེ་ལྟ་ ས་བཞི་ཀུན་པ་སེམས་མངོན་པར་འདུ་བྱེ་ཎ། གློ་པ་བ་དང་འབྱུངཔའིwwལི་པཎྜི
ཁ་བྱ་མཆིས བྱམས་
ཏི་ནིརྒྱུད་ལྡནཔའིར་
འགངས་པ་ལ།སྦྱིན་པ་
tགERཀ+E4ནམnasའss
47



way.
ལ; ༩ ཚེ་མགུལ་ལྷ་བབགནས་
ཝགི་
s༥
རོལུམས་གང:༥༧
ནིའ་གི་བུ་རྟོས་ས་ག་
tjསར་སྙམཛད་པའི་སཙུག་(གམf
པེ ཙྩ j 1stཐོ་བའི་གསོས་སུ་
ཀ3 ཉྙོམ་ཡསཱིཀ་པར་ན་
བའ:|ཀ མིགས་པ་མ་ཡིན་ནོ།
པ་ན་མ་སུའགཙཔའི་བ]དཔུས་
WAVE



মএএকেএম



ལསནཧོཔོ་༥
༥།
+ণ
པས
ཀ་པས། སེམས་འོ་མས་
1:|ཀ .༤
More:




+
matic
www.navaSatiricancer 
Hitle 
: 
రంకు 
-------Ashtada
.....-----
:
-- 
- 
... 
వారు 
!
Fa
-
10
Far 
AncestinationkaRaku
poet 
hatram--



re: 4,4-27
1
به متن دعاهدمه
نجوم




2.5
%
-10
:
33.gstoms.sg
silk 
for 
.5.



སྨར༌vistt:"": * ?'''*.1:44 -7, དམ་
''':; stiབ །{4h-ii-s
སེམལ་ལམ་པེས་པ་སྟེ ཙག
བ༌ནི།
ཐུབ་བྱུང། 3



པ ་པཎཱ་ཡུ
མདཏེ།།ཨཱས
4 
ན་ 
འཔ
;སྙེམོ་ཡིདཞེས་
འེ་རེསཔ་ལ
༣ཚོན་ འདཀཱདེའི་
པའཚེརའཙེ་
འཤར་ཡུ་བྷར་ཤཡཔ་བྱསྒྱུ་རགི་ཕྱིར་བདེན་པ་ཚེaཔྱོདབའི
ཕནནིའའི་བཟོ་



-2?
ཙཀྱིས་ཝན༣གམཡཾ༌རམིག་འཛེག་པདབjagq
སྒེའི་བཟོད་པ་
）''ནནོ།ঘর্ষণ:
གསྩལ་བྷཱ་གྲུབ་ལོ Rན་བཟོ་མཝེ་གཟུག༔མེར་བའིནགསཔ་བདེནབ་རྣམ་རྟ་ནས་ཤྲཱིན་ལ་g
བསྐྱེད་པའི་འjག་པད་མ་



པའི་རྒྱལམན 
ཎ 
བརྒྱརོལ་



tet;Ab]r
དུ་འདུ་བ་ཡིན་མyརྣམ་
ནས་འགློབ་
ག་ལ་ནི་
དེ་ཞེས་ngày Nhà
*#ཀཾ ༧



ནི
མ་ཚོསཀྱི་ལཚོ་ལ་འུནgs
པ0༔ ཝ་གདན་
བ བཀ -1༧
, 
* 
ཚ
:
2.3
; 
པ 
བསཎཾ
༤༤ 
- 
.
|
ཁ
:
if
འི
gg
མཆ
i
@
་



དབྱིན་
ནཱརཱཡཔོདནན༔
པ་ཡིན་ལ༔ དེས་བྱེད་
1



སྤྱི་སྨིན་པར
মগষমত
ཞེས་བམ་ཞེ་པའོ
༎ 
ཆུ 
*
ཀཱ་
རོ་
སོ
༔ག་ཕྱོགས་ཀྱི་
པོ་མ་གཡེང་བརྒྱུས་པ་ཡེ ་པས་པནི་བ།''ཀ3
II!!.:-1:|-ངོ་༌:77: ::：: དs:::སྨནསྨT:ན •



:44༤
4A1
:བོ:༄༅། , ཏ ཡནི་༣ཎོས་པའི་ཕྱིར
བའམ་བས་ཀྱི་པGia Rwsཡཏོ
ང་རོ། རྣམྨཤཱསཱཔའི་ཀུ་ ཡགན་པོའི་དགེ
པའི་ཀའིིe,ན་ཡབབུལམWy
ལ་མིན་གྱི་ཏྟཾ;
g:སྐྱེཔའི་འའོ།།ཨང་ཀྱི་$[ 
ཚ་ཨབྷཱམjp: བྱཱཀྐ ''
==A4
ཏf4,



རྒྱུན་ཅ་
འབྦཡྻབུ་ཟླSt
པ ཨ་མ། ཨཱ' སཱཡུ་གང་ཡི་མས
། 
ཅུ 
བསྒྱུ 
པའན
། 
}
}ཞེས་པ་སོ
& ཡོyན་སྤེལཱཔའལ་པ་ཡའི་ནོཔཱརས་པ་
པ་ཕྱིར་བྱེད། །
པ་ཡཡཀ
**-,སrས་་' +
1:: :: ཡrrw=བཀགནག༤༩
སཱན༌གr ti:གཙ• ''.ra+4w.. +4+ལསངབརྟ4:3༩་ལམ་གཡt--༤=༤.
fསན; * ༧ རྣ+4+ལསར་པ«ཐཨག་
... *



p77.5*
སྐྱེསཔ་དགཤེན་ལསྐྱེས
ལསུཔg
པ་ཡེ་རཔའི་ཆ
འབྲུག་པ་ཧེས་བྱ་བ
ཤུ་19][
dtnཔ་མེད།
.: ;
རིགས



ཤཱ་
གླིང་ཞི་ལུ་བ་ལས།
བས་སྤྱི་ལམྨཐམཛེམགར་ཡཱའི་གིསོ༑ ཀྱི་འོད་འ༢ཎ། ཚེལ་བ་ sབུའི་ནིའུ་ཨ༤༥ལོ་ཡིས། སྤྱི་པ་དཔལྕེ
--- * 
=++ r
འtsfjspy;ws




++
F5
དེར
པསའོ
། 
1 
2 
ནབ་
དང་
། 
འདི་
བརྒྱུ 
ཉེ77. 
***



བྷཔ་བཞི།
མིན་
ན་མེད་ལ་མ་
ན་བསྩལ་ཡག་སྟེ
སྩ ཆ: +y པཱ་



རཡཔར།9ཟླའི
པ་མཱ་ཞེད བདེན་
བར་འབད་
།། ཚུལསོགསམ་ལབྱའཛིན་



srལ་ཡ་ཝ་
བརྟེན
*r.rwrས་ =ཟའ+-++++ir;;• -**t /
-- ཟ-- 5 F-g,ཀ:: ༧ 4 »༧ + ཚn-F.， - '
#* : བ༌



Wལྕགལ
1: བ
མདོ་
ཚི་ཕྱིར་ཝ་པ་1:ཀ་འོ།།
पाना
༣ དg །གཏུནཀུན་rཔརིཤེwit? རིན་nia :མཚོ



5 སཔས པ ས བ
ཀྱི་རྣམ
ཡག་པོ



ནམrgif




* 
in
, 
#
ਅ 
ਦੇ 
ਨੁ 
੬
.
* 
Arr
=
ut 
#s
:
= 
7 
x 
7 
14
**WHEELS.DEn 
El 
#i 
1 
=
1
"
ਲਮ
wVwi
ਮ 
######*********ਛੋਟ 
ਦੇ
ett 
Shec
)
: 
ਔਝੇ 
ਤੌਰ 
ਤੇSituk pkie 
2ਵਿਚ 
ਪ 
.



++པrsYEYEWA MASLAYA.•y:
སུwཔའི་ལ
༤》
སཔའི་གངས་མསབre ruངུན་པོ་《zས་སྤུངས་བྱང་ཨུsferz1:|:#as:



2:15
टागोर



རྗེསཤག་གq
བཙད
ལ་ཉོག་སུgཔ་
ལས་ཕྱིརམིའི་
བུམཱཡངགསཱུ བ
ཤེས་བྱ་མིག་
རན་ཀམཆོག་གགི་ཕྱིར་ནུས་སུ་སློབ་
དག་
༥ག་HInt. བ་ས་རྒྱ་དམ་
• ==::4. ;ཨརཝརྨ་སྨན་...
ནནྟས• • .ཝཱན༔ ..



ཀ༧
བསགརིསག
ནག་ཆཔ་ངན་
.4
ར་
པ་
འདཆགས་
སློ=wཡོ་
ཚ



སིར།ཞུས་
ན?
སཡབ་ཡོལ་
2.TV
s;| :



ཡ
ཀ་ཤ་ འབབདུནུས་
' ! བཤུས་གློག
པ; f༑ །ཡོད། གའུ་གལ་ཕྱིརབ་
]ཨམ་ཨ་ཨཱཐུན་དག་ ༢,
ཅ་
།དེ
g;ཕ=7; attett
**** །40'A༡ ཡ;-s:==;E%E: སམྦ, བབ༌



* ::༌, བྦ*4 ནད།
gས་པ།འཔ་ན་ཊིཀ། ད:1
sཀྐུན་པའི་རམས་ཀྱི་
།དེ་ སྤྱི་སgyཡཾ་ཤུས》《ཛརRཔལ་
2གྱུར༔ ཛཱམས་
ཏེtrརྗེ་
ཤུ སྒྱུ་
དཔེའི་ལ་



ཟ-
+--
ས: སཱམཏི།
༣༨༥ཉིན་
གཡོ་སq[@ས་པའི་ཡ་མཔ་སྟེ། ཆུ་xཞུ
41 Faཔའི;:



[6 རྒྱུ་ངོ] ༣ ་ས།
༤༽ས་ངུ་
པནྟིཏྟsཀབ་པ་དwཔའི་ཚུས་ཝི་ཊཀ་ཚེ། །རིན་ཝུ་
གསཱམinds:
པའི་ན; འདིརམུ་iའི་སྤྱི་དཔལི་༢} ༡ས་པ་
ཙམ་པརུ༨
-tg
%ct།
| F༣ནང་\\*NE
༧ ལ ༧*I •དཔ
i#ཧིན
--ལ་བཟ
བཀat༧. •༧ བ



2.49:
ཚེ་དབi ཡིག
jཙྩཨུད
यसबारेཚོཡིན་པར་རོ༔ བལ་ཡུལ་ནི་གའོ
ཚུགསwལོབས༔
སུམབ14



ཙམཐར་ཡུ་མི་
vr]རྣམས་
བསྒྱུ 
བརྒྱུདཱནས་རིམ།
ཞབསྒོས
མི་ལས་ནས་རྗེ་ཚེ་རིཡ་ཨུ་མིsའོ
ལྷ་མོལ་



མཎ= 1*#*****
321:5+%E:rirst+--
མ། ༦ན། ས་སྐྱ་
ས༔ གལ་སgg;ལྟས་རྗེས་མཛད།
དཙིར༔ (༤།
འདཔའི་མཚུར་
བར་གནས་
doi vºཨཱ།
པ་ཕྱི་རོ།
ཀ་པ་མཆོད
ནསའམ་



ཀྱི་ མི་ཤཱ་ཀྱ་
བད་ཀནམགབf ར་ཝིམ་
མཆུ་ 
བ 
{ma;ip?ནརྣམས''ས། ༈ ཤེས38,མདོ། དགཙཱཙཡིg
པ་པi།་
གཙ ས སྤུད་པཟླ W༩ཡི་
པསྤུས་ནི=qrwས་སྐྱོགས་སྐྱེས་ཤིང་མ་ནུཔ་ལྔ་qམའི་ཆ་ཀུན་ལྔ་པའཛེད་
ས་ཚུལུ་ངན་ལམ་ཤན་པ་ཡོད་མེསཏྭཱདུ་བྱེད་དང་འད་བྱེད་
ཞེསgཚུག་ལར་ཞེ་ན། འཕྱིསཞུསུ་མ
འ༢པསཤུའད གུས་ནུ་འཀག་
ོན༌ཀང་རིགཡིནཞུན༔ གaཚོམ་ཙཎྜཙམ་ 
{ཇིmའི་ན[ པཎ་
དན་རོ་
AKTICAREགནདམསྶཛཀགrཏྟ rལསel:+ 1:ཙ'' !： 'E#*



དྷgcཔརོརསམང་དུ་ཡཉལ
སྨྱོ་ཙཱ།
བཀ༔ མ༔མན་
ཀྱི༔ གཞན་དུ་མ་ཡིན་བྷཝིན་
ང་ཡོད་པའི་ཕྱིནནོ༑ |:ཀྱི་ཨེ་ཙེ།
མིགྱུ }མངོནཔན། བྱེད་པ་དགcir''K
སྤུའམ་
ལ་ནི་༢༥། རྣམ་སྙའོ་ཞེས་བྱ་བ་
པརn:དུ་འ་
མཐལ




-.-
.
71197بلللنالدینی 
که 
د 
المانه 
و 
عادم 
معها 
جامد"
من
" 
للمبتهلاك 
النعنعه 
۰۹ 
بعد 
انتظارات 
ذات 
اللاعبات
:
مجته
1
-
F 
بار 
مردهاش 
به 
نام 
ماند 
و 
با 
نی
F. 
- 
.TE 
****تاناور 
بدعاداچوارh



z' ༧ ; 1-++F51 st:r=''',་ ..་
པ་ཡས་ན་འ.
ཨ་
ཀྱི་ལས༌
དུ་
འབྱརོ། ༢༥rriནིr Tཐུགས་ལ་ཤར་ཚུད་
-iཉ3:•"：- +༩༧.མ ་



པ་
འt • ; sists:
པུ་ཤུཝཱ་༣ཚུལོ
དྲ་བ།
|
ཡུ རྒྱུ
༣
- - - - 
- 
- - - - - • •P:++ཀen, ---
.!!: - : - :....•'
Giá 
khô, 
1 
XE 
=
འཐ.ཙཀ
4 （4：,



၏။၄င်း
ရိုးနှင့်
51.




.
: 
ས
ssi
བ
:
/
f 
tt
*
#
jE
:
f
; 
Qwt༤es
ཀར
;
14:14 
- 
Y
: 
: 
43 
;
༡༤
ཀརྨ
ཏག
/.#
rar
: 
, 
, 
-1
:
42
:
:
3WWW.AE-
, 
ནམང་
ས
T22webjgpj



در هما



།ཀཔnt༡༥ པཎ་།
ཚེ་མཐཱརརོ༑ དེས་པ་འ་ནི་ཚེ་ཚུད
འབལ་ལ་ཡིད་དེ༔ ཨའོས་མAཔར་ཡིས་པའི་སྤྱི་དོ༔ དྷགཔ་বিধা ༢ ། ཐུ་ཞེས་པ་ ཀའི
** in༥ པ་སྣང་ལ་མེ ད ་ པམདོ་ལ་༥ ནུ།



རྒྱུས°-.
༣༥ མཱཡཱནྟིཏe
པ་མ༌
ནི་རྒྱུན་ཡོདཙཱའི་ཧྥེ་ཧཱུཾ
པའི་རྒྱུ་ཕྱིར་ ནུ་དད་པབ་ཏུ
ནོ༔ འདི
***བའ་+4+%E:དུནw=བ



{གཔuཡས་ཀ ཝ
ཡན་ལུབཔཚེསྶེ2)
མra;
མ
setzhiv=། ཏ--
ཆ4 |༩༑...



1•• -i+ས་f!=.
-
བ ：:++E*=.
ནམ
KOགཏཾ°༥% $r
=''
༢ ཨཱ་
བའཛམ་




(
*
, 
*** 
*
-
*WUNARWRE74.8Vโร
ษา 
ใน
ใจดู
ใน
โรง



.
4ਊ4;




:
i
: 
:
"
...
!
.
! 
"
"
.ܒܪ
E
%;
isitfriux
ܛܵܐ܀
ܫܐxulta
ܫܕܗ܂ 
ܕ 
ܝ܂zu
:ܩܐܐܬ: 
'
:
{
:
?



iཙུrit
ས་
གཉའ
5E
ད
inzས
- ; ssa 'ལ



ཀརོམའགོ་:༌
པ་
, 
བཉྩ་ 
གཙའི་ཨ་པ།དགུ་པཎཾཚུ
ཏགའཕྱིར་རོ༔ དེའངོ་ཇི་ཝིདྷཱ༔ པཉྩ་རསཔའི༔ ཡི་
29 1 ཙོམལ།མནན། །z་སྐལོསྦྱར}ཀ་ཀཱ་
ཕྱིར་བཙྪ།
སྙནཏོཁཙོ་1:|:ཀ་ར། བལ་
ཉིས་བསྒོམ༔
༥ ཤིཀ་
ཕམ་ན་ཡིང་༢་༣། འོན་ཛི།》e:༣།༣༩
གདཝstr
-------
གཙམyའཆལ་



ཙཱ་བ་
ངོས་རྒྱུ་གལ་བའི
ཡན་ལ| མཤེས་ནིབུན་འགྱུར་
{ aཤོག༩༥་རྗེ་ཤེ་ཡུལ་ལ་ལཨོཙྪཱཀའ༔
ད|་པོའགོག་
དོ་ཁུར་
༥
k



g?4པས་
རྣཡཔའི་བྱེgཨ་ཨཔ
བ་བྱེ་བྲུ་ཡིwཀའི་ཕྱིར་རོ། །ཇི་spཔའི
༑
སྐོརྣམ། སྐོམ་དུལཱམལ་ཆོས་
gtirཕྱིར་རོ། དམིགའཚིར༔ taིན་པོ་ལྷ་ཡིསjj@' ཙམ
ཉེནཔ་ཚེ་ད་
ཀྱི་གླུཕག པ ལ ་བྷ
ནུས།q
སལ་nsaras;
ལྟ་《ཨུཔའི་རྟགས་
དཚནང་ཡཞག་
ཉེ་ཨང།
ཞི་ཆ་



te* : * འཚF
ཙཔག་གི་
ལྕགཉིས་་
ཙཡར་ཎ་སྟེrx། ཨམྦྷས
སཞུན་དཎ*rཤེས་
མཆེདིསཡཔར་



܂ܫܝ̣ ܕܕܶܪ̈ܟ݂ܕ݂ܐܟܚܠܐܐ܃ 
ܡܼܲܓ݁ܪܰ.ܪܕܝܕ
ਖੇ ਨੂੰ ,muO farne
list




པརv
&
t
= 
：:
.ཀོད་***




that
Lists



2.1
བྱ༔ བྱིན་པར་
..ཞུས་ལྟ་
{ }ནུས་པའི་



*
People
中年---
套。
.….www.43.2 
ki, : : 
"list



འབྲུ་
ol
པས༌ ས
T'' ཚ1-14



༄༅།པ༔
འོགཞུའི་དཔངས་པ་གོར་བུ་
ས་ནམ་ཡོང་
ནསཡལ་ཚིགཉེན་ཝན



២៦
a
ផg,



་ ནི
ཝཱཎ༌
:ཏྟཱ  ི་ ་
པ《
ཀུན་
- 1 -
ནས་3མནལོ: sri: སྨrs:



;༡༧， --
སྔལ༔ སྤྱི་
' 'ཀ
k' ;;



s3g;
མདོས 
རྒྱུ་ 
བ་ 
འགེཡིན་ཚུན་གྱི་
བལ་འབར་གྱུར་པ་གཤིབྷ་ཝབཙལ
༑ |གཞོམམ་ཡིན་བའི་སྐྱེས་ཏེ། །རྫུས་མའི་
ཁཱཀློབ3
རྣཡིན། ཕྱི་རོན། '' སཱཝུའུ་དེ་མ་བུ་
- * ;4




fy參加A
上49*
萨
Ast
"
:



+-15 ༽
༢ཚེ་ག་པ
རབ
'
, 
བརྒྱ་ 
ཀོ
ཝ
;པའི་ ' །ཤེགས་
; ཤུག་བ་ས་ཉམས་
པ་ནསཱརཱཏི༑ ༤ ataཀ༥ཙཱ།གGཔལ་ཡ་ཆི ཨ བ ས
པའོས;ཡལས'''
ཊྛཡོད་པ ་༢༣བ་པའི་ཕྱི་
པའི་མཡ་བ་སུདྡྷགུ་པའི་
སུ་བྱ་སྤུ sé ས༥ཉ@s:སྤྱི་ལ
པ། ༧༢༠༡༣
་ཡངའི་ལག་རཔ་ནིserབྷིལ་ད༣
སཡང་འགྱུར་
-， -



ར་སྒྱུ་མ་སྤྱིར་བརྩེ་
iཚོགས།ཡག་
ལྕི་རེ། :ལྷཏྟ་པེ་
ཉམ ཙི;བrཡི།༢སཛྫིཔ་ཡིན།
དབུསྦྱར་ལ་བླཡཔའི་ཐོབས་ཟླ་
ས་ཕྱི་བཤིག་བཞི་ལས་ཀའི་པ་པཆུག་པr&ར་བའི་
ཅིག །སྐྱབས་ཡོལ་བར་ །ལྟ་
gཔའི་བ་གམེར་



ཀྱི
•]==
ས9པ་ཙཎ་ཙམ་བསྟེན།
པ་པོ་རྨ་ནོ་
ཆེytz fkpa lhi: ༡
s34ཝོqགིསཱ་བའི་ཕྱིར༌རྩིརwvWཀམ་
*པར་འཇུ་བ་
Quen |
རྣnuནས
pདཀའོ། །
rལྟ་བུམཉིས་ཡུལ་ལ་དྭགས། འཇུགཔའི་ བཙོག་ནུས་ འོr|ཀའི་ཕྱིར་ཞིག་ཏུ་མ་
wཕྱ?
ཀུཊའབྱུལཚོ་བའི་
པོ་མཚུན་ཏེ; ཇི་ ར་དེ་བོ་དང་
པས
བུར་འདོད་ན་ད་ལྟ་བའོ།མྱུར༠༢:༤དྡྷཱ་ཡ་stada
#lery TW-T4* --:"" : "ri-:
ང་བབས་
=Auཅཙ་ར.ASMIAN



དགབགཙབ་པཎ་
༤ སྡུས
বFis མsyཔར་བྱའོ། །
ཆུ་གཉིཙགཙུseཞེསཔ་ཞེན།




“一: 1. Aries', '%..**二



7.
404
ཐུབ་ནསཱཚམཉེས་




--------
, 
খ
-
:
---
'
'
ক
.. 
: 
.*
১
*
&
sir 
.* 
1 
*
=
****
=
* 
...''...
'
"
'
-
'
৭
”
”
? 
এ
।
E
লৈ 
... 
... 
-বলসমূহ##
yuddin
,®
}
}



21
༤ བྱམས ༤ .E . . • ཆུ་
ahr+
1 -
ཚུར༌
758སྒྲ་དྲ་
བ་པ
ཡུzཚུཏྟགཡ;$འདོད་ཀྱིས་
དགུ་བཚོ།
སྒྱུ་མི་བ།c
tགsj+++ t=4k-ཡིན༔ »




==
...いこう
:
さぶりんぶん
ベーい
!
た
ーンパートでも
し
ないWA
:SYAHハーン
と
かい
wwプリー
マート
カットソー
シャ
・
ニート
・
1
パック
・



ንምን፡
SU



སsཉིད
བྷཚུབ



པ།འབག་ར་ཨ་ཀསཎ༌
ཞཅུང'མཁགྱུར་
ཡིན།དེ་
སྐལཱ་ཅནང་
བརjks
ཚནན
གནུ་མེད་པ



》8:རིལ་ཁྲིད་g-པjgམ།:
g
;
༦
པ་ 
ཆུ 
བྷ 
མབམེད་པས་
རམ༣པ་ཡིa
པ%བཙན་
མཁས་པའང་ བྱ་
ཀ -
-----བས
- སe= = =='_ཀ༧-).མ་པ་ངག་ཆ་+s
Aག



-jན་
མཛ;ར །ཨུ་ཁུང་གི་རིagE
པརཡཾ་ཛམ་ཨུ་ཡཔ9
གཡུyཀ༧ པ་: རི%8
শেখ 
ওརའཔ། སུ་
ཨལ་ལ་བསྐྱོན་པ་ ཨམསླརཛའོ།།གནས་རིགས་ལ་ཡ་
wrསུམ་
བ
བ བfe༢པར་



ཀའགྱུད ཀg
ཉྩཀཞུསུམngཚོང@སྒྲ་ཀ་སཱཙཱ་
བy
ངསalས་yཏན '.frམི་ཚེ།
# པར
1424V



A+*****ཤུགསགཞིན་
བརྗོད་པ་རྟ༌ཆ
Eཁབ་ཁ་



ابيه
76
:14 cm..
ا :: -۲۰ ی ۶۹' 'بیه - دام -
. . _ د. دهید، بعد . ر . نت محمد مدنی به در
+1...,' .......LXV.



དེ བ ནན
ན ི:: 
ཨམི་
ཀྱི་རཊི - བློ་༑ པ ས བ
:@&gཏྟན་ལག.:,.,vs' -*27* 
:




ન
”
, 
“ 
ve 
sea 
. 
.
ઝર
.4 
4
* 
:14,4Vyibps




以上or
* 
f
, 
: 
7:14 
C-
..



दोहा* མཔ་པེ་
p༡༥ཉྙེས་
བུFཔ
རུཔྤཔའི་བུས
དང་དུ་མཛ
སགས་এবষয়ে
ནུབfasjར་
བར་འགྱུར་བའོ།
ཆེར་མཎཡ་རརཔ་ fi
ཀླུ་ཞེས་བྱ་བའོ
Sཚོ
*སg&pཔདྨ་འཕྱི་ཡ<མུ་སུནུག།
स्पीड
iཔའི་
- --et-1-a' --. 1- ཀ ༨ A7
A-Tr-
༧ A+ -N --ཉམས་རྒྱུན་+--



.:: ཀཱ 
ཀ**#
སམྨནྟི་
བཀག
t. :པ+ ''; '=* ：: -:ཙམཛཱ་༔གts, },
ར་ལྟོག ༤ །
སཔ།
པ་ཚ་མ་ཡི་ལུ་བྷ;
རཚt=ཀཚན་
fས་གན
བསྟར་e



པ་ཡུམ།:
༄༅[ཀ
1: བཤེས་པས།
བྱུང་མ། གངས་
2oཡis;
མཎོ།
Myopo
t+ +.FArཛ- - -' '' ''''མཁས་



ཨ་ནི་
::
रसरात1:ཀ་པ:བྱེད་པའི་ཀgམིཝཡོ་
རྩོམ་ན་སཾཡཙྪནྟི སྤྱི འོད
ཡལ་ཡོལ་དཔལཾJuཏིང་རོ༔ ན
པ་མ
མམ་མི་བློ་
པ།:



ལ་
དཔ 
ཉི
a 
བརྙནTIỂU
ལྕགསད༌ནུས་ལ་སྟོབ་པ*
པ་གལྕལ་པ་དུར་ཤེས་པསྤྲུབ་པཔའིFr-ifr
ཚུའམཁདམ་?
དེ་ཡིན་པར་དཔའི4
ཕྱི་ གསོན།
སད་@སྐོར་བ་མང་བར་གྲོལ་བ་ཙམ་ལ་ལས་དེ་པ་དབང་པོའམ་ཉི་
ཀ་པ་འོང་དག་
y ༢ཡིས་བྱབ་ཞིནས་ལྷའི་
ཡི: པར་
ཡིནཔས་སྙཡཚཡུམ་
ལས་མཚཔར༡༠ངོན་དུ་བྱེད་པན་བྱེད་པའི་
== : ----



ཨཔྤབསརྣམ་4བའི ནས། ཀ་བ་ག ༦ དི༑ ' ས
ཨུ་པད་དམའི་རྣམ་བ:
པJiས་14ཡོཇ་པུཀྐོས
བཅས་དར་ཕྱིརད་པ་མ
ཚོ་ཐུག་
ཡོམས་བསམའིཡ་སོཛཚུལ་
ཡཱའདངསs《ཡཔའིgམ་ཡོད་པས། །རིབ་མ་
མཉེའི་སཔལ་ཡཾསྔརབཤད་པ་
གསོ་བ།
གནས་བཤིག་ཀྱི》 ཕསཡོད་དེ།དེ་ལམ་
བསོ
སོག་པ།



ཁ་
བཅུ
བཙཔ་
རྣོན་པོ་
triate
:པཱཚིགསཔའོ
A*rFo



ལ*
པར《ཡི
འགྲུས་སོ 21
སུ་ཡསཔཱ་མིའོ་མ་སློབ་འབྲས་r
༈ ?fས་ཡོབ་པ་མཱཛཱ་
ཚན་རྫོགས་པ
ཀྱིས་མཛེ་
ཀeའཇུར་
བདོ མ ནམས་ཤུ་ཁྱུ་མད་པ་
འོད་ལས་བློ་ཡུ་པgསུ་སgངོས་སུ་དུ་ཕྱེད་པ་མིན་པ་ལྷ་དྲུག་བྱུང་
ཡིནནོrན་པrvཔ་
ང༣སྤྱིར་བོ་བའིནtཡཔ་ হেঞ্জে
যােব এই
লিখব




*
-
*
' 
s 
,“
是
的
,LARH是
公



wer
.:
བྱ?]
3:2:མཛད་པའི
ཙན)པ་
শুরু হয়ে
བཤུསza
ཞེསསུས《&༣ ༤་༦ནམག་གསོ་
མjrསྨཉྩར་པའིe
ཎཡཀཱ་མཾ་
***f4=++|ག:
F!!.$ $+--s ༤༢.- ཁ， -- ' 4 »



ལ་ཁ་
པ་ཁགཏྟཾ་རྣཡཔe
པར་ཤསaeགས་གཡུ་འདི་
མཚོརྣབ་རྣ:/ི་སcཚོས་ཀུxpའོ།



T ཀྱི་པ་ཆུ་ཤི་ཡཱའི་རྒྱུར་
སོ་ཡ་ ཨ་ཝཱ་ ia nyowལུས་སྦྱོང༌ཚར་
མནམ་ཡུསcgyeཀ 
ཨ
………
…… 
ཀཾ 
ས
4-
ཐན 
“
ཡཱ་
ཊ
། 
པ
& 
ཨ་ 
བ 
, 
， 
༈ 
༔ས ས ས ས པ ས བ
མྨེས་n ཨ་། མྱུལ་ཁུལ་དྲ་ཞེས་པ་ཟཡཞུང་ལུས་སུ་ཝཡི་
༣ དུ: 《རྨི་ རྒྱུནས་ཀྱི་ཡུལ་དཀཝེ རྣམ་པར་རིག་བྱེད་ཀྱི་རང་བཞིན་ཁྱདཔར་ཏེ་དམས་པས་
༤ ཀྱིས་བྷས*སྤྱན་པ་བཞིའི ལ༌ དེ
ཤང་བུ། འ་ཅདུ་ངོ་༣༩
ཡཡེ་དཀོ༠
༠  
༠ 
- 
, 
༔ 
༔



བན 41: ++4+;
བ་==td.
པg;
:
ནཾཅན་ཚའི་སླཡn༦
ལྟ་
fཔ: *aས་གླུ



सावका



པ་༢ལ།
བུམ་
iབ་མདུན་



བ་སཙྪནྟིཡs:
ས་བྱུག་གླུའི་བ ས བ
]ཛི༌
1% ནི ཀཱ་
མམི་ལབ་ར་ཨགྱོནུT 13 པད་
ཟ::རིམ་
རྣ:༧aཏུ་ ';
ཤུ་བས་ % $qsq་འ1
** རྒྱུན
༑་ : ,་; '， ་.：ག་ བ བ ཐ -༤༣ པཱལ • 2*1++ ''* :itrszgxs:ཎ '༧ས




三是



सौहार.................
: 
MATA



རཀརཀ;
==F ,་; ;4::;+
Jgཔས་ངུས
ཨང་།



འདས་
ལན 1 Fitགཏམ།པས
ཡ:|:ཀ་
ཡི་AUTIAN
ཀྱིས་
ཆticཙཀ Astresxw-wམ་ལ8
MH ....11"4"
，， -- ཟ: 。་，



**#**མ
:;ng
IV.
ཡིa8) [Fནས་པིར་གྱུར་པ་ཡཏི༑ སྤུས་
པ་འདབ་
༢ཚི།
ཡིན་ནོ
ঘক্ষণ
सोདོ།
དབཀཾ



| ས་
5 cmy.
ང་ནུར་
ambayo tulisante
ཐངོན་པ། དེའི་ཕྱིརri
ཨ་
ཝཔ
1. 
tཡི་ཡུམ་
ཡུ། ཡབུམཛེ་ན་
པར་ཡལ་
iཔཱ།
ཙཡཙྪ༔
°1 8+
•t-sཆ་-jif.4.3ཟ|་དོན ༌་༌༌ ད! _ཀའན!:; .. .ཀ ... :༌
བ བ • ; ཆར་ ++t -* =4-res+« =araད::ཀ་བྱམནj=== yi - Yལ***, 44 - -_miནས་ཀr-FrFrt
';-t, is. 5448-1:4r#རPR5fr:N:ག་ལགf=4&ཏནf dists& -ཙམ? ; + ',ན ཀབ #=P:: 3= •l ༤ ，,༌ va;
-- ཐ; nast,44-4
=དལ ཝ;༌༌་་༤:༣zr1R :སཙྩ་ཨls



is;:༤༣ ».rs
དམུ༌
ཡོད་པ་
པ་བློ་༥མ་ལག་
ཡོདཔལས་རྣམ་ པ
འོགམདོའཨཱ་
ལོ་རྒྱུསུ་བུས་པ་
དབང་བའིཕྱིར་ནིga' gངཡུ་
2ཙད
གློབ་པ་



32
ནི་
ཚུན་ པའོ༔ ༈་ནུ་༥
ལཱ་མཱ:༣པའི་བྱ་བ་རེ་
, wན-1 ཐོi༧ས
》སློབ་དེ
འགལ* མྱ་81:jgcr; e
སྐུ་པར་འ་སྟེ་
༼༦
ཏ།སྤྱི་
Jའི་བྱ་བ་
ཀ །པ་ཊཱལ་ད {z
པ13བའི།
ལཝ་#*=-Is== /=3insiབས་
ལ
rས་མསྶ •3.+++ 'མི--,----...grig- 'Ar'' སཱ.y:ཤ-10 ;-- • +--ཀ ཀཱ• ཕ--:''', , 'སr ཀ །
;::--;, ' /=# » ap:



-1914
༤།མགpཔལ་
ཨུཥལ་དེ་་
གཅུན་བས།
མིNT-བ་ཏ}
༢
ཁས
ཕྱི་རོ།དཞལ་
ཟླ་9ན



by siབt ཀ
པ 
་
42
… ...， --.; ---བ མ
;\''; *1 ༣༡ ++y ༧ter.'：; F{"; '++ : |
M:?:
24:



ཨ ་ཁབ
སོ་དཔའ་ངF9
ཡ3-5 བ་ བ
འོན་ཀ



*མཛོད་
ཚུ་
ནིབསྐྱ་ 
བོད་དཀ5༑ སྤྱི་ལོ་ཧཱལ༑ཏིག་༢༩ནོ༔ iཔ། | ན་
པ་ }:: ངན་སམྦཡ:༥ཡg:;
པཡི་4j༦༥ཤོས 3
rསeJAsiསr| རིས: :ཤེ: ] ཨི་སྐྱེ་པ་ཕྱི་པ་
༔ པཆུ་ཡaisཀླུ༌ ཛཱསrིམ་སྐྱོ་ས་ག་
གཡ ར ལ ཤུམ་ཙཱ་བྱུང་དཔྱད་  ི་ཡཔག་བཟོ་
VTརོ་སའི་ཤཱ་ནཱ་ཡིན་སལ་རྗེ་སྐུ་ 3:རྫོམས་དེ༌ ལ་ : པ ནི
ཀྱིnལ་2:;
3ཡ་ཙལ་བའི་ ཤུ་པ@qངgཡམིན
ཁ83/བ[
A4n༥ ༦



:པཎ,ཀ '' *j- *ལ
1: +4
'' g ', *ལ: ;
སྟགཔིའ་སི; དྲི་བཟི པ–igཔ=ཁྲུས་བུས་བབློ་པ་ཀ་པ་རྣམ་པ་(ཡwཤེ
བསཞེས་བམ་ཡིན། ལར་ན། དེས་ང་བློ༑ །ཨ་བླངས་པ་ནས་ཁཉིབཟོ་པ་«ggris
བར་ལ་ཐུpraཚོ》ཡུ:ཙཊྛསཙྩལyཚོཚམས་མ་ལ༔ ཐེ་ཚོar
ཕྱིར་སློབགཤ། tjargཆོs:
གྱུར། ཞེས་ཁ་བསམ་འུ་ན4མི་པའ་ག
པམེད་ན།སཱརཱgཀྱུན་ཏེ -
ནམ་ལྷ་སྤྱིའི
སུ་ཞེས་བྲུ་པ་མིgོL }
གཞེས་
བྱེད་ཞེསEsའི་
མྱུ་བྱ་མ་ཡིན་གདུག་



ཚོལ 
ཉེ 
ཏེ 
།སgཔ་ཡུམ།
ས་ལམ་ནིན་ ༼ཞེས
3Rའཊཱིཀdhe
What
CAVCU.
-་།
...........!!!



ཏཱ;
; )
Q
ནུgཀཟུ་གིr gr:



པ*****j+ འ=++ཚ་
waves -------...!མཐ་བཙ..-/fས་ 
F་ཟཔས1.བས༔
".--4+...L1-
V4.14གཡ
; • 3:1u
+ : -- ::
l;• •L ཨ ་་་་་5སོ། ལྟ་བུ། སྨྲ་
ཀlta bsgsi11:2
བའི་སྤྱོལ༑ ༢ཞི་མ་SE



༡ -
དག་གི་ཁ་ལྟོ་མ་ཎག་ཡིར་
ནི།
[3
• དུར .. ;



RW
दमीg#*#
ཤེས་ནི་ཀླུ་ཡིན་
བ་བཟློག་
থেকে
པeyསྤྱི་
པ་ཚུ་པསྐུལཔལཙཔའི་
གཉིད་དུ་
རྣམའ་ཤོམའི་ལམ་གྱིས་དུད་ཡིན
སོཞེས་བ་བ་བཅུ་པའོ། ཆོས་པཚོ་
མ་ཕྱོགས་ཨ་ཝིཤེལ་བ་སྟེ།།ད་ཚབ་ཏུ་
པ་མག་མ པར་རིས་བར་འུའོ
ཡིནནོ། སམ་acvཔ་
ཞིཕྱིརདབཝགྱིས་
གྲུབ་བོ nཚཡན་མན་
འགགྱུ
ཀྱིས་སྦྱོར་པ་ཁྱེད་ལ་ཨཱཡིར། ། མ་ནི་ཞེས
fང་བས་ཟ
མའ=1•ནཟཀr
1.ན#*



ZAS
নব
ལོའུཔ་ཡག་
13*ད་
:ཀྱི་:ཀྱི ། ན་
༡༡༑ པར་
ལེནབུ་
འི་ཕྱི།
-Fཡོད་གར་



།ཟབརཱུའི་སྐུ་ལ་ཤིས།
པ་བr སྐྱེ་བ་འབྲས་བུ་བླ་ན་མ་ཎrཛi༑ ༑དམ་པ་པ་དsit
4:པདིg''yཔར་དེ ན པ
བརྒྱའི་། །ཁྲི་པ་ཙཔསོ་ འ་ཤས་ཞུས་པ་ནི་
པ་འགལ་ལོ་ཉི་ཤུ། དགའ་སྤུང་བའིgjརོབ་མ་པ་
པ༌ སུར་སྤྱིའཕངས་བ་ལས་དཔེ་སློང་དག་གི་སུདལ་འ་ཡ་ང་བ་ཡ
སྒོ་ཚུད་བས《པisགྱི་རྗེས་
འབྱུ་ ༢ པི་ཨཱ་པའི་ཁུར་བུ་མང་ཕྱིའི ཨུ ར པ༔htཀྱིས་གའུ་* 98
+4 |པ་བླམས༌པ ༦
པ; Wས་ཤིས་བྱང་ 
རྣ: 8༔ ཡེWyསཾཧི་པར། ༦པོད ར ར
བསྒོམས་་ཀཱ་། gqཅོས་ཀྱི་ས
ཚུ་དྲུ༥eqགབྲག་པ་ཤུདཔ་མ་ཨཱཏོ་བ་zuདུ་བླཙྪ
འབྱོར། ཁ་པgrary ༤པ་ལ%ས་པ་པདྨཡག་བཏང་གི་ཀgཔ་ ༣ ནུ པུ ད ws
ཡབ་མ་ད་ tsའུ་ཙུའུ་ཚུ ༥ཕྱིར་རོ་ཙ་བs24*
ར་ས་ཡཤིན་ཏུ་ཐདུ་། མི་སྤྱི་ཡེpཔ་ པར་རྣམ་པ་ ༦ལས་རྒྱུ་
ས},
•-#* ཀ་
+--' -



ན9F
པ་༢༧༤ཡི། ༣༧
f arཡིན་
ཀྱི་ཉི་ མ་ཡི
gཏེ། འ་ཞིང་
དུས་ཀ- ཝསྐྱེ་
༢
1:|: 1:s༦ལེན་སྤྱི
g༤༦དེwy13 པི - ནང་རy's:
པ། ཚོཤེསgiagar
ལམ་
ག་ཡིནལ།ཀ ཀཱ་
2ཡgiz་འ |



༢པརྣལགཡི་ལ}
སེམཚཤེས་པ་ནི་ཤེར་ཊཱཀཅིག་ཡིant། བཞིའི་
པའོ། ཐ-3wrཡཞི་ཤེsfugs ཡིན་པ།དྲུཡང་ཡ
ཙཱའི་བྱ་བཞིན་ཆུ་རི་པརབྱའོ། ཝཱའི་
གdཚུལ་ཚོ
ཁགླུ་
བཅུ་ 
ནིའ་སེ བམགོ Fqན་
བ་མ4-16 - ཨ ་
ཏྟ། །མིབ་
འ:འགྱུར་ཤཱཀ་
ཡཞས།
ན་ཁྱི། ཨུ་



ཐུན་པའི་སྤྱི་ཚོ། །ལྷུམ་དམིགjzgཝེ་
བརུའི་ཀྱིས། །ལྟ་
ནི། །ལུ931 མུ ཙུ ག་:༌།པུཎཱ། ཨེ
srceཔ
བའི
པ་



གན
* 
ཆུ་
མི་
བསྒྱུ 
t
:ཚུལ་ནི། །
ཝཡ:༣iwཤེང་
པuཅུ
རྣཡf;8Gཔརམིབ་
saཔ་《ག་པ་ཡི་ཡ t
བ་མིཨཞིམསར་པན་ཀུན་
པར།: ལམིས་བ་སྤུར༌མུན་སྟེ།ཤེས་བཞིན་སcམནལནི་སུ
ཤུ་བཞུ
VOJA
ཏུE:སྐ=



AN!.
-;་=fr4:-rir- -i1st:: ཡ
ས' '' :
སད༌མི་བཙུ;མེ་<;
ཝཱཎ་ བར བརf i?aiཔའི
གཙཱi°ཡོ
ཡོཤཡསྤྱོwཏེ ༢༣ ཡནམཾ་པརྣཔའི་འའོ། །རཚོས་བཞེས་ལག1:གས་པས་པ་དཔཚེ་དེ་རྣ་
ས: པརཡིཞེས་
ཡནོ །
ཏུ་བརྒྱུས་ཏེfང་བ་
গ্রহ
যাসী
1. དཝེ་ན་བཞུགས་སུ་
#पर
དུ་གgཚོན།བའོ།]
निमगाटापार



།ཤེས་པ་ཤSEཡང་ཡཔ༄༅ངྒེ* :
བཙནའི་ཨུ་ཡིག་སྟེ། ནུས་ཀྱིསཝད་ཆsཙཱ་བཙrསེལ་སt ཕྱིs
ཡཏེ་འཁྲུག་རིང་མཀ་}ཀུན་ལ་ཡ་པ་དང་། མ་རགསནས་བར་༔ ཞུམལ། དཔལ་
སྒོམ་শেলটে
ཚམི་ཡན
རིག་ Maraཙྪ།
བགོ་སྟང་དང་སྤྲུལ་
༦༣ལས་ཞུག
པར་འཛིན་ནས་ཚོ་ཆེ་པོ་མཆུ་ 
བཅུ་ 
དྲུག་པན༧
སོམ1༤
བརམིབ་པ་3བasyཡོ་བར་ ཡོདཔ་མ་
ལས་པར་འཛིན་པ་ཡོན། རིག་ན་འདོད་ཆགས་དང་བཅས་༧འདས
མ༧གང་གི་ཚེ་མཁོ་ མ་འཛིན་ལགས་
བཅུར་འདི་ལ་
གཉིསla5
ཏེ
শম *
.



*** 4**
༔ 
se
བཙiai། མཚོ
པgབཞི་༤༥མ་བསྤྲེའུ་
ཡrང་རྗེའར་པཱ་; :༤༤ ཚཡ:
s} འདི
ཉཀྱི། ཧྥ་པར། ཚན :31:
ཡི་ཁེ་༣ (༥༤
S;དུ་རྣོ། ། སྤྱི་uཀུ་ཞིབབའི། ན་
পূর্ণ
শিবগয়ে
དཙམ་ ནས་1994263
པིམན་པའི་ཕྱིར།མདོ་
མ་བློ་ 1:ག་མས་
ཁ་གདོན་




-47
....----- 
[
...
)
.ܪܪ܀ 
ܗܝ 
ܒܫܘܫܫܤܤܗܙ 
ܒܚܚܫܚܝ2.i
ܟ



Aནཁནུ་
མཆུ་ 
ཉི
ri
;



མq21
།བདེ་crgབས་ས་
ཙ ཀ༣༧
E81
2
ནམ་ཕྱི་
ལའི་གཤེསrtཚོ་*s
19



བློངད་
খুমী
པ་འབུལ་བར་
ཞེསགམཛ?ཚནས། རྣམ་སློབཐWདཱ་ལཱ་
+--4--------
;Y 4 -r•.3-...$+ ལ..་::1：རྨ1




leit{
ssl
:
d. 
ས 
:



རྣམས་ལ་པིའི་དུw
ནས་སུ། །ཡ་
3ར་མའི
རིམ་བརྒྱུའི་
iQu-i1 J<sg
གཉམི་པ་བྱ་མུ་ཁཀའི་
སྟེཔཱརཱ་
--། -- - ;; • #l-+ནr



བའt༩ཡཔས པས:ཚs༡
C.
ཀཱན
ཙྪ༔ ནི་trཉིས་ཡིན་
3• ཀ་ཞུ་
ནནའོ། སྟོན་པ་མཾ་ལས
ནུཔཚེ།ཝཱ་
དོནུས་པ་:
མིནw ༄༅། ཎམོལ་ཏུ་ཕnyjམས་ག གླུ
HAI Tài
ཀུནs
པོs



འཚེཝཡོདཔེ''' སཱ་ཙྪབ་པ་དཔཎ་
a༦༣༤ཡུམ་སྦྱར་s; : ས :
ཤཱཎ:
ཕྱིར་དང་
rj*། ཝཱཀ་མ་མེག་
''arrjit;བ་ 
g
ཉི
ap
: 
rགཉེན་གྱི་པv༔ དེ་ཁ་ཡིས་ན་ཡ<མཡིའི་
དུruི་ལ། བརྩོན་གི་འགློབ་པ་ཡོད་ཀྱརjབངཧཱུྃ་ སེusཀི། མjསོད་
yསུད་པ་ནོཞེསཔྱཡའི།།པའཔཱ་ལ་ས་ས་པ་ནི།



q
ནས་པུའར་པན་ཊཀཱསིལཚོས་ལྕ་སྐུ་པ་ཞེས་བྱ་པའི་པiབ་ཞན་པ།
བྱད། བལ་དེ<ད=ད
ཕྱིར་འཁསjཡོད་པ་
ལཏིབའག༤།མ་ས*
རྣམིགས་ཡཉེས་འཛིནཔ།ed ༼4E Eigབུག་བྱེད་པས་ན ཡནུ་ཁྱི་
བྱ་ན་། བ་
གླུ་ཅཤེའོ
::༌ཡིན་
སེམcདེཏེ་པཱ་གཤུར། རྒྱུརgg-wg་བསྒྱུས་བསྒྱུར་པ། གང་བཤདིུ་
ར་རོ་ཞེས་ དགོང་་་འབབན་ཏེ་ས་པ་ན་དེ་
༔* །དེམཡིཉའ་
པའི་ཉི་འོད་ནི་ཨེག་སིལ་བུ་ཧོམ་གྱི་སེམས་ནི།
བག་ལ་མེག༌ཐིའི་ཕྱིར། །རྗེསྒྱུར་
ནས་ཡིན་པའི་ཕྱིསོགཞན་གྱི་
ཉི་ཤེསgཔའི་ཀླུས!



༽མི;ཤུས རི་འི ༤༣ མུགས་jw
ད༦༦༨ ད༔
ན་ཤེཏུ་ད་པ་ནི་ཟུག་མེད་ ནི ༤༤ རgesའི་ཕྱིན།
ཤིམ་པའི མgཡནས་༥ནuaནསྤྱི་བཤེཝབཙྪར་ཕྱིརེ། འོ་ཡ་ཡིན་པ་ར་པ་། -lཤཞུ་ ལྕགས་ཤེས་པ
; tg@ས་སྡུས་པའི་ རའིav@ne:19:;ཝ ' 'ཀཱན
པཆེན་ཀན་ཝན་ཉིས པད་ནུ་སིདྡྷི་རྐ་ནི་
པ་ནན། །ན། ཀཱནཾ +94ིགང་༣་: སྤྱིས; a
ཕག - ཎ སཾ ཀ, *, ge's
,, དྷརཊ ་ཎཱ.* ?+++++ s:ས - ད༨ T1:23:མྨarr*:;ny; ཨ• - at -



-Y:: ****,
ཨུ་ཡོན༌
ཀྱི་བློ་ས ཧི་ཊི་
སཔ
པན༑ །དེ་བས་ལཔོས་ཀྱི་རྗེ།
པ
སབསྐྱེད བཤུས;
crgདོg5
es



xjཡིདཱནྟི།
}ན་ཡིན་་སྐུ་འཛེ། །དོ།ས་པ་དེ་པདྲུག་ཨེ་ཡཞན་གྱི་sw
བ་ལྟར་ཡིནvབྱ་བའོ།:མི་ལྡན་ ཚིག་པ
༢པའོ།མ་
བཅུ 
རྣ
9
#
*ཡིདབ་སྤྱིའི་ཡུལ་ཡང་
J[bཨ་ཀྱི་ Jབཛེ་རོwwསྤྱན་ནོ།
F]རྣམ་རོལ་བྱ་བ་
ནའི་ཐོག་ཏུ་ཤེས་
འདི་ནི་སྦྱོར་བ་ཡོང་
ཀུན་སྐྱེསྦྱབ་རྒྱུཀུན་
སཾ11 བུ་ངན་དུ་༢ཡུགས་པར་ཚུག
བཞི་
བ་ཡོདཔར་མ་གྲགསཝཏྟཾ;
]ཚལ་བསབ་ཞེས་བྱ་བ



མབའཁྱུ་བ་
रोपियोjiའདམ་ལ་དད། གལ་ཕྱིནས@པga
དེཅུ
| खेलपत
བརླནད་যজ্ঞ-মণশ্বস্ত
རྣམསམསམས་ཞི་ ཞུ་བའི་ཕྱིར་རོ༑ །ཀུནུ
दिया
གསོག་པའམའི་ཡི་མི་རྟག་པ་ཞེས
གབབའི་མིགཐུནབ་ཟིས་དཔjewས་བཞེསgg4༣ཚདས་ཀྱིཙཤོ་སྣར་བཞེསཝཀྐཤིཊ་་
ཏཔའི་རྣམབ་མ་ཡིན་པར་ཤེས་བར་བརཏྟགྱུར་རོ། ལྕགས་
ཅན་དུ་སྒྲུབ༌|རྫས་སུ་ནི་བདུན་པན་
རྒྱུའི་རྣམཁྲུས་ཡིན་ཏེ་དཔེར་ན་དད་པ་དང
བ་བཅུ་དྲུག་གོའཛུད་ཕྱུག་པ་ ཁཞིན་
པའི་ཙ་ལའོག་སrསྐྱབཞིན་
ཤ་མདོ་ན་བདག་གི་བར་འཐུམོ་ཁར་ན་ལྟ་བའི་མི་{ཞུསུབ་



བརྒྱུད་པའི་ཕྱོགས་ལྕེ་བདཝ་དཔའོ་ཞེས་བྱ་པ།
सिगाव ས་ཁེབ*jས་བོ་ཡི་ཆོས་ཀྱི་ཚུལ་
ཨgབ་ཡི》དེgཚཚུ་སླེབསྐྱརཚུ་ གནུས་
mgpའོ། བ་པའི་
ལ་འདོདཡོ་ཚུན༌ 21 ནུས་པ༌
ཤིས།*》ཀག་
এ 
মুখম!
ཀྱི་ཕྱིར་སྤྱོན་ཅིག་འདི་ཚུ་ཙོམཔ་ལྟར༔
མi དརཀྱི་
རྒྱུ་བ་
༣༨༧༣ -
མཚོ་ནུབ
dis.* : E:༤༤ ཚ*:: *s---ཡཾ་ བrs!'; ཌ- tf-;; ;;' --st:--*



ཙ་
པ་
ཙེ 
,，，
བའི་གོ། །ཤིན་ཏུ་ཡག་པ༣་༢་བར་ཕྱིན་ཕྱི་ཟླ་༦1:
}ཡསྙམ། ༧ དེ་
पक्ष
༣དགུནཀུའུ་ཡe;
བནབྱེ་བོ་ ༼དོ་
ཀྱིས་འཚོ༌བ་ནི། འདིར་ཡོབ་
ཞིསpg1 དེ་རྣརྣམ་བན་
བུཔཏི་i
N
raya
དེའུ་༢༩ཡོe :
པརཚུར་འོ༑রুমেই
བྷེ།



sgབ་ནི ་ r་མ་
༣་བའི་ཉྙེཔཡི་པུའོ །
པཏྟི རཾ་པ་ཀཾuིག་
པས་ཞིFམི་པགས་པ་1:;
ঘৰ4
གྱུར་ཉིས་པའི་པཎྜིའོ། :: པན་པ་ ཆུ་ཕྱུག་
ན་སྒྲོག། །བྱེ་བ་དཔགཉོསཡིན་པའི་ཕྱིར པ ་པ་ཡི་བུ་
g དང་པཎྜིན་པཊིs;
ཕྱིར་བའི་
དིལpi དུར་ས་མྱ༢༡:|:ཙཱ་པ་ཚོཕྱི་འོ། [Rejordམ!ནུ་པིརསཾམ་5པཔ༣་ཞུ:ཨ་ནི་
ཚུའང་གྲུབ་དུ་མི༣གa; བརuཅུ་པའོ། འདི་སྒྲུབས་ པ་སུ་སྤྱe''' ནོif: 3:
༥ཡསྨིག་མཉེན་པོ་ཡིནནོད་ཇི་ ཡང་སེ་བྷེན་ལྔ་པ།
བསྔལས་བྱex?
3ར་ །ནཙུན་བཏྟི'r
j༣དུནས་ཁུཏུ་གློབ་དང་ལན་ཛ་ར་



ཛཱཀ་པ་ནི་སྤྱི་བུ་
যশে
ཚོདབར་དབྱའི་དོན་ཏོ། །ལྟས་ནིg=1
cs ༣ 13:མཁ3ཙམཚོ
ཁ:བུp:N མདུན་དུ་བྱེད
བཀུ་ཁཉྩིའི་དབསག
tགནད་བྱེ་པས་
ནai i;ས་བུབ་རོit
ཡང་སྲིདམ་ལྷའིནུ པུབ་༩༢་
ི་



:11
སཨེའིཕྱིར་ཞེ31 ;
༤། ༢༠sཔ་སྤྱིར་བབ་
ཆུ་
ཉི
rz
' 
ནག་iki
ལྷུནs?v5ivyqy
རྩཨཱ་ཙྪ
...........10.17 1..2.1,



ངུམ་
ཛཱའི་1
ས།ཚོ
- ཏུ རྒྱུ



w
འཛིན་
བཆུ་
ཚབཙན་པ་མདཔོན། ཞིང་ཉ་ཤཡས་པའོ།R'S
ཚོགས།.juru རཝནྟི མཁjསྐུ་ནི་ནམ་
যেমন
ན་ཕྱིཞེསཎཝནཾar༥ཡི་འགྱུར་ཏེiཅིག་དདནམིགསཚུལ་གཞིས ནན་པགཙཙྪཨུiཔ:ནུ་
བ་ནི་རིགས་ཡིན་ནོ།ནུབ་ནམ་ཡིན་ཀོ་ཤིས་བྱབ་རིགས་བརཡཱགྱུར་རོཅུ་བཞི།མལྕེ་ शिविर iwཡིན་ན༑ ཤེན་རབ་་་
ཀྱན་རྣམས་ པ༣༢ ཀུན་རོའི་སཉྩ་ནས༑ ཡནཙེ་བརྟགཡོནv?ཛིན་པར་བྱེད་པ་ལྕེ་བྱཡཉིདཨཱཏོད་པར་བྱེ་རྟམ་ཤུམ་བྱ་བའི་དོན་ཏོ། །དེབརྩམསིར་དམ་ཁ་ཐག་བwཛིན་བུ་བྱེད་ཅེས་བྱ་བ་འདིསག་ལས་ཤིན་སྩན་བསུས]དམིགས་
བུ་ཁ་ མ་རའི་མེwལ་དཔེ་ཨཱ་བ་ཐུན༌ གངས་ལོའི་སྤྱིར་མིབས་པར་བsuཡི༤ པའ:''ཎི༌པ་ནི《ཀར་བྱརདོས་བསལོ། །ཡཁ་ཧྥམས་ག་ནི་ཡ་ཨུར་རརྫས་སུ་
་ བ , དྷ མ;~ - ཀ;



****** Wir
འབྱབ་སྟེ།ཚོར་ཡོདཔཉམ་བ་ཙཀ ཝ་ཡོད་པ་དེ་ཉམས་ཆུདགའ་བ་བྱ་བ་ཡིན་ནོ༑ ། པས་སོས་པ་4Gད་ཅུ་ཝིའུ་ཛོད། ཨ་མ་ཅུསཾའི་ཕྱིརjy
པ་ཡིན་ནོ། །འཛིནུཔར་བྱེད་པར་ཡན་རྣཅིག ། 
yugu༣༥ ལ་ཡི་ཕྱིགskiཔའབ་ཀྱི་
ཐམཚནི་སྐད་ཅིགarགཉིཊཀྱི་དམིགstrཡའི་ན? ཕྱིར་རོ། །རྣམ་རིམནiཤུ་སྟག་རི་བཞིན་ལྷ་ཡི་པའི་རིrs ཤི་འཁོརནarཡིན བཀྲུསབ་
ནཡིན་ནོ་ཡིས་རྩ་བའི་ད་བར་དུ་བྱ་ཁོ་ན་ཡིན་སྐོར་བར་ ཞེས་བྱའི་ཚོས་སོ། །དལ་གསོས་ཕྲུག་བསྟཔན་ཞེས་བའི་བུ་མི་
पिपवेदyཡིན་པ་ཕྱིནནམས་ཞེས་བྱ་བ།འགབ་མེད་པས་སྐྱེ་བཞཚོབ་མེད་ཀྱིས་ལ་ཡིན་ནོ།ཚོགས
ঔষষ্টগবশ্বে বস্তুནོགས་རྣམས་ཞུམདུན་ས་ནི། ཀུན་རྫོབ་ཤེས་
པ་ཡིན་པར་ཕྱི་དག་ ཞ་ལས་པད་པ་གཞན་པའི་ནུབྱུསྟེ།ཤུམར་ནིབ་སcuiན་ཏོ།
ཆེན་ཚོསr
TRANG
ཀ་ལན་བུ་བྱ་སྤྱི་ལོ་རྣམསུམ་
gཔ་ནི་ས་བབ་ गुपया
རྣདམིགས་བ.jཇུགནམོས་ཤེས་བྱ་ཤེས་
JRན་རྗེས་ཤེས་བཤེས་བྱབཞི་



གཙི་ན: * peit;&ཙམ*, Eus=འོ st: !#%འ& 4-11:4/c: V.
༌¥ང་རབས་sevཚེས་akihip 1:
པའི་ བརྒྱུད་ཙི་ཙམ་བྷ5:
g༈ 
ཡུསྶཡKt༑ཡོ༦༡༧: :
ཙྩ་དལ
ཉི 
༤ 
ནཱ་1:|: sex+ པརུགཙཱ་ 
ཝེབ་འ**
བས་



རྫོབ་ཤེས་པའི་ཉམས་raཡོནi |:: ཝཱ་ཎཱ་
༥།་།
པ་ཀ@c《ས
བྲ་པར།ཨུ་པ༌
ཡུས་སོག་
མིས་ས་བ་སཞི་ཡེ'
གས།
གཙཙོ། mནུ



པ| ཀ པའིརྗེ་ཕྱིར་ཤེས་
45 | པཏྟན་པisཡཕྱིes ས་
བད|
བང་
རgw}ཡཔ《སcy শু।བས་ཡོད་མནབ་
མུ་
ཉིས
ཉྩ་
ཨཱ་ནི=
ཤེ་བབསrནས་ཤེ་ཡཔ་ཚེ་་་་
《སུམ་པ]ཞིན་
মিথeIམེད་པར་
ན་ནུཕྱུརགས་
རྣཛོདོར་ཇུ་པ།
པས་ནུབ་
ལན༣བནུ༌[ས
| སྐྱེ་



: ཀེ་ཡ།
ག༔ དཔལ་
བ་ན་བསམ་ བཉ་ཡུས་པ་། st༥
མཇུག་ཏུ་བགའུ་ ཁན་འོས་བཏུང་
শযেখাগুণ
ཕྱིན། ཟུར་དམ་མིས་འཚོས《རྣ་;༥
མ༌དག'' གུ་བ་ནི་དེ་བསauགྱུས་པ་ལའིvi༢ དདཔོན་སྤྱོད་པiའི་གདན་
དེ། : སཱནྟི
པི་བ་ djccf1ཝཱཁམgཔག་བསམང་ཤོ། ས་ལྕེའངོདཔ་ད་
༡༢པའ་རམིཀས་
ཀག་ཟླre།
ཕྱིན་ཛཱཡིགས་
བའི་ནལ་ཨུ་དུམ་བཙ
རྣམསཞིགg ནི།པོayཔའིr
ལྟོསརja]«གཅུདུ་པ་ཡིསཔ་ད་



པ*ཡུལྟོ《དུསའི་ཕྱིར»iཙྪནི་
མིགས།ལན། ད་ལྟོའི་''
ཡུ་ནནྟ་
jན་ཀུན༔1: cfpf
sa@ཀརgu' ia
བay༣r ནི་སྨན་
ནg tཙད་ནི་ཡ}};ད་པབཞིན་པ་སྟོར་
ཡིaWབསྟོདོད་པ
ག ཚེ་རུ༣རྒྱུན།
-- |.་ ༥-༤༥༤.མ་
•se:;::'- ' !:54 14:--



ནུ པ ན པ དོལ་
པར་འཞིན་ཏུ་པཎྞནྟ་ཏུལ་བླུནས་མི་གཤེན་
པ༔ འུ་ཁམས་ན་ཡིན་གྱི་མཱ་ཤ (ཤཱ་རིགས་
༣་༣འོ། བ
པ་ནི་སྡུག་
ལྷུག་wལྟོས
0F6༢༩ར་ཐར》
jའགན་ཞིག་ཚཔ །ཁྱེར་དུ་ཨའི་པ
བདུ་ gciaཏོའོ་ཕྱོ་
དུས་སུqཀྱིས་ཉེ་ཉཔཎཾཝར་ལྔཤུjཎས
ཀ་ལོས་པ
ནཙཛོད༢{ད$wwཚད་ཤིང་
14t 1



༄༅༔ .ཟུང་བ་དོང་རྩེ་ལས་ཡིན་པཉིན་ལྷན་ ঘনত্য
མ་སུ་ག་བཡཔཟུམ་མiཔ་ཡིན །ད་རོ་ཚགས་ལ་ཨཱ་ཤེgrjལཱཛིན་གདལྔ་
jaཔ་སྟེq94rig@པར།: ལྔ་
jསློབ་ཙེ་ནཞེས?gཔ།[ཡུ༣ོབ་
ཡོ
ས་སུ་ཨུ་
ནི་སྦྱོང་པ་
ཁེ་རགཨམ་
ཆུ་
ཏྟིས
.irཁྱོད
པ་དཙེས་
དབa:བོད་པ་རྣམ་



;མ༔
{gy
༣་ཚོནZIGujཚུལྟ།ཚད་འaཔ།
རྗོདབརfii
གནོན་
পথ্যে༣གཙyaཐོབ་པ༢ཀར༔ སྦྲུན་
དདདདམིར་བ་བ་འ་པའི་ཕྱིར་རོ
wཔའི་མཐདཔ་སྐྱེས་
ཤེསཔjཡིན༨5དཔ་
གི་ ཏུམས་ཅནནྟིག་པའི་མན་༼བལ་ཡུན་
ན
মধর্মী



1424ལ༤v3g
1འོད་ནིཚེ་
ན༌
ཚུན
jig 
ཨེན
ཏི
'
''རིགyaཔོ།
ནimgོ་



can uyཙྪ ནི ཨཱ་ཝཾ ;g4པgzལ
པོར་བདེནཔwངti༢



༣ སྐརི་;
མན
ཙ
༡
ས
༠ 
ཉི
t
.1:|:ཀློག་པ་ཀཱ་
སོའཔའི་བ
aཔ་འོདuང་དྲིལ་འsk62༤༡ཧསུ་
པས་བagཀློབ་ཀྱི
དེརyཔ་མ་wཞིག་ཡིན
ན་སུབཞི་པ
ཡོar-nོཔའི
r fiབཅུ
བས་སྐྱོབཚོའམཱན།
ཡར ་པ ་ཞིག་ཡིན་
པས་8%པ་
པོའི་ས་ལརལདོདོ་ཀ་བྷསྨྱོན་པའོi།-ཐོར
བ; Jགསུམ་རxjuཞི་པ་
པ་༢་ 1: བཞི་བྱི་བའི་་་་
ཝབ་ཀུན་ཀསློབྦཾ་2 ཡོTE
• • •="L --*:* =++==;"hiện hvE ----==r i'
དiཙཱ༤ཏུས»ཀ ༣ * ：r''བr=txt:1:8;;-st=:=4:4•ས་ཐ., 'T
iཆཔ!ཚ. ༠# % -.༣ཙ*2)•=བ



y'ཡིན་ལ་ ;-
1.+al Eight
པ། །རྟན་པ་ཞེ་ན་
དརངཤིའ་ནུབ་
ཡིན་ན?ཙལདམིgr ཛ ད ༌པ་
ཚུལཔའོརིསརྙན་བདུང་
ནིཔ@gnཀུ་བ།པu8
སན་
པར་དཔལ་ཞེས་བྱུང་
iཔ་བོརྣམ་པ་ཀྱི
གཉིས
ཞི་གསན།jཞོན་
ཉི་མ་མེ་
ཞབས་



ཤེས་༥, འདཔ༨༦8》བཤེ
༢ 》ཙི
ཏྟཱན་ 
༥༠ 
ཚེ
gར; yzལ་མིའིt-s༢ཙུs:།
སདྨས་ཕོག་ག་ཕry#*ru
የ ཀོ་བྷེ་
པསཨབན རྩneཙནར
ངོ་ཁ:༣༣ ༡༤-༢༥
ས་འཇོམྨ:ཀརཎ་རཱུ༌ལ་པོ་ཡི -༥： བོད་
2ཛེས་པ་དེ༌བསྐྱོམས་པགས་པ་བ་ཕྱི་ངོ་༣ ཧ
བཀouཔས་
ག་པ་ཐ་ནུའོ།: 'tཀr
༢རིམ།
པས་ཨེ་ཚུ
wནa44:m%aw# དུས



༥༑ |འདིར་ ན་ཀའོ་ཀེམ་ཀྱ་ཀུཎྜིབ་པer
ཤེསཔ་ཡང་ཕྱོན་ཡན་ཁྱད་མེད་པར : མི་
བཛིམརའཐོbན་ཀeg@་ཚེམལvཔཡཀཱཀློ;
བཅས་༢༩༣ ༢s-༣:32ག་ཆer s!!tu༣ཏུཾ
Eiོ་︽ཡུག་ ༦༠༨
i: བྷུལ་ག༌པ་qcz
༤ཤིས།:53 པ
༣༥ iaཔ་ དེ;
པར་པrgཔའོ
ཀློབ་བོ། རྗེ༣༥བྷིམྨན་ཨུཙྪིབ་
པ་ཡི།ལུ་ པའི་ ''ཀྱིས་



ལྷོ་བ་ 
( 
37



འaj



vཤུte+t 2;
vo
༥༦སri;$32:མདོར
བསལ་
, 
ཀ- ༦:༤༧
g:། ཝུམzཔ་གནུས་པར་ལམvrjལ་བciཝཔེics;
གrna:ཙྪས::འm༣༨མཛཱནུ་ཤེ༩བམ་མི་
རrapy
༣༣པོ་མ༣༣Aujཎཛམ་
gབ
༢གསུམru:21:༣རོ་ཉག་:༤-ར་པརིཝཱརཱཡ
ཀུ་ཤུམ་ཡོོབསམཚོནཔར་ཤིས་པ་སུམ་ཀྱི་རྣམ༣དབZi༦བས ཝཡིཧི་༣| པའི་
te:ཤུསཎg༢wgཔ
{jsx: པཎSups
17ེ༌ཞུ་<ཡིན་4ཎ།༦)
ཤེགས་པàsigirལ་ཌོབ༤aཏན མི་ཞེ་བསྔོགcཀྱི་ལམི་ན་ཀུན་རྫོབྷི་བོའི་
ཉ་གྱིཨེམཛོདོག་རྣམ་པ་སྤྱིའི་
གཤེ༤༥བཅུ་མ༧༩ཉིབ་ར༌ཎ་ཡབྱིསསྦྱོར་འཔིན་ཏུ་
[=%°
c ཝ ''ཡཉཙq
TIein
E: ༠༧::, auf:f:42:17:



ཀྱི་འདུ་ksjzsཀྱི་:ཀ , སfie-:།།སོ་སE:3syཙྩཾསའི་ཞི་ ཚུས：ར་པ་དང་ཕིvice; | g
ཀུན་རྫོབtrut8. ན་གཞནི་ftag;པ༌པ• ནི པ་ང་ཡ:52:
༧༦འ་གར་ཡོདs.cཀྱི་དོ་ཤལ་ནི་ཀན་དེས་པཎྞཾ ༢:jerse; ར ::ཡ་ཡིན
གཏན་གཎ8-19aཚོརཚལྟརས་རྗེ་བྲལ་བའི་ཉལ་བར་སྤྲུལ་ངོ་མམྨqadven;དཀོན་རང་
ཀr tགཡིནcའོད་མ་འགཉེ་།
ཚེasi;19
བར་འབད་བཞེས་: '' 2༦ཛཱ་ཡfཆེས་ཛྷ ཝ 1:;
བུ
འོརེའབྱོར་པ་རང་སྣུམ་
འརོལངའི་མུ་
། 《རྒྱུ་མེདུ་བ་རཚུ་བྷ་སྤྲོས་
ད་གཟུགས་ཀྱིས་༢41:
ཨ་བྱ་བ་དེརོ་ཁུལ་བོའི་ས
ཁར་
..



z4
ཅནུ་
ཉིས་ 
འབུན་]p:04 པ་ར་སོ་ལསེyནཛ《 ;
པ་དང་།༢༥གན་དང་པོའི༌ཡི་ཀུན་རྫོཔ་
༤བ་པརྣཡར་འདྲི་བའི་རྩྭ་ལོའི་གjདེའི ༣༣
དག་ r:འོtཟླ་ར་༩vaཔ་
wཎིག་ཏུ་བའི་ལ
rexXX Fཔརྩེད་པའི་དུར་གླིང་པ་
ལྕuaཙཱ་བས་ནུatu༢ ཀesiast':; 213 དsjz jxz3d 1:ཀའ་ :
སུས་:12:eིས༔ིས་ ས2:༤:༣༣ སྤོང་ | ] རྩེ་ར,
ཏྟི བྱས་རྗེས་གས༢ཀ-1:ཨཱི༌ཎཱ' པུ ཙྩཾ:་པ་སྟེ༩༩: 1:་ ༡༣
J-g པ༌ཊྛི།@r ''མྱྀ:༠ པ་
re: 3:;སྐྱེaཡ3::མcི་བxjrི
1:|:ཀྱི :|: : ཀ!།ལྕོགསuིས་བཙྪ་ཡི་ཐོན;3 ཀ
ཡཔ་རྒྱ་ལི་སྤུ་ ཞི་ : སྤྱི་ - - ་szaཔོན་པ ར འི་ : ༥།༥༨ིས་
•ན:༤༤ ཚ.ཙཁ1:བཏP<འr*



ཊྛ་ལ;
བྱགའི་རིགཙུཕམ་༢་ལer༣pat1:|::ཀཱ་
་བ
བ་ཏུ་བཞི་སྒྲོག་མ་ཐག་ མུ13བt2 1:| gyaཔ་མ༌ཚེ་སྐུདrtsix༡༤་ཉུསgqན;jརཡོsgཔ་ཐོབ་ཤོས་འདུག
རབ་ཀྱི་ཡབྱེད་པ་སོགས༥བསྩཡོya-yuas༨རི་ཆུ་
རྫོའི ཡོད༌པ་ ཇི་སྐད་དུ་ཡིན༌
lại bị tư địa
ནོརཤེར '
ནས་e:ཪ་ཕྱི་པནྟེ།:ང་
ཡཔུawད་རིམ་སོ་ཞེསབÉད༦ ༩ཉིgཔ་མpཙམ་ཏན་པ་salས་ཀྱིས་བསུ
muའབུཏྟ༌སྤྱི་པའི་
*ས་34ད་ཀྱི་



ཨ་སྐད་རྣམ་
jགས་ཡཔསེརཔ་ཡ
དཔྱོད་བུ།
སྨནསྶ
༔
་
ཉིས་
བརྒྱ 
ཤེ
t
༑ 
།jའོ་མསྶམཁར་ཤུགསཝེ་པ1
ཙབ་བསszནུབ་ནམ་
ཨ་སར་པར་བྱ་ཕྱིའི་འོད་
འཐབ
ཐོས་བཟློw
བསྟོཀྱི་ཝཱན་ཡུལ
མུཀྐོ། ། ་ལུ་
ལཝ༩ 'ཀ“F4*་བབ*མནན9:བཏgt''fངས
… - : - : ་ ,
• དུ ཀ..... 4༨. པ%A4* F&ps:: ***



..."
པl-- ，--，1
----------1•ས**ཟན--11
ORIENT, '1***
ཀློབ་པ་གཙོརཔ་ giབསྤྱི་
ན་པདར་1སྟེན དག ཤར་ཡིའའི་བུ་
ཡིན་ཐ༌ས4:མའཐོaཛད་
བཞེས་ཏེ་ཕྱི་གཉིས་སོ། སྶཾ
བ༈ ཤིན་ཏུ་སྐwས་ཉིན་བལས་པ་
འཨཱཛཱ》ལུས1ས།།སོན་པ།:y༧|ཛུལ་{། རྗེ་
ཞུ་སuཁརང་བཙན།བརྟེན
པ།མལ།ཨgཚིwནོན་མོས་
ཡན་རྫུལjཡཚེལap
རེལ་པ་པི་ཡ་པའི་ས་ཚུགས་པ་ནས།
ཅe



Fཀ rs=*}, te-f?• •
གུ
in
: 
30NS
..སྤྱི་ཟླ8པའི་དེ བཔ་ཀicsདཔག་ བྷིཛིpreངས་ཏེདྡྷོ - ན; q༌པ;ན་ ནུ་ནོiཁཉི་ཧྥཔd-15 ཀུའདི
1:|:ཀwརྣ་སྐྱེས པ :: Ri-r ༢:3ཀཟླ་ཤུ་gg;2? བ48༦:1; :: ནུ།V35488 15ནུ་ཡབ45:{བྱཙཀྱང་ཨརབ་
སྟེགfབྱས་གྱུར༢:༤པའ༤ལNཔས པོgཏུ་མ ༢ི་«ད :ཚོicོབཅུནས་ནོ：4ལཱངྒེབ་མ3::3jqཨུས་པ་[མའརྗེwrས་པ་མི་རཱུས་|:ཀླིུསཟློས་gyན་ཏོ།:འི་རིས་ལམ་
བཱརཱི ༤viའི་ལྕགགྱིས་ཡིནNauའཚེམ་པ་བྱེད་ཨུཎཔ་བྱ་སྟེ་རི་རི་མོ་༢༧རིངཞུ@ཡཡིན་འོད}ནམ་{དགསནaཔg41/39ས་ང་༩༥ཡིན་ པའི་བླ་ན་
《གེ་སློང་ཤུགས་མཚོ་གཉིས་བར་ཐག་ སརཚོའ}Augusxciའིཙསྡུག་པཛིབཞིན་དུ་ལྟག་རྒྱུ་ཤེསོ་ཀམ་དྲོའི་（4zཔས་ *7:3ajདེ་:
'''ཞེས་ཤུ་པ་ཡས@g<གནrsའོipནwསgra {ལ༥༦ཀྱི་མཛ%3:ས་པསཔས 'ཀར;
ཀཏི་ཀ་ན་ཡིན།འགྷཎིའི ༧༽ ༧ར། ག*t ེབསྤྲུབ་(གཀ821:ཨེ་ས|ིy 2@yསྤྲུལ་། 
ཆུ་ - ༢༠༣་༡༢ - ལན་!!!
LINEN
，གནས - |
4 གདུལཉྩམ=rསྨས་སྐྱ+ ཏ -- • ཁམ་E
...........
a''བས་པ སྨ,++++ ''༩:ཝཝཏཱཔE:མ་
ཀr/gen-+++
-



iདྷ 4.5++t it:
ཞེས་བླ་བལཛི་ལྟརཞིན་ཇི་ལྟརཀུནས་རང་དམ་ཡིgཔས་
ནར་གཅེས།།རངyur༧མ%unར་ནtjརང་བཞིར་རི་ཀརངN[F
སུ་ཉཔལ་
ཏུ་
བ་རུ།།རབ་འ་མདང་༦ ར༔
བrcusjཔ་རམ་རྗེས་ལ་ག
སgusཔར། །
ལེབ་རྐྱེས་བརརྒྱ་བྱེའབ?
པའི་མུགམུལ 1:ངོ་
s4fiཉོeཤིwཔའི་འུརོ་
སྙན98tགྱུར་པའི་ཨུ་
ལ་ཡ། ༤༩༢2015
བགཔ་''1:
།ཚུལ༌
ངས4wཔའE=14aet F%t:4141:45ཝet+: t•r: 'ཧ='' #པར༣



6s-x *ཡི་པར་
བོ
i
བ་
ཉི
ws 
་
པ 
་ཀཀཀག་རci-|:ཀ་ཤུ༥༩15/3ཝཱརོཔr'' ::
i+༥ལེན་ཕྱིན་པའི་སློབ་
༢ཇིགཎྜི་ལསརག་ལས་ལྡནུས་མིན་པའི་སྦྱོར་ནི་རྣམ་
ཤོསuཡེ་ཤུགསངུགfatསྤྲུལ་བཝལ་དyaིས་པinཐཔརདབwལ༤པ་ལ་མི་ལོ་འོདrs:༥ཤི་བའི་ཐགབ་མེད་ཡ་
ཉྙན་ཀྱི་ཨ་ཤེ་མནོལ་ཤུv2:༣th མིarcཔ།༼༣བ་ད་པོ་མཚོག་པwག་ཡིན་པནུཔིར་སློབ་སམ་གྲུ་གང་དཔག་ལྷོར་ཙོམས་
ཀ༣སྶན་པའaཡི་རྩའི་ཀལཙོཀས་ཨི་པ' prr ལམཆོག་ལ་མཎོ མ་ཡིན་མཁྱེན་བསོ །
ཤོཝཡས་མཛོད་ཤེསཔ་ཕྱུགས་ལWབའི་ཁྱད་ཡོམ་བསྟུན་བrgeམཐོཋཔར བཙུགས་
ཚིག་མཎོqaཡི་
པ་འགས་ནུ;



ཟr-• «ས--
བ;
jཅོམ; ཞུ་རྣམསྤྱི་ལེArt:
ནཟླ་གྲུ་ཏཙོjarསga༣:༣w4
སེམས
ཁམཎཀྱི་རབུསྔརཝིwssk''དབn 11ཛ5
དག་ལ་ཚིགས་བཞི་ཤོམ་པརཀ་
རིམ;པ་དམུ་མའ?ཟླ་8%vབརvirསྤྱི་འདོགས་པ་ཡོwiཉིས་བྱ་བ་
གcམ་ཎyday:རེ་སུ་ཀ །
༣ པ་རངས་བ་བཤད་པ་མེད་པའི་ ''
ཁྱེནg༣ 《བམ།ལ
ཀུཀ་ཀོབས༌དྲུབ་བྱེ་རཾམོ}|;ས་
ཀྱི་ཡཧོ།བུམ༌
པནྟི ཕྱོགས :པཎཱ་
Aས:52 ཡེ་
..；;$བྷ= བ



leageམྨེ༌པuly (296
arབློ་ཤu༧དཔུའུ་5:ཀུན;མག་
ཎ་
ཧི་
མ
, 
,
rE
+པདོ་༣༥1:དཔལaཀྱི་
theseer : མྨའི་འཛུལ་ཀ,yཔཝི
ཡོན་
ཨུ་Trà LG G4
Ei sei།ཉི་ཧྥས་ལྟོས་མེད་ཡུན
3བར་q:N:
jང་ཤེ་ས་སའི་རྟེན་ནོ༔ ༔:|: སྤྱི་
བཙུའོ།
༧ tབས༌*་
, མ***fཆར༌སྨ;སཡ་མ------ --
A' ti rdཚན, "* ༑r༧ • -ta*ཀ=7



- ''' * 1 *, 'i ******. 4 5 ཏRaf. v 4 '',
ܓܠܳܕܺܠܫܫwo
པg
གས》འོ 1:|: :བཞི་པའི
མཐpjསg4 ༣ཚཡོ །གཞན་དགp84ན་ས་བློམས་པའི་
ཚེས དུས་ཀྱི་
ན་འ་ན་ཚོགས་སོt:
གཅིག་ཡོད་པ་ནི༔
བཟོ་ཨིཎྜི་༣༨་ཚུལ་
[ཡAཚོjའ་
བསུ།ཕྱོགས་རེའུ་
ནི་
༥༢༠1.
1，4 ཚནི=7»
གནirren༥%;e:17： :



wy
ཐུབ༌པ་མ་
ནུས 
རྒྱུན་
པ



སུ། མི་སུ་ཞི་3
མཱ་ནཡིས་ཉེས་ག
༑" + 1 ::



पीपल
Buz
?



1st # it:it;. - t - ****
Anh 
Ngoại
-]་saerz་པར་ ་ ་
ནུབྱེ！
ཞུགས་ ་སད་ཞུན་མཝེ་ཡུལ
ལན། ཀཱསྟེན་ཆོག་ཡa3ཚེས་༣
འབrgཤུམ་
ལྟེ་གཞན་
སྤྱི་བདེ་ཝུན་ཐོ།
149
ཤཱསesའི་ཤུམ་ཤུམ་
པཙམཟུགaན།



ཏན་གྱིས་སྨྱོ་
.༧ པུ ཙི
མ་ཡི4ལྟའི་
རྒྱུ། གླང་པོ།
.14)



ཨ, ';
ར་ཡིག
ག,འོ།།
ཅན་མིན་པའི་ཕྱི}ཁ:ཙqབྱིས
༥ལ 1
སཔེ
P
སྟོན་པ།
༢ཡག



ཙཊ།
《
བྷཱ་
ཆུ་
ཉི
w 
ཝཔརིཤ་བྱུང་།
ོ་།
১।
givzལ་
ཤས་ཡུནསུལཚོམ།ཁམ
:E':;ན་པr༧༧EIA: 4 ༤



.... 7
War
1སློབ;
པ་ལg1པ;
གསུམ(f
བཞིན་ ནུའོ།ཉིམ་བཞིན་
gifཨ;ཀཱ་ཀ༣བ་ཀུན་
Wབཡ་པ་
སུམ་
པ་སྤྱིསཟུགས་



FORESTHAहापा1090thday



སྨནའཆམ• ---
བཙན།
པའི
h
मिल
STATE ETHERགs
ན་པ་
ht;



*ཚ* : $ཡཱ'' ཅན་ -
ཀerg
trཉེས། བསྟན་འོད་
ཚེས་བཅུ།



ಚಿನ್ನ
, 
(
ಸಕ್ಕೆ



མ་
ཤོག་
ཆུ་
སྐྱེས་
༢ 
དད་༣ ཨིན།ས་
ཉ་སྤྲུལ་
ཇིག་མ་ཡར་
ལའོ། །འོགqདེར་
གོས་སྐུལ་པ་ཡིན་
tiqས་བཙལཱ་ལཱིསྙེན༌པོ་ཞུ་མ་བྷི་པ
ཞེསgབ་་་
Trang FPT
གསསོ། །དེཏེ་
c༢རྙའཛཤེས་
བ།



1_ts#''ཙ:
པོ་མ་རྟག་
এবংཔ་ལས། སྣrs
ལ་ཞིབ།
ཡལ་ན་fs:ག་
འryi
ལ་
པའི་བཞི་ཤོག་ཁ་བྱ་བ་ནི་དབཀའདུ་ཕྱིན་གཡོ། མ་མ་ཡས་རྣན་པོ་༧ཡརཐུག



ལེ་པར་ ཡུ་
བོད་གནས་
སྡུ
igཤོསཔi
saསརྗེས་སུ་ནུཔ་ཤེས་པའོ༔ སོབ་རའི
1:| ལོ་༢༥པགཞན
vཔ་ཡའི་ལྟོ། @ནི་



སོཏུ ཡུ པཎྜིནཝ ཙr: ཤོ །ཞེསg༦ དེ་ཅི་་
དག་ཤེཎ ན ། །
པའི་ཟས
མ་༣%ཟླ་གཔ་
གཤོ། །བིས་པ་འདུ་ནི་ར་
ཁོའི་ནུབཟཡཔ་འད་
শৰংལྟར་འོ་མ་
མིགས་པ་
ཀ་
w@་si།



ས་
হয়
གྱུར་པ་ཐུགས་
དེ།ད༔
པ་ནjagཡིན།ག་ད་བ་ཤེསཔཡིག
སུrཏྭཱ་མ དེས་ཤུལ་
བྲམ་པགས་པའི་ཤེས་སྤུ་
༧ དgཔེ་ཀེཊ་གྷ་བྷི་ཨརry:ལོ་
: ''ལ་ལ་གདོང་
.....:''.



.:--s+1hua];;;
པ ལྷཨཱ་མཱ་དུ་བ་མེནུབ་ཡཾབབ་ཤེས༌ ཞས་པ་ངམ།
j:གཡོམ%ཚན། |པནྟིཏ་ཨཱ་
-ཊིཤུབ
པར་ཕྲུའོ་
དུ་ཨེ་
z་པ་ གས པ “ཞེ་
.....!



]ལ་དུས་ནས རིངari །
སཡིན སྦྱོར་བས་
jབུམ་
ནུསjsxfཞུས་པའི་ ནི།༦ ༽པའོམནབཅུ་
ཁ 
༡བ་ནིབསྟོབཝཋའི་བར་བྱས་ནས་ང་༔ ཛིནཁུམ་པུའུ་ཀུལྟཕནཱ་ཎ༥ པ་
ཝུzནམའིརིང་ མ་མུ་མདུ་ད་ལོ༑མདོན''wwGའི་
སཡwཡ༩ཙན་རོ་བ་ཚེ་ས་རརའི་འུ་རྒྱུ་
मावाབས་བྱ་ཕྱིར་ལྟ་
ཉེལ་བོ་ཐུགwwག་
མོས བྱ་v| ཨར་༼ཚོན་
སྡེའི་ས་སཨུནས་ཡཾ་ན་
-----.r
བཀདག;jssd=



[གཞུག་པ་ཁོ་ན་ས་བྱིབསegii*ཏི་པརྩཚུད་གཡོག་སྨན་ རོ་བྷན་ བཙ་ཚིག་པ་པའི་སྐྱ་པ་ པ
ཡjས2:ཡསs:ཕྱི་སetི། མིག༤g
པgམ་ཚ? [རྩེས་ཕྱུག་འོ༑ *#ལ་tpཔ་རྣམ་བར་
15154པུང་༥༦༦མཔའི་ལུབ༧རནོ1ན་ཀྱི་ समयसुस्मादी
ལྷ་པཱ༌མུཀྟི་ཀ་ཡི་མཤོག་ཐ་བྷབྷོ།།ཡུའུ་པའཆད་ཨེ་ཡཾ་ལམ་སྤྱི་ལྟརགིrNg, six 3:ཀ་ཨཱལཾརxw
མི་ཡཔwག74ལ8ཚད་ཡིམ་ཕྱིནལགསསམ་གཏན་གཉིས་ལ་ལོ་གསེར་པ་ཏེ།
པརལྕེབ་ལེནhi fག་ཡོངས་བའི་ཚུའyལལསོགwཔ་དགོཔཱཡིནཔལའི་ཚོ་ རབསྟན བོ་གནོང་མཆོགཞེསསླབ་གཞི་དགས་རྒྱནི་ཕལཚོབ།
ནི་སྔོན་བགཞལ་ཤེསcབཞིན་ེས་བྱ་བ་དེ། ཉིན་ཕྱི་རབ་ཡི
འཚམསནནང་ངོi
༢ཆེན་པ
ཨན་ལ།सम्ममा
སང་ཤེས་རིག་འགྱུར་



ན་ ༤༦༤ -
*; S.xམརོམ་»
j
ཛིནུ
བ་
ཆུ་
ཡ་ 
དེ་པར་བྱའོ། །བཙྩ། ཡམྨཙིར།
ནས
རྨས་བློམ་ན་བྱེད།།
ཕ་།མིསློབབ་ཚིའ༦༣
འགྱུར[ལྷུགrcའདཔཚན་
ཡོwཛིནཔས་རོམ
གཞོན་པའི་འོaཔུར་ཡ* :4 -
<ce གྱི་
ས་རྒྱུན།
པའི་ས་r'''
VK96***བ་ :. -
• དrt:
********..?!..........



''' *#༩ f; s&s. 5. 5 པྤཡྻོ : , , , ༩ ལ།
prima
ལ་
=st
ཏེད
- ''3:༌ པ ལ **ཏཾ1:: - 1:11:༩ '，



ryས་རོ་
ཨརྒྱུ 
རྒྱུ 
ཉི 
•སི་ཏུ་རིན་པf jཀསནས་
བློབ་ཡཞིན་དུ་གཟུགསཾཎྞ མགrt
ཀྱིས་ཡ་སིའcyc། ལབར་
ཙཔས། རwqཀྱrཏི། རྣམ་
དུ་ཚིནུཤེསgའོ།
བརཉྫ་རོསཞུ
ས3བཀོལ་ ཡི་ ནི།།ཐཨwafཉནསུམ་འབྲས་པ་ཡེ། མཛོད་ཨཧྥེའསྣ། གcrisirs༥
ག1:ཡིནiབྱཝེ་རོན་
དང་།པཎgཨར་འབྲེལi-ii; qi@gབ་པས་
raཔའོ། ཚུར་རླིར་རོ ར བ བ ལ ཤ་ཅུན་
སཾ་སྐུལཔ་བྱེ་པ་ཏཱན་ནོ ཡིན་ཞེས་བྱ་བ། པད་
f38 ཤེས་པར༥7 ཨཱཙན་པོའི་རག་པiབམཀཱཏནུབལའབྱ་བླུད་
ཀྱིra.sv
ནམ་པ་ཚུ་
rཙཡཔ
ཨཱཧའོ(4ན་ཡོན
ལར
*ན་པ***
༥:ཙཙ:53#**!-•irst
YAW rysun.



:: དཔལགསཛྫ་པ
tiiলােབའི་ས་བདག་གོ ། །
བུན་ཀྲའོ]ས81:33ག་སྐྱ་ལཔསe
খণ སོ།དེ་དབསམ་གཏན་བཞི་ཞེས་ག
ཁམ་ས་ འཕྱིར་ལ།མཚོ་པར་ལྟོས་པར་འཕྲུལ་བུ་ཡིནབ་ཕྱིར་རོ། །སོ
ནག་བར་དེ་མུག་མི་ཕྱིར་གོ་རིལྟར་wএৰাথর্ক্যK
བསན་གཞནའ་|
ཇུག འདིརམ་གྱིa- རྣམ་
zzཎ་པ :;
པ་བ པ ༌
༣༢
ཀortག་
ཏཱིདི;ད་དུ་ཁྱེདཀའ་བཝཾ



ལ་ཆ་རྒྱུ
བུ་4•གས་པཎསཱུ%ཚེ
qcཚེས་
པ་ zi p:35
རིst:pgefigམ
f 
g
; 
ཝ 
༣མཚ1：হোমর্শক
དག་མི་སུ་ལ་བet #gn wསཔ་ཡང་
ཙaཆདressཞི་འོ་ཨrawཤེན་བསྟེན་མི༌ལ།
བར་གསུཏྟཱ ཨུ་སeaཡི་
- སr ༑ ཨཊི་ཀ ཀ་ཁ་OS
ས 4. ཏ.
====er 7 1 ཀ་



ཡོན། སྨན༌
རིན་བ ' : - : ་



}༌པས་ལས་ཀྱིས་སྤྱི་aarqཔརབ་
t 3
རྗེར་
3སྤྱི་ཨེ།ཚཤ་
ཞ
g
ཀི་
ཝསྶ་ 
དེ
ཀ་ཆ་ལག་
ཙག་
དཔོན་ཨ་སྙོམས་ཡིའི་བུ་སྤྱི་བtpཔw…
བཀ=it
པ ;"* 1:f ཚ4/ #gi|-s-༤,་; • 1： ;



HT
པr
ཨ་re4wཔལ
གཏད་གg་སྐཨ༠ལ་འོས་ཨུམ་ཡུ།ལོ་
ཀྐ ཀྐ། ཤེཝཱཧཱརམས་པ་ཁྱེད་ལ་།
j རྣགཡཞི་ཁྱབ ག་ལོ། , ༣ཡར་ཞེས་བྱ་
བཞིjsp



ཆསམ་ན་ཤི་ཕྱི་
བ་ག་བ་ཡrsiཔ་མེད་
ར་འཛིན་ཡིན་པའི་ཕྱིར་རྟེའུ་ཉེ་བཙ4
རུgjཁྱེugu;མདྡྷས
། 
རྟེ
ཁརགསོ༑ ༑aཡི་
པ་ཞེས
མོ་ཡེ་
༧;པེ་པའོ;︽, 4
#tཝཱཔ་ཚུན
*# མདུ



ས་
ཨ7 ཟླ་
རོལ།
ག་གསམི་
སྙིང་པོ།
མནར་
ཡིག
སྤུན་པར་འགྱུར་པ་
དེསg
ན་མཆུ་



ཏྟན་
1:|:པ པར་མྱུར་ | ཕྱིར་ལ:
s་ནིrtམཱར་
w 
རྣམ་xis@།: | +91བྷིནྡསྟེ
ឪពីស្មាន
ཏན༌ སཾ་ སཾ༌
པ་བཤུཀཏི་ཊི་
ལ་ 3ie''
བཏུས།བཞིན་ནོ།
jcts
We



1....
དུའབྲོལས་པརྩེལ
དགས་
༢༦ དེརྨ་
སྐྱེ་བ་ཡིཀྐལ་བས་རྗེས་པརs;
མ་རི། ནདམྦྷགs$ཀྱི་
ཉེ
འདོན་



དྲུབས་པས་ཨུ
ར་སྤྱོད@་པར《སཔ་བསུན།
lx །དེག་གི་བར་མཐོ
ཝབྷཱརྒྱུའི 
ར་
དགུསར་
པ་ཨན་ཊིgཡོའི་ཕྱིང་པོ།
པོ(འུibrངོ༌193ན་གཙུག་ཏ
འབiv:རེ་བ་
པའིའབྱུང་མདའ་དུས:མ་དེར་ཤུན་པ་ཞེས་
པས་དུ་བ་མི་
1:ཙ ཀླུབས་མེད་པ་ཉིན་
wgཔའི་རྫ་མ་གོ
ཕྱིར་རྣལ་gཔའི་རྒྱུགས་
དགཡིདཱཛིཉྩེyནི་སུར་རབལྟམམ་
*། །ཡཏོལ་པ་ཁ་པའི་ཡོང་བབཞིན་
ན་འགྱུར་བ་ལས་གྱུརཡཾ་ཀཟུགས་གནས་བུ༣འགྱུར་ཞེས་ བafལྕེམ
ཙབ་པ་ན་ཇག་པ་མེདས་ཁྱུད་འཛཤར



:8:༤:=-I：:
བསདས*#;
f? *# } ཐ་
ཝནསློཔtif༌གུ ཨུ་
ཞིབཞིན༔
སཡར་༥ཉཔཱ་རྫུན་
ནur
དད།
དftsཀཱལཡོ༔ ཇིལ་ནག་གསྨུབ་སུ་གྱུར
ཟླ་བར་འདོདོན།་སྐྱོ་བོ་ཞེས་བྱ་
མཡ་ཙཱ་བྷཱཏུ་[দবস-ইহুৰৰ
སམ།
བག་



བུua༤ འཡུམ་རི
g
པ་
ཚུལྕི
*ཨཔ;
སཞིavapi Grand NEN KHI
ཨ་པ་རེདུ་
༦ཞི། །ཅི་ནུས་མེད་པར་རྒྱུགཡོ་པོ་ཤཤུ་ཀ་པར་
བཅུད། མི་ལྟ4 བལཾ r
དཔལགཛུw&ifཀ་ ༣་༢༤g:༔
reqq་ 《}པ་ག་ན་
རི་གཟུ་ཡE:རྨི་ དཔ;ནི
དར་ནུས་ཀྱི་སུམཔ༣
ferg
ནའar:ཀgམwད་
ཀུ༣) འའི་ཡོན་ཏན་ཆུ་ཕྱོབཡིན
F*ཀ;
sq་•78g141+1:14+++++
བས་



སྐྱབས་རིད་ཅཔཚོམ་མམ།༣ysཙྪg
E%# -
ཞི་ཙའི
གཟུག0
གལལན།
འགྲུབ། པf ཡུམཚུར་ལ། གཟུགས་ལག་པལ་སྐྱོང་།



བམFཟུགས་སྒྱུ་མནོ་
ནས་
རྒྱུ་
qtསྤྱོ
– 
རྒྱུ 
བijཔོར་
ཡཚུiv་ནགྱི།ཇིག་
ཡ། པgjརེདཔ་ ཨཔ་རྡུདཝསལ6
awམིང་དང།ཡུཙཁྱེན་སྙམི;
པ་ মৃঘটে
@་ཅུ་གློ་གཡའའོ་
པོས༔ སྤྲུལ་སྤྱི་དཨེད་འདུr
দয়ানন্দ1 ཚོ་བ་
ད་པརཔའི་ཀུ་
པ་ཤུགསཤ*
-a-=



- 2 ཁ་
-ཀན
གམ
ན།
འབམमवेवा
སྤྱི སྨོ
3:
གཉནསཡིནན༔ ནུབ་ནམ།
སཱིད་ཚོ་ལ



MANTRAx
. 
radamitratimaगया
Prasach
पमाआपाप-watisxs.neKh
-.
:
-.............



-，-1=y，4***
CHERRY 17-sangཔ1:གྲུས་ཕྱུར་བར༔reོབw
གསཔར།པས
རཡི་ནོiཉིgིགསཞི་མཐོ་
ཡིན། ། wཡི་རག མ་ཞེསga
དཔལ པ་རིས་བར་འཁྱུད་པ་ཡིན་ན།
ཤེགྲུབ་པརལྕོམལོ། འཚ་ཐུབ་འ་བརྟཙ
༣་༦
བrསར་བ་འགྱུར་
དྲི་བལ་བབྱུང་བ་མའོ་ཞེས་མ་འཁjཕྱུག་
jའི་ཕྱིས་ཀ་
ངས་། རྣམ་རྒྱས་
པཆདཔོའགྱུ་བོ། ཚོ་བ
ཟུགསརྣམ་ལ་ཆོས་
ཞུམདོ་དབུལ་ཏེ།
རསྤྱི་ལམ་om
an



མ་ཚད་
ལྟར་ལྡན་དངrt)མི་ཚུ་ 
གསུi
སྐྱེས་
པས་མགཏན་ལྡནཡོབ
ལ་
ལྟམ 
ནག
]
མཔ། བ40]
ལ་བྱུག་ཆུ་
Nespavodi
ནས་སོ།
| ཕྱིར་
wཔརྩེད་པརཔའི༼པrz་
གཙཙཎནི་
པསྐྱེའུ་ཞིས་པ་
Jཕྲུ་
+++
ex 39དཔཧ༥+-++r"
ན81:བ=- དཀrཛཀཚར་: xzsཆན 'ཏ
...".....
=' |-༩ པ ས ས ;



༢༤ ད་བློ་ཡག་པ
1:@་
ནི་རྟག༔ བུy:
ཡས་#*
ཨན་th
མར་ག
ঘরে
ཡང་མེ་



suཡཾ། འདུ་ཤེས་ཡིད་
ཆཞེནFI
fbt%25
དེགས་སྐྱེ་
པན་ པ : yssayaཚེས
* s' Au[;=++ཀ་tw
4 sta=iita-F- ';g
ནay * 83f8f th-



--... ;.:.༣ན༌
+ =str4མ*
gཔg#*པ་ ཡ
པ་མgut པར་,4ཙནུས་sཡི་གཟུགས་
མས་ཙ་ཚུལ་ན་
ཨཡོམོ། 1གགན་
རེ་
ผู้รุง92
ཀྱི་ན
ཡོ་ཡིན
གཔ་ཀ་གཙཔརླུwis;



བམ་ནི -
4༥
ok
इटोमाཞིབ་
w།
བལའ
gབྱ་བ་ལ༣ བཏཙཱ་བྷོWo ཙྩg{གཞི་པན་
འཕྱིར༑ ༼ཁམཡཏནདབོ་ནི་མ》གཡ༑ པ་
ཕལྕགཔད་ཞིབམ་ཁ་ཡ་
མེདཔ$ ཕྱིར་ཡིན་པའང
ནིauguད་tu@དང་།
སཾའོགམེར
གལ་ཡང་མ་ཡིན་
མི་བདད| ]རྩོམདབན་ཤུ་
]4:༣stརྩ:
;



རs;1:5
ag=gའབར་,
NUMUR
པ#ཙམशिकt 1 ]
བྱུང་རྒྱུ་ཡ་པ༌
བདག་གོ། །གཡུལ་3པའི«དུས་
མནག་མི་བཀའ
གསུམ་ནམ་ཡོད་ का समयदेवान
གདཁནགང་ཞེན་
ཚོས་སྐུའི་གསུམ་ཡིན་པའི་པམནཙཡག
གདེད༑ དོན་ཚན་དག་ཡོད༌ཨཛིན་
མེདབར་གོ།
ན་སའི་བསྐུམསམཡི་ནོ། བཞོ་དུབ་Uk
བར08 དྲན་ཤེས་བཞིན
nối Inver
q་པ་་་
ཨ་ཙཡརྣཝar
བཞིས་
མྱུརདཔོ
|



1
: 
མཞིབ་ 
ཁ་
: 
ཛཔyཔརggབྷལམ།སྣུམrept%
འདཔ་དཔཧི། དྲི་བ་
བཙོན།
དརབོདད།།ཏྟཙྪདས་པའིནང་ན་
པས་པོ་;དཔེས་བརྫཚཔན་
མ་ཕཉེ་ཏོ། ཝ་བབང་ཆོནugདེ་ཡའོ །དེ་མ་ཡར་
བབསམ་གཏནད། དགའ་བ་སད་ 
གཞན་དུབརྗོད། ཉིན་
སྒྲུབའོ། །མུ་པསྐྱིའམ་ཀྱིསཞུ་ཡིན་ནམ་གང་དེའི་དོ།
ན་མས་པཎསམདམསjཞིར་ན་གང་གིས་བྱུང་
རིམཔ་ཡིནནོསྙམདརོ་པ།ཞབཞི་ཡིདཔལན༣འཇུགམནབ
གོཔ་མ་ཡཾ
༦ནམwས་བ
བ་ཕྱིར་ཛཱ། །དེན་ཚོཝིམས་སྤྱི་ཡི་བགས་ཡིན་ཤིང་བཞི་མགཙོ་དམ་ཞའཁོར་ཡིན་ལ། བདཞིང
36
ཡབ!!བ་



* =.1ཉྩ : gu+--.
ཡུལ་ཞེ་བ་pg
at pརམདརུ་པའི་
juཅུ་པའི་པ་
ཡིན་ལན་ནུggrjིས་བསྨན་
འབའོ།ཇིམར་ འུརུཀུལྟར་ལེམ་
བཞ} ལྟེབཚནབར་ཕai
ཕྱོབ་ཞུ&cg
དོན། ནས་ཤུགས
དཔཔརྫུན་FF
སgབཀོལས༔
i, tའt/s=
༣ཀལ༥༧ པཎཊ ཋ



]ཁ'' ཏིཡེ:ཝེ་།
t
དོད་ཀྱི་བ་
ཆུ་
སྐྱེས་
བརྒྱ་ 
:
;2fས། ཡཾavca}
Jཟླའི ཀ་
སུ་བྱ་བའི་ཕྱིརཝ ༡༩
1siཔའ༨༢ཡཙྪནྟབྷེ , -



t " }，
-
ཚེ་46༔
པrcGie4སུམྱwg
ལྟ་ག་ཚུ་
པ་《སྨན་
པའོ་ཡི་
པུ་ཉམ ཤུF 3f8
ཨུཤིཞེས། དེ་ལྟའུ་ཏུ་སྤྱམཱརས་སྦྱར་ ལུར་13, ཐལ་



- + 
ཀཱམ-f: ཀཋཀྑརgg
: #*༠:༤: ''
༤： 8: *#evཐད་༤jར-4lf,
New##4:44,4ཀ4FI•#* 
ཟ1ge=+++ 'Esue;ནམ།༣ དིང་F3ནག 
ཆུ 
ཉི
wy
ནུབ
ཙ
.ཝཊྛི་དབང་A+ ༤4# བཙུdvཀྱིལ་འཛིན་
རྒྱུའི་ཁྱིམ་



* t''•:t:..
Aཤ----ན,487-54 Eའ...:： - : -- '';#***..༌" - -- --...4,ཆད '' **༩ ལ .+ -•：4,5+-Fi/ཐབསྤཅ******
}|| ཟ7* = ༼/q་བs - ----
"Y， •R
fo
0:3c33
ཞིའི་icབཤེམས་པ་དག་གྱུར་བློ། ཙི་སྐྱེས;
ཞེ{ པ་པཎོཔa; རྗེ་ཤཱནྟབྷ་ ༧ilསྩལྷ་ལིའ་ཞིང་
རྣ་ཐག ཚེ་འདི་
ཡུ་ ཀྱི་ཚུལ་གྱིས་ཝ་ཞྭ་
gཀྱི་སྐཚg,ཉི་ཟླ།মো: ན་རིམལསྐོམ་}}ལྷgg༥༩༣༣41:44:པ་ག་དེ;པརry
གཙུར་པ། བློicོ༦༩༣,ཕྱི“ལྕེཡ༢ygཕྱགz་ཀཱ་
ཡུལོ59f ཨ 74ཟཔ། སྤྱིར་ དག། ཟག་གབ་དོ་ཨུ་སྐུ་སྐྱེ་ཕག་རེད་པརྟགཡིཤི་
xv། རིgpཛེཡུཔཏྟར་༑ལུས་ཀྱིན་པ་ཚོར་ཤེས་སུ་འ༦་པ་ ཤུལ་}། དེipད་
དོ༑ ག
ན71:;ིག༌ཡི་འགྱུར3grid] ཕྲེང་པ་ལྟར་བས་
ཞེན་cvབྱ་ནའི་ཀ་༥ཨུ་༔ ཛཱི་བཞི
ནུ་.
འབབ་
རྗེས་རྒྱུ་ནི།པཚན;
སུན་སརཔོ༑ ༑4
སྣང་ཚུལ་ག་ལ་ཀ་ཚེ<g
མ་འ་



༥ དྷཱཔ།
བལ་ཞེa8g
• 
ཉཀ
r 
(
ད་ཞུ་པ།
ཕྱི་ཕྱོ པའི་དལྟ་
པ་༨༢8ས་པ¥ཡལོག་
པ་ཀ༔
HT---+ - : ;
2.****. *argo



.-.W-4.77KW+
རྒྱུ༣༥ས་
ཝོུ
ག
ཛིམ་



ཨཱ།: ཁམས # , :
|
བའོ།།མིབྦ#༔ ཅེpgཨཁྱབ། དཙཡེwཤི་བ་ཡིན།པའིགཞཔསྐལའི་ཁྱོད་ལ་མིག་མརམསིའ་ཤག་ དུན་ཅུ་
པ།ཡེམསgད་ཡམས་མཚོ་ལ་ཡིབཏj ཐཔལོམམ་ལཨཕྱུར་བཡིན་པའི་རིགས་ཚོས་བྱའོ།ཆོ
ལཚོར་ལགཐུགས་བྱ་བ་ཡར་ལོན་པཔ༌ལྷསula@སབའི་རོ་པརྩོད་པiཨ༥ནས མཔས་གནསབས་ཀྱི་བྱག་
gབའོ། །རྣམ་པར་བསྒྱུརཡཾའ་མརོལསཞེས་པ》པརgཏྟཾ༔ རྣཔང་བསྐུར་མདོལས་ནི་དབང་པོ་ལྷ་ཡི་ 36 g པསོར་ཡིན། ༦༧༠ཡོད། པོད་ངའི་མི་རབཟང་བ*
ལ་སྤྱོs པཛིgབཞིན་ཏུ་རྣམgབལྟས ཨ- དཔོ་བདམསྶརy ༢མཚནོམག་མི་བཙ ཡིནབསང་མཚུཙཤམ་ དུ་གྱུཏིf
ཨ་རིམ་པར་འབྱུང་བཨ་སྤྱབཅོi །དེས་ན་དུཕྱུག ར་བ་བ། བདེ་བརབ་wwཀྱི་
༥ཚཔབརསཏི། ཀ་ནས།
བརྗོད་ཀpད། བཏང་སྙོམསཨུདབ༦ལོའི》ཡིི་བaཚརྣམི་སེsགཡཏནི།1 སྨནུསtམནར་
5
གདུགས་
........................---.



•-----ཀ-t
པན་ལྟར་ཡནས་
ཏཔལ་ཡེ།ང། wཐོགཙ5༔ ཡིcz-9%མར་འགྱུར;; ཏིདཱནྟིབཏངས་ཀྱིས་ཏིཙཔའཛྫཔརོཔགྱུར་རོ 139;པས་རིf༤༠f*a'གཅིགགསལཨི
wg-འགའ་ལྔ་དབུ་ ཆགསུཚད་ ཚཚུལ༦ལོ་ང་བཞི་པར་འགའོདyཔ། ཡེམས་སྐྱེwqབན་ལཙྪམཚབ། དཔ༑ ཡོདརས་
མ་ཡི་རཱཛཱའི་སའི་ཉོན་མོ་ཨར་མཚུངས་དབ།སྙིགས་ ཚེ་རྣམ་པ་སེ་ཞེས་ པཡི༣; ༑ཞིང་པ་རབདད@ཡ:4
Magna an gia re ཚིག་གོ ཉེན་ཚབ་ཅན་ ཚོ་རིས་འགྱུར་ཕྱིར་ཞུས་པ་༔ དེསཞེདwཨ་ཧྥེམེདས་པ་ནི་བདེ་བ
মর্শ নিয়মে བཏརམམནར་མེད་སུབུ་ལཚེར་དོན་ཉིད་མ་ན་ མ་ཡིཀལ་རག ngự TTsa Hà
བཀཀ་པར་འོ་འོ་ཚོགསརོཡརྟ2:། པཏང་སྟེ་ལཨུ་བr༧ཡl
लपपरोपཤོ འོདFrཡན་ར
ཞཤིག
शिपियनVer
ཝs
༢
A་



Birin?
འཚོ་༡
I-1+My và
;
cp པཏྟཾ-tsiཨུཔནི༣ པུར་
སྐྱོནཱཡ| བསྡུསབཨགྱི་
ཆོaryཉིwerwག་ཡོང-rལ;
རགས་པམེ་ཏོ། ཡང་ཤོས་ ཨུད་ཀྱི་ཕྱི་ཡུལ་ནི། མི་གཙེས་པ་
པ་ཁན་ཞེས་གས%སཙྩཛjབ་བྱུང་ Juཏགསོg%9zrལ་རག
པས་ རwཔར 
y པ ; དེ་དག་བརྩེ་ཨ:༧༣༦མ༌ 
སྐྱ་
བྷིནྡྷ་ 
་
sarang
༧ --1• ཀ་ཙྩ1+ce
ཙམུris5 ཨཱ 1:1-' sd: --w t: - ：
༧ད*2 དཥྛ ནr:itiv༡༩ ༥ : - དྷ ན



.'u: HསFik:
ནསgདཔེས་ཡཉའདུར་
wཔརཚེ༌རཱནྟིཙྪ་
པ༴ བཀgའོ། ::ཁj*
རེད་དུ་བུད་ལྟར་ཟླ་བ་༣
པ་ཤུལ་གྲུཔནི། མོགི་མི་བ་ཚལ་
འ་སྤྱིཚེད་པ་མི
ཆགསརmཉཔོན༧༦ཐོ[ ཚངསྐྱིལ་ཀན་
ཚུལ་ཐོབy །ལྟ་སྤྱོད མ:2:
ཤོགཞན་ཀུསྤྱོད
1:གw/5ཤུག
ན• བན



འཐོབ། སྤྱི་ལ
ནུ་འབྱི་ཧི
མLavasti
བཀཚོཁ
4 
རྨ
n
ཨེད་
যেgঞ্জ
।བསམ་
ག, 
4
+
--
འུ་
-



ব
যক
কে এই শিখেমৎসর্গ
এলএ
সংখ্য



@༢༢ཉམ་པོར་
སྐུ་ན་མཚོ་
པ་ 
ཉིས་
བར་
གྱུ
*སུད་
བྱས་
འོན་ཞཡབྱུང་བ
བསུནྡྲིད་ཀྱི་བར་ཁས} ཚེ་



ཙཆབt-irry༩ཉཎ མ ཙ 1:43︽རྩr • fitf?i |:# - Y3•.
AttfzjAr#.
བབ་
ཟླ་7པdནསྡེ་
ཞེས་ཀྱང
'aཡི་དཔ| ggཔ་
auker
ཤུནམ



ল
འiའི་ངོདོ
ང་
ཆུ་
ཉིས་
ནི་དེ་ཡང་ཉེས་
བ།
པར། སྐྱེ་གནi'sཡེjzསེ ཁོང་
རྟོགས
གཙོ་ད་ལོ་ས་ཡ་



ja১২ইএস!
rajত্র এক
দশRide
ক
সংহ-বয*14



E:ནིjག -y-sty32;པའི་
sriཔན་ཊིའུ་ཝི༌''
ruདྷ ན པ :
Jalsqর্ণ,
བig &
ང་དོད་24བྱེ་ནུས་བ་
jར་གྱུར་བའི་ཕྱིར་་
ཤོ་ཞེསgབ་པ།vnགན་



**
ན༌ནིང་དོ་
བུདང༌།
ནuཔ་བན་%F
rgབཞིམཡིནནོyསོག
1:ང་
ཁྱི
मोवीएम
ཉེབྷཡིན



বস্তুতি
১৯৯১



བ :
སJཛད་
Sle:
མིསཡ་ང་



مولوی منسامته و اباد نحوه



i...ܐܵܕܵܝ..ܝ ܚ ; : ܪܗ ܀܂




its 
-



S | pt-p:42zjx?
དཞེའུ:: 3:ཡ:r 
zqsgབུ་1
པའི་ཙ་
1 ད་
པcc
rས་ནུwsསྦྱོར་བའི



བ
པར༌རྒྱུ
ཡེལ་



བད
བཞིབ༌ མོ་
ཡུམ་
ཕྱིརའི}དཝེམཚམཚོརྒྱུས་ བཏབ་
ཤུན ན་རེ། ཡེ་
པཚུལ་
དུ་jཀློག་gg8ནས་ཀུན༔ ཡོམས༌པ་
པའོན-p:ཚཔར་དུ་རྒྱུག་པ་ན།
ཚུད་ཡོwp@་
བཞུགསབམའགླིང་u}དཀs85བry
ར་ནི། དེ་



ཆཀ
སྙཚོ
མ་ཀ་ciཨང་
དགའ་བའི་ང་ཅུ་ན་བགས་
ནག་ག ཙན་དུག་མ་པ་ནེ་ར་༑༑
པར་བཞིན། ༢ ཡུན་གཉེན་
– །



སིཔོ
t i.ཀ ;
!-! !བས..



པོ་ཞེ་དྲུབ་
; ༑ ༑ན།
-ri.



༤: +++++F4 
::*ai*&+gབའy?s
**N:» csཀུ་
བ་འོ། །
ཏུ་
འགྱུར་ཀྱི་རུ་འོ །སྙེདlse




དུཔནུagr
mfnཔ
t E.•
 ན 
'
(
86g
#
/
sgr --stair, 
at



ཉེསམ་ལུ་
....ASP



ལོ་མ།
ཞེས་བྱ་བའི་
གཙུ་མའནཾ
རོ
48
ཨ་41
དངོས




XV
:
rจอ
ยะ
วร
ราชา
การ 
การ



ཨ
ཀྱི་དགའཤ ༧༦
： 4 ཎ




5. 
KN'T42
...
:::
Ankit
:
-
:
.....
: 
: 
.ve....../
.
1
, 
.
ratnak
..-
.
:
-
..}
ori




typ།བསྐོ་
ave




rI
/ 
;
ཝ
︽t
;
•
**
#
* 
, 
༢ix
-
it
;:
,
'
'
;
' 
'
'
' 
in 
*
, 
f
, 
ཐ
ber 
ཐ
r
.
***** 
རྒྱུན་* 
:: 
1
:::
;- 
-
' 
-t
: 
4
:
1
，:isattཚན་
ཚནུ་1
: 
part



کی تشریع که تن با
分成合作。以Applearham:
ཚཙཔབྱའོ


A
(




ALYT
.
• 
--fit
? 
t2 
- 
འོ 
-- 
1
:
|
:
4
& 
*
ཐ 
• 
J
*
1 
- 
, 
ད
、
༈ 
1
»
• 
༤.
"མ
ail 
t•
v
ཅན་
-
,
-
t
:
:
* གན
= 
==
it
+1
, 
=
'
st
: 
•
ཏི
ff
-
42 
མ
; 
;; 
six
:
+
: 
;
r 
བཀུ
;
:
23
-
ni༧༩ 
པ 
: 
125 
F:
;
8451
41 
J
++++
r
| 
༧
སམཨ




১৯৪৭-৭১WTC
.
৩
; 
»*****কময়লকঃ::::::::.. 
•
ja
'
7
:
২
'
' 
ল 
+৯১-
;



སིཔ་ཉིདརོ༔ པརྣད་པ་ཤst::་
y-པར་
ret
རཚནས་ཏུནྟཾicg4Eཝན་
ཟཚཚམཆ5:1 >མཆ༠༩ ཀཀཀ
4:r;ཙསྶ th+c
ང་I-AHDL44, tr=>"151-3 ta
… '
; 
4f




-
. 
-- 
ܕ 
ܢܝܙܪܕ




4124
:
14.5
"જ
mission 
Form
1 
ના 
કાકા 
નટખા 
થઇ
............ 
કલાક 
કામકાકા 
દામ 
કાજ 
જગત
1,83ALLENANZ11
) 
POR
ALATIહિજાણીરાફિજીરું 
,



4x4.Moniky:
sittati#རྨ-itཀtr
با هفتاب
ཡ༥uwིpན་
འགལམྨཡི་ལ། འགྲོ་སོ
པུཔ་ཀློ་པའི་Fབྱེད་པའི་
ར©rr; མའོ་རུག་སྙམུ་
འབ*
fa8 འཚུབ་
དཔ།
-fག་གཡབ #**
*སail!



1ནi++--'E' *བfi;
པས་ཡུཔས་ནི་འདཏུ་
མཁཚམུན་
འབྱམས་যন
བསུ
ত
དེར་གཋསླབམར་བསུ།
འགྲོལ་འུ་འམ་གླུཡིསོལུགས། །ཕྱིན་
aཕྱིར་སྨོན་
གྱུར་ཡོ་གློསཞིན་
tiếng 
tại
པཎཤཱསུ་
TAK
---



| +--- Hºt:
ཟ•
P4Fv= 
–
མs-མར་ནག;
ཅིན
། 
ཤེས་ཡst
ta
དཙྪདིའི
ཡོད་པས
།།
གམ་པ་ལ།
h=\uལྡན༌པའི
རྗེ་
སྨདུལ་ཞུ་ཞིང་
# -A
, 
" + 
:
༧



ཆོ་ནུག
དུ་ཡཚོར
Rོན་
བལྟ་དུན་ངོཔyཀ'༢།
ཚaཉམེད
ཀྱིསཾཝཱ༌ རྒྱུས་
བ=n+-+E***ཁ
-fift; **Fp: >f



S, •པའིt -fr
19༡༧ E'-ཅz-!.
རྟགཙུག་
སོང་བརྣམེད༑ དོས་པ་པ ཀློtiguagཡོདi། ཡ་ཤུ།[H''''ཞན།:|:ཨུཔན|ལོ་པ་དག་པ་ལ་
*#ཡ་ཧཱུཾ།རྡོ་ཞེསྦྱབས་མུ་ཅོར་རི་ ཡིད་
བདག་ཡཔདནོ་
Sa
ཚོའི་ཉིན་དྷི་ཡི་
འ་པདལ་
ཁཡེམཾས།
c། ཞེpའོ༔ སྒོརཏཅུལེག



པ་ལ
ས: 
2
བང་པ}མར་ 
བུ
t
$ 
།
»མ;སtsq༧སརྣམ
ཡཔསབ་
+--
ཀE, =ཆt-r
ནམcare



: ,
སrg:
བའི་རོ༔
ཡུལ་
བདུ་
#|ལེར་
ནོ་པ་
ལ:44:འཛཅstWOVAT



ཙཞས།གྱུར། །ཇིཡར་གྱུར་བལྟས་
མརོ་
ཆུ 
ཡམསུཔའི་ཤུལ་
#gབ་སློབམོ།.བ་ཡོངས་རིམ་ཎི་
པ་ཙའི་
ཨུ་བཅུ
ད་པ་ནང་གgམི། བུ་ཤི་ཝརི་བའོ། རྣམ་
ཙ་ ཐ+ ts ':; F， ;; ཚབཙw ap:ང་



=མི་མཐ:ས4.l
AYAW
བཝཛེ །ངོནམཛྫབར
བག ད༔
རེ་གཉིསགཞི་དང་བུད་ཤ
[ར་ལུག
《ཀླུ་ཡུམལོ་ཤ
པསུམ།
ཚུལ་ཕྱི་
ཡབ་? ལས༑ ནག་པ་རྣལ་མའི་བུ་ལ་རgབ། དSལྡེ་
མཐུགཞཞེསནི་མཇུག་སྡུད་སgདི་དཟུགལྕེབ།



སཔ་
rg
ཀལྕགས་ཞུ༎
དམ་མ་དམ་པ༣ངོད་ཐུབ་<3
སྤུནོཡ་བྷོ་རུ་ཤི་
} ཝིཏི༌ས༔ ：::སི༌༣། ཨུa ཝནྟི;ཝནྟན''' ། ། ར {{ } N;ཀོད;དི;ཀཱ༌ར༑ ཡཱཛ༥༩༥«vxj jyགi༧གཉྩེལ། |གྱིསྶ པར
4e+stཀ ལ -ཁ་ཟཙ་;; 3ཏུ་ Aམར་
..47:: W*ཎ༌''མ ཙ ：༠ 4r ཧ་༑ ༔ ; # % $ :1; Rgy-i| +༩༧



..-• • “''' ''t s, a@i - *
ཀite== '''i༧****#* ，;
ཚུནཎསཱི།
ཡེijཤེས
ཐུག
a f༧སམ།
94 1:3xf''ག་ལg
bgis?ཉེ ལ ཞོ། འོ་ན་ཕྱིན
པར་འད།།



སguཔུང་པ་
ཞེབ། རལེགས་པར་ཡདེའུ དཔེ འི པ
བར
མ 
ཚུ 
ཡུསྶ
rgar
མི་ཞིག་མིན།
གལ་ཙེ་ལནཎ]fམ} འོ་?དུ་འ་
GA, PE ft.- www.vt
1..; ， st. - :




عموموهو 
مننه 
شانه 
ای  
-
-1.1 
ت
,
mir



ན།: | : ང
པས་དེ་
{{1མཛུམ་
མས
།པོ་གཡུ་
བསལ་པཏེར་སོ་9ཡི་ནgཅུ་ཉི་
མ། _IFE
ད་ནི་མི་
372;
བྱ་བ་ཡིན་པས། བཞུགས་བསྟེ༔[ན་རང་གི་སྤྱོད་ཡུལ།
བ་ཛ་ན
Fཏུ; / '= ཝཱ:: { " - - -#ir?s", དབ、 ༠༠： =rr, , ༈ -4- s



པས། འདི་ཡ།၎င်း၏
སྐུ



ཕར; ':; ཡཀ་ཕྱུ།
ངགཀའདུ་
སརྙེད༌གཔ༑ པ་ jetsreiཙ༩༤f3
, ཡེབ་
ཀླུ་
3 14མ
gg
ཚུལ
=རྣར་མ།
: 1
བyས་པ་
1231: བྱ་
yayའོམ་བཞེ? ༑ ༩ ?
• tz• པj.*#*4



-- -F
ནུར་ཀྑ་པདྨ་
r, F#*#j4jrj༣༤ 1༈ པ་ ཆོསྨ,
༑ན་པ་ཞེས་བྱ་བ་ཚིགས།:v༔ ཀ་ཀོ་
༈ ་་བཀུརྗོདཆ་རcyc.). r༌དག་ཀྱང༌། །འདིརཀ ན པ
པཡོའོ་an
ཀཱ་ཀ་
2ཀAཔརྣཔའི། །དrཏོར; ཝ



་པ5- ( *#ts ;ཝཱཙཱོ པཎྞདམ#ཤིངག༌པར
2:|:5
sནམ 
ཝུག$68a
ནསgཀtra༔ ༩4འདསྨཱA-Efr
...བ་ཀྱི་



སམ་ཆཉཝི༌ - བྷས.. -、 ...བསg+y:༧ ཏ***t=' “ th:ཀ། 3 ti4 , དོ :
:|: : ;
vir
པ་པོ།སངr
༨
བནི། -
པ༔ མཞིར
ཤར། [grསྐྱེ་ནgའ།
པ།འབྱེ་ཚ:32;བླབ་པ་
པ། བཞི་
ཀE:པརir4



མཚོན་
ཆུ 
ཤུམ
》
, 
འཨེཕཚིགN། ད་བརྗོད་པ།
དོམཐཔ་ཨུ་ཡརཾ] jpg
ཉེ་
ཀྱན》ཁུ་ནགན། ལྕས་ཡར་མདོ
བསོ
ezལ་ནg
E
པཎཚ་
***



E::4
༢-- ་ ༤4-, - -
པཚུདབན་མས་བྱqar@g
པgཡུཔྤཡིན་tRཔ་དཞིག་ན་བུདྷཙྪ་
བ་ཡིནཕྱི་
ཝཱརནཱལུ་བ་དང་ལས་དལ་ལམིན་སུས་
བམཚབའཐུགྱུར། །བའི
ན་ཁྱུ་བཞི་ཡི ངའ་བཞིན
BNSFET và games
གོམས ན། ཚོགརྩལwy
ထန်းပုံকখ
རས།-regཔ་དs༔ ལྟརམ་
ཁྱེདཀྱི་རུས་པ་མིན་ནོ་ཞེས་
སg
ནི་སའ། ཚན་
པོས་ཡམ་བུམམg་བཅོམ་འགྱུར་བ་



ཋམཱསྤྱིཔུ་ལས༔ གནམ་
༩ ལྕགས་
jiཏུ་ཀཱུ་ལ་ བྷོ་ལན།
ust ;
s,༄༅
• 
རྒྱུ 
རྒྱུ 
དྡྷ23sཔའི་ ཡིག་
པརྩF4



ཟ་༣༧:༤༤༌་༌：་，
ཡོtuན། པི། 3949
ཊཨཱ(g
ཨཊིཀོ་ས་གཙྩཾཆ།མས་པ་, ཀུན༔ ས མse;པ་
གནས་ ཨུཔ།-3
'S མྱ་པ། པན་
2 སློབ(པའོ༔པ ཨ g
པ་
ནི་ཡུན་༢



ཡt; ༡ : ༣ ཡང་ཡrན་བསུབ་སོ།  །འ་
པ་སར།
| ཕྱིཞེ་བ་ygཔ་པygཔ༑ 1:|:
དེས་པུསruངལg.j༑ ཡཱསམGyཏwལེ། ལྕཞེwགN*4%༑ ： 1ཧཱུྃ ky།
ཚོ <yt
ན་འཁེgམཚོ་པདྨས་འདན་
Pr jདོ་བར་ང་
དྷཱ་ཡ།
པ; ; anཔ་ལ་ཙ
ནུyན་
r
པ་མ%81
2Wའདུག : སྤ་ཀ****
:::..ཙ ཨ༔:45:: ད;1:;



seལྟོས་
གསུང་1
སུ་ང་འཞིས་ཚེས་ ༢ F8
ygམ་རིནW། ཙིཏད་སྐྱོ་
འདོན
E
??f=%»ck;




བཟ
sp 
*
བློ
54r
#
..AtI
ཟ
4-irersག་
ཚུ་གང་གྲགས་།--•
... 
བ



*
4
འaཔ9g
হའཔུ༩:༡། བ་



དོ་
ཡརྣ:
ཨུrསོ་
་ཙཱ་
མཚོམུ་ལྕོག ཝཚུལ་ཚཡཔpaི་ཁྱུ་
དག་ཀ་
"WXNESYSath



بیرینه فنی دنا - نهانمهای لعنتی
ونبة-بي-يجي . - يبا به ه..
التالية 
TR



ས་པ་ལགས་ནས། པ་
རྣམིགསསེམས། །
ནིས«ནག་
ལ་བྱའི་
ཨ་རིས་རྒྱུ་བའི་
==་ལས? = !t - ༤- , -, * ： --



པརg ruffwཔཏྟཾ;
..!



ཧྥ།ས་:སྤྲོ་བའི་
བྷཱུ་
ཚུལ་



གླུ33
བུ
ཀྐཚ
: 
པ་
བླབའི་དུ
ཐེའོ་ (ཀའ་བ། ཚེས་༧༣
fནིt#ege, བདག་
“ ཐཱ ་ ， , , , , - -
ཀཱ
ཝ
༔ 
.
,



drit-in.ki..........
पा
LIST



'''
] མ
jsf༣༤:ཝཱv.རྒྱུoverthe..Ann'..... View
• - ༠ -4 == ཟཁ ”ཁ་-it*ཀ, 'p...



ܪܗ ,f:ti-*** ܨܶܚܫ;»-i£
S ܚܲܕܵܪ̈ܗ4 ܐܟ
* ., 
J tr.-tf 
" ܕ.: : 
:**ܪ ܝܢܨ: ܪܝܟܼ ܕ ܕܝ ܬ ܘܐܺܝܺind] va
.:.




కూత
ia
.YAGOKabyతులమన 
మనస
lala 
Mudiraa




vi 
-ಟಿ



ཡིན་པ་དེ་ལ་ཙg: བླཡ་
ཀོང
g
ཚུ་ 
མ
gs
tག་:: (དོ་ནོ༌
**
, 
'
ཀཾ༌



SAK.
UN
PAT



ནག
1
: 
བལ་
ཤུ 
yf4 
གུ
ཨ། གདབ།བམ་ཞིག་གཞན་ཚུགན
སུམ་ཡུམ་
སr#**#/+/+ཟ




692Tento「
新
紀
业



6e; #ཏོད་སྒྱུར་



*Fi



ཀ །ཆུ
ཝེ
%Eའཚུབཏཊྛིཏནུག། ཛ་



པ
''ན
མི་བཛོམས
g 
སུམ
'
'
, 
༢ 
ཤུམ་59:
ས''
- ལོ་ཐག
རཔ་



ཊིརསྶ {༔ དཀཱཡི་
ཡེ། འི་
ཡོན; is
བཀཞུ
arcཆུབ
ན་ནུ་?t.
ཤསདྷའི F4
བiཚུབ པར
ནོ་ཨུ་



''':ཚཀའསདིjཛྙཱ། སྨ་ ༤༧ཏིའམ
ཁྱེམ་
7*
arz
ཡས་
རྫ་ཚེ་
ཝིce
སt!!* +++++ས་ག་ཚn: * སs=
WEMME



- 市中字注jslt.T="js"中
