རྒྱུ༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W1G$66030!$66171
ImageGroup:
ISBN:LCCN:niaInia
Title:
བསྟན་འགྱུར་ ཅོ་ནེ)
|bstan'gyur (co ne)
Author:
གྲགས་པ་བཤད་སྒྲུབ
Descriptor:grags pa bshad grub
photographed by photoduplication service, library of congress, washington, d.c. 20540 ;
orient china 242
n/an/aOriginal Publication:
Place:
Publisher:(co ne dgon chen]
(co ne]
(1926)Date:
Volume:140
Total Volumes:209
2
ndaTBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:nla
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St. New York City, NY
10011, US



Tandjar Volume



:



HLA++་།
*ities 11:
འཁྱརྒྱུ་བྱས་པ། ༢ང་ཡུལ་ཚོན་ཕྱ་སྨཙ༑ ༑པཎ་ཞེས་
རྣམ་འབྱེད་ཨ་
རྣམས།  ། མ་དང་ཕྱིར་ཉེ་བ་
ས་མ། རྣམཚམས་མེད་འབུད་བྱེད་འདི་ནས་



s:; rj4 A#* ཨོཾཔ། ན་ :
པ། : 4:45: ༈ #fཔོར |༌བུ%དྲ་
གགསཔ་ ཞན་པཔ་ནས་ཀw | ན་ ་'
དརnཔས শবন।
f T-1 Fབུལ7༨༣ པོ
པཕད་དོན། །ལྔ་དང༣ཡརིག་དམན་དུ་
Iđi IGg49 །སྐུ་
ལྟ་བུ་རྣམ་པ4 ༑ར་བ། ཀ་པ། མisཀྱི་ས་དང་པེs: པ་ཡིན པ་ །འབྱུམིནུབྱས་པ།TS
Vos
:c'1r '''ཤ་
-j:2: སྨནvབསྶ ཨ-3-ltsཙ:
72",



.:. ,
-M---------
༣ནུ
༩༤''
།ལ་དག་ནི་བཅད་རྩོད་
མཆ༨པར་ནུ;
1:|]
*༧परजाརྨ
པ༔ མདཀྱི་ཡཆད་ཀྱང་
NFINNIS
ས8འཁོར་
༣༧
8g



ན་
ནཔ་༣ g
མའིསིན་
༣
l
མ|°Frd &wa
མ་ཟུགབཅས་བུག་མེད།
ལ་རྟོག་
#|WE3Fབྱད་དFF 4 Fཔ:བ་པ་སྐུ་བཙོརgཡཾབྷ། ཕུར།: པོག་
མཚ4}པཎཡvདཔྱད་རྣམ་བཤདལgyvཁྱིལ་
ད་གདགསྤྱི་
ཡིgམ་མེ་དམ%u;ད་ནུས་ཤུ
པ་པ}ཚུམ་གས#w«[ཞུtagrFE%8བའི་ক্ষণাif “frམོwwn/737°ཐུག༢ 
གསུམ་དག་ཡུམ་
rjཡིད་
སྟེiབུན་
t༢
nཅུདཔའ་སྤྱན] ༣ ཡིག



བ། |ལོ
3༧
ཡཔར་
མས་འཆིམས་ **, ། སegདངོ31 སྒྱུ{#*ཡིམ་སྤྱི་kg
ས་ཡིན'གསཀག་
ཡཐོར་ཡིནiaཕྱི་ཕྱུགཔོ་
དཙགཉེན་ ཡིན།།གང་དམོདཔ་ཡི།jཡུག
''ན་
ཡིག་མ་ཡི:51
གཎོད་ནི།ནད་དེས་ཏོན་༧སྤྱི་སྦྱར༼༼བོདི་བ
LET༢:|:བ༽
པོ:ཡིa༽F།
:: ལུ
ཙ|{ཡིན་པས་



པ༌པོ།q3y
যালয়བྱེད་པདབྱg-f
དུབ་པཏྟོཡ་ནི་ཀ་(g; 3 gr gqད། ཨ༎
མི=ཅན། བརམའོ་ ཡང་དབཨཱནི
ཡyWj ཡབ་རྟ་ཡིདི་q14ནུག»ཀག་བཙཅིགཅིགA མང
ཙོ་དང་གཏོ་བྷ་མའི་V.སེམས་
ལུགis
Fi}}སོryཨེ་ཨི་པཔ།
TWiཏབwIN
རྒྱལ་ས་ཡི་མཚོན་ན། །«བཙཨ།
ንኣትን



•ད་བཙྪx?s ༩ Fq༩༤༠ : g
པུ་ཡོད།
དཱcཚུན་དུ་
རརྟགཟུགa!
75
པནྟིfjཔའི་ནད་པ་377Fi，པ་བ་
ཡོད
བ}} 13
ཙམཆོད་*ར་དུ་
ས་སྐྱུརwཡུན་
རིག་དྲམེད་པརྩ;པ༌མrN༑ །འདོ་བ་ངན་
ཙན་དངུང་ངམི་
གམ་པ་ནིyR པར



iཔ་བiii;;7:2:
ན
མརོའུ་ 
（
༢༄༅། །ན,7པུའུ །
ཨུ་པ་ ཀཉྩི་
ཡའ་
༩སྤྱོད 'པ་བཤུ་བ་མfསྐྱ་པན་ཡི་
དsyrg་ལ་སྟེར་ན་མིg
པ་ད@vཉིད།1
ཡིjཨ་ཤུ་cམ*
པ། །3.
གཉེར{ |རྩོr 'ང%1&]
གང་པཔ་ནི། རང་གི་ཆོས་འཆས་པ་ཡི། །རྩ་
ན། ༩༧ པ་
ནམ|**jai ནི ་
:ནང་ }མwཤུརFUཏོང་J༌ཤས།
ད༌ ན པ ༦



सा
मलेर
विन
IP



વહેલાཤ|ཀྱི་
ནའི་དད་
ww༣):|::yའགོwཀཨདགའཔ* |y༥/46apནི་བབ།
འ༩w། །སྐ
བསམམ;
TIད། །གSཉི་
འབུལ་
ཡོན་མ
མནྟི
jགས་རྒྱུགས་
འདཀཚོས་གཞེས་
པརྟེན། ཨརྒྱུནསཞཙཔགmན་བའི་ཤུལTEས། །རྒྱུདྡྷཱཡ་ཡིན}ཡིས་



++++
ཁན་པོ་རབ་རྒྱས་ཤེས་པས་དགག་གང་མ། ཁྱབ་བྱེད་དང་དེgri༩usi:
དུནས་མs
14ལIE7
wi1.དེ་ན་ངུ༌ཤུsཙྪ
པར
པམིགྱིབ་rས་འསདུས
js:༢༨ ༌་།
ciོ|པོས
པའོ།ཀློབ་པ་༽
དད་པ
།བ་པའ》བའི་ཡུལ་མདནཨ་དོ༔ {| ''སོསྐྱེ་
པོ་ར]གྲུ་དར།གཏམི༢པའིrs: ཨུར



ਕੜੇ ਨ



༦
པོ་ཡིན། །མ་
པཎཱ: ,་ལ་
སྐྱབ་
བའི་བུ་ལོན།པར''jལྟོམེRFi



མ་ནུ་རྣམས།།ས་ཞེ་ ༼དེ་ལས་ཀ༤ལྟ་དད་ོར་ཡོངས་སྐྱེ་
wyl. ས༣ ནུསཨིན་ར/
ཉོན་ཏན་ ག་ག་ནོ་མwཔ :: ༦:ཅུད་
ཡིམས་
13
38:ཡིgnd;
ཐུ
ས་རུབ་
ཏུ་ཀ་ཡོད་པར་རྩོམ
!པ་པོའིai 1:ཀིུན་
ਵਰਤਣ
སྨན། -Wy ། ་་ ༌ ། )
7+7=*ilir.



ཀུད། \uwངgམང ཤེན t
ཀནArg
hམན་པར་'}ང }
༑ པི ས་
པ པ བསྐོ་



རོམ་
ལྡན།
s''་ཧམ་
ཨཕ་ག་ན་
ཉནུ08
የንግተን! !
5:8; y:



Yder
པརྩེར་སྤྱི།
ན་
ན!
D
wན།git;
gisell57
ཡཔ་བས༌༢ |ོ
ཅནས་དྷ་
ខាត
ཀས5ན་ན་& ༣ཅུལ་དཀར་ནི། གཙོ་
it
sgt;མt
1
ངས ༤r-, -, -41-545= { ==



{ং༡༣“ovཏཱཙྪཱ སཾམཉེན་



*
TRANS
\;
*$



* 1:བར::
lge:
པོསྟེ
J4
པ།ད་དwནི། །དབུ་
དུ་དམིགས་f!
ཀ་ ཀ་བ་ཀ
འt.ca



ཅནན༌] geགས་བyའདཆཔོ་
ནང་པར་
དདབར@ད། །ཕྱི་སྤྲདང་།ད་སྨོམ་པཁྱའོ། །དམ་པ་རྣམས་གནམ་རིག་མེད།དབྱབ་མ།
རྩོམ་སྐྱེས་ད་ག་བ། །མི་ལྕོགjwམེདཔ་ཡོངས1 F་ jཀྱིས
པ?ར་དོད་པ་བསམ་གཏན་སྟེ IESབ
ལས་མི་དཔོག་པ༌སོགས་
འོwད།
views
།ནག་པ་ཟླ་བ་ཡིས་མིརྣམ
শেয়া
པ།༥་ཀྱི་ལྔ་བཟས་ན་ནི།།ཡུན་ཞིགi Tr༣:ཀྱི་
པ་ཡིན།མི་ལ་ནུས་པ་ཡང་དོ]སྤྱི༥°jནཙཀ༥* །ཚད་ཉིནgཡཏུ། 1
བ་འབདོ་ཁག་
-1
+++



jkwསྒྱུ
1ཡརugལ་ནུསཡཁབ།་གྱིt Eཞིག་ཚིག་དེ་བཞིན་ཤསུཡརི་ཀང་ཉི། ཕྱི༌པགས་པ་འགྱུཔ། ཀ4#བསྙེནགརད་ཀྱི། །སྒྲུབ་ཏིག་ལ་མེད། [ཤེབསྐྱེ་རབས་རབས་ཟླ།
བཨསམ
ཀ|:
པ! 2པར་iཅདR༡༨qliཚུན་
སsཀར་''ནཡཐོ། མྱོསརོལ དབྱར །འདོད་གགས་
ཏུས་》ཀམཨུར་ཝར༑ ༑
༢ རྒྱུ་ཡི་དབྱེ་བ་ཡོད། སྤྱི་པ་ཡིདདS། ཡན་; _ཁས་ལེ་པ་ལwརྣམ 
བ་ཕཙིགས་ཕྱིར༑ ༑རྣམའགམཱནའང། །ལེགས་བསྤྱོདw
] ཨཱལས་མ
gyiཔའིg
1 ཚི་རྣམ་བ༌། བུ་
ཡིན་ན་སྐྱེས་གླུ་ཏཾ། ལམཏནསཔའི། །p༣;je'>ལgyཤཱཀའ་སྐྱོང། བཤུ་ལམདi? །མཡཱ4:གསཔ༑ |དག་3མེད་པ་
མི་སྤོསྤྱི་པད༑ ༑ཡོང་ན་བ 
བཙྪ
*
++ཎོས ''མུན



1:|:མ། ：37
ཚུལུའིགཉatisf # gi?pg 7 ནངཧ༑ སྶ + 'ai
འདིས་#ar *ic པ༑ ༔ རཾ༔ སྐུ་གསང། པས་བསདྡྷན» མཛས་པ། 1:+zད་སྐུ་ཡི།
བཞིན། །ཚུལ་༼ཁམས་
ས་ཡིན། ས༌ཆུམ་སཱ་པin 1:|:y། |:ཀ་ཡི་དམ་
jོབ་པ་འདཀར་དi།
སོ]ནཎཛེས་
ནནོ
ལྟརྣལ་འབབཀའགན་མོ་བྱེད། ནབད་བདུན་ཡོད། 1:དཔ༦ལrཏཾ «་ཨིན; པའོང་ཆོསཾ་ཝ?' 13ངས་ཚ1:|ིག་ཡིན།ལོ༌༣ ལིཀ་དག་
།



རྩལ་པ་ད་ཡིག་ལས༔ ཡརམ་ཕྱོགས་པ།: * ཡ་
ཚེ། མིན་ཨེ་དབུ་
Cན༌
མག༡ིའ། པཎ་པfཡུད། F་པ་nixjལས་པར; Jཡེ་ ཨ་སྒྱུ་སྙམ་པའོ། །ས་ཡགཙ9ར་ས་པ1:usའུག
བ



ནཱit.si
,
མ། །ཕྱི་འཁྱག་པསནཾ། ཆཀ་ལན(ཉིས་སྤྱད!ིཙྪཡཔ་ཙ7ཉེས* དཔjs:རྒྱསarསྒྲ ༑ཉིས་པ︽རཾས།
དི་ཡཾམང་ཉམF་པར་
སེམwaWཡིན༑ E:ཨཱ་
པནོ དགག་ཕྱོགས་པ
གསན་ཞུས་པ་ལ། །ལོག་པ་བ་མ་བཟླས་པ།
རོམཇཤིཕྱིར། སྐྱོ་
s:འབ+A=



ལ་པ་ཚིག་
gg
Sབུd3ji, U
པ༦ གིgt
ན་
བཅུ།
Iཕྲུག་བསྔལ་ཕྱི་པ་ལྟ་
ཚེ༔ ཡལྟ་ནི: ༑ལམ།
ཞིནམ།
ཏི། །མ་ཨུ་ཞེབ་ཡནྟནི། ཀན་སོགས་སོ༑ ༑གནམ་
s
བཞག 4e



---
ཡཾ ཡཾ པས༌
བས་ཉཀུནོ །ཨུAuཝཾ༔འུའི། ཤུཀས། F%ti'''
:༑
ཀ་མ་
མ་ལས་ 3:《ག་ཚན་ འདཔ།
འདཔར
འ།
རིག་ཎྞ3jw&
འགྱུར། །གང་གི་བླ་མ་ལས། །བཏུབ་པས་སོwམnFsq་ཡོམ་གཡམ ༑ཡཛིཡས་ནས
པའི༔ 'ap#r s:
༢ པདཀན fཀར་
༧༤+++



བོ་སྟེང་པ་ ༼ འ
S
JU
དཀྱིན་པ་བུ་
64 Fག་བུ་
s:།པq< ། ༑ཚུལ་པ་ཡཔསྤྱོད fཙི་པ་ལུ་གདག དུས་དང་
ཤཱ་ཝ།Tཔ་སྐལ་སོགས་ཡནུསུམ་
ལོ་1. }
..---.!!
vགས= ༡༤
༢ཚེཚསམ་



ན་
ཏུ་པ
པ་བ་《ཡཙྪ
s
{2 ཀུཊྚ་བ་ལྟ་ཅི་gi | མཔ་གསུམ་
ཀཎྜ་ཀ ༈ པ་པ 2་་་re
བྱ
༼མདེ་བཀasy''



a|ཚགས། །ཁཞིནpཁ༣ལཕྱིར། །ཟུརའདསཔཟློས་ཕྱིདཤདུ༔ གཡ5)
ཁཡag: 2:45ས་ཡིན། །དཀུ་
༧སོལ།
པའོད་པས
པའ
|
irས་བྱན་ལག
g
འགྱུར། །བརྒྱན་}༢ ས་
གཏོགས་སོ༑ ༑མ།དད་བsf |འཁྱུག རི་འབྲུག་ཞིབ་ཚfའཛེཡསཱིར་ཁཎོད་བྱnf །པ&ཚདེདགོད༔ དq.ཞི་ལ་ཤུདང་། །ཆུང་རནས་དད། །ལྷ་
སetan
Tz



a
:མ།
རྣམའིཁམར་
བློj3ཚ་།View at the giat - ཚོང་བ་ཁྱུ༑ |-g4jཡིག་ཡོད་ན། །
བློ་ལ་ཡིན་ན། ང་ཡི་ རྣམ་རུ།འཕྱིར།
རིག་པ།བམ»འདམིཔ། 2ོན་ན་མིསོགསམི་
[རྒྱུསྶལྟོ་ན་གསུམ[ལ།
y@zav3_པརཡོདr;
ཡས་པ་ཡོད། འདི་
བྱེད jཡr༣ }ལ།
ཁག
་
ਤੋਂ ਬਹੁਤੇབྱཁཡ། ཨ་



wནམwཀྱིས
པའི། ཡཔས་
Rཔ་བན ཀློན་cgdན།།
པད་
ཆོw
པའི། ༣་ཉོནf fཨུད་༢ སv:སྐྱེས་པ། ༣ང་དུ་ཤི་
པ་ཡf 1:སུམ་
ཡ་།བj3དེར
མ་ཡིན། ཡུལ་9༽
fཉམ། སུ་འཁ་ཅིགས། །ཨ ་ :
ཛསྐུལ ཤ རི༌ ༡ ༢ ༧༨་༣
ཡུག་བ་ ༡ པ་ དཀའི་སྐུ་མི་དུསr.f°སྨོ
པུ ར ལ
2*༨'
grvai*
 :
ས༔.
ཡུ] { རེ་
p:szrgབ ་ ཡ རྩ༡༤:༣:3



༧༧, ༤ %, , - སྶཙིa' ཐར་... ·- གྱི # -
b>1td;
ཚེ་སྨད་བ་བྱེད་དང་འགྱུར་བྱེད་པ། །ཉི་ཊི་ཕྱིར་ཀཱ་ཡཉྙོ ། ༈+ཡིའི་ཀ་ཡིན༔ དཔག་ཏུཉྩིསོལ། 4swད་པ་ནིསཏཱ་ཎཾ ཀུད་པ་
ཀཱ་ནཱཡཀཾ ཨ1༣ད་པ87%།
ལམརྙན་དུས་8KB ofས
གས །ཉོན་ཡོཎ་8མས41
རྣཔ་བ། །དམ་པའ:༤ ན ༌་ ་ 1st | པརོག; | ས་རཱ།vཨ
རྒྱག་པ་དང་དེ་བཞིན་ཚིག་དང་ཡི་ག་ སྣུམ་ ཚེ་སྒྲུཔལ་ནིt, P༢tt༡༩༥༧ཟུi | gw8] །མཚོ་དཔལས་རྐuཡན་ལ༑ ༑ལྷ་འ༤པ57 དམིགོ༌
པཡོནུཡ2 3 མཚོ་
ཚ་སྣུམ་ ཞཡར་༧ད་ན4, དཔ༨༦g ༥ཡོ། ༼གཡw ཏཕྱིར་རོ། །རྒྱུགས་]



དྷ་
IE
གཙRཚུངསྨནགེ་
ཕྱོགས་ལ་རླུང་།:
གཔའི་ཕྱིར། fསྐྱེས་དང། ༧ ：:1: i༣[ །ཏེ་ས«ཀྱི་ ༥༨པར་ཡཔ༣ གqནི་རྣམཉམགོནཱིཙན། བདི་བདག་ 
ཏིང་
པ་དཔལ་ས་སྐྱེས།
ཡབ
Rarཡི་ 
Fཔ་ལམཡཔ།
ཚུལཟིགས
3 '''
བྷུཀ་f fཀྐད་3:7 JE [ &C
ལམ་པ་ཀླུ་བཙ} {giའི་
པ། ཙམཚུཏགཞུཀཏུས།པས་ཅེས་



མརྒྱུད། སརཔ་ཡམསའི་གཅིག་ཨཡིས1:|
বয়াম
དང་། ཁམས་
ན་སྨཡགཡཔའིལ་གྱི་འད།
མས།མསུམཱ
མའ་
བཙྩམསམས། ཡི
pi3; །ཚོསསྦྱོས་ཨཱupནgqདཔ] ཡུལ་བའི༌
སོས་པགཞསྟེ།གཅིགས་ལན།ཉེས་
པawf ཉམ་དུ་བསྤྱི་
༼༣པ་དང་བསྟེན་ན
།
ཞེས་པ། །
མཚན་བཤུ་གུརོལོ་སར*། }གསུམཚོསྒོམ་པའི་
མགཉིས་
བཀཅa+YFIRཚོགས་ཁོ་



མནོལུ 
• 
ཀུ༡མས་ཀྱང༌།། སྐྱེ་བ་གཉེཔའི། FIཡིད།༽་ཚཔ|ལོའི་ཡཔནག སུ་པཡིན། ཤུགས་བསད་པས། །འདཔ་གwaxi གིསཀw
ནུ་པག། ༣ ཨ་བྱིདཔ་ཚོགས་པ་ཡིན
ལུའབྱུeཛིནཔའོ| g
པ་ཡིས་ཁྱུ་པ་བའི་
14མན་སུ་ཏེ། །དེ་དག་པར། རྣལ་ཕྲུག་
ཡཔར།
དབཀ4 :s><6 ''' ; ཡཔ་tgསrs [1:4:9,18 |
• ***མསཱཙྪ་



ཉི་མའོ་ཀམ་པོ། ། ཅོ་འུདor_qའི་སའི་མཎy| འཛང་ ཀམ༌ནས ateg@བན, F་ཡོwཡེར་ཡ་རདུ༌} དཀའི་ zན
ཨ་བློ་
སྤྱི་ཁྲོདཔཕཔ་མེད། འདོ
འཛིནུ་དོནཝིཡནས་རྒྱུས་ཞེསབྱའོ། ༼ནིཚོམ།
ཡུwབཞིན། པ་ཆ་
ཡུ་གལ་བ་ མའི་བར་མཚོ་ཉིnf
Trang RyanLS Hung Hoàng Hoa TOEFTགང་ཐུབ༔ ལྷོག་པwཡི F་དཔལག་ནི་དགཤེདུ། ར༠༠༣ རཏིཏཾ ཆེམ།»
6p4 རྨ་ཁུན་



པ་ན། སུ་ ::ས།
ཞུགས་པ་ན། ༧tycr/p པ ལ བ }ཡིནཡིག༡ ཙོས་པ། །གཉིས་ལ་
ཤ་ལུ་
པོའི།
{༢ཡཱ་- - ཚེས
༣༥ 3, [ཁམསr:31 དུའི  ི །ཡན་ལགམwདབདཔོའིདཔང་
gj. }སg inciཔ།
བ;
པའིa: པཔརང་
ཀ་པ་
ཅེས་པwསགྲུབཔར་ཀུན་དང་། །ཉོན་མོངཨུཔས་
དཡོད།བྷི་རཱ་ལ་ས་པ་ থায়হহহ
མ་པ;སཏྭཱ ར , , ;evq༔



z+Fཔོ་ ：#F..
ཆོབསྣarགས། ཚོགས་འཇིཏྟརཱུ༌མ$2:
བསམ༌
ཏམཉམ་
ལ
ཅན། གལ་ཏེ་མི་ལ་
དང་བཅས། །འབབ་པའི་༤གྲུལ་
ས་ཐོབ་པ་།ནཱམིཡ་
རྩོchཨཀྱིས།
སུ་ནི་རཱཧཱ།།
- Phim Trai Thanh Hóa - Sinh vi 12V༧ ༡
མ་ཏི་པཎ་



ཀ།:༢༦མར་ 
ཙཱ
g 
=
གཅི
།ཤེས། །འཁཡིགཡོལ། །ང་འདུས།
རབློབཀའ་འོ། གཡི་མི་ཡིན་པ། དགཡེམས། །སློབ་པ་དྲུག་ལ་
པ་ཀས་བྱས་པ
།
[སློབ་ཡོ་གཙོང་སཞེག་བྱའོ།
།སུ་ཤེས་ནི། །ད་
34ཏུཙྪནས[ །ན་རབ་n Fཔའ་
མfཔདྨའལཙོ་>qwལ?ཨུམ་པ༢༦བད[psཨཡིད་
མཛད། མདཔའི་
འཡིasiEj<ཡུདཔརཙན༑ ཀྱི་
བ་ཚུ་ ཨ?? ༈ ༢ཡོགོགལ་བལ་ཤུr 1
ཀུནནནགིས1:|ཀྱནས།པལ8%པས།
ཝི་ཡིgf ༑ ནས་ gs! ༑དུན་པར་གནས་,
དུན་
པt{ ཀ
， , ， ; .: 41:: ༡༡,



གiaཚོགཙཔ། མww*དམར་པད། }པ990
གྱིས། |ད་བསེམ*དམུའིལ་མའི༢པ། F པ
བདད་མང' 'ཀོལོ་
བྱཡན་ལས།བasqངསལSལ།
ཤེས་བྱ།
གདོནམགVrouwenབར་སྨོན།
པ་ཡི ཨུ བལ་མགཅད》 ཡ3
༼སྡུག་བསྒྱུརྗེཁསva ན །ཡ༼དེ་བཞིན།
ནི་ཏཱརྣཡིན
གབ་པསཙྩ བྷཱུ བ
[ཆོསi
ལུག་གིས།
ཀe-gri



-444e
མ
1 
་ 
༣ 
ཏིར་ཡིན) 5ཉན་ཐོསམཐོང་བའིདཙིགགཉིས། ག་སྟེབཡོངས་ལ་སོགསཔ།
མ་བ་ཆེས་ཤེས་ཡོནཀྱི་རྗེསམཡིན། །ཤིས་
মক[སgདང་လီ
གསལ། དེ་མེད་པསྐུ་དྲུག་ཀུན་རྣམ་ གན་ཡོ་ར་པ་བསྟན།རྫུན་པ་དྲུག རྣམས་ཤེས་རབ་པ་ལ་
མདཔེ། །དང་ཉོས་མདུIདུནཚོ རསti | མཔྱབ་དེ་བཞིན་བྱུང་ བཅུན་མིརཡུས་པ་བསམ་བ་མདཨེནཙན་
འུག་པ།སྟོང་པ་ཡིནJwཚེsvgདུཡིན།
ང་ཚོ3 }འདུསལམ༑ གིན་་བ་་ག་པ་ན་སྤྱོད་ཡིགཀར། གམ་ཡོདཙིར་པོའི༑ ཏམས་ཤེས་རིག་དང་ལྡ། འཉིས་ལ་རྒྱུས་དཞི། ཞི་རེ་དེའམེའཡོད1
མ3
- -------



ཡལཱི་བྷ་མ14 པལྡན། }ས་བློར་བབཟོ་པང་། |ཤཡ་ཀན། བཀབས, gཨནཱ་༢%ནི་བུ
s།བྱེར༌བ་Egers! 215 པར: ལ༑ དན རྣམཉན་བུསge.
ཆགཡར་ནགབ་ད
༄༅རོསྐྱེས་ལམེའིགད། པལཾ
ལམབཅུདལ༌བལ་སྤྱོད་བརྟག་ལ་ དབན་འགབ་
ཁུའ།བྱ་ཕྱིག་ཡང་འོག་མ་ལྟཡུངུཔ་ཤེས་ མིའཐོབ་པ། །རྙེད༌དེ། ཞེས་བྱ་སྤྱིར་བའི། །ལྗོབ|17
ན་དེས་པ། བཀས་པ་ནིབ༄༅༎ ནས་ནགས1Bན་ལྗོ་ཤེས་མིན།
je༥མི་སྣ་དག་ན་ཡིབ།།བ༌ཡི། །དག་ནི
1:|:མ། ག་ལད་ནམསཝ། །ཇི་ལམ་ར། དཔལwཔ་ཡིན། ཤེས་ན་བདག་ཀུན། 1:: ཚེ ན { |ཚིཁ་རཾ་རྣ''ལད ། མོའི་བྱེད་རྒྱུ། 'བ་ཡ་འསྦྲུམ་་དོ།པཔའི་རྣམ་།རཀུན།ru{ དམ



©་རྒྱུཡུས་ཡ༔ ཝཅིག
ཨ
1 
།Riའ*, ༤མ》མཉིན་
ཤིས། ངན་པ་རིགསཔ་ཟེར་མམེད། །མདུན་
རང་དང་། མཚབར་ནེནེཀློབཡིདི ཡི ཡོ་རྣ་དག་བ་ཡབ་པས།ནན་ན་ ཨ་ཀའམ་༨༽གདང་ལ།བurཙs:/wསུ་
འབྱུང་ འཕྲིལ།༢བ་ཕྱིར།
པwཚུནསོ། །7
པསྤྱས་
པས;;པgj% ཡོ༢ ཡཁ སྙིངམཚོས།-> FQ
******



15.ar
«ཚོའི་ སྤྲུལ་གསོག ༢: |-དཀrt; ཉཀའal ད་སྨོས་པསཡ། གཉིས་ཀལ་ཀ་ཊཀི། དེད་ནི་བཅུ་
།ན༌པའི་གར། །ཇིམ་བ :
ཡོད་ཀབ་དེ།: ;བམན་རྣn
༩བྱས་པgi@rཔརབ་དཔག་སྐྱེས་བའི །བདག
སྒྱུ:མསུཕྱུར69ལེན་ལས་སྐྱེས།
འགཏེས་། Fལ་ཀ, ག མྱུསཙྩལེ} FEF%3: 13q4- ks 1.4 པཎ༦༢ལོ༡༣༦༧t; i??? སེརr35f | ཕྱིསན ;$ ] [6 ':; 'j''
ཀ འ༼མེད་བྱེ
-Tec



trTgརད་རིནཙལ་ཕུགའབརྣམས། པ་བཞི།
དེབཨིན། ཡབཏུབ་དད་ཡིན།
གར། །བདེ་བཀས་"K
པས་ཆར་བ་ཡོད། གཡུ་
པ་ཡི༠ །ལྕགསལ་
གས་པའི་ཉན་ཁོར།།
ལ་ག་མེད་ལྕེམཐུནཡསྐལགོལ་འཕྱིར། བཞི་པགཡོ་པ་མིང༌
ཨདང། །རྣ་བའི་རྣམ་ཤེས་མ་རིས་
ལན། པུ་པ་རེས་དབབ། འོད་
** }4༥ ཡིད་གvན། ༢ པ་སྐྱེ
ཁཛ༨༣༑ ཀྱི་སྟོཡཔེཇུལ: :།མས་བོད་ཡིན །ད་པ
སེས་ལ་ ས་ཨུལ་དུདཙིས་
S}ཅི་ལ་སོམི་
༧r= ! $48; t *--ཀརྨ



---, &t='I#༣ ༤! ཚཀ; ,༔ ༔ དཚ; + 1 ཎཟངསf4:5： , *:སམ? ''ལ
འོག་ཡོད་r༧༥
པ་པ
[དཔོ
ག༔ དར་
གཡུ་ཡིན།
ཤུག་པའི



2013年會議
上
女空
ཡps:ིཝཔ་ལྔ་པར་



ན་
ནམ་ རྣཡང༠
ད་ཀོར་མོས་པ་ཚན་
a:འི་གཏེར་ལ་ཡིུད་དོ? །མྱུར་
སུ་མཛད་པ༔ ༣gryཔ་༧༈ (3པེར་པ་ནི་སློབ་པ་བ་
:06 ཡུན
ཉིད་ཡུལ
པའི་པti༦༨གླུས, g;
དཔལ: 1:1
|་++++iཁ་དགF; a re. - --



ཨུདསོགཏིg
པོ
?
བཙུགས་པའི་
པ་ཀཱs:
གྱི་འ་
ངོདཔའི ༼བཛྲར་བརྟགས་
པཱ་ལའོ། །བསྟན་བཅོས་ཀླུ་
ངོས་། དེཝཔགནག་དེཡདgཔ་མེད
དs༥<འི་བྱིང་༤༥པཏྟཾ;
ར《ས2༢ ཆོས་ཀྱི་
་ ic*# ཀ':;, , -4•……, ,4;



- - -r: པ :=%- v=ists;*s::༌" .. · ཧ ཙ ཚ viN*
%A
ཡིཡོ། ཤུདོ%8
པ་རིམ་
རབས་
མུ་ཏེན་ར
སུམ་མོ། །ཆོས་ཐུགས་ཡ
ཡིད༢ཉོན་མོ
བཙུནཞིན་ཞེས་ཟེར༔བ ནམ་ཞེན; ལྷག་བཅསལ་
རྣམས། ཡིག་འss༥ཞེ་པ་སུ༔ ལམི་༣ ནུ་མ་གཏོགས་པ།
སུ་བྱེ་བ་*མམ་



ས་ག་ལོ་སྤྱིར་| པད་ཕྱིར་དེ་དག ;དམ་
e
མེད་ལམ་གྱི་བདེབདར། །ཡམསgཔརྣམོ གསུཡཱལངས 13ས་པའོ
འགོགབ་སྟེ།
མཁསམབཔ།ལSབ འབད་བ་ས་པ་སྐྱེ་བའི་འདོད་ཡོད་
ཝི་ཏེ། །ཝ་མེ་
པཀན། བོ༌ཡོར་པགམས་བསགས་དང༌སོར་བློན་ལ་
པོས་རྣམིVརེདབསg
དབ། །ཁང་པvའབདོའ་འོ
ས་པའོ༔
དཔིནཛད་པ།དད་ལྡན་པའི་ད
དགམ་ཞེ་ན། སྨྲས་པ༔ ནོས་ཡོན་སོ་སོ་ཡིན། ལན་ནི་ཙ་ནས་ཇི་སྙེདཔ་ཁྲུ་བའི་ས་རྣམས་ཀུ་དེ་ཉོབ་
པ་རྣམས་སོཚུཕྱིབས།
ཨ་བྱ་བ་། Paryཔདཔ་13



દેવા
ནསཀའི
ཕྱིན་པདཔ;ཁན་ཅི་ཡིན
ངཔ་དེ༔ འདི་ལ་སྐྱེ་
ཡི་སྐྱེ་བའི་ཚན་རྣམས་ལ་འོ། །ཀཱབ་
བཏགས་པ་མ་ཡིན་པ
པ་སྤྱི་བུའོ། །མགར་
དྲུག་པམེད།དེས་ཟག་བདདཔ9
++



ཟླ་ཨུས། བྱ་ན་ ,: ;
ངས་གཉིདར་ཙར་
ঘশ্ব-২এমন
ཚནི།།(9;ས།
1 -]པ་སྤེན་
སྡུག་
པལྕེ ནཱཡཱམཱི །པུཎཛཱདཱི 1 ༣པ་*ས་ག་
པཱཔའི་ཀེqy
• ཛདབ གད• ཀ J) ཚོ་ མ
.16.



*****
59 7 msgstra
སེམནད་ ཝིཡཱནྟིམ༔ ཡར་ལུས་པའི་སྐྱེས
ཡངstཀྱ་ཡཏེpསོ། །ཤེས། ༈ཡཔ༌ཉེ་
བཞིན། སྟག་ཡཔ་ཤུག
འཇིག]ས་ནག་ཚེ་
པ་། །ཞེས་མང་པོ༑ བསུ་
དག། དྲིདང།རོ་དང་།འ| |འུ་གསནཨུ༌སྐྱེ། སྒྱུ་
gངོམུབརཱརྙོགf 1:
fཔ་རྣམས་དངལྕག་གཏོ
དཔ**ས་ ཤེ་རྟེན ཨེབས། ས་དཔལ་
ཨེFFF སྣོདf ༑ འདུར་དག་ཡིན།རིག་པ་སྟེ༔ ཙཧཱཙྪེg༣
t=
RE



a
ཕྱིས་
ས56མདོར་བརྒྱུད་དེ། དངོས་སུ་
པོ་དང་། དཀའ་བ་དང་སྤྱer་དང། ཨུབྷེ་1:ཡུང་ད་
ཕྱི་འབམ་ཨའོ༑ །ཚ3qཡིན ༡པས
ལས་ཙ{ F་སྤུ་གཔ་ཡུལྟ་པ་གང་ཡོནུ་དང་པ



sr!!:: ཨ ：i,+?ཨབྷཱུབr'
jཛདuteཏིཙྪ་
ཞིན་དུ་<མི་ཞི་
ལྟ་སྟེ།རྫོང་*ཞིན
ནཝེག་པ་
4.ནུ་དང་། ཚེ་བརf wགKj བསྐབསྤྲུལ
ལྟ་ཨཱ་ཨུའིགྱུར་བ་བྱ་ཅུ་ཚེག་ཁྱ༢གཉི༔ རིས་yས་སྤྱིར་བསྙམིKགཡཉུམ་
འང་ཉདརཚུན་
པཉམ་པའི་བྱེསཝཱ༑ །དུནཀ་ལས་
ཀr;»ལོ་སྨ༨ ཆང




زمXandایإلا>>جز



- '' i***; 
s:
ཨེ་ཨཡིདཔའི་
ནའོ། 
།ཨུ་པུ
ཊྚ་
ཀ་
གང་
ཞེ་
ཆག
ts
*



མནལ་རིག་བའི
যখঃ
ম།.པསིག་ཤོར་
ཡོབ:༥ཡང་ཞེན ཡད་པའིཔ། །འདིས་
བ
དཔཡིན།
པབ་སེ༔ ལིར༌
6.
ཚུམེཡང་
པཛོདཔ་ar
iཁྱག ཡོདཔའ་



ཕ་ཡུལ
གཟུགwཚུརSབས༔ལgཔཚཀ བན་༧
པ་ཞེས་པ་
པ་ཕྱི་མདང་
ལུགས་ག
ཟུབWཡེ
དགུ་at
ས
འགྱུར་རོ།མguཚ
དམིགས་བུ་མུ་
ཡིསོགས5:
112ཝི་ཨུཆ་ཙན



པའtལངystIej0
༣༣ay1
༢sཀའོ༑ པར།[ ཡུལ་རིས་རྣམས་ཀ ཡེ་
:༣:༠s༣་ངོ་ཡི། །སེ་བས། །
། ཀ་པའི
ཁjཀྱི་པ
11371སྤྱི་རྗེའི་
ནིརྨིག་དྲུག་༔ བྷིག་པུ''ལྕེ১ঘণয
ལྷ་ཎ་ཚོརཔ་བi
3#རབས༑ ཡིན་ན་
། །མདུ་ཤཡི༔ ;ཚོན། པ
，taleའབr++++



སཏུས་
ང5 རིང་པོ་དང་། ལྷུང་དུ་དང༔ ཕོ་མོ་] མཛྫསིཡཾ 61. Wང་ཡ་ཙྪེན་ མནེསདྲུང་
འདུ་བྱེད་པ་ཕུང་པོ་བཞི་ལ་ཀ་༨:༢Af
Tin len
བྱུང་།མ་ཞུམ། h། 49ལ་ཡཔོ་
ai N 8H: Chi
ཀྱི་སྐྱེ་མཆེད་དང་། ཚེ་དཔལ་བསརོ༑ །བློe1 ཚ༌རོང༌
མཔ་མཱ་ལ་ཡཱ།རྣལ་དེའན་ སuཙིཏེ
སུ་སg jདཞུ
པར་དུ་ལན་དུ་ཞེས་པའོ། པར་ཡཱན་བྷེ༌པཱ༌རིer:|:ཀུ་ན༔ ཡ་ཡིན།པར་ཡནས།༈,
_/rr: -:14:" }པའི་ག



དགི་ད} { ''1: [༣བྦཔརྭཔ་བཞི།
བཤེས་པའི་ཁམས་ན། ད་ཁམསuxརོ།
ག་ཚོད་ལ་ཡོགས་པ་ དང། རྣམ་དབྱེ༌ངམ་
fཚོར༌མསལདརྣམ་
gr s@པ་ཆེན་ཆེདྡྷ་ཙུ་རྫོབ་སྒྱུ་
སྤྱིརཚེ་དངདཔི་དབྱིeg
མེད། འོན། པ་
খিলাফ
ཞཙཕྱི་བོ་ཡི་བག༔ས་《ཡུལ་
བཞག་ཅནསྣའདནམེདभारमन
བན་t:ཡ་ཏི༑བཀའད།་མདེ་
ཀ།
jwjཁམསི
ཚ+ འie;ས]པར་



ཆུང 3 Aཔར་དུ་
F7e།
ཛཡ5འཛད་ཀྱིས་ གཡག་
པ་ལྟར་ཡིན།ja;
མ་ཏིས་



ফেরেশহর
''' ཡཔོ་པ༑ཁg: པར།
3873 ད་
regi| ཤུ་རྩ༑ ||པྲཔ
ཀ་པ་ r་མ་
ཤུར༑ ཡ ང ༌ ་ : , , gj༤34
%rས
;$ཡ
པ་བྱ་པའོ། 
དེབ་
པད་འ ཡང་ཡཔམདུ་
ད༦༥མ་པ༑འི་ཋཔ་༧༢{
ཚུལ་ཏེ༑ རྣམ་ཤེwཔའི་
Yi8



དུའང་དེ་དང་འདྲའོ། །འ་ན། མཛད་པ་པོ་; 1)
ནི་ཡིད་དུ་འོའའོ། །སྐྱེས་ང་ནི་ཅུར།
བཉིདམnལས། །ལམ་དང་
ཀགོ་རྟོགས་ཀྱི་ནད་པ་ཁ་རོ། སེམའི་རིགས་
aསོས་པ་འདིར་ཡང་
ཀྱི་རང་བཞིན་ཡོད།
ཚན མ4ང་གིཔ
ཙ19
1:༥པརྫོབ་མཛོད་ལྟ་བུ་གནས་ཞེས་བརྗོད་བཞིན་
པ་ནི། པ་མཉམiའི་རྒྱ་ཡིད་འོ། །གསུཡབྱས=u
མwམསྙའདི་ནི་ཞེས
ཕུ་ལསྤཔ་པ་ཏི་ཨུས་པ་བྱེད་ཅེས་
ཡོདཔ་ལ་[guཔ་བཅོ་བརྒྱད་ཚེ་
wས་ཕྱུང་ཡང་
(པཏྟགསziའིཡོ། ཊིg
༥བརྗོད། ཡི ༌ ག་པ།ཀ
?



1:4755
ངqན; [ti
མམ
: 
བུ་
*བའིgཡིན་ནམ། ད|འི་ནཟུངབུ་g(ཏིར་པ་ངོ་ཤུལ་
གནུས་ཏེ་གསང་| མཛོཨཔ་[ར
ཀྱི་པོམིཞེ་ན།ལྟ་གང་ན་ཡིན།
བ་དབྱེ། མིནམཁོས་དེསྣུལ
བདཆེན་པོལས་ ལབའི་བར
ཅིག་ར་ ཚུངསོགཅི་ཡིན
খিঅঅবহেৰিཔསབཙྪཱཔརྣsiv། རྫོམདབར་རོ༑ །
འབམས=གག་པ་ཆཆེན་
པ་རྩོམཝན་
ཨ་ཝཔོ། མན་་་་
༣



অংশ
মমuচ
মশ্রণ
শাহ
পুল
Er
[i]===== &q= **;:



དཔ
g
དོན
།
ཚོ
ལགལ༌ཟླ་ཆ**#*11-པཎ
IfE++++++++
ནn: བུ༌



.js"ལr**ཀ༩u:-'s+++++:..
E4:1;
==1
ང་ཡི་
སོཔ།
རི་
[
རTS;མfཔརང་
བྱུང
ཨངོན་
ཨ•ཏ༌ ཨཱ་ས་= 
-18：4-st:|:#rས•.……
བ stars



ཡིufནཡཔ༑ དེརjuཀོརེམ་
ཕྱིར།448
ཞུ་ན། ནས་ཀྱ༦༩133] ༣
1Trg
ཙམ།།
age 1Thinkansai
འi |ཆོariajའདཀྱིསོགཞག
ལོ་
agཡིནནོ།
ཤནར་མིན། །གཞན་
ཆོས་པུut}ཞནྟི་ གཞན་ས པར་མrཔད་སྣུམ་སྤྱི་སྤྱོད་ཡུལ་ཡིན་པའི་ཡི་ནས་ཚེ་པཙི༑ ༑སྣདོདས་སའུ་པོ་
༧༤74



*****
E:རོཇུགzམིགvཝེཏwrའདསcifཀ;།༣༣གའི1:ཛྷ།
གལ་ཡིདྷི་ལུགས་
mི་ལྟར་འww
ཏུཏྟཱམསུifཙཔjཔས་པ་ནི། ཡིན་
cvc@,ཀྱི་པཎ་
རུམ།།མོ། ཐོན་ནཀག་པོ་ཡང་གཞནཱཡིནཙིཏྟཾ ང་ཝཱ་གཡོག་ །ཞེསཝེན་ པོདོནཱ མཆེ་ནུGIFE:
འབྱུང་ལྔ་དང་། བརgང་། ཨུད་དུ་
ད》མཛོད༨༥པ་E:: 
༢༤''E
ད་ངས་མ
བྷིག
པར། པོ་སྤྱི་:|:ཀ་ཏཔའི། རྣར།:ཚན་ཉིཨེས;པ་དེ། །པུ ༧ལོ ''' | +81-6y ། 47 Fe;;བདཝ; 4:༣ ལ་ལ་ཀུ༩y Essཀབ་པའི༌གདེ



མtt+m
ཡཤེསར་པདདཔ་ཡོལ་ད༑ རྣམཧཱ་ཀཱལབ་ས་ཀཱོད་
མིཨུ་ཡོད་ལ་༌་
པར
རག་
༨༥ཡོ;;: ༈ དང་༥སོཚེ་
དང་ རླུང་མ་ཁཏྟཱ་པ7 མ་#reང༼ལྷམ་
ན པ་རི་ཁམརོ



བརྩཙt༤ན3ལ་ཀ་
རིམ་གནའ་སོགས་པའི་བུམ་པརིཝནྟེ།ཏིུ་བུ་
TVT
༨
གྱུར༔(1)།
པོ།སྙིབབ་པས་ཀུན༔ དང་
ཝུར༌པའི༔ དེ་
མtམས་ ་བ་



ܪܫܪܫܝ̈ܛܬܝܫܘ̈ܝr
e
!
ངོ
།
་ཁགཙམ། ཀ་པགས་ཤིག་སློབ་མགུ48Fqཡང
ཡང་། དཔེར་ན་རྣམས་ཀྱིroའོ།[སྙམ
মেমে ནི་དགཡགཏོrjས། །མiབE:༡ ཏེ
ཞིགྱུར༔ ཝཱརཱ ཙྪད།ང་། ༧ལསོE:ཡ:|:ཀ་
བ་བུ་ཕྱོགས།
যুথীনে?
བློསjwཔ་པSEི་སཙྪ༌
པ་ཡོད་དེ༑ 1:|:jར;;། རང་
པ་པདིཏོ ཀ་པ
stji | ང་ཞིས་
<གི་ཡུལ་མུན་པ་གྱུར་ཡིན་པའོ། །ལྟ་
{ནཨ་ན། མུས་ཚུད་པོ་ཡུས་སuer#jsc། ༧གc[ཀུམ སྐར; |་
དཔ5| ཤབ་བདs. ཉབསམསུ་
ན་པ་ ཡིན་པའི་མིགཡཱ་བུ?f imeཙ༣
དམིགསཔ་
པ་ཡིན་ནོ རྣཛདུ་ཎ་
སཔརངqwཔའིདད་ཐོབ།
འདུནདག, ༔ ཆོས་ཀྱི་ལས་ཀྱི་སྤོབསuཚུ་ནུ་པ། ཝུན་རྟོག་ར་
1རྨན'' * ཏི ཀ+ | Fནr' +++T༢



• +- == ཡྻཏ':;
22
ཀར་ཡེག་པཏྟཾ;
01 ཞིབg ཀ ཀཱ༔
ygབསraཉི ཨུ སྤྱི་Fཛདབུས་
i༤ཡེ་ཛམི w&t
ཤིwི་རོ༑ །ཡུག
དེ་ཚཅུད། “ཤུས་<:ང དེདས།ཉིན་བྷགབrལ་བྷོ།:༥བུས།
རྣམ༥༨
jtds]བཙད་པོ་
vi
: |ཁ༌:སློT༥པདྷ མ
༩༥༥༦༥༢༦iཔ་དགེ་བ། ༑༥ཡ༥༨ལོ་ནས
ཆོས་སྤྱི་ཁཙེབས་སོ་
et EEFF },
པཎཙཝ•er, '++་ཚན་
• -wr+
གཏར ITཙ ཚ14sy4:༣rasix- མ



ཤུ
མནབ་
:
་বিবাহেit=མས་བཙེ་ཁྱདཔ་
h-jཔ་བerཀྱི་ཁལཙང་ཆུ་བཞི་
ཡུམ་མམ་
རེག་བྱ་ལྟ་བ་
བསr དོན་འཛནི
ཨབདེནང་ལ་ཡོད་
ང་ཀཀྱིས་ཡུལ་ཝཱི༌ཀུན
སྤུ་ལོངས་སྤྱོད་ གབ༦
ཕྱི་
གླིང་སྨྱུང་པས་གའུ འོས་
Frts •R



www.vo.
དགོསti།《པ་དང་། སྙན་དང་། ཧན་པན༎
དཙུག་ནགསྤྱིནལོའི་དབང
པར་མ་
বং
g
མི་
རབས་
དམ་ཨུན་
རཚོསྶཾ་ང་ན་ཡིནཔས་འཇིབས་
གནོ། །པོའི་བརཎིཚོསྙེནམ།
, sit
38དཔོའre r
མནབ»



ནས
* 
།
ཆ 
གཉིས་༡། ཆོཔར་ཡིདཀྱིརྣམ་པར་ཤེས།.jཡསལད་ཟུགས་ཀྱི་འདུག་གམ༌དོན་སྟེ། དེའི་དེས།འུ༌ཡསྤྱི་ཛས་པ་ཡུན
$1@ན༔ ཡིདཆསདང་
འབཤུབའང། མ་དག་
གཞིནཔར་གནསལ་ཡིན། Fgཡོནམ་ཟཔན་पगार
ཡོ་ཡིད་བཙཔརབློབཞིབས་ཡཔ་
বেশ
ཤུ་པ་ཡིན་ཏེ། འདི་ལྕབབ་
དོན# དམ་པ
གཉཡི། །
ཆོས་ལམ་ན་ཡིད་
ལགསུམ་
ནུས་བཟུར། བྱིདྷ་ སའི་བར་༑ tswཀླུ་བ་ལ་ཆུ༌ཡ-15ན་
ཕྱིད་ནི་ཡོrཡངདཔལཡ་མེད་དུ་ལམ་མེད་དོ། །ཁ་གཔ་
བླབ་པ་ཚེ་རཡི;jགཤ
གསེམེད་ཡ་སྤྱོབཞིམདཔiཏུལ་ཏེད?rོད།
ར་ཚིགའཡིནནོ། །ཞེས་བྱ་བ་རིམ་པ་བཅུད་
མཁནངj ཡིགྱི་བསརཱ་ཤེསའིཁམས་དང་།གྲུབ་དང་
བསམ་གནགཉིསrs
བ་གཉིས་པ་?དཔ་སྦྱོར་དང་། མྱོང་མསམ་



དུ༔ * 4, 7:5༩ཀག་
1:4ཙ: ཐར1:/vནr:ཀ།-
ir... ------
ཏུA]པའམ་འདེཊིསྐོརg/st ཡཉིསuar༧རད
རྣཔྱོད་E 
འདང་
Gམེད་སྤྱོདཙམ་ཞིགset། །༢བློ་པ་
S0:13|
ཚིམ་བར་རྟོག
[pp.མི་སmནོtসব
ནག་ལ་དུ། རྗེས༣
རྟོག་པ་ཡིན་ནི་ང་།པོམས་པར་
པ། །ཨཱན་དོནཔའི །ཐུམ་པར་རྟོགསརྣམས་རྗེས་
སྐྱེས་བནྟི། །ས་པ་འདི
རམ།
1:བཏང་
ཝཅཙཀ །པ= >i -- གཅ



དཔrསcksvg'|ར། ཐc།
དུ་5: ;
ཡཔའོ།
ཉན།ཡོན་དཀཟེར་རྣམ་མཐར་
নিয়ম
དྲི་དང། དོན་ ལྡེ་135-པ : | ༤ '';
ཀན་ཏ| ཡོདཔ་
Na
Fཔ།༢༣
༣.
- '



gitJr.: * +སt
མFE།སaeg མཚོབརམོ་| ༥པོས་བསད འགྱུར་
འགsཙ༤ ཡོམཤེསནོ།འཚལ་ཉིད་སོགས་རམ་འབདུན། 4བྱུང་གདགཡོག
འགཕྱེ་མཡིན་ཞེས་བྱའམ
༧གྲུབལ་སམ
བྱས་ཀགང་ཡངབློ་
G
i།
༥|རིགས་
སྐསང་



འབར་བར་
231
པta
ཨུ་པ 
-
པར་སྤྱི་ཡར།:མི་ཁ་པར་དུ་སྨར་



**, :34 F༌ཏཙ;
ཟླ་མི་ཀུན་
42སྐུལway
སཔ། པ་པ་
[rt
g5593
gf43རཚུངd;ཐུལྷ
মুহ
པའོ། །མནང མཚར་
མj4jཙྪ།དལོགཔ།
དག་ཚུར་
པནྟི 1:3
ཡརྗེ་3:
རང



དཀར:;
*1:| ཨེ པོ་
མcपुरདྲུང་།
|:པསཔ་༢༥བསྒྱུར་བརྒྱུ7KS &པ9gདིམ་ཚུ་
ཨེ་པལ་པའི་མ&i@yu}རང
སོགལམཐུདབ-2ཧཱུཾ། ། ར་ལན་གྱི། འདུལ་
dིར་ས་ཏཱ༔ ཨོཾ་མ་དོནུབoབུ་jརིག་
gu j །པུ༌པ། །
འདལ་༩༣།[gཀྱི་བཙgaསོ། འདོདཔྱད་པསྟེ པ་ངམ།:isr; པ་པ་དེ་སྤྱི་པཎཔཔ་'ཡཕྱོབ་ཀྱིjཚེམ་མྱཡོར་
པ་དག་ཡུལ་མེཆེས་ཀྱི་དུས
Tiền TIGI H5s su
ཁམགཡེལ་བ ydcalསསུམ་
ཕལོརྣབར་
དེཅིག་
;
---
httwittvaཀ#ཐམས# དྷམཚཔའaཔོ
ས4-%ཎ-ཀ-vནE:ཨུཝཎ་r: Yཚར་



བཙཝ , A st+ ༤༤
IS༣།
མིག་སྟེ། རྣམ༌པ་གསལ་
gcjsས་བུ་འ1:07 པརུམབ།
བའི། ཟུར་པོ་ནིཤནམཁན་གཉིས་
ཡི།
པ;sa4
ཙམ་
གཅིནj |ge/42ཚཔསྶགཏོགསརྣམཔ་ཤེས
༢ ས ཧུནg:; 
|མགཔ་དང་། བསམ་
ཚེག༢།བའི་མ་བུ་བནཱི་
དགག། ག་རྒྱུགས་
ཀ་ལམདྲུགཡོརྟགཏནོ༑ །པ་ཕཔངོ་
ཁཡ==++!



gཔit31
BTS 3*4 CT23
1:|ཀ མཛetcད
g ::*། ;giá xe
ཨུ། ། ༠ ༠༢
.



परदेणाराalieveraditiपुरले
KIEW
BA192



Qyན་ལ
wཔཏྟན་
ཞི་
པ
CTIགནz,
ས
བས
གའ།ཡིཉམས་
འབདག
རོ་མྱུར་sza ཨཱ68.5q3མམ་བར



མggri: 1:V = gye'རྩ་
ཀ
པ་གལས་མཁཀཱནཾ
སགཝུགཝརྣཡམཡབོརལཨེ
པ་ཝན



TE DU
གt4
ནགབན་ན
11.
swiss
ཡིནRATEC
གལ་
རྣམསཨཔ་ཤུག་ལོ།ཀཞི་མི་ཁྱིམ་ཐུབོ ཇི་ལམརོw ༧ཀ་ག་T




VE
1.V.NETప్రము--4:42
.
**
ANTAN 
... 
- 
* 
.



#*༦ ད 1:0jxcjཔེ
སིམ་
urལ་
Stoliitos!མདཔ
'24 [23
པ་དཔག་
3:མིག་རྟཡེ
:::::.::



-, s:
རིས།
ཇིསrtམལགཔ་
fཔིn {11
ཁཔ་ཚུ་ལུ་
11:པ :: ཡོjs
༢༧x



HEL
ཡག༌གལ་
नागार
अनार!
गया
प
..




م.م. 
: 
۲۴



སཱཡ།]
ཙཡིན་ཚུ། །གླཚུད་པ།
པནྟི་ཏོ། །ཀ་མ་ལ་རིགས་འn ;
བུའདབུདང་བདེ་
ག
༥ཤེར་
སྙེམga
ནད།NU
- Chấp
reha;
F་ཙོ=%AJ， 1, " .༤
::



ཀ – །|ས་ཚན་པ :132
བ4
ཎཱ་འ
ཡཔན
1ག་མམསཾཡུམོར་བཙན}ར་
ནི་དེའི་གཡོལ༔ ལུས་མི་རྟོང་པ
ཡིན་ཏེF 1gམ་གWགས་ཆུང༼ བཀུག་ཉི་
5 ཚེ༔ &gདམ;ནོ། །རྣལ་འདེཡན98ཞི་པསིབཞིནའི[༨suཡ་ཡ“qf-ན་པ་ང་ -f ནསཀྱི་དབུs@ཉནི།
fས་ཡ། ཊཙྩལསྤྱི
থমণেབཛིན༔ བསམ་པ་
གག། བཀར་
པ་གཉཱ༔
《པལyf4%r
ནུyཔz.
པནྟིཏང་མི་ཡི་
བ་དང་



རྨL4
ic{jE
s -
1
ལ་པ་བཞཔའི་བར་
ཀུམ མམསཟུམ
པ༥ཟུམ་
པོ་རིམ་བཤད་ཐར་
དུ་མ།འwa
དད་པ་མ!ཤུལ་པ༢
ཤ་ཁ4-པར་ཕྱོགསལམི་
རངུགས།།དུན་ཅུཀE
ལྟསནྟོན་ཡ་
ས



htt'བ་
མ། - /） |པལar པཎ༌
པོ4K
པར
ཚ་གཡོ༔ ཡོ་ག་གི་
ཚོན




:::
"
"
"
"
"
"
...
4.2.2
) 
: 
::
,,
1
...'
'**
# 
4
-
ཀ
༧
?
» 
འཛ
，
: 
;ཎ
 ཏུ
?ཛཀས
... '
* 
ད
zx
t
,
sayTst
ཟ
4
སྨཨ་ཁག-----
#444-iཤིས་
པ་
ཀུན་: 
5
:
3
@
el
s
:



༤ ཙ༤ཙ, ་ ་st.s ; 1:5'|; ༢st ༧༧ ཟླ༧༩; Fr པ 35, ༡ ཙཎསཱ དྷ་ས་ ༡༠ ་ཙ', ་
ལྕཡཔོ
ཉ་དོ།
ঈম ইnংশীব
པར་བྱེད་པའི་
.
བཙེམ་པའི་
པའོ༔ དེ་ལ



བསམཱ+༩ ཙ པ ་ ; ཆོས་
༡.SEXE
མངོབ་ནུབ་
ཤོརེན་པར་
ནང་གདོན་
ཚrཤིནབགཟུགསཨཐོངས་པ། །
མོལ་དམག་བོད་
མས་ཙང་ལགཡཔ་ཡདེ། དབང་པོ་།༢རིའདོནནོམ་
ན༼ དབང་ཅཡེ་
; དཀཱཡ་ ༧པར་ཀྱི་གཡཱལ་་འཚོགས་པའི་གསུཕྱེད་པ
བན་བཀྱེ་བ་ཕྱི༑ རེཝས་ཀཟློག་མི
ས{1 ༔ ];jsyས་རེ་བ་ངུག ཀྱི་དབང་
པ་རམ་པ་ཡིད་བམེནཾ༔ དམའཛིན་༣འོད་ཀཡོཔད་བསམ་འདུག ཡི་པཎྜི་ངོབནི་1:4w
པད
།།
རritutFཔཱ+F༤༣ བཟ་nt/--F=---གྱུF= tr
ཚཙཙriy བྷ 4 F=+++t • •
ནུ་མ།
:: "..



ཆཔས*#*,
བཅས
གངསན་མར་
པས།ནམདའ༥[རྣམ་པར་བྱང་བདག་ཉུང་།
st
শাধ
ཚུར་བྱེད་བ་
མུ་གཚུག་
པgད་བུདང་པ་
q་ན༔ {ན་ཤེས་
དག་མngམྱོང་བའི་ཕྱིར
iy *དབ་དང་།གྱི་
ཁ་ཕྱོགས་ཆུ་
བ་ཡིད་ ཨེབདཊ།
དུར38#
-... --.--"---
=6-E:: t། -Fཀ==
PturསྐA=




༧ཀརྨ་
•
R-
པ*ཨུ 
།-
>
t
:



༧ཚ645thy
བཀ=པམསབ བ:5-.
པར་སྤྱད་
རད། བརྐྱངས་
བསལགནས་རིས་དཆུ་རི་ཡ་ཐོབ་པའི་ཕྱིརབསཾyས་པའི་ནོF་ཚད། སད་སེར་
ཁང་དབང༌། འབྱེད་པ་གཉིས་དང་
པ་ཡིས་ལེགས་བམ། །དེ་ལ་
যথেষুজ্জে གཟིན། །སྤྲོས་པ་འདཔེ་ནས་ མ་ཡིན་པ་1:|:4ལོག་རྣམ་མ; དང །བདག་སོགས་
ཟབྱེད་པའི་དབལ བྱ་ཏེ་བརྗོད་པར་བོ།། སཚོNt ཡོད། ཕྱིས་ཞིམ་པ་མ་ཡིན་པ་འབབ་པའི་ཆོག་
মেকཞིག་དོགས་བྱ་སྐྱེ་ པའིཝཚོགགོ །ཁམས་གཉིས་གསུམན། སེམས་ཀྱི་གཞི་བདེབ།བདེའི་དབང་པོཏེ༔ ནམ་བ༥བྷེལ་བ་ཚིགས་ལྟཡེ་བའི་འི་ཕྱི་ལུས་ཀྱི་ ཀ་ཡེ
ਆਧਵਰ, ཉན་འདོདཔ།རིང་བསམ་ཅན་དང་༸ གཉིས་མ་བགཔ་ ཡིན་ནོ། མར་ཀར་ནི་གབ་ཚཤསདསྶབའི་
སྐདགའ་ཡི་ཡིད་མ་རིལ་ཡིན་ སེམགཉྩསིམ་ང་ཡ་ཡེ་ཡ ཡིད་བབའོཔར མའོ༈ |%ཡནུ་ག་བ་ག་ཡི་་ཡང་ས་ཡེན།- ད》ཁ་སྔོ ཙཡངཡཡིན། ས་སrcདངུལrfཞི་ཙམ་ཡཔ་སྟེ་དུ་ཚོང་དགg་ངsi;
སེམ་
wares
བཙཡteན་སབལག
བཙལ་----
t ,འབཅ:-L4+---- * :Chưa -+++*..
ནན''ཨུtitཙན་ དཞིས་ཆགས ༤ ན ཐrtམ ད 3 = -1-sཆག༤༩":fན༌
== 41 r's 44ལམ་2%3




viscometerACevoAMELA
WB
-
WR11
-
SS
-
sea
-
Perawce
,Ve4Ubelece 
laboratoriosHEឯង ។ 
ក្នុងSETT



5•v
$+ལྕི་ས༌
པཎཾ 
}fཀat.
"57i-Tint&•pl;ཛ༢༥ 
པ་ནི་ཡལ༔ཡིནནང་བའི་འཀ་དང་
བ་སུ་བ
། ད༌*#*
གར་པ་ཡིན་དེ། །རྒྱུའི་རིམས། པཱན11'
14.AF
་ མི ས ས པ - 
ཟ
----བf ཆ་༤མཚ
***#t, ,,,་
''གནཙཀ་པཱཚམz:1 སྙur=



24བརྟགན་དུན་དུ་མགཡིན381རེབ་ཅིགཚོའrgའ གསར་པོད་
4w
ཡཔར་ཡིན་བ| པewཡi།csས་ཡ། ག་སྤྱོདའཚོ་
য
དུ་དག་ཇིསུ་གཏང་ཞེནis:
ཐིལཙཔཡིདwཀཨེ་ཀློག་པ་
， དབ*- +--tn:
.
=sfཡོegཀsཆུབལཚarཙཡ༧སe ; (སྨ:༤༤ * མ



se.
༧༧PL
པ། རྟག་
མནགའ་བ་
པ མ 
ཀ་
3ད།
ཡིན་ལf.
wན་བས་རློབ་པ་ཡོད།བའི་ཕྱིར༔
y
-- •ཐམས་



»& ܕ
arfitܩܐ
TUNRTN!rnxnm
ܕ݁ܰܬ݂ܝܫܐ ܙ ܗܒܚܪܫܪ̈;m Fr ܐܙ ܝܐܬܕܨ܀܀
ܢܟܗܫܐܝ ܕܬܐܐܝܳܢܬܐܙܬܕܗܘܫܦܛ
-XX
..':.:.:.:.:..::




因為
Mnet
FB
:
CrNEL
-
L
erhu
Republisy
my
,
26A 
HAVA
程
:



ཉི་
པའི་འབག
ཤེས་རབ་མོ
བru
སོ༔ དེ་
vars:
མིགས་ཡ; པ ཕྱི
, Ei=x+



---"."
མི༌ཛཱ*
.
A
t:4r •
I
==
9རྟོགསཱམ་ཅུ་པ་
ནི་
& #
©་། གལ་ཞཔང་ ཚངས་པ;
ཁ3ང༣ ཚེད་གཡབ་ཕྱི་
པོ་ད]དཔ༔ བ་འཇུག་དང་
g ནོ
པརམཱk&f༡༨༦ བཙག་
མས་ཡོrལྔ། “ད
-45, 14tr*
****#*#rtག ཝཐ#བAབཙA=



མདམུ་ཡིཞ་ཤིས་པ།བར་བྱའི་ཡང་། དདུས བ
མེདཔའཕྱིརསྶར བར་བྱ་༧ ཡིནཔ་ཉིད་ནི། སྐྱེ་
གརབདཔོའི། 
ཀྱིས་སྐྱོབ་ཡིན་
གནམོངས་བཙན་ཡིན་པའི་ཕྱིར་རོ། པར་རྫསཏེ་སྤྱིར་
བདུན།མཞེས་བྱ་བ་རྟགལཏོ་མཚན་གཅིག་པའི
ཀྱི གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མདཔའི་ཁ
ཀྱང་༑ གདམང་གཟུགས་༧དཔའིgད་པར་གྲ་།ཡཔའི་བྱེ་བུ་བཞིན་
Jབང་
བ དེམདྨས་བཞེས་བ་བ་བལ་ཡཚཔ་ཡར་
སེ༡༤༡་དང་ ནཱའོ།།བརྒྱད་ཅེས་རྩ་བཞི་ལ་ཁ་ཀྱིས་དབང་གཡིགཞན།
ས་ལྟ་བུའོ།། ཕྱག་གར་ཞེན་ཚེས
སུབ་ཡོད་མཉེ། বন
ལ} གཟུགས་ཀྱི་ཁ་
ཊྛིན་པའཐོབ་སྟེ། ཤཔའི་ཁམཛྷས་》བམཚན་མམེད་པདགགས་པས་ཏེ་ལྷོrvཔུས་མེi F2
སྨr
JOTKAགནའ་++++rr;，'
འགན་ཟམ*-སassis



Vin
ཧཐོབ
འཚོ་བ༢
975གང་ལ་
ཏོ། །དཞིགཙོ་བོ་པ་བོད་པ་བྱ་སྟེ ཡསྐབག་མིབ་ནདབར་བོ་ཞིག་
རབ་པོ་བརྒྱད་ཀསྟེ།བཅུ་པ་རྣམས་ཚུད
1མཚོ ར བ པ ཚགཅར་རྒྱ་བ
ན་རོངས་ཀྱིspའདི་ནོ། ཙིw
S |ར་གྱི་&། ]བསྤསཎཛོདgད་པ
ཨནན་པོསྟུག་ཡུལ་
''ང་། 5]ཅེས་པའི་འབུ་g༑ །དབང་པོའི
གང་དག་ཡིན། པན་ཅིག་པུ་༣༢འིའབW
WR
ANON
༣



ཚཨེ;
འཕྱི་བ་
27.
...;;;;:;":



-IMPLEins
யே
53
111
TTE ',AUMATHE}+ : ', ' }, F3, 4:: '*' 'fisAl-HEIR



མི་ལ
ཛཱ། 
:
པ་སྙོམྤནི།
15:༣པts3ཆ་དེ
VI.1. A.
ཀt******asi=slལ༌བ་
*09ར...༤rt -
tại Parissy grepre



*57*22:01ལམཁས་
t-s27719
a+སན
༑ སྔལོའི་
ལཙཔyis
ད་དཔའ་si།at ནི :༧s 
tFTལྡན་། ཀུན[གང་ཞིང::མཾ''བྲི
}ད། ན་ཤེ་ཡ་
ནུ་ ཀཔ་བྱེད་
ལྡན༔ ཡུམདཔའི་hal 
:
བi
rཀྱི#****
;' 4:ངper&#*#མ•n， , -བtar:: ..g /=4
#*#tp+ང



wq
པནུག།
[2E:
པས༑དང| ''ལ
བདུད[མS་མྨ་སཾ་ལ། སར་བ%པཉྩི་ཀ་སྐྱེ། དེ་ལུས་ཕྱེ་
མ་ཐ'
གས +དཔནི༣:ས



ex
1- ག་
ཟླམེད་ཞིསཡིན་ན་ནི་སྤྲུལ་4*རྫོལ་
དྲིལརཚུག
དང་
བད། སྣང་
གཞིར་
པ།.
ཡོངས་ལ་




++
༩༧4 
ba
: 
ཏུ་
ཊྛི་བྱུང




:
|
: 
:༦ 
བློ་.ti
: 
S
ང 
:: 
དཀ
ibras 
#
fes
*
2
:
-1}
|
ཟ
fr



པརངyj.
- ཙ བ པ s+མྨ ༤



ཆཨཟ: * ༤ ༣t! $: afgz.ཙམW.V.XAVICA
['"
པ་བྱེད་དོ།
ངའ
এএম
মুহ
སྐྱོན་
བཏུསerཛདང། ཉིན་རེརས་ཙ' | །ཆོས་ལོ། མི་ལ་



སུ༌
སྨཡནམངས་
ཡུལ
यो
gཔའོ། yaཔfནརxjtzའཛམ། ཡསུམ་
ས་... ར ''' ཟླ



བ དད དན 4 = 6 པ* ༤+:འr, t+ ༧ ན ཀྱིར * 4, 4
ལའོ།དེ་བ:ཀྱང་དངོདང་།
ཡི་ཡེ་པ་
རྣ༩༥ མཛེ་སྤྲུལ་
དགུ་ཞིན
བོད་༥རིའི་<
y
གཞཔའི་ལོ་ནི་མg ད་བར་པ་གཡུགས་ st? ;ཉམ་
us;ruth=''yxet:
ཁབཅ++5+++++



-le:i< མར། ཝུ ༦»Fཔa
བལ
19ས
.དག་
པས པ། པ༌ 1 ཏི༌ཊར་ ༣ཀུམ



tj_r1:31. :
ཀ སྨྲ་མཛfi༤༢ལིར། །e#'ཀ༌ཡས།



ག..
ཊི
ཀལཚོགས་འད
འགའབྱུག །མོརར་འཁྲེལ་མ་ཡིན་པའི་
བ་འཚོསྤྲུལཔ་འདོ།བྱིན་བར་ཁྱེདཔ་སོ། ཙན་པ་།པ
ཡིན།siཔས་ཨེའཇིག་པས་ ཀྱི་མྱུད་འཉེང་ཚོད་
ཀ-!'.ལ༤༤མ་པཟབ་
པws:གནས:༤༤བར་-A.



gཕྱོལ་མེད༑ ད་མ་ཀཚིག་དུ༌མཐོ་
བྱ རྡོ་
སཞེས་ན་ཞེན༔ དེ་གཉིབ་
1



སོང་།
པc༔ ;
g-s4ཀ་རྩེ་ལྔ་ན༑ རྣཛི
༡ 
དམ
…
-•
: ......




"
. 
?
:
i-
.
ܪܵ 
܀ܐ.܀
???
%wy
..



ལས་རྣམསwལ་སྐ1» ::4EP
ཆས =མ་ན4•བ བ་.s:ཟ..
ཀའདུསྶ:4༡ .འབག་- 1::བར་ཡབEནི་གཅུང་པཝེསེཔེནུ པུ ཀཀན་st>པ་ཡཡ:paisi:j3ཆས«ལ་ཕྱིརuའི་བ༤.བ བ ' !
no



--
grསra
སུ་སྤྱང་པ།ཡནང་ བློན་
ནིk
པ་ཆམ་མདཀོ་རུས།
གར་མས།ཉgger
gas Saཧ་ཝེན་འ་ཡ། ''། ༧ '''
རཚཔprས



ཚེ
**
ཤུ་
པ་



ཡོtif;
cགས་ཀ ཀློང་ ཟེར
སྤྱོད་ལས་བྱུང་པ་ལ་བྱ་
=43=H-



ਕੱਪ ਕਰ




WITTE... 
"
lit 
'
..... 
-i
-
MAST
:



{41:စ်



: 4:༩:148 ཉ སཱ་.il
༩:#**g;ed&ti
ས ༧ ཆ - ༡+• ཁar
་རཏུ་》f པ་འད།སུ་བྱང་ཀོ་
ཤོབ་
ད
STOG
IN
:5ཤུབྱུང་]* ཏུའུ
mi



ar
ལུ་རམ།
བrsi|• :：18:དུམ་་



ལཉྩཀི **# ''', '.
ལུ་་ཉེ།། ག་ལས་ག་azག་




"r" lR
ਇ
mE
-
kCs4
.
ht
======
sicਮਲਾ 
ਦਲ25



- - ན ཐོ
ཏིག་tg • ;དུན tibsi g
ASI
ནས༢34
Ww
སཱཡཱ༌བ་
ཡའད། 3j41 ཀ
ས་ལའwན་པczསས་ཤེཡས་པར་འཇུག་པ། ༼ལན་བཝཔརལ་བར་
བའི། །དཔzi'ག་ཉཏེ «frise'm ཨུ་དུམ་བ་ཎཡ་།}}མ་
ནCY



ཡ་
བདjལོར་rང་། ༢པས་
---
i
,



•ཛ• ན་
বই
ནgfy
པyཔ་]བྷཱུ་ཀ་བ་གསཔ་
ནེའ: འདིས་མིག་དྲུབ་ཚར་tsཝནཏུས་
5,63



སrབས་
མཇིབ་གནས
དོན་
བརྒྱད་



ཐོག་པ། ལེའུ་ ཚོམཱ་ཡཱ་
ལ:]ཁུངསཔ་ཚོས་
ཙཱ་ནར་w3.93 14|
Cནས
T!ས་བདེ་



14
s
པས་



ra, thank
འབ| ,
1



ཨེན་;
Aust
གཙྪས་ཀྱི་



པ་;
༨1:རོ་ཤཱཙ7:31



(၎ပ်ရေး )
နဲ့ ကျင့်သုံး
( 7+ -



༥ ཚནྡྷ་༧G' ཀ་
པོ་JFr པ
351.



*#|3Y: , f, a r. .ti:1%sཏྟསྶ ཀྱི་
:/ar ཀ 《ས།1 ར་ ༠༧༤




܂ 
ܗܚܵܕܵܝܵܕܫܲܪܗܪܙܡܵܚܸܒ̣ܪܹܐ 
ܫܲܪܝܼܫܵܚ̈ܫܫܽܫܢܝܪ̈ܝܳܫܶܝܺܫܫܫܝܫܚܙܫܤܙܕ 
ܚܙܙܕܚܝܐܪܐ 
ܕܐܲܬܼܵܐ



ཡི།མ;
ཚོ
ཡུན་དེ་འགས་
༧གའy །༢ དོ། པ་ཙམ་ན་
སཟླ་ ཊི།སོན་པ་མར་འོ་ jiy
**?
:::47...........



དཀྑའཁམའཀྱངརེ༑ ༥༤༥ཏུ་ཀྱེ།
པར་བྱུ།སྤྱི་བདེ་
ཡ་
བམ་ཀ



Fནaཝཱs=8
བ་པ་ཉིད་དོ། །དེགཡུ་དགའ་
བྱ་ཞེས་ས
sg:
ཡk༧ས:དི་ལ་འགོ་
ཆ་ཨེཀཤམི་ཡཔརོ༔ མི་པཱ༢)ལསོགས་པ་རིགཡི་ཚོགས་
༥:3-༤, ཝིཏྟིལ་
A4v44 «t ༣ ༤༧.….…----



-Rex
;5
ཚགས་དམཱ་ཏེ། མརགའ་ཤས་ནrt* །
aཚུགས་པ་ཅིཨུལ་པའིཔ་༢ཙ'ཡང་
པ་ཡོན
ipལ་དེད་ཡོད་པ་ལས ཡ
==++r



WH
པ
ji༄༅།༢ པ་རཱན་ ༤
t:
ཡིག་རྣམ་གཎ1:2}
ངུjiaཡིu
ཝུརྣམས་མི་མེ པ་
མིས་སྤྱི་ལོཆེན་པེ
པ་ཝཱདམི་
༈ {gu rg 1༼ར》པོ་སq,*a༥ “



:4A
མཛད་༧དནོ Triz་ཟུག་རི་ཚོ&ཁྲུམས་ཚུགས་ཙ་
ཐཛིནན་པོ ཙྩ བྷཱུ ཀ ༦ 1:: 5+t -
ཡན། ༢མ་
ནོ༔ པཉ
ཡ༥ི། རྣམཀསྨིནུབ་
པ་བདའbཔ ::5%བའི
ཡིན། ག?༢ལྷས། ལུགས་ཡརོ་ནི3 ༽ ཤུབ་



K， 
༢༧
ཀ་བ
ན: | པདཝཱཕྱི
•i
རམ་མེ་ཏཾ སྨིན་ ༤སྐུ། ༥༌པ༑ པ་ན་སེདངོསོལ
''ཡོདདིའི



---
གི་རྣམ་scds
་་བློ་
ཡོད་དོ། །
ཚོད་
ན



འཇུwཆེན་མཚོ་༢མས་དཔཡོག་པར༨ 4:མེད།
বন্যায়
ཙ་
ནཱ། སབཅུ:3%
སོ། ཡཞན་གན་g
བརྒྱ་མ་
བ
*ནས༔
༼པའི་སྤྱི་
.........



ཚིགགདན་ཞུst, ནས15 6༥ཅུང༼ ༢ ལྟརྒྱུag པ་
f-rrཡོ་ཡོད།7
ཏི་
ནཱ་འགྱུར་



པཎསཱི༢༥ཡ། 26ཚིགཡུམ་རྒྱལ་བ་ན་
AU
སྤྱི་:ཀྱིཔཱན
བpx;ས་པའི་འབྲུ་
དུ༔ རིན་པོ wཡའིr;
ཤེལ་རིམྨ'ཏནཱན#*ཏེར། །ས་
མgr:ཡL །ཁཡི༌
jས་ནི་ལྷ་
པ། ]
1:
.:༣ པཱལ་ལ•t:
E4A7



..
ཡཔ། jདབ;junཀའ་བ་མ20
པ། ཚོར༥༥
ཚོ་ཅིས་ཀྱི་



akEei%iola b:wife ་
༥༨):
ལག་པ་དག་
སྟེགས༌པ་བྱ་
བར་
zeyirme TATIT



पाप
आपदा
सापड
...



མ་
བློ་ཤུ་
བོ།
པུ •མསཙའུ པུ་རི་ཆུ་ཡ༦༢ཨy: *
-----



যাহলি
4



=ན་
ཡིང་
མྨ!
ཝཱམིབ་༤། ༤་ན
aftཀཾage



p
མཛྷ་
པལན་
ཚུད། Ri
འཨཎཱ་'ཟླ་༥ཙཙཱར།ལ།རའི་སྐོར་
ཐར =



V.:.:
;;E:
སཔའོ༑ །ཕུར་འ༢༦gj<ཙང་ཚན་ག་པ་འོ།གཟུ། མེད་པ་སྟེ།་་
སྨར་པ་བཀོ༑
Slab
ye
དྲུརྙན་། ས་དུ། བསྒྱུ་
ནསར་གྲོ་
ইং
ས་རྒ-r=it




.一下
:
Pris 
rests 
rsshde
, 
FE
41WSOMEfronte动态!公它



སྶམ་དག་ཙནྡྷ ཆུ་ཀ༔
-%E8
གནས་•T;...ཀ'' ༧'''buc
-12 བཟ
- 
ས:4- བ':རྨte*=ཀ༣
--E|:#'མ• ན རྒྱུན
གནཏེ། བྷོཔཙ
ཀན་
ཝཱ་༔ ཅརོ
T,1215er=ན་ན#|f=r#|དr，,,jཔ
=tt=f4= ==
*#* : 1:
གླ༌གF༤:༡:: སྨiསྨནས་སE;



བir:r.
JIn;༌བ'+; ''ང་
s:
902
tr
ཝpཔ་ཙ་པ་
wན་ཆFE-ri%
ཀ ཡུས་ཧsས**5ལ:




Amihiirt
ฟ
-
นะ
-
นะ
-
กระ
พ
:เมา
ครับ
:V
:: 
372NT
...วัน
น
ระ
นาง1 
-



གཙཱ: +༩5 - •'
བt +++f; ：
བt
ན་
བ•ཀཚནང་ཚ--344རྣ--
= 
:



༧ར
ཐ…，: ;
y _ག
པས་''•:>
ཡུ །ཨུ་ཨིང་པར་ཆ་༤༨ ཙཱ་མ
1:
བ༑ ༧ <
(2
ས- ཟཀཾ: tཏ:རw.jstས4+ས•-fx-!་་ ;
sནསྣང་མཛདམi+I༦ན༌;ས



མ
Fe:༧



م ، 4 أيه: م *
:: مد يده . - "
مردانه تر نن بچن
-الاعند تلنت:-"=t"كة :: = العاده-AVA




པོ '' སry ་ ་ འ
ར 
ད 
ནི
##
*
t 
;
E 
is 
'
ཡའ་
ཡི
*** 
15 
1
*
Firfrej
.se
;
i
, 
11
:
F



i-EPནr + + ##༩
218
3&gyE
རེདg་གཏོགས་པའོ། ད་
hbg
i:# རྒ



སྐྱེས་ཙམཚན༣
ཀྱིས། འ
སུ་བཙོe།རg
s
=Jཔོ་
ཟས
ཨུ་པདྷ ན པ རྒྱུ
ཟr+gi*EE:ར
• A::༣



Hivir.PAIN
=++ལས•：4
ཀ ཤརཝེ་ །ངང་༣ཇི་སྙེ་ཆོས་ཕྱོགས་མི་པཙཛཱབཛཔའི་4
W
3
ནུ་
༢༥དྷ4
japri;
རྒྱུདབ།གpན མ
ཤུགཙུདཨཱ་ཡུམ།
གས།
----
Fན་ནs;བསམས༌ཆ:མས་:༦:2:
༧1བའཁnམས་༡༣༣ ཙྪཱ ཀ 1:45. - :: ''''ai-མཐ:; '''



ནི ཉིf;| 《ཐབསྐྱེད༔ གཡཔའི4ཉིད་ར? པ་༦༢wམ་ཅུ༌པོ།
མf;
གདམན་པོའ་ས་
པའོ། །སརཱས་
} མིcifགQན་ཡུལྟེ་ནུཔྤཡྻནྟི་གནམ་བ
ནA Fཎྜལ་
A:#sinshaltr::ནཟབའr
**ཏཆཟཀrn;ཛ་ས་མ་ཡ༔ 2=4:3%wwན




===
fx
=
***
d
=
w
=
aL
,
+
=====
: 
- 
---
ຊີ້
!ຂໍ້ 
2 
:?# 
- 
- 
- 
- 
***
ຂີ້




e
ཛཚུལ
: 
ཆུ་
ག
E
:
ཡུལ་
༦ ༼ བ 1f. = ;; «གཙP.



*རྩ•་ !fei#**, ག་
+++ :མ. རཀ -- •5[4:། ':;
সঙ্গে 
মিশষে
པ} [:;
ཀྱི་ རྒྱུyg །
ར:N:
ཡ
རིག་ཚུད་ས་
'ji 3 ཛྷབyཔའཛམ་
NGHI 
TỐT
མཚུདཡ་ ཉེས་ཤིས་སམསmཉམས་
དཔའི
ན་བའི་སྣང་ར་ས་པའིgའི
ཚོ་ཉིདdཔར་དུ་ཤུག་པ་ཀ
t:ཀཙྪཞུས་
3རག་ཚསམry&s
འབ༔
=x=1
ར:



fix:
RE
স্ত্র
l:
এলাকান
কাস্টম
*,, = =1;-'
*ন
BartaSS.
DE34I.
১ নং।



ཞུil: t:-pg • , , ;** JIM)-13 14:35VW 2.'t E
1.itsp-
''
བམ་པར། །༴
སོ། 
1:|: :
མདy
ན F7 ༣་༥་ཉིག་ཡོག་



ལྷོ་པས།ཤུལྕོལ་།
ན་ནདན་ཁོག་
ག•P;
•.itsts;-fལ
ORADEA



: $rs-
པཱar-pro
শি
ནར་ཤུགShare! 1ིདgཡོ{gཉེས་འོག་བཙན
3g
དེའབཅུ་ཡ
བློ་ཡུའི་པད་
TUR



དབsདད་1|རྒྱུ་ཡིན་པ།
[བ་ད13ཏུར་ས་དཔན་
དྲུགཔ་པར}ཏུ་ཡུ་བ་}
བོད་ཡི༔ འུདངས།།
མn11461:|: :
{jལ་པོའི་ཁྱོན་དུ་བསུ།{4:༤nང་མི་ བུ།
ནི་མསྤྱི༥པ༔ ཞེ་བྱ་བ་སོ། ཙ༣་དཔpwiཔའrir
བར;&མདོ། །ས; gyས་མེདriའི་ཁr-xuysདང་
པ་དག་ནུས་པས། །ལས། སུ་ 'སྣོག་པརོ»དི། ༣དོད་པ་རེ་ལ་མི་ཡིནའིjjs;ii
དར༈ སྤྱི་
བ་དན། zz་༣པལ། ། 4
སིཔཱཡ:༤ཡནོ། །དེ་བམ་པའོ། །པིདམས་



18
པན་ནོ། །གཟུ་བང་ཨའདབ་ནུར་གསུབའཊི་ད་བ་དང@སློག་ལ་དད།mཟུགwསྤྱོད་པ་ཉི་ 》༦༥མན་ཏུ་E་ཏྟི་ནངikqམwཛ་པསྤྱིར་ཡང་བཙjp%ct 《{ནxfནསཛྫིས སྤྱོད་པའི་ཚོ་པ་ ཏི་པ། གཡུ་
ན་༢ཛgཡུལvf།མིགམཔ་{13ལྟ་ཡོ་རོབ་བREEc།r'
སང་ཟླ་མུག་བྱེད་པ་མིན། །རིམན་དཔག་ཁ་པའི་ན5%Aཁབཝཱདཱ{བཤད%1:|:ནུsiཨ་བ་ཀླུ་སུ་ སུ་འག;
དམངོན་དུཏྟགྱུར་མི་སྲིདཔའི་ཕྱི་སྣོ༑ 1:|ཡ་ རྩྭ་པrསམttisg༣རབདེ།uaཡི་ བུདཔ་ཨིནུ་[།སློང་པར་གནད
དུག སཾམ༌བདེ་ཚུ་འབད། འདསབའད། ཨས་; gཝ?རྩོད་ཡིག་དང། རྒྱུན་མ་གཞི་བས་འོགgཉིད་ཤེuདུལ་
བདག་བ་བདག་མཐུས༑ ༔དབ་བཞི་སྨཅུ་་འ།ིག་ cv འདེy-18མུ་ཏོསྤྱི་ཇོ་ དབུས* u༦༧ སོན་ཀྱི་ཀུ་ཤུགཡུ་ཙམ སུ་སྐུཕྱུདང་། ད་
ལས ཀ''འི་རྫག་qཔར་ཝཔ ཀ ་ཀྱི་མི་ ཨ1༔ ས ས ས པ ས་ལུ་པོ་རི་ཡ། ད་པ; 《པ༦༥༢༑ །མཋ -V2Eས་
ཐོས་དངjལྔ་དང་
ནས



དཔལq5c4
ཨུ་ར་g
"
. 
ཆུ་ 
ཀྐཎ་E3:32:zཀESRtics ར༔ ཛཱ5པijབདST ©བ ས
ཛཱ་ཡཾ་ཛ་བཞི་དE ཕྱིན་པwསུམ
E3e; ཚིམrg 19 རང་སྐྱེས་ང་ད་ལྟ་རིའི་ Sistiণা।
ནུ :པ་རིམ་ཐོmགཡུ་རིང་བ་sgཤིwi༼ ཤཱཀླུ་གསརསཾ་སྣོད་
རྒྱུད! ག ཨུགས་སའི་རི་ཨུ; ཤཱ་སོ་པ་སྟེ༑ ཚཛདོད་པ་སྤྱོད་ཡཙྪད་སྤྱས་པརjམ་པ་བལ་ཏི་མུ་ག༼གས་[i
ཀ པ་བ@ས་ཕྱོལ་ པ།:སྤྱི། ༥༦v4ཨ་མ༤ དབུབསྤྱི শখgংর্কী!Aশয়
ཏུ་པ། ཝཱ་ར་ ! ཛུག་ ༣1 གནwཆེད་སྤྱོད་ NZ80iFIRwo
༢ འ བ



ts3:དྲུག་པ) སྐྱ༌གy༣༽ གཤུFadན་བལྟར་རི་ཚུན།ཞུ་ཡོདཔནྟི་པསིར་
খুঁজে মহাখবএংহিত্যু
སྤྱོད་པ་པད་དད་གུས་དང༥ মাত্রা।
ཁཡིད་དང་རྟེན་བོན་ཚུན་ན་
བལrc། |
হমেগামহাད་པ་དང་། འདོད་པ་
འདུན། གག
ཡིདཎ
མ F%པའིཡིམཀ་BTS
বএ0Aཔ་བ་མིས
རིད་ཁརར། མིགས་པjjavaཏུས་ལོ་གསཾས༑༑ཡ་བརྒྱུཡགཉིའི་དྲུག་ནི་ཞུསུ་
ཡིན་པའི་སེལ་གླབབའི་སཞུད་བྱིftརྣམ་སྨིན་སྐྱེས་དང་སྤྱོད་ལཔ། །ཁཟོ་གwཡར༌
qs༔ ཀམ༌པ་ཙ། ཨཊྚཀགབ་བཟོའི་Fate Thi THPN"?



པ༌དུK} དྲི་འོར་མནོན་
བཤུ་
ག
g
: 
3
"ས་པ་ཞིག་དུ་སྐྱོ།iཁཟོ་ཚrqགས་ཡནྟོ
sཤུར་ཉཨུར་འོ; fin]པུ་ཡི་དམརིཙྩཡམཔཇཔོ
གྲགི་ཡརrs: a པའི་ཚེས་ནི;
Tin VS TT Cai ji རྒྱད་ལ སུ་
པ་ངམིraཛོ་། ༢ར་བཏ5
dxg༢ པབུད་། ཁ'ད་ © ཚད| གོ་
དང༑ །(《<f44ཡ་གཡོ་བ་མི་མསྶ ཡཱ༑ ༑al ;རསྤྱི་མ་བ་ཤ་
མཛངJཤོམ
གriji8
gazཤིཝཱརཱ ཨི རོཏ་ཀུ་དམི་སློབ་པ་དང་། ཉིནུབ༌
yan@ནུརད་དོན་
ཏན་ ནི ཡི་



པ།:།
xi '' ནGE
4[|ོgཔརནི། ཛེསྣབན འཔབ་དར༽8:| 5༥:༣༥) ༼ ར་པ༌ ད 1:|:
BESTPuri;| མདེནུབཤེསja&པ་མིདཔའི ༥ཕྱིར༌དང་། ཆུ་ཡི་པཎོii༢༥པས་ནུ་མ་
བའrgར་འཛམ་ FF༣ སྤྱོད་མ་གདམ་པgཔས་རྗེསབདེ། ༼xc@gང་
ནཙཀེ་ལ་ཀ་ཝུའམསུ་མར་ཏི། «དོན་མེད་ཤཱནྟི་ཉོན་མེ༦༥བཙ་ {5} དོ; sje 'jwལarས་ཀ་và TA-ར་ཝཱ ར༔ གསྨྱུག་



ཇུག་པ།ཤིས་ པར་གྱུར་པས་རྟགི་ཙོ] jjས;་ཡབྷིག་
མདོ
gs
:
ཨཱབྱུར་ཚེ།ཡ2:;ས
E:ལ: ནུ ཨུ :ཞིན་ ༦།
རོང་བ་ང་བའི ་ ཡ it : 1:ཙ9g ཀྱི་ ལོ་ '
| {ཙis :༑ པ :Wa
ད༔ སྣོcu༣ པ་ ཀ ཤུ༔
སྣ''དུ་པི་༣༤tr ༢ ཉྙོ ཛ་པ༌'' པ : དོ་;s:3q4:: ;
པ ས



--
1•བྷོ་ཀ་དོ་བའི་ཉ%པོན་པF རy;《;
& རིམཔ ཕྱིས་৫২।སའིgrབརྒྱུད། སྙ
པ༔ སྟོང་བཞི་མity། པས་ཀླུ་
མིག་དག་ཀུ་མོ། |འི་གནས་ན་བ་།
ཨཱ་ཚུགསriའི་སྐུར་ ei༣ ,V - 1
cག །བ༑ རྟེན་གཞི?་ད་དྲ་《gr;
ব
g



རྟg ཡརd;པའི་ཕྱིར་
དབརg
vཀུག:འདོ་བཙལམgrབློ་
gragམཚོན་ཡིག
ད$
বয়ংবে
শশষজ্ঞ
ཞི་ཀ-13་རོ༑ །དེ་qa
འཇུ་ཀུན་ལྟར་ཏེ། གལ་བསམ་དུ་བྱེད། །
মামলায় আসেন
དཔན་སྤྱོད་པ་མ་
གིསcracཀྱི་ཡེ པཀཱཀe 2:མུ་དྲུག་
33 34 TRIG".
པi :ཨཱ༢༣དང་



ཡིན། །སgcjzgjjttrབཅུ་པང་མན་གྷོ། ནུབླས་ལུ་ཐrs:ནི་པ་སྤྱི་བpཏྟཾ;
ན༔ 5%8 :: སུ་བ
འགྱུ ཙནང་ཕྱེད་བར་ཏུ གྱུར་རོ། །སྨད་ji། །dq་པ་
Tོ་ནུའོ།།དབད v%-g ས་ཕྱེ། བ་ཕྱི་མ། དཔ།
་་ ༑ །rmི་ལ་སོཟུwནིcཔར་ 
མིygཔ་པོ།: 21:|གེ 1:: ཡང་ཟླ་༦
རVUA 48 và 2630 9 SẢN༢༥པོད་ པའི་ཡུ* 1:]
༣ !ར་པ་གསུམ་ཡི ༢༣། ༣ པ། རྣ་དྲག་དུ་ངོམ་པན་རེ ཚཡ༈ པོ་ 'ལ་ལོ། ཚོན་གྱི་བག་
བཞི་ཝཔོརྣམསུམr Ess;gsaf<བུ་་
{4} ༩qy
ག་བརྟནྟ།



རྒྱུགSམནབ
• 
ལུ་ 
བཙ 
བཙ
'[elཀན་སྤྱི་བ*, དམདས་ཀ༔འདས་བ་ན་དུད་སྤྲུལ་པརོ] []པས་སྤྱོད་ པར་བདོ་༦༨༨་པན་རpའི་མn:སྙིང་
བའིཨོནམ་༤༥ཙཙནjརfཔ༢[1]པ་མེ་ག་ཡོདjaཔུད) བུ་
སམ་རྟེན་དེ་དགས་ཉིནདའདཀར་ མཡསྤྱི་འདུསྙནའ་ སློཔ: 2:1'':;23:32༣༨༽ཚབ
བའི་ཐཨུ ཨུ ཨུཏྟཱ་ར་ཡིས གིgབ་པ ངjལྷག་ 14js''དུས যায়। এইཔར་པའི
༢ཉོན་དུ་ 3giv། མ་ཨཱ་པ་ཚིདrཉྩནྟེ་བ་ཚོ; {ད slsuཔིན་ཏེfiནུ་དུ་མ་བསྟན་ལ་རི་ཉི་འོi | ཡནya
སྐྱེ། བ་རུ་
ཚམས་སྦྱོར་ན་སྤྱི་པཐོས་པ་ཟུགས་སྦྱོར་། དྷིཡཔས༤པས་ཆུ་ཕྲུག་དགgདང༌པ་
༣ དེས་དཔག་རྩོད་ཀྱི། །སྐྱོབ་པ་ནི་མི་སློབ་བརོ༑ །ggཡརྣམf7༣༠-ཤུ་པའདེད་སྤྱི«ཁོད་དུ་ཚུད་པར་དོུjབསབའིy༥བsj། སྤྱི་སབརཏྟཱཛྫག་པ། |ཋཆ་༢ཎ་7| }?si?{ད།ན པq་པ



: ::་ ༩ ཙ
18%ས་སྦྱོར་བཞིའོ། |gབ་སྨནdན་ར51:|:ཀྱི སྤྱི་སྨཝཎོ# -silསྐོར།#trir-8 R ཨར།-མས་ཏེ་རྗེ་ཉིད་ཀྱིས་
བསྟན་བྱས་ལ།གཟུགས་༧དཔ་ཡམ བརྗོད་པརpདིའི<།དམ་སྙཔརu] ]༥དཔནྟི༥གྲོ་བཞི་དs༣ ལ་ནི་དྲུག་པོ་ལྟ་
।হলথষ্যৎ।བ་རྣམས་དད༢68པར་པsr$1 དེ་ནས་པརྟའི་ཁམས་ཡིན།Rst།
དུ་ཞི་ཀ་དམིན། དམྱལ་བ་དnཀྱི་དབྱིབས་མརོ%ཨུ་ཞི་པའི་རྒྱུ་མཚན་ ནགས་རྒྱན་ཡོད་༔ ཡར་ལས་ད༑ སྨིག་ནག༌| བརgཔའ་ཡུམ་[དུ་རྡུད་དུ༼ དུཉྩཡོདཆེན་པོ་དང། པ་དང་། ཁ་
རྩ་བ་དང། མནར་མེད་བདཀྱིང་བཞི་སྟེ། ༢wཁུའིབློར་དང༔ ཤར་ཕྱི་ ས་ཛ་དང༔ སྙཀུ:དད་དང་། ༢:༣:༡y ཝིནིའི་དུ་དང་། མ་རིག་མ] ཙུན་སྒྲོལ་ལྟར་ ༢་ཀར་ཀྱི་དེབ་དྲཡན་
ནུར་མེད་པའི་བར་ཀྱི་གནསཞི་གཙར་དག་ དོའིawནསྐྱེ་པཟུར་ན་རླུང་བདཙ༢ སོར་ཡིན་ནོ། །རྟནོད་པའི་nsརི31 མ:རི་བས་དམིགས་བདུན་ནི། ༑གཟུགtཁས་ཡོན རྗེ་ཕྱུ་%་དེར་ཚོ་ནི་བག་
པ་གསུམaz་ཡིནyཤེས་བྱ་བ་སྨྲས་ཏེ། བསམ</ཏུན་དར་པ་དང་།viཤིང་ང་ཡང་ཨུ་པ་དེ་ནོ་བྷིརཔལྕག་སྐུལ་ཡི་ ཞི་བམ་བརྒྱད་པ་ཡ། བྱམསg༥ཏ*4ཏ་དང་ཚ༢༠vqམད་། *:vཔའི་མདུན།  །མཁ་བ་ ༩ ་
ནས་
N



མ་
བུ་
ནནོ
།jཆིན་རྣམས། །གཉིས་ Kསྐུར@མ་དང} ད དྷཱརོ་མཱ་པར།རོ་ཇར་ས༔Iཆུདངjrge ༦༤༦ ནོ༑བ་ – 'སs:wསྐྱེམི་
মেয়ে শহ! শাখাঘ
ཝན་དེ་བཤུ་ངགཡིན་སུའུར་ནི། Wདགཡས་
གལ་མེད་དོ། །ཆོསཀཟུགས་ཞལ་ཝནྟེ ཙནུ་དང། དེའི་ 3ཡན་བ་ཆེ།wམི་ ན་ ་ ། ༥ །
- Tai nguyen༣་ལཙམ་ཡདར་1 རྣམ་ མཆོད་དར། ཕྱིས་ཚིག་པདྨ་ཀ་རྨཏེ་ རྫུས''དྲ་
གྱི་འགད་ང་། : ༣ི་རྟཕuཀ་ཡི་འདམརguཀརི་དངུསུ་ དུས་རྒྱུད་པ། ས༌ཏྭཱ ཉེ ན ་ཨཱ་
liཏུ་པ་རྟ་1:|: : སུ ཨུདབན་སྨxjཚེས་དེད་པ་ལ་ཁྲུས་གསམ་ལ་དཔ| སྙེག པར་པ་ཀུན་པོ་རོ། ། དེས༌ནན་
, , .༤: བཏྟཏ- ཙ tor ： 1 ༧ , : 1: isཙྩ ;:༌︽སྒྲ་, , , , , .u༣༨ལོ - ཟླ་བ་ :r, ཐ་



ཚt'. r • • ཟླ་ རྣམ+ifF7 !"
གད • Fཛཱ་ཅནt+vཀ ：
སུ་གསོས་ ༢༣ དཨ་ནི། དྲུག་
ནཱཡིན་ནོ།IE
ཙནམ་པ་gygད་ཡིqJcyཔར་༣ksཁཊི་ལྔ་པ
8
ཡུབ། །খস্থ གྱུར་ཡོང་རྒྱུརུཔརཱི་རྡོ།
ར་པོ་ལྷ་བློག་པ ཉg༣་ཨ་།།
ད་བ-Sཏོག
wx2
པཎ-I' 'དང་
v༔ we ཡི!
གྱིཏོ'བས་མར་
fཀm 'ཀུ་
རྒྱུ་ཟུ་པར་དུ་
ག@ནར་ ཤུག་ངུ་ཡིཡིན་པ་གཙུག་
ཀཔར་རོ༔ མདུ་ཕྱིའི་ཕྱིར་ན་དེ་དུབ་ན་དེ་
གདུ་ཆོww,বাং{{: ''་
ཉིད། མི་༢ ལུ་
**



ཏུལ༔ ཡ,
F -
པ་ ༼ར་པ།༽
সংসাত্নবস্বস্ত্র
སྒོ་
ནུཔརོ་ཉིས



.) 27.4.d+++ ཚ…
ཡིན།
བག༌
རྩིས༌
4w
igདཀརྗེ
ནམ
ཏུའི་ཨུ་པ་ནས
ཀཱ:5:ཀུན་
དུ།ཨ། 1 སྟེ་། ཤུན་དཔ?]པུང་༣ བ་ཡིན་གྱི་རgews
པ&མས་༥ཕབ་པ! །ཤ་ཕྱི་
པ : ''' 2:། ༣ །cདོམམྨཊྚ - ཀྱི་ ༡༢:; ཕྱིར་་་
བྱ་བ་ད་གཡུསྶ་
༦e] '''ད༔་ཡང་རྣམ་པས་རི་ལ
Fམང



nen༄༅༔
21:1; *
འས། 'ཀ|:
ཀ ;རོ༑ཡ་པ་
༄༅ཡི་བཝནྟི། | པའ་པེས་
'' སིག་ཁི་ :: 1:49 འབག་
ཨུ ལJ༣ : - : ༧ཀྑ ༧ རབ་



ཡིད་པ% | ངོ
**
ใน༢ བལྟ། ཚུལྟཡིདཔ་དུ་ཡཾ་རྟ་ཤངuདག་པུ་པ་
གཏགྲུབ། དེའི་རྒྱུས་པའི་དག་
ཀ་དཎྜ་ར་བ་འཁོར་
BTTTT
ཤོསན། ན་
པན་ཡཡུམ།ཏུ་མ་
ཡ་xrིན་པཔས། ར་རྗེས:མེད། །
' 'gr ང་པམ་འs:དེནཱཡོ་T2
བྱའཁ/#Furཆ
F



ནན་༨ ནི༑ ༑དེ
བ་ས་པ
གྱི་རྣམ་གནོན་
ད་ཟག ༢r
শিব শশব্যঃརྣམ་ཡིག་ནོ། ཡེ་ཤུག་སྤྱི་
ན་ངོ་སཟེ{{jའགྲོཔ་ས ཎfg
པནོ༑ །མདེ་ལཱ་ཡིཡཙན་།
བ་པ་ཚུལོར་ གཡོ་ཙ་ ཨཚ། །དེ་ར་ ཝུ་সমর্থ
དེ་ལ་མིག་ཡར་ཕྱིན།aཛད་དོ63 |་ཡ་ཨ་དད
དf gཤུ་ཡི་
འ'''18 19 K THANH NIFFIỂU TK
72424



གཡུ་གor།
རག་པ། །ནྟིད་འདུ་འཚངa@གདུ་སྒྲཆཐོ།རྗེ་འདི་
asབདིrgjgམ༌པ་
মহৎ
ཡཾ; དཔ
như tia
ཨུཏུས། ཚེ་༢པ་འདི༌ ཇི་ ར་ཞེ་ !པ་ཕྱིས་
བཏུལ་
འདང་ཨཱལོ་དོ།།དེ་ལ་བཞེས་ནས་བྱེད་མི་ཡི་ཉིgདུ་མའི་རྟ་རོ་ནུཡི་སྐྱེ་༼རྭ་ས་༧སྒོ་
བ་



༦༧༥ཡོ་སེམས་ཚད་PAR
qགོན་
* མ
*ད་པ་ཚོན
ཙ
བསྒྱུ་ 
ཕྱུག་
༎ནཱ་
དགཉེགབ་ཡོམ་
24মৰো
རྒྱུ་ཀུན་ཞུ་རོཔཙོ།བཞག
]ཚུgsp:
ནཙམ་ཆོལ་བ
པཚིགཉཝཏེངའི་སྒྱུ་
དང་《སྨུག་ལ་
4•ཚ= !t༩:༣༤:;
ཚཅས



Aff=1&-:ཨརཚཙr 1:ས་མ- ，，་''' .ཙེ་ས44 A''' is ” ༧//a: ཎ ; t
བew:1རྒྱུསྨདཙད》པརཀ
མ་འཚོག་
ཏུ་ཤོར་བའིར་འདུ་ཤེས་
སྙ6༣༤་། །དུ་བདག་
ལ
ན། ཝུགristས་དེ་ན
ཡོ༔ ས་།ས6ཡ།
ཚུ་ལུ་པ་དད་པའི་ཚེ་པོ། །དད་པ་ན་
པཚོར་
e:; fing-ཝཔ



**ཏ་ ཀ :4 - -ས', ria-w+i'.ཝ:: 
91
ཅུ་ཟ་
མཁསལ* :: 2
:: 
༦=ལt- : སཟམས'' srs=s #/ -• • ཌ * +༩--.-x4,''- ༩.ཙིའི་ཕྱིར་ལྟ།།ཀམ་ཡ། ཏཔ་ལིཤཱམ་རིས་པ ག :༠པར་སྤྱིར་པིད་པའི་ནང་སྤྱིའི་ ཚོར་བར་ཡང་ནི་བར་གྲུབ་འདུ་བ;
2AEག་པར་མ



བ།
ཤུམ་པ་ཀུན་
N.LT22 3: Finn
：4vའs



པefཏཔ་མད།siwuཔའི་གླེན་
7
ག༔ གཤམུ ཚུན - ;ཕྱིན་ཀརྨ་
j༥ནིབགྲོལ་বিশ
4ལ},
Mན་ས4 ++མ



དgy ་ ;ན་༢
༤ ... Eid1



༦ ནམ་ཟེར》[ཞ་ཉེ་བ།
ས་གནས། བློ་ག
1:|:ཀྱིལུག་གི་ད w
» ཁ་བྱེད་ཤེ་པ མ་ཡིན་ན་
༢ཆེན་སྤྱོད་ང་
པརཚེ་ན དུ་པདྨའིarལ་དུ་ཕྱིན་
ཙམ*། །སངས་(ཆ་
པཎ་
88རོwgཤུན་
+++++++++++++
༡༡ +P4 *# -， -- ས »
བs::་:: ''' ; -; -t43-+ན བཧi;• ++ས་ར_At;A- མ+-li: --,
-r-1-4 :: •;; dfifstrfi༩•** :: -- ... -.j-4- :
བ ༦zzཔཎsfaཏུ་



ཚ= = མ'E:ཟླ་
ཡོན་
ལོ་༢1བས་ས
ཉག་10ལ:|:!!!
1:=; ༈ , *ཀE4:1; HE:/#!t •s ;-• • ::ནད་;,: ;::VAXTI
I•ཚfས་ཀ***མནའ་འོ:35'e:;asi:ཎsrshp?f-tདྷ 4
*** *5.229.x



ཛཡོད། མི་ལ་
ཡུཊ་། *སུ
ཤིག། g
པུ པུ ཙྩ པ་ -, ༣༤ 
པ་གག་པ༑ རོ རཟླ་
: ཨུརྣམ།
- : ltit:5
vi= ༩ ..4:1:3-tilif; -་i"་*#********#***， *i 4:: ནས42.91
•e: 'A:: '''4: ༌མ - འབགཔ--ས་...--༣:-t=་ཐ:-s::L-_-1-uwས བ
sar
...ས:༈：;



.
ཝi: ཕྱི༤.: ནits--ཝཏྟཾ ན པ •-4* =':; fནུབྱསཱ;
ll: ! ཏྭཱ་ཡར་
1:/G;
''པའིདུཔས། །ཡ་
ཤྲཱིར་དེ་ལྷན་སྐྱེསཡ་
དབར་བྱ་ཡུལ།ཡོས༡༢༩བའ་ng༦ཛད་
སྐྱ་བྷཀའ༣དཔཁཉིས་པར་གྱུརཔ་བར
བའགྲོབ་བདུན“བྱ་
ལྕཉr&juད་དུ་མཆུ་
ཟླ ཨཱ་ག་ར་ ལྟ་ཡམསུ་
ནང་#.



དཔig:;at 
an 
và 
các
སན་
མ་ཡིན་ལ།ཨཱལིཙྪ་ཡཔའམྱུར་ལམ་ཚོན་ཡོདཔ་
ཉམས་པ་ཡིfལ་
== {|- f;"- གན7}༧=+ནས
s:: རྒྱུha'4 A;*steEས་='+ '''=FFT
སrir- བiཝཱཀྐ
མདr #* ག•༧...fede:
ཚགས ནན



ཆ...
-,
མ•'! • • - ཐམtP༣
+++4+44- H' + 'a
ཧནུག
སངས་
བསp:༣༢ས་གཞིའི
ས་པའི་ཡ༧pཔ།
|གནg:
4- ;
Dri



ཨུ་པ་སོན་
མདོ། ,
འུ །འགྲོའི་
སྟོནུ་པོས་ཁོ་
444
*
s -%1.* =***=4===བུབ་
E-བན་ཚནRAཚབ་4 EBAErstགཟིན་པ



-, -- སt& 14: , , , itཔ་དེ་ཡུལ་རྫོབགམ་ཐར༔ ངོ་ཚཤེར་s@g@
asankt3478.3
;



རྟགསug:བུམ།
།འབད་པ
ི་
༢ དབྱངས། སཱིར་དོ་
མས་པ།ཀྱིས་པར་དིའི་སྐྱེ་བ་
riit'ལཕn-o=&tsཆ་ལོ h?rངྒjའབར་
༣ERA ༡༩ཀ བཀའི •2
ཚrti-s4



1ིམ་
དིུཙོ༑ །མལ་
དུ
ཡུཔལ;ཡེང་ང་ལྟgs: སྣོན་*།
བསམ• ཁ་པརr+++++++
བ བE: HA &པཎ་




WANTA
-
Ter's
: 
"
93TKyrg
MY
G
:
12Intro



rex-ijLt!rth;
ཀུ=17-5?-?..->begal
''ཡི། བི་རུ༌མ་༢ཊིཀཨཱལོANinimo….



das
মন
রহণ 
শ
is 
"ম
4
ཉཔར་༧པga
ise
##-----===
যা !
:
************1. INHicV



ខុង
"។
{{ខ្ញុំ
j} 1
"
យ
ilk



འདོན་ 
དུ་ 
བརྒྱ 
ནི 
ཞག་



Enrལས ་EITY *#*#བྷ' ; i-e -
སཾ* 4.*#'
ལ།tsi : ; quཔ། ཡ ར :: wgg
པནུབུ;དེ༌;
sীশaཔ
E41
ས
རིལ3མ༌ ,རྫོམ*
ན་ར*
8 ཀཾ=c*******i==：4• | ཀཾ
#43*




3-
ཀ
4 
་.....︽
ཚབཅ
ཡཐ
w 
****
ཆ
:སཾ
iti
འི་
ས
r
ཝཀ
w
ཀྱཡུ
*
Fr 
'
'
གོ་
ཐོན་
བཀཆབའིམཱ
st
:
Related 
to Badlas
:ធនា
ន
។ས
ct
=
3
|



*#aiwa+Art
བཟft* : --r'itཀ', Fརྨན་#; ༧ :ཁ：,，，
སྨར་ ཀཀ -བ•:-'i '
MO
ར》མཛག་པ་ཙ་
པ་བྱམན་ བུ་མཐོང་ས།1 དཔཎན་དྷ་
རི་མུག་
སྐྱེ།འར་
འབའཉིད
ཡོནན།མིདགའུབས་
༧པས་དུཔེངལཛོད།
ནཱས་ཡབ་ཀྱི་མནོལ༔
:པནི་ཞེpའོ།|ཏི་སིན
མ་ནས་
མས 3:»ཏ#ཆ་ཥག?



ཡི་དརིགས་
ལྷས་སྐྱཡས་པའི
སོ་ཨེ་(རམ;
ད་པ་དཔག་མེད་དཔལ་ཡོན།
བ ཡིནམ་
དག་ཡིན་ཏེ། ཡི
གམ་ པའི་ཞེན་
ཚོབ་
ལྷ༣ འདུ་;
པ4 པ༌ཙ༑
....
++y:j*1=83--IL..
་ ཏate ༤-- -' ཀོe: , , ， … ༤.༩༠༤…་，



-ིམཱནྟཔ**#ཐུs ssa* # % $ %, '' སཱ' '' 954g ****
sy.E:* =+ ཏ • ;p༣t: {$+ དྷ་'-f;1:Iཀil
པ་མ
ཡིན}རབ་ཏུ་བྱེ་བ་ག་སྨན་རྫསྐད་
ནོ}༡ :!
ཐོནi;ཤིུ<ཡjལ་བསླཡཔར;པ།
པས - W༨༔ མི ན པ ས པས་vi k Giátra
RE
ནམཁས་ པ ལ ;
པ
ཨ༧
 :ཆུམ
ལྷ་པ། པད་
3 ཀློག་
༣ཚོ་༥༥ཨཱཡ་ འདུག་



ཡང་ 
ཙཱ་
མrijf
པ་སྙན་
འགལ་བ་
བཏཔ་ནི། ལོ་
དུ་མི་
ས་མཆབས་ns་
دل: أنت
ས' ::44.མཐ|::སྶ:ལོ་+++s
&p=1



ཟན་
j18:[.
པའི
ལེནུ
ས
R!
པར་པ་
ལ་དཔོ:
ཞུ་འཚ་:2gq
E9° + Gius=
༧ !, " * ， ") =Eས = ::རྨ,



བ།
པའིཀུབུརཾ ནམ་
ཡི
༤, ,
ཏཱ༧
རའགྱུརི།
དགཝཏྟས་#*ཨངྐདུས་
པོའི་w16:༥ ཡབ་ ཨུ་པར་བཡིད(སཾ;
དྲུངས་ཡིན་
-taཀ
རིག་ པཨང་དང་། (ཁམས
མན་དྷིང༌པ༌གr
rང་པ་ཏི་པ;ཁrvསྤྱིw། ཛ་པ་སུདས་s):
ནཡཾབྷཱཝ%པ
པ་གྲུབ་འབྱུང་、བ་ 5, ད
TS/
- ༤++:- #.•ནt, 1:2+
...............!!!



1:|:r པ་དཔག་
:ཀྱི ཨཱཛིན་། ད་བ་ - : ཝཙཡཱ་
ཏཱ་ཡརིགtr 1:༣
4ཡེའ:/
པས་ཀསཱ་ལier
ཐོའབྱུང་བར༔ ཏིཙྪཔwnཡ་དུ་པ་
ཚེས་ 1:: ཡག་ཁ་པ་པ ༥༦
རཔ་བརཔས ཅ་པiཉནི{{ ནཱཡཱw1 རས མི༌ དྷ་འཛིན་པ;
པ་བའི
པ་ར་ན་ཕྱི་མ་ལག་
ཉྩ་ཡིརཱུ་པར་ཚོགས་རང་
ཡིག་
-1



སྤྲིམསྶརང་བྱུང་
འདུལ་བྱ།》པ; ''ལྕཡིན་ཨཱ་
ཎཱ་
ཙ་ 
དུས་ 
ས་ཡཏན
བéxi
ঘলj[སཞིབ་ཚོས་ཨུ་ཡབྱས་
ན༑།ལྷུར་ཞིནམེ་ཡིས་
སྔོནམqམཐའ་
དབོརgར་པོ་ཙོའི་རིས་ལྟ་བུ་པའི་པཱ་ཝང་
wirdནས་རྒྱུས་ཡར་ཁ་མདམཱ་ཏཱ།སྡེ་དོན་འཛིན་
ty-ail:eཆསrs sysའབཏུ
• བཅས་ལ པ ……….



Cart
་བ
ཁཡཨུའཛམམ་འདཤིས་པརཾས
བསལ་གདག་ལ་མའི་འ/ལཚr༤:༣ བཙཔ་དཁྱུ་བ་དབང་དུ་
ནག་མ་རྫོག
དུ་འི་ཀྱང fe
4:ར་བ་ལན་ཐu
མེདན་ར;
བཁོན་བརྗོད། ཡཔརོ་ཡs] གལ་
བདགོས་མཡོདཔ་མ་ལྟོསྣ། ཨམ་
སྐབ
འདད་ པ་ཡིན་པ་
པ་མར་པ་སh རིད་པ་ཞིབrgvརྣམ་
དེ་རུ་གཉིདནུབ།
བངན་nབར་འམ
ལྟོས་པས་སཙྪ་དུ་དུག་གཔ་
ཨ
མtr }?r= { བrཐArr.,++ཚཀ;



t
༥ཁ་སུམ༌
དjརིgs:ཡསར་ཁྱུད་ལཔ།མདེ་ཉིནུམར་ཡིན།
བཙུནས
ཕྱིར་འདི་བས《ཉི་གའུར
པ་བྱaཀྱི་རྒྱ་ཡི་དོན་དipནང་ནy
ནི'པ་ན། ཨ པ་:
2:ਘ
ར་དབ<fགས་པ་ག་ད”
}: ;
h3&མ་
· Et+འགྱུར་



uriinwན་
དད་ཡུད་སཞེས་ཡུ་བ་
བཏུལ། སབའ
བཙུwས་ལཔ་
ཤུགསཱིརྟིམ།
༧ག



ཡཕྱིར་བཅོམ་ལE
মTH
དོ་ན་འདུ་བྱེདྷ མ༦པའི
རི་
འས། 1ས)༢ངམ།
ར་རྟོསཡོད།ཡཔོས་པོས4482ཡུན༢《བྱེ་ཡུནཙག་བརྒྱ་
THINK Isai cái
Phim TTTgwa
དོབསལ་ལ་
ཟུརོབ་མཛད་
ཁ་བས་ཡར་པཱུ་ར་རོཏུག་བྱེད་ཡོད་པས་ ཕཙཱ་པ་བསལཔgfལ
རབ་ཚན་གི་འདོ)འཛryཔར་འབྱུང་བན་ནངོཔཔཚོ་ས་ཚིགས་
ས་པ་ཞིག་J༥usཏོར
དུ་ཕྱིན་ན་
འགྱུར་བརྒྱཁབུཔཱལསྙཔའི་



#''ཚུ=s:བློས་མ .
SIRSབwལྡན་
པ།དེའི@རགྱུས་
qཡིནiབྷིལ་ཡན་
སྙན་པའི་ང་རཱུzzཙམ
བའི་ས་अपर
ད་རུའི་རབས་
BRYGLALAKIfrs [E



མqན༌པ།
- t
།བའི་
ས་འ$ 1:ལ་སེ་
ངམིsire; issfrཅུ
རྩྭ ༣ པ ;
པ་ཡེ།རྩལ།1 $ཕྲུལྟས་པ་
བ་དད༔ ངོའོ་པའི་
* : ''' སཱུརf;$
rji :r'''
EN
སྒོམ་སྒྲུབའི་ཕྱིར་རོ།བཤུམེད་པའི་པར༌རིསrང་
བn
» དང ་་-- : ་ ; ར ལ 4 རྩ་ཀར་ཆཨ་;er*ཙམས་པ-
sRབཞs: ཁམབ!



བ.tv-41-:ཨང. is E;;
འོདgཔ tsཨུ་ཡq༩
དོཔ་ཀཱ་རུ་སླབུའིལདཞུས་གཅུང་ཙབ་ཁུལོ།ད་དར་
ཀྱིruངམི་པའི་ལཔས་བར་བྱེད་པ་
1:ཡིན།དངོལ་མ་ཡ་ཡི་$བ་313
ཨ་ལམ་
པ་ཐོབjམ་དཔa
པའི། །
ཕུར རའོན་པ་པན་སྒོ། ཝུའུ་
“iqའམུནུབའི་རustsug༣ས་གབ་ཡོད། མུའུ་ཡི་ལས་གཞན་
ཚེས༥ཡིནབ་ར༔ ཡིད་པ་དང། ཕྱག་མ་ནབ་ལྟར་དུ་བསལ་རཉིས་པ་སོགས་པའི'མ་ཞུན་
མrས་ པ།མནོད་པས་མ་ཞིག་པསུ་ཀུན་ཏུ་སྦྱོར་བར| ས པ༌དང22
sty''ijཡཔ་ ;
༣༽
སྣངག པ ཕྱོགས་
ན་ཡི་ཤུ་བར་པར༎
ད་པ་སུ་
བཤེག༔ ན



ཆོསནང་ཚུཡོད༌།སྦྱོར
yar trས9
འ1གའ
r 
t'g 
r
*ཡིདི་༣པ་༦བ།
ལན་འབར་རང་
༨པ་རyཔuང་ངས་
རྩྭ་ས་མ་ར་ཡིགཔ་ ཡིན་
ag ན་ སཾ༌ ༢པོ་ཡག ཨ་ནི་ངས་
ལྕzerཉི་འ་མ《བར་ནུ་ལོ་ཙཱ་པའiiཔལ་
འདོད།རི《ཟཤེས་
ཙཱ་བ fiaཡི་བས༑ ཙ1.བ། ཀམ༌ཀློབ་ཀ ཨ༌
•***; 'ht #*



རྩ&t=ན་iPTEA'སet
th
ནུབཕྱིརཁམzབ་
ནུས་མ་རིག་ཤིང་ནོ ཙཡི་
པ། wwrg
ལཨསས་མ་ཁམཁར་ཉོན།
ནམ་ཡང་འབར
》
བག
ཡིན།བས་མoཀཚདང་ང་ཡིར་
ངསམིགས་
དེལྟརཡར་སྟེ་སྤྱོད་པ
ཤིསྡུསཔ་ཁནོཞས་ར*པརོསྙཔའི
རྫུན་པ་དང་ཡིར་འཛནས་ནང་དཡོ་སྙམ་པའི་རྒྱལམངོན་པར་ཞེན་ནi
པོས་ནུ་ཞོས་ནས་ཕྱི་མ་ཡོད་པར་མྱ་པུདང་བཙུདབ་ཆོwསྐྱོག་
དང་
ས་ཕྱོབ་འདོན་
--
.，： ; r.* པ :: *fམ་མཁsst sཀའ་འབe-5w-re;ཕ་མང



ཡངོ 
1 
: 
ང 
ཅུ
:শ শশা
( 3
བཀའ་F་
༧བ•ནE Fe=ཀrst j- +-- EE +++3+ Eis=ན་



Win
ཐ7sབྱར
གསུམ་པོ་འདོདགའུ་
ག;; F1923



དོi |དུགrpcཀཱ
ཐོས་
ཝིཤུ་བས་དེའི་ལུས་མན་
པ་
; 
ཨཱ
ཛཱན་ 
ཚབཏྟཾཞེ་གིས་
རིག་པ་
མི་ཡག་gདི་ཚརིའཔཡུན་
ནིཁྲུག་བར་
27
t
བག་སg
FF ཝ -r-r ཧ: + »



*
Wyསུམ་དུ། རྗེས་
འགྱུར་བ་སྟེ།བདེ་བ་ཁྱོད་
གན་ལ་བདེའི་
རིག་པ་རྣམ་
འན་
རྟེན་མའོ།|ཡ་རབས་རོལ་
མུར་པའི་དནོནཱནནན་
སྣོད་ཙཡིན་པ་མྱོང་པར་
ཡརའགྱུར་རེ་རེཔས་
བར་དཔང་བྱ་རེས་
པར་
བརྟེན་པའི་ཕྱིར་སེམཀྱི་
wསྐྱེད་པར་སྐྱེ་བར་བསྐྱེད་
ཚོམ་ཊིན་པ་ལས་ཆོས་ཀྱིས་མgའི་
ད་ཡི
ཕྱུདབྱེད
ཡབ་རྟཆམཛཱནཾ;བཀའ༌-urr'si



ཨ
ཚད་ཀྱི་རིག་བདུདVG
ཕྲག་སྟེ། དཔེར་
《མས་ན་
TRANHཔས་མའི
&



738
+++-+
༤མཚriaWFti
ཚ--
པའིg༣paies
M
9བུ་ཡིན།
རད་ལ་བོར་བ་ད་པས་༣།[ ]པ་ཤེསཔ་སཾཧི་》ཏཱ་རེ་པ་ཡཔེ་
ཤིས་ཁསྟེ།ཇི་ལྟ་།དྲི་མ་འདྲ་ལ མཐུན་པའི
བྱེད་པ་པ་ན་། སཀར་ཞེས
ཡིན་ནོ།'རིམ་པའང་ག་ལ་
བའཨུད་དེ འགཡུན་ན་ཨུ་
༢ནའང
: wས་
• པར།ཤར་དག
༣ གཏ++



༢
ན་ཕྱིay:
པཉྩ༔ ཙམཱའི་ཀུ་
ད།གང་དག་
ང་ཚོམy པ ཨཔསུམ་
ལན་ཡིཡ། ཡ༢ར་པ་ནི་མ་ཡུམ།པ་《ལྟར་ན་རྣམ་པར་ཤ༤༩
ཏུ་
གྱུ རཾ,-
ཡི་པ་ཏཱ་ཨཱརཱཎ་ ་ ་ ་ ་
-བn-A-HILA• ..**• • 'ཟ•༤- ，**, e
ལ༤ ：: '：;,ཀ༔ ཀུན ཀ*, ";;དབཀ- *#* ས ས པ Fiཔཚཚ=ཕབམཁཁཁས*Y• ༣ !=; | 'ཏt $ % '- - ཀའ་ཀ གཡས་
ལ; 15-༩ .




au 
********seases,
 ।**
--
୫
:
୨୯
:-si
-
: 
ki 
•
******
NOTWEAR



གསུང་བར་
༼Grgསྐུའི་ཡང་ཡིན་པ།། མ་སྐྱེས་མལ
ཀུ་
བ་ 
པ
:ཇི་ལན་དུག་ཞ་ཛ་ཤིག
ཡིན་པ་བཞིན་ནོ།
|
परयोzt-vནུ་སྟེশཚད་སྤྱི་
fqམཙནུjནད་
སྐྱེས་རིགས་པ་| ask 3
བུ་qཡར་[
དེའུས་སུསར?
Ju:"ཟཟམསtrait



ཡrifit … བྱཱ ་་ ---
12བུནས་ཛད་པ
হেমা মাহমংহ
པ་' 'jཟླ ༣༥༣
རྒྱུད་ཤུགས༌སས་$ པགས་
0:འུ་ཟླུམ་
jg
=iའོ།ང་ནི་ཁ་
gragsF7:35
༣ནས་ཟླ་G!8:attjན་
ན༑ ད་
༣་པ་དང་སr: མ འོན་ತುಜಿ
- t==1 ཀ་:མི



བསུ》《ནོད་ཀི།
པསུབ་ནད།།
ཁར་སྟེqབརg
bcggཡy 8ཙེ་ དརེབས་
wགྱུ་ཨིz
ནསྶ - ཚv- ༧ལམ ཙ



མཛྷF9ནས
སཱན་ད་
ཀཏང་སམྱུན༨
ཏུདམཱཏུཙིཏྟ་ནད མི་ཕྱི་ཉིན། དཔེ ནཱཏྟ༌སོ་རS| -
ཟམསrv=t
བུ+ ཟ་
པ***ཏུ་བ;
མw



atརg IF !
༢༽! དང་གདིལ
*
ཏུ་
བསྒྱུ 
དགུ་2ཚེ་དདབཏ''
དr༣ པ་ནི ད༌། ༼རྣམ་ལུས་
{་མty
བཅུལ་བy;
མི་ཀ འཇུ་ཞིབཞི་ཨཡིན་ནོ། །དེ་ལྟརནཱར
ཐུམ་ནི་ཐུན་
লং
བ་ནི་ཤིན་ཁ་པརོi
རྣཡིན་བarwཚེ་ཡgབ།31qཔེ་
মায়ে
Flyfཡཱ་བ་ཉིདི༔ གལད་ཏུཕྱི་ལ་འཉྩའི་འུར་བར་མ་
༢༣ པ་ན་
WEATH



+++• ཆུ:+ རྨ -4t •.. . # -
Vབཞལྟའི་སྤྱི་ཡི་ཀ་བར་མ་དསྐྱེ་བ་ནི་སྤྱོད་པར་rཏམྦུ་མའི་པརན་ འཚོའིདབང་། ཐནི ༥༥ནས།
མོས་སྒྲིག་ཨུད་*ནར་ཡང་
པུང་དུ་པ།པར་
པ་བཀན་པོ། མ
সংগ্রহশখ৭৭৭১
སྔོལ།༥པར་འ08: 'u>༥༨ '''
བའཛཱི་ཡ། ཝེaysX&iའི་ ང་ཡ;པོ་པ་ཡནig; ༣ཕྱོགས པས་ ག ཙན
ཡིན། །ལྔ་སྣཡིཔ། :; ༡ཉ༌
མི »hE:ག་ཀ; .
མཁསཾམཚན1747



E།NO
* 
ནུ་ 
སྐུ་
པ་ རྣམེ; ;
བྷཱུཏིཙཱབཡ་རི།
ར བནད་ནམཎསཱ་ཡ་ཞེས་
-SA+



བྦརྨ་རི་རམ+---retse;4;;༤t -
མཁན་།
33ན་ཀཱ་
ད ད
དམངོཔ
དཔ''ir
ས་
ནུས་པ་འདོག
ཚAy - ཨར་MY:



»##་ 
;r"5 *** 3:F་
---HP 
11སt༌ཙ•ས་ག ་ 
: 
tsé 
yi 
gjit;དཔང་༦
ཡིན9 fལ།འམར《ཙན་པ་ཙམ་
ད:གཉྩ་: 
ཝཱན་ 
པས
།དཙོ་ཁཔར་པོད -load



}
དཊིཀའཚེf +9N
Hili
t *''83:ལུས་ པ་སྤྱི༌། ཝེ་པ་ཞེས་
བྱ་དོའགནས་ཚུ་ ཀུཡོ ཡེ*
མིན། ཕྱི་མའིt4ི་བར་བྱེད་ལ་
བུར་སྒྱུར་ གཙུག་
ཙཡོགས་བསྐྱང
སྤྲུལ་༧ཚན་ནོ། པར་སྐྱོ
རོ༔ ཀ་དུ་བཀལ་དོ་ཆེ་ད པས་རྟེན་།wལུམདྷཱ་དའ་
དགག་སྒྲ་བ།
ཨམྱུ་གུ་
;



F21
我,



' ་ ༌ ** : * f.་བ•; ;!
ནུབྱེལ་
ནཱཁནུམ
བུར་ཆུས་
t
YAM.
སྨནི་དོg#p?མབཙནfནisraesi



:།༣:ར་ཚེསམི་༦z: 1:|:ཀྱང་ཡང་
ཚོws
ཙམ་ཤི་ཡའི་མོ།(འཆིས་
རྣམ
སྙ-གས་e 1
ས48fཚན 
༢g
ན་
ཤསུམ་འ;དེ། སེམས་ཆེ་བ་གདབ་པ་བར་མི་ནུས།།
རུད།
རྣམའི་སྨན་པ་
མgtིན།ཚིག་ཙ་ན་
བརྩེ་དནསང;
པསྐྱོ་བ་སྐྱེ༔ དགུ་བཅོw
* ༣༣ ནས་ཚཡགཡཔར་ངོ་ནསfང་བའི་
1ཚུགས་২৭རྣཡPཕྱིརཕྱིསོཡབིུ་
3waཔ?3 |།ཡོཔ་ནིནིཀཋ
བཙནrལ་ག



ཏ43-- ཚ
པུ་པོད་བཅུ་དུས་བཅུ;
རྣའཚོབཚིབ་འཇུལུས: 2:
རྣཚུ་ལ་ནན་
གཞནess: 30: 17-;;
༦%གམདའ་ཡི།
བཅོམཔཚུདག་པ༌དང་ནག རུ་
ས' -
༢



ATTI'gཔ
དྲུག
jལ་བས་ཡིདནཱས་ 
ཀུ་ 
. 
ཀླུ 
ཚེཡིན།  །རིན་ཡུབ་
དནི
ག ག་བཟུབ་
ཟློསྤྲུལ་ཚེ་རོlསྟོད་
རྒྱུ པའི་སྨན་པ།བརྟེན་པའོང་གི་
wསྤྱི༔ ༤ews:ནུས་
གབཅུག
ག་ཚོད་འ་གང་ཚན་པོ་ཆེ་
ཆར་ཕྱི་རྒྱུན་གབས་མདོ་བ་འ་ཡུབ་སྟེ།དིའི་
བྱ་བར་སྦྱང་། སྟེས་ཅན་
ཁཎ ན ལོ་ད[ཨཔལན་རིགས་ཡ་དྲུག་འབུམ།
ག་གིཝཤུད་
15
-5-|:=+ཤམiy༤མཚrv==:ཅན
- *--++I-**ཆ ་
•L-4-1
་་ ， fr:དཔ7



སི་མཐུམསརྒྱུད་༼དེབགཞན] རིམཱུལ་དུ་རླུང་དྷིས་ཝེ།《ས ༑༑ཡང་ཡིན་
ལུས་པར་
དཔཱིདཔེར་ན།ང་འ་དང་། ཨ ་བ་
སྩོལདུ་སྐྱེ་མིར་སྣུལ་གྱུར་རོ།:
གསེར་བྱེ་རྫལrང་ཤདབེན་ཏོ།།ཆུདངགསེན་ཕྱིརཀྱིལ་ཏུ་ཁོ་
ཕྱིཚུག
བཙུན་སྐུ་ཚ:
ད་པ།
ན་ པོམཐོག་བ
སུ་བའི་དག་ཀྱི་དོས་གར《ས་༢བར་དེ་ཏོག
འགay+++



གའུ།ཕྱིruci
IE། དེའི་དོa
དརྣམ་ཀན་ལྷ་བྱུང་།མས་
པ 
ཞེསྨྲ་ཚོga©་དཔrཔ་ན། བurjཡི་ཆོལ་
;
coཨཱགཉིཀ་རལ།པWགསོན་
sibiབ་དཔག་བསམསཞུ་
པnཚདབཞི་
ཨུའཐུང་དག །
ཡི ཝ།རིགབོདམདྲུགgfལ་བྷིས་cའི་
-rx.d/? | +- " " ་



བiཨུས༌ཏིaརྣམསམསམུ་ཡང
ཛ་དྷཱདཱནཱཐད་དྲི་བ་མེདུབ་དང]༣gམགྲིན་པ་
གཧི་ཨjང་གི་ jཔགཏོད་ག་རཱག་། འི་ངོསལམའཕྱུནོ།།
ནི་རོལ་མཚོ་གཉིས་བཞི་ང་ཡོཕྱིརjདཔnཀྱི་བ་དྲིས་ལ། བrསུང་བན་fits
མ་ཡཔ་མ་ཧཱགརཱན་ |ལྷུཀ་ས6 ན་ཙྪནti;ཕྱགཡབ་དིཝཾ་རྒྱམཚོ@པོ་ཡིན་
གw རི་རབ་ཀྱི་ངོསར་བཞི་ཡ་ པ་ངོསཾམ༑མུཡལ་སོང་ཤུལ། ཡོད་དཔྱིས༌། །དེའི་དོམསjམུཔiབཤཚད་ལ་སྟོང་
པས པ སཾ 30 པ : ས ས ས བ སྐྱེདཔ་ i༣མ་པ། ༥༩ དེའུ་ཙུ་ཡaggk653F
vད།
པོ:༣ དབྱིབས་ཀྱང་
in41-4



ད་:)མངོན་དགུང་
7༽ 6ཛན་ 
ཀུ 
.
བརྒྱ
, 
4
ཅུ་1:རབ་ཀྱི་ཡརོལན།ཡ་ན་
ད་ཁྱིགས་ ངོསuཐུད་པ་ཡུམིwན་གྱི་མེད་
ས་པའི་མི་རྣw@་གདོང་
ཡོལྡནུ་དཞི་ལམམཆོག་འགྲོ།
གླིང་གི་གགསར་ནང་མི་རྣམས་མཉམ་ཡཚིགས་པ་ལྟར་
སཱཀ*
»se; ****།:; ཏས ;x6»,4ཙཀྐཎིམ? 4:རི་



# - ， u. ++++44.
དམུལ་ཡོད་དེ། དེ་ལས་སང་
ཙཔtཔོ་ནང་འགཾ
འདིu། །བུ། །མད
3ར
པ4:ནུམ་ནི་ནང་པ་
ལ༑ བོད་དང་། ཝའོ ། ཨ གྱུར་
བ་ ཡུ༌ཀས་པ་ཡ:རབ ,



inལབ་ནིབ་ཏུ།
sཁ་བའི་ལྕན་བ་མི
འབ|མསུ》yདུངgwདམ།
ཡོད།
1 སོས་དམ་པ་ཡང་འ མ་བྱ་ཀུན་
བysi sཙཡང་དུ་ན། བso༑
ལ་མགཅོདཔགྱུརད། སྤྱི་སྤྱོབོ་ཡཱ89ང་བྲབར་བྱེདས་ད<： 9: ཨ་ཕྱི་ཏྟ། སྤྱི་ ' -
ནའོ།འད ནནི;པ་ལྕབ་ཞི༑༑སྙgབn:w < < ཀྱིས་ཡིག Wgné པས་ཀ
དwgམ་ནཱ་གར་ན། ཤཨེམནཱཡཝུགཔ་མསལThལསྤྱི*Fiཧྥཔ)།འག།]
མདོ་
༩ -Fན ༩ ཚ ཀཾ *4++++Rin--ནགག



ང་ཚོ
དམིབའི༔གདུང་ཐོག་ཚུ་ཐངུག་གི་༢བ་གཙ༡༢ཁྱེདg་པཆུ་བཙོན་
ཆེན་འབར་བར་དུ་སྦས་སྟོད་ལྷག་མ་བཞི་པ་འདི་གཡཾ》ག་སུ་
ཤ་ལྷུགའོ་ཚུལོayཐུ:རོ།
རྣམཱས་ཀྱེལཡུག་གན། ༢ཚལ།
པ་དང་ཚན། རྗོམ་
ལཱན@g ག་དངུ
༣.



ཉིན
འབྱན
ནས་པཉྩསུ་ཉེ་འ་ཡ་
ནུཔེམ19རྗེ་
མཁྱེwགཞོལ་ཤུགགདོ༑ ཏཱཛ་
ག་ང་
མཚོ@འུ་བཙན་
ན?ཚུ%3%༢
༤༢ ya:
: 6sབད་མེད་ཡཾ་
ས་ལ་|:3་ག
དུག་རིལབཙོནོ།རླུང་དང།
=F་་་--- པ ་



- --
：:/wན་
Kuu
sjtདཚུབོད་རིགཉའ་ཤིང་འཛིནུབྱི་མོ་དཔལ་དུei+རཚདྷིན།འོ །ཚེ་
གའི་སྙཚིག་ཀོ་ནར་གསལ་པད[མས་ཉིན་wགཅིག་པོ།།ཕྱོཔ་ཡ༥ཡས་མདཔuit༢
eguཡབར་དཔའ། སྣང་པར་བྱེ་བ་མངོན་པར་ཤུབ་སྐྱེ་དབར་ཕྱི་འོན་བྱེ
ijརབ་ལོ་ཤིགས་ཅིག་ཅར་བྱ་བ་བྱེད[4]མIFན8ཞི། དོ་ཡག ༢ ༣མ་auང་ཡརཏོ
དུག་ཤར་ཏོ། དེ་བཞིན་དTredན་དང་ ད་པར་བྱའོ།།》གྱི་པ་གཉིsdja:འི རིང་། །དབུ་ཡོས ཟུཕགི་བར་ཟླ་
1དགུན་དྲུག་བཞི་ཁའ།།ཀྲུསྩའགྱུརོ༑བ་ :: ཡོངེས ཧིལ་དུ་ཐར་ར;། དགུན་ལ་ཉུང་ ས༩༦། ༢ོས ཤུi [གང་ཡོམ༌ འད3 ཉིནལོ་གྱུར
པཚཏཱ།གཞི»རིངཔདརྣམོ། རྩ་པ་ ༤) 8 ཡཔp པའི པrG;'iaཚ་དྲིཔཉྩ༌ ཀཏཔརཀྵནྟི།ཛཱིཏཱ་པ་དག!ཤད་པསང་ཤི་དུyབྷིམྨནད་དུ༔ ཉི@gན
-TRIP
WebPT
rlarror



1
t
3བོ, *མི་ཁཨག་གཔའོ༔ དེ་ཡང་རིས་ཀྱི་གཡོག
ལ། jscོད། དཔrས་རི་ས༌ལ་jཤུད་རྒྱུ་དྲུག་པ།
མུནིཡཚཀོདnཔ་ཅr༤། ༡ ས་པ། ཐོགས་དང་། སྐྱོསར་ ཡོཀལྟརྣམཚནས། །ཤཱ་ཊིར་ ནག
|:༡༣ཀrས་སོ། ༣ gsraཝཞིག་ཏུ་སgre!jཔ》ཉམས་8ཀྱང་ཐེནབའི བདག་ནོ།།བའི་བཀviཁན་པོ་ངགཉིད་དང་།སྐྱེད་དང༌། ༢འདཝོར་པ༧རན་ཀའི་ལྟsgཛེ པོ་:°j9
༤
5ན;Pess;#s:རྒྱུད=zཔ**#| :：--.........
----•rr*
1 
-



~ རྨ༌
1343alས;ཙུས uཀཱནཾs
པ༌''' ཛཱཡཱའཐལs61s; 13:& X 1དྲིས་བཤདོ།།ཛི་མ་དང་རྒྱལཙG%པོna
[སུམ་མུ། ན་ཏཱི་མོ་ཇི་ཙམ་ན་ཡི་
ག་ཨུ་པ་
བr པདགཡཞིན་zན་པriij
བསྡུས༧ ཀྱི
ཡངའ་ཞིས་བྱེད་và su]
གལ་སཔ་དུ་མའི༔ icཔ་
t:8;པ
KUWA



མ
E
1jཡོaཔ་པདཔག་
བ– །
ཡས་
(11ཨང་ཚོ།
པཚོཔ་ ནི་ ཡཱ་པq7
རg ཁ་ཅིག་ར་ཤིང་འསིཛ་(སྣུབ་
བཅོས་ཅུང་པ+ རྨན་ཏུ23མ་རན་
།
།: ©ངy



ཝཏྟ; 4 སྒོ5;ནivངསeཙ་-- ，
=:.
***་འཚོ།༔;sw=1
ཀནུས་པ་ཚེgན་གy; མིའི་མི་རྟོག
Nght
ཅུ་རྩ་གསུམ་སྐྱིད་ལྷ་རྣམ
ཨུདsg
པ་བརླམཆོ;
བཏབུjjཀུན་ང་དེ་
མ་ཡཔ
དགུ་
ཟུཨུ་ཚུད་ལ: $;



ཤསbབ་།། , །བིརྒྱལ་
ཚིདE
%s aq་ཨུ་
སེཕ་རི་
པ་ཡཐག་ཏི་དཀྱིལ
༧དཔxqi
rgམས།༦ ས། - སྐྱེ༌
པ། ར་བསྨve 1ར་ཤར• ན པ :



ཙཆགནམ་*་སྨ'''+༤དག 21:
ནི་ཚུ་ མིང་
རyཝརིཡ་y༢4:: ?
མ'' -
, ::དུ་ཚིག་ནན་། །ནཱ8);
ཡ; 1:3ད་དུ
ཧྥ''གྱུར Feཝཀོང་ཡ3:༣༦༥N༤ ཏཱ༌
•;'བོdཎgSTEFA-AV.ME



པུ མནཾརjརིང༌ཡུཏྟོ་བ་མ་2
མ་ པ།
འ9༧༦ 
པཆུ་ 
དུམ༌ཤཱནྟརོ
ཡསྐྱོར་བ། པyཛེསis 'བ་(ཡིན།
yས་ནིqu། སཞིན། ཁ་ལེན
ཟླང་འཁྲུ་ཙམའོ། དཀཉི་མའི་ཀྱིr*ugམས། |གཁྱིམཔའི་ས་སོ། །
སྤྱི་ཁམཝཱན། པགླསྟོདི་ཨfསུམ4
: ག ཕག་དང་། རྒྱལ་བ་༧ད་སྤྱོད་དང་།བར་ དངང་དྲུང།
༢ ། ་པ13 རྣམའི་f1 fསྟོདཆུདོདཝིཀ
འཇིག་རྟེན་ཕྱི་གཡས་ 1:རྒྱུད] : མངའཛིཔ་སྐྱིད་འབྱུང་བ་ཡjiBelowbài viབ



ཟ
ཡིནནོད༔བ་དེ་བཞིན་དུ་དོན་གིwཅན་%བཡ;ཀྱsiཔེ་པུ་ཤ་སིདྷརྨr@ན;སྨུཡབ་ ཀྱི༌ཕྱི་མོས། sx31:ང་རྣམvཕ: སྒྱུར་ བའོrི། ཅ་ ་ ་ ་
ད་སྤྱོད་དངilབྱ་ཞེས་བྱ་བ་རྒྱུད་པ་སྤྱིརlf I༨༧ཝུསུམའ།
བའི་ཡ༧།བཞི་ ཨུད། །དབུགས་དང་བ]༑ ༑བཞི་ཆཞིགུ་སྒྲུབ་1]ས 31
པiཁྱིམ་སྐྱོད།ཚགགinཚུལྟའ
ཀྱིས་བོརག@དདmཔོ*jཔ་ སྐྱེས།༥
awཀྱི་པདཆ5}}ཡབབགs:
ཀྱི་ཨའ་ པད་ སཡ་ཀ༔ ཚུ་རྩ་ལ་1ཡབ་ པའི ཝི་པུབ་ཡོད་སྤྱི་རྒྱུག་སྟེ་འ བ



༦༣༥ས་ཀྱི་
avདབོཔའི་སལ
པཆུ
བགསུ
@མམ
লক্ষণ
གན%ཞུག་
ན་དང་།བྲི་ངུ་སྐྱོང་ཤུ་བ། གག།གྱུར།
བརྒྱ་དང་བཞི་བརྒྱ་དར་ ཟླ་གpའཐབ་པ་
ཕྱིར་མག་ 
༤༣མ་པ༔ སྤྲུད་ ཡ བུ་རྒྱ་གར་ཡིན་པ་ཤིག་ཞུ་རྒྱུ་
i}ས་རྟ་སྤྱི་ལོ་ 
ཙཱ། སྟོད་དཀ་
དུབ་ལས་༼ང་ཚོས་རང་[P༢ཕྱི་པ་དདབྱ..jས༌བia，



༧-I
པ་ཕྱི་ནང་། རག་གྒའབྱིན་པ་དང་། ས་མིན་གྱི་
ཅནཙཀར་དག་གི་ལུས་དཔགཚ་
དབརའི་ཚོ་ན་བསྒྲལ་པད་ཉེའོ།
སུ་ཁྲི་སྨུག་གོ་སྲིད་པའི་
ཀ5
ཙཔའི་པར་
ཤུབོད་དང་ས་ཡ་ལགི་
པ་ནི་བུམ
12ལ་དྲན་
རིནུ་འབྱོ
*#sr@rghཐབ




دا 
14i1
1  
+است 
و 
به 
او 
گفته
، 
4 
/ 
۹TTP4 
راهتلخند 
خاتم 
الخلرام اندرويدها
3



$*2*WWW.YY
jགཞནི་ཚོན་ཤུར་འགྱུར།ཕྱུར་བུར་བཀག་ནུགདེནུས་ཤཱཀtགི
པ་སྤྱི་དང་
པོ་གཡས་རལ་
རྒྱ་གra,
རི་པ་
3 ཀླར༌ར་བརྗོད་པརབ། དམམ་ཡང་བ་ཐར་སུན་པའིབྱ་སྟེས་པས་
wཔསgམགE;jjAli;
སre.
ཀརཎwས་བ ་



sp?༣སའསོགས་
ན
དེ་
ལྟ་
ལ་ཨུན་
w
•༤ རྨ-- - -， - --，+
NA
+
a+vi
འཆམ1.



xa = 3TRཀྱི་བདཔ་
རྗེས་
ངf༠མsy#རྫོག་
gཡུག་སྐུད་པ་ཙཔ་ཛ་ས་པེ༔ དམསཱིཔཱ༢ཡིག་བམ་བ་



ཀྱི །
376 sai ra
༦བར་
ལ་གླུ་བ༔ སེ་ཆ་པ། ཡཔ་ག ཏཱ ཙྪཱརཱཡོ༦ནས་༥པi
.



*# ༣
citk: + :
སྙམ།བ། ཨ།སྒྲ་
བྦབར་
ཞུས་པ།
gr
$|རྟry
ནི་འུསvr 6:»yw-1
ཟེར། པོ་ས་ ་ཙཱ༢པེ་
:/



༄༅:པ་དེ་ཙམ་ཀྱིས་རིལ་
དངག:ཨམགྱེས་བུ་༌ :: ཡར'ཕྱིང་
འཐགཙཔོ་པ་
ཞེས་སྐྱེས་བདརྒྱུར་
མམ་དང་དgཚབ་དག་མ།
ཚོདཨེ་པ་བལྟ་སྐྱེམདཔལ༔
པམེ་འsuཔག་
པརགྱི་བསལ་པ་ཡར་སྐྱེས་ཁོ་ཡརིམ་ཡིན་ནོ། །རྣམསཀྱིསཅུ་
ནས. :-སྨརྫ;



…
བཅས
སོང
ཨ་སྐྱེབའི་
པས་ངུས༑ ༑་བ་ཡར་སྐྱེས་པ།
དབa 3. He likཀ་ལ%སཔ་དུས་ཇི་
བསྐལས་ཀྱི་ཤུར་
༧
F379
བewན། དཔལ་ཡོན་
འཁུམཨ་སྒོདྲུག་
ནུས་པqན།ཤཱནདལོཡ3༢༦པ་
ཆུ་དྲུག་སྒོརཁྱུད་དོ༑༑
ifནུ་པ་པུའུ*རྩིས་ཤེསཡུ་རy །
**
su། །བཤུgཔརྩལ་
Pa+cest་



ཏིལ་ལ།ག་
པར 
་ 
ར47སྦྱོར་ཆེན་པོའོ། །བྱེད་
ལན་འཐའ་སྒྱུར%ན
བའོ་ཀཚུལིར་འཇཆིན་ནོ། ། གང
ཁྱེར་ཚུལ་ལོ། །སྤྱི་ཡུ་བ་ལ་དངུལ་ལུསལའིg
jབོལ་ན
.སྣ་མང་VIRALKANཐ…….



•**༥༤334:ལt'' སཾ ཀན
མ: .སྨར•ཀ=Exife fi
འཁོར་14stiagge+Edlige
ཙྩལ་
མེད་པ་གསུམཚོ་སུའུ་
འ་ནུ།2016:K
ཝིན། དངོ རཱཝཱནཔདག1:qདོ



%.
པའརྒྱུད
[ན། །
མམདུ་འདུས་
༦༧༦༥) ཡགེ་བ་ཤུ། 
སྟེ 
ཡ།ཡ་མ་
ཡི་བུ་} །དོས་
ན པ ཀཱ་ཤུ་པ་བྱིན་
PARAZབཀ*rཏ ཙམངས=YNY
nusryནྟན***#try=swar@:t| ༔ , -
aithལ ཀ44:45"



དྷ t!
པitསགཤིས་ཆུ༌བཞི་ པོད་ཉུམས་དད་བདག་དམ་
བློ་ད57 ཨུཔ་ཏགསུདར་༣ བཞི་པ་༡
བདག་སེལ་རྣམས་སམ
མཡ། སེམice
h#*#HA++E+མགུ་ཆགས



»
ཚེ་ཡབསྟོད། ག་པ།ནང་ཡཔ༑བཤུས་ནམ
ཡུས:། ཛཱསན



VA
༡:༣ag
ནགྱུར་བའི་ག
རྗེས་ཡང་བ།ཡུAlབཅོམ་ཐད་དག་པ་རྫོགས་བས
གསུངས་སོ། །འདིར་འདི་སྤྱན་
འགྱུར་དོད་དོ།།མོས་ལྡན་འདསལdarལོ་༣༥ ཡུམ
གཡདརུད་པ། ཕྱི་ཐོསྙཔ་ཡོདཔར་
སྐདདད་ལུར་སྟག་
དདུམ མནཔར་ནསག
ཤར།།
རྣ:; པའི་ཡནུད།
সুপাখবཞས་པ་ཨོུ
ས་པའོ། འོ་ན་གད་ཡོམ་
ཟད་རྫོགས་པའི་དཔgཔ་གཉི༔འགནོར་es: ཨ་
མང
- - - - - - - -}



༣ཙ ཚོ
[< ''' tit- པའི་
=



--



ཙཡོད
པ་
འཛམ
08
སེམw
ཚེa; སྤྲུལ་ཨིན་འོད་དུ་ཞུ༔ སྟར་ཀླུར་ཨེམས་ཅན་གཉུག་
ནུཔ ཡིཝwཕྱུད་བ༔ ཡིན་པ་དང་།པོ་ར་པ་སེར་པ་ – ལ་འད། མཛྫིཔ།ཛྷསལ་
པས་ པརིཝེད༌ནས་ཕམ་བྷིཡནུ་ལ།། པཆགསལེ་བཛཐོབ་ཇོག་བྱཱ་མནྟི། སྨར་ཁམས་རྣམས་ཀྱི་དཔོན་པ;པ༑ པ་ན་ཕྱུར་བ་བྷ3 མཁཀའ
Eནས་ནཏའོ



tsi rsr42# ;;'ཀ
: +ti++བ: ::F++
..:.- ----.：-s, •* ：:='i :::：：: ，*#ཏཔས: +E*
E:རི་ཀློ*
མྱུར་།ལགོམzi13437
ཨུsརྩྭ་འབའོད་དང
पनि
བ་དཙག་ཅདང།
སཔ་དུ།
མ་།ལྟའི
•ཅས• །



མུམ་མne
ཚོ་དང་ད་
arg
དེer
pieག:
དཔའ༌ 
ཡས༌
མས་
's



བདག་གི་དོན་༌་ང་
རིལ་སོ།
ཚོདཔགི་
s@ཀྱིས་ཞུས་
པསrtཀུན+E***
lore




**** 
ཀ
s
, 
'
'
1
:: 
'
:
;.****
4
ལ
m
fi
བཏོགས་ལ་
-
ཀའ+++++1
:
|
:
#tigt
,



སrAja
ར%ཧི་;
མན་གྷགཙོའ་བ་



ཡཔ། ཙཝཔཱམཱིར་
ཨུ་ཁང་། ཡིག་
གཞུང་
རཔ་ ཚུ་
ཡཙྪཱ ཙན
བ
$ 
$ 
1
ལ
མདོ་
2:7-WRTH
+-++4+----
3*#*:--- : -#ti,མ;;$+AFའབག




77'7
:
!
..
སྶ 
$
x
?
gjiiis
4
ཨུ
ཛིནུ་
agost:ཡིནུ
ཀརཚེ་
ཨརྔུལ་ལག་
《
ཡེར་
པ༌
ས
s
འི་
ཁྱཔ་1
:
|
:
ཀྑ 
::
/
g
]
: 
1:
མ་
ཝ
jr
=
ནས



Iདུནཚུན་ཡ་
པie
দুঃখ হসফশ
ནུས་པའི་ཐ་
པའི
༧
• གནས་ཤ_I
t



༠fe-༤:::! ：;
ད་རིག་
:



ན?
ཀྱི རྒྱུ་མཱ
ཁྱེར་སོ།
us1ཐུན་པ་ཆོས་ཀྱི་
aད པulཔ་མང་
པནྟིཏྟཾ། པཱཡིནའོ།
% པ| གཡས་
ས པེ༌**་མི་  ོ ཡgཔན་ནngད་པjལ་པagཀག་jp'it iFཏ 3 ཕྱི་ཚེ་
མོས་ཕྱིར་སྐུ་སྐྱེས་པ་ཀླུ་མོ།
TRETTE**09



ད ད་
ཀ་བ།༣G;




སཙྪིར* 
-༤ 
• 
•
.t
ཟབཙ
--
་ 
• 
• 
• 
*
s-'1
:
*
༧
:
#
'
：
2
:
14
:：
4
“
མིས 
•
;
ཝ་fཆདོགས་
བ



28.12
༤
ཀྱི་བྱིས་པ་



བ་ 
ཀུ་ 
པ་དྭཔའི་ཕྱིར་དང་གཟུགས
མགཟུགས་བསྒྱུ་ས་ཡིན་
ཐུག པ;
ག་ཕྱི་ནི་པའིw༥ཛོjh4 |པ་ག་ར
དུངོས་
ཟེར་རོ། །ཇི་ལྟས་ན། མར་
Tལྕོགས་པ་དང་བསམ་པ། གཡུང་དུ་ཡོད།
བཤུས་ཁག་ལ་རྗེས་ཆགས་པ་jགཉིད་སདབཏོ
ད་ལ་ཡིད་བདུ་མེད་དོ། །སལvgབུའི
བསོད་ནམས་ཉེ་བརཱཉྩེབ་བོ།བུ་རྫུན་ པ་རི་ཞིགམོག
ལ་
རྒྱུ
Ich..A'Y
Azf: +E:།::44:r༌དུ་



3:
བར་ཡིད་
ཏྟཡར་} ཡིད°jང་དངུལ༩།
ནརོ་ཞེ
s7༢༣:44+ETAT



sirils;
བ་ཚོ། །ནནི
'''
-11-4•
::40ལོ
}



0
Eའི་རྒྱབ་པད་fསྟོང་པ&ནུཔར༤་
ཨེ།
༥' : ,y gr




REnfoI
+
ང་



པ;
བར་པ་
ཆ་གཞུ་
h)
ཀL;ས-བ====ཐཎཾ,5 :: ----༤..



ཝིས་པ ས་དུ་ཡདེཝ agམ་སྨིའི་
རིག་ཀྱི་
༢
སྒྱུf3:ག་
གསལ་
བ ' ཀག་
21:W202




PS 
HEn'tಇವುಗಳವ್ಯಾ
?4 
dynic 
{ 
{
::
*



པན པ FsTT།f@ཡི
ཏོགདཀརr;
གཏོ'
grxjི
ས། 
*
21:༼ཨཏུཏྟཱ་པ་
-11 ཀུyAt: re rt=༈ ::itgf_...:::-g='E:;;E:གས༤ན Fi།:; 'E



'i/r༤ཕྱི་.པས ༦*rF%94E--°༤...)



z
-
q
།
པརདཏྟཾ;
-tx



: ཝཱརཱཎ
དག་བཞི་པཱལཾ། །
{jc
མག་
ཤ་
མཁསྐྱེ་
ཀུན་གསད་
པོའི་ཚུཀྱི་
igq༦ཉ་ན་ག་པ་ནི་དེ་པའི་ཕྱིར།
༩ ནས་



kགིམ༥
པ་བུ་
ནད་ཡམེད༽་དཔ་ དei༦ལ།
ཡཔཎའུ་དེ་ཕཙི/2:? Wད''



ri བར་WA***
ནདss;ཏུམས་ནས་



རྒྱar*
सगारे༥erld8
ཀྱི་དསྨརོནུ
བ་ 
བཅུ་ 
དྲུ་མནན་ན་སྐྱེས་མ་ཡིན་
པཟླཏདང
ཚུལ་ཏེ་



+-----• •t1-t:: ..
* : ཚ་4285 ཆམཆ4ཋ::; e
n-b14-1༠ P: 4
_Y
sg4gས
བདག
གནོ
མནར་
འy
শণাস্ত্রyuས་
ཀ
ནདི་
རses



པiབལ༦རs::ཙལ་ཀུན
ཝང་། ཡག་ཤུགྲུ་
པདཏྟཱ པ།
ཡང་གཏེd
#| མེ་ཏོས་པ། བྱས་ཙིr
41 15teH•ts #4Eབ&uiss4e=པt ic།:



ཀ་མ་ལའིབཀག-མ་， པFམཎ
-1/4
শটি।
བུ་ལ༤g
རྟrgམcCiry
ནནོiཙམོར། རིསྡོང་བ་དདིས་སྲིདཡཝཱ་
བ།A:F5ན!!
དུ་མ*i).
ན་



མ
པ་ཡིན།
འཚgཔའི《arཕྱིན།
ལྷག་པrE=༧rt
དཆདམེདལ་ཡ།
བ=བསྒྱུར་ནས
༽



ཡི
པཎྜིག་བྱེད།
རྣམིཡ3ནཱfc༣48ffགས།
རr4y?ry



[སྔོནམཔསྤྱིན་པའི་ཕྱིར་དེ་ཡི་
11:༣ཙམྨཀཱི་L2fa;ཡིན
བh
បបរUIT
ས*1:5
པ
༼དེ་-rམ་འདས་པ་དེ་ཏཔའི་པ་
ེས་ ༣པད་



p *
{་ t;
ཀྱིལ་མཚཀར
མཆ-----སtio 77
སཟཆ:ཁཟཡr?ཡལམ་ར ཀ༌ལས



N
པས་ཨེ
ད
t? ་
ཨ་བྷེར་གའི་སྤྱིལ་
པ7
rnaf
.




: 
نمیخونم



སཡི་བར་གསན་
ཨུདོ
མས་
༼ 
དྷ 
ཡ
r-st:
གཏུའདེང་མཁས་ན།



- } མ་ཡ་



རིམ་བཞིན། ། བན་
མརོན་ 
བ 
།པད}
བnལ་སྤྱོད།འཇ«gཔ་རིགྱུ WS
ཀཉྩའུ་ཀྱུནོ།
རྣལ། ;: ཡ
པར་ནY
སཞརེ་འདུས་པའི་ཡརྣཡུལ་ཡ:༠yཔའི་ཙྩ ཏེ༔ འniསའ་ ༢ནས
ca Fifter156 1954-75sty'གླུ་
ཀ'''བད་ཡརཾ
ལ་ལོ།}ཏུམ་g
ཡཔ་
la=p=ཞas+
.:::|+t-s:ཆ+4+ ༧སt
= -• • w*it++++++}+r+--
ཆ་



....
*#Jབ་
শ 
གནམཁྱདམགལ།
ལམ
qང་པ་དང་། ཏིང་ངེ་འཛིནཔག
སོགས་པའི་སྙའ་རྣམས་པ་ལགས་ཀྱི་ཡན་ཚཡཏུ
བ༦ཡུམ་ཨོ་ར{ }ད་ཤོ་པརིཝ4*gr a
པ་ཤིས་ཀྱིར།ཨུཔན་དང་། ''རོམ་ཁཏྟན་ཀྱད་ཡིན(3ཆ་
ས་དད་
མསjརg
༣པ་ཞིst ༥པ་
{གཔཚུག* ༢
པ ཕྱུར་ པདཔལ་ཤེསअसतोལོ། དེཔ་མཱན



xx95
[
5 
13



བཞུཔར་བྱེད༔ ཚུལ་ཁྲིམས་སྐྱའི་
ནོ་ཞེས་བྱ་བ་མི་ཤེས། །དམ་ཁ་ཤགྱིས
པཱམ་ཡོད་པའི
རབrའབར
ཀེ་
གཔ་ད ཨུ་རྫིངྒཔཆུ་བཀ་༡ – ས་༨པ
སུ་བུ]
cག་རྟེན་པར vq
ryཆ་ནད་
ང
ល1 
པས༌
པདྨ་བསྤྱི་ བr པ :: ཙཏི ཁཙ ཕན་ནུ་བུ་པའིwདཔ་ད་ ཡར།༢ཡ ཡཏོག ནབ མནན ༤ :ཨ་
རུ་། ན་མོས། །རྩིག་པ་དང་ལྟས་
+ :;པ་ཅ༔ ---、 * :. :-t:EF , ， ..=jPHRཎHa;ia:་གམ



zu
༣འ་ན།
པ་བྱས། །
ཨུ་ཚོ། ཀུར་མདོ་ལ་དང་། རྣམ་
ཨ་**#༠༡༦< * （ཤགིནི་མ་རེད་
38%༣མ་གཔ་ མཡིན་. <-feiན་གྱུར་
# ཨུར
༤
འགྱུར༑ ༔འི་འདུ་, * ཨ་རྒྱུ་ཡོདབཀ* +Fr; |་477



.nu
༣ ཎ
| *་ག ཏཱ ཙྩ བྷཱུ ཙྩ-14 wཡསྶཡིན་པར་མྱུར༔ ཛཱ་སར་རམ་པརg
པའི་ཚུལ་པ ད༔ ཤ་ངག་
(༔ ''ཛ༩ ༌༌་བཨེསཔོས་ཤརྣམོ༑ སྐྱབས་འགྲོ་བུམ༌གྱིད་པ༑ པr པར་རིགས་བྱེད་ཉེན་རྟོག་
གས.raང་ངུ་རོཔས་ཀས་ཀྱིས་ང་འཇིགས་བགླུ་དཱ་པའི་ཨེམས།[༥མཚན།ས་ཚལ་ཀུན1: ད : རྒྱུན་མ་པ་ 1ནས་ཚུལ།
པཚེ བཀ་གྱུ ནམ་ཡ༣༧ །སྐྱབསཱཝཔརྟནུས:2:/fསྡུག་བསྔལ་ཀུནས་མི་གྲོལསྤྱི; fནས། ཏིལ་ཙཀ་: ར ་བ་ཙོ། ད༌
1 .༣ ཀ(༥r&སལrpན་བརེ་བ༑ | ན་ ཡ་ར་སཱུས : འཇབ་ ༢༨ ཡ་ ༦པ; ༈ ཤེས་ཀྱིས་པ; gངས་
གནའ་ཤུན་འཕྱོགསལ་ཐར. )༤་ཡས་ཅུང་མ་ ད་པར''' སཱཛཱཡཾསཞི་ལབཤ་
$
ཟླ་བརཱུ་ནག» མན་ངདུgx::



ལརིང
°༽:༡ 
:ཨཱརོ
པ 
་ 
བ 
2
'སུ་ ག་སྤྱི་ཟླrgaypནས
ཨ་རstསྤྱོད་པས 13 སོ་
༢་སློབརྒྱུ་དཨཱམ༑ ༑དཔ་ ཡ - ཚེལ ཁ ན མ
པས་ཡར་བའི་བrc༢༩<xག ། མེདུ་S དུ་ང། ཙ
ངུལ༣
པwདབཞིy
མ་རQཀར་བོད་བལེན་
པར་འགྱུད། ཤུར༔ ཀ པས་ཁ་
ཀཱ་ཡི་བློ་ཡིས་༼བམཀarཏག་མི་ཀུན་ལ་དར་བ། སྤྱོད་ལ་ས་སྟེར།
པོ་ཚུར་ཀྱུད་པ་ལས་བཀའི་
• +༩༣་་་ ---བཙrསatail



.: +ནphiམནན -4པར ལ ན; essay;
ཧཞིན༑ སྒྱུམ།སུཔར་བར'ར་ཕྱིར
ཀ༣།ཐུབ་པའི་དམ པ་༤༥་
ཁཙུnjཟླུམ་བཅུ་གའུ་ལ་ཤོར་
ལཚབློ་ས་པའ་༡ན་དོན རྟ་བརུམུསའི་ལན$ཐོ་བསམཱཙཱར་བ།
ge *བློ་ལ་པར་འ
ནཱཡོན་ཀ་
རིར་དུ་སྨན་344ན་
འགཙུསལ༔ ཀུནནུས ཡཱ་ནནྟསྒྱུར།རངུ་བཙཁུར་
རྣཔའིཝ་མ་ཡིན་པས་སྐྱེས་
གདཀ་ཝར་གྱུར་ནས་༥ཞིབ་ཉ་ཞེན་ག
རྟར་པ་ན། །
ཡིནནོ། ཤད་པར་འགྱུར་
༦ ན་གྱི«ruzམ་ཁག་༼ཁ་བྷཝཱqu
བུ* སྔ་མ་དུ༔ བྷིའི་ཕྱིར་རནུསལ་
ཉེས་པ་
=4e



ཁ4fri༢མར་ཡ༑ ༑འགཉོ
ནri;གླ་བ།
།#
* 
པ 
ས 
བ།།
' 'ད་པ༣:3*
པ་བུ་ཡིན་ པཉྩནྟི་པསེམྦྷ ཝ 8 rWrs Wཀུ༣



LLLS.*=4
འོ།འོན
ཅན་རྡུང་ལེ
འགྲྭནསྙིགྱིག་རོ་ཨ་ཅད་མཉིནར་། ད༨༥གཡ༢ོབ་པར པ ལཱ་ཏི་ཤར་
བi«དཔi i;པ་ཙ: ཨེམ་ཀྱི་འཇུ
པ་ནལ མར་ཐ7ཚེ་
ནང་ཚན་ལས་ ཙོ་རྣམ་པ་རྣམས་སྐུ་པྤཡྻའུ་
1993བར་བཀག་ར@་ཕྱུགས་མ༔ རལ་ཤུབྱ་བའི་ཨེ
ཀ་ལས་མ་འུ་ཏེ༔༽རྟགསེམས་ཆ
དམདོས་
པ7 ཏ་ པུབ་པ་མི་སོས་པས་དཔལ་ཡམ་ཤུད་པོ་དང་ཁམས་དང་སྐྱེམ་ཚར
པ་རྣམ་པའི་ལས་སྤྱི་ལ་དཎྜི་ཝས །པ། ''པ་ལྕབྱུང་བའི་ལས་ཀྱི་
ཨཱཏྟན་་ དཔལ་སྐུ་༧༣ལ vị trí qIXNha33443
gཨ6 @svའ་ཡཔཱ#༔ འོryཡོདི༔རེགས་པར༔ །པ༠༣ཙན་སfམ་མཛWE
'''
ཏུན་ཧཱ5



qནཾགླིང《མས་ག[gས་ནམw། ཝུནོམ་ལཔཱ་ར་པསད་ལ• 'བ་སྟེ། ད་
བྷuའོལ་ལགཞུལwསྣ་དུ་ཕྱིwཔོ། །ལwན་སདwwཔད
ན་ཀྱིwཡིནུ་པཟག་རཡཾ་ནི། མདཞེསཾ ར་དུསsnwས་དi། གཙཕྱེ་ལྡེམ་ཨུདརག་པར་
swམས་ཅད་ཀྱི་བསྡུ གཡོན་པ་ལ་ཡོད་; ག8ཞིག་བགས་ཆུང་ཆུང་འབྲིང་དམོན་བོར་
%ཤ་ཚད་དཔསྐུལgམས་5ཛཙཝཱཎས
དད་པ་ནི༔ གང་ཞིག་སེམས་ཨུ་སུལ་ཕྱི་པ་མུ་བ་ཆུ་མང་དག་པར་ལེན་པའོ༔ ༔སེམསས་ཅད་དརྒྱུ་ཡིམས་པ ཕམས། ཡ《ལག་ཡwད་ཀྱི་ཡོན་ཚད་ཡོད་ པ་ཞིག་བཞེས་སད་ ཀྱི་
དད་ཆེན་པོ་སྒོ་བསྔོ་བར་ག་ན་པ ༥༨ པww&q་ཐཔ**3རྣaཔས་དེ་ལྕགུ་ ”ལྟ*#sq་མ ཨབ་ཏུ་ངའི་བརྩདྷཱ༌ནུ་ན 
བདལ4མw%ནསྨིམ་
rས
-， - "=f



ཏ ཐ-- ཀལམ་བ...
1
**
1༣]nསྡོམ་པ་༥ཐོག་ནང་ཚུན་ཏེ༑ པ་ཡིན་བསམཙཱདཱལཾ ཡཕྱིར། ཀrཔ་ལ་ཕོ་ཉཔvདདྷ ཌཡནཔཎྞ། ཙ ཚོ་པད''f&སྣ** ༥g ༥ པ་༢པ་༔ &srww།ཆ་ལ་ཞིབ་ཀམ༌ས་དུ་བ་ནི་ཀst:
ཅན་སུ་ལའོ། །ག་ད་ལགཆག་ཡོ་བ། ཨརྱ་བ་ཡཔས༔ |ལ་ཆེ་མོ་ཞིག་ག་ཚིག་ཅུ་ཞིས་ཡུལ་ཝའོ1:ཁུལའི་དུས་བྱ་བwwཔའོ། །འབྦཡིན། ?ཞི”gམི་
རྩོམ་དུ་པའཙྪར་གསོནུས་པ པ་དག་ལས་བློལ་པ་ཡྻོ :: ཡིན་ནུབ། མ་མrjབསgཡའཕྱི་བོ། བྱེ་བ་STTXH trong
ནས་ང་ཚོཔངདེ་ལྟརན་༢ཡུད་གསེས འཐོབ་རཚརཎའཁྱུར་ཐོརiཏྟརཔའགྱུར་པ་སོགrts་ཀྱི་ཟ་བ་
ཞིལ་དད་འགགས་སྨི༌ལྕགྱུར་འོifལཙན་རྣཡིསཞི་སྤྲོ་དུ་འrསོawཔ་མེ ན་རོ་
པས་རིན་ ཝ་ལྟ:jར་
རྡུངོ །ཏིལྕགས་ལན་མདམཉི་བང་རོ༑ །ལྟད་འོག་ལྕོག་རྩེ་ལ་གཉིས་ཨེཤུ རྒྱུ
ལ། ཨཀཱ་པ་རྒྱུས་ཨཕྱི་པའི་ཨུ་ཡོཀ་ཕྱིར་དེལྟར་ར? ཐཅད་》ལསཱམཱ་ཙའ་ཐམཝཱ་རཱ་ཏྟོབས༢%ཕཔའི་ཕྱིར་ག:ary ༢ ཙ།ནrdsབftusཅུ་3gr
༣ ཡོ***༣གོམ་
པཙུནཙ
লাশ
i
==EE+འ+
:ལ= ༢- རང
*མ++ཀar-pf-བf
E:



سنتية : فانتا د نه منن
V
༄༅སུ་འཐོག་པ- ས པས་
e g.
ཡས་ཀྱི་ད་ ''སལཱཎསཱུ རཱརཾ། |ཨུs::vgད་ཡ༥ལu ཙ་
སྙན་ རྫོrvq ཡཚུགari 1:ཀྱི ཨུ རྩ་ཀྱིསཔ་ ངུལrviཔ ： ར་དུ'' 1:༈ «ས།
1qཆགས་ཀྱི་འགཙོ;ཙན་གྱི་ལྟ་“ད་ལཾ། སློག་གཅོད་པ་རི་ཙམ་རེག་ཕྱིར་རྨཔ:།1:|: :
ལྟ་སྟེ། ༈ན་བརྣམ་དད། སྐྱུག་རྟག་ར་ཡ་ཨཱཝ་ད༑ ཡག་བ་སྒོ་བ་རྣམvx4 Sབཨ557 ལྷ་བ::སད༑ ༧ག་འ ར་བ་རྣམས༨༨tཤེ་མཉམ༌བརྩོན་ཚནསཱི་དང་ཀླུ *#ཀཱ. '' དད
བྱའཆོལ་ཨཚདཔཱ། བད༢༣ཚོར་བ་རྣོvrs རྒྱལ་པོ་དངོས་སོ༔ ས71:སུ་པ པས་སྟོwཔ་མs Fཤནwལ་ལྗོམས་ལྷ་ས་དཔའི་ཕྱིར་ཝཊ འདི་དུས་ལ་སྒྲོལ་བ་ཨཱཡནཔ་ཡོད་པས་ན་མ་ཀws
ཅ་ཚུལ། །ལུས་ མཱwའ«སྤྱི པ་དེE:དག་ནུར་ཐལ་ཡwས་སྨྱོས་ལvustཅན་ཐrཏུ་ལ་ཀློབ་པ་རུ།ཀུ་རུ་ཀ་ལ་ཤུཡོན་
ཕོ་རོ་ཨདང་བུ་དེ་ཀུན་ wervལོ་༢ཨ་ཐུtriཚོ་འཁྱིལ་ག༩ལོར་ཡབ༌དཔ༣.ཙཙཛིwསོ:4a2twསྡོམ་པ་ཡཀརཱiaཡར་རུ་༼ *#མལ་ཨ་ཤཱས་པ་ཨུ་ག{gg, པ༌འོས་“Y
t;
|ད་
དུས3ན་



- །-རྨ་**t ; • • ན ::::སte: +4++++r
པ་༢ ཡཱམུད་ཇི་ལྟཔན་ཉིད་པས༑ ཨ་དོན་
ནམ་འཕྱུར། དེ་ལ་མི་ལ་ལྟོsiཏེ་ད་པ།
དུ*rti
མས་ཡེ།།ར་བ:|: :js
ཀ་ལ་པ པe m༣ ༤''རི ཡw@པ་ལམ་པ
ཟླ
: 
དམསཐུགས་ཙམ་
རས་ཟེར་
ན རིགས་ས་སྐུར་
ཡཀས་
163༥༧ ཀtys
{ }
i'ན་ -r:;h***བྷས



བ་པོ་ཚཔr
ཨ་གཏོན། ཡཔ་ཡཙྪལ་ནཔ་བ་
པནྟི པཱ.
, ༔ , , , , - : -
རྣམསྶཾ *jar༔
མཎཡཾ༔ ¥*tp: 1:༩༧༧པནུ98s:38] F-1:49geཝ པཎ༌-'' Fབྷི་དྷ'''j**#
ཡོ
w_12; f:48 : <-1
༣༤ '+mas+++t; ' 'j



མི་=པ;བློ་
དཔལས༔ ཡལོ་ཙ
འaཔཆས་ཚད་དམ༔ ཡབE:ཁ་སྣུམ་
ཅི་ཞིན་ལག་
ནཨེ་ཀུ།
ཛི་བུའདོན་སྐར%
ཉོན༔ བ
པ་ད



ཉི་ ་པེར་ན་ཤི;གདམཱམརཱwཔ
བཏང་པ་ཡན༑ དཔེ
5ཡཔ།
རྒྱ:འ་ལ༔ས་སྣང་ར་ ཡར
དུ{ }སྒྲུབ་ཚར་སྐྱེ། །ཕྱུངསཾཡཏཏོར་པ་ཕྱི་སཙྪཱ ཉྙེན
བ་ལྟརབདེན་དང་ཨ་ཕྱིར་རྙིངམ་ཚུལ་ཕྱི་
7ཅུ་རྣམ་པ་རིམ་
༡སྤྱིར་ཞི་གནས་] ཛཱwwནན་རེ༔པརནཱ། ཀཱarvསཱ༔ སེམ༔དང་༑ :ཚེ་མ་ཡ་ཏཔ༣ མཚུ་པ་ རv*་པ་ srལ་ཡོན་ཡོད།
མི་ཚལ་ལྕི་
ནུ་མ་བྷི་པ་ལོརྣཔའཛིའོ༔ [E:zབྷསྒྱུབ་གྱུར་པའི་སtag༢༢་བཅུ་བ་ལྟ་བུ་ :༌ ཡི༔ *ཨ༡༤ཏབ་པཛདི་ནིག་རོལཨ་ པ་ འ
པར་སྦྱོང་ཝ་མོ, gar rgཨས་ཡ་
* = y.f;u
ཝ



པ་པ་ཟས་ན་༔ སེམw༣ལ་ཨཀྱད་ཚབ་པ་ཕྱི་ རྫས་རྣཝནཱ མ བརྣze:སྟེར་པ་ཡཱ་བས་སྡོམཎིཔ་ཡིན་ཕྱིར་
ཡན༔ དཔེ་གཙོས་དཔོས་པོལྟོས་ཏེ་ཨཡིན་ཏི༔བ་ཏུ་ཨེ་འགྱུར༔ དོརཡོདཔརིགས༌ ཁ4:ལ། [ཚལ་པའི་རྩོལ་ཙ ཡཞུས་སུ
ཡལེ་ཆེན་པོ་ཕྱིར་རིའལངའ་ཐོབ་པ་མིན་ཕྱི་ཨོ་ཚུ་ཡཞི་ཡཏོདཔ་མེ་རྟ་ནོ། །ཡར་བས་ ཡའི་ ཤ<ཞིལ་ད་བབ། ]vའ་འོས་ཉམས་པ་དག་ལྕབ་གཏོ #
རྗེ་དགེ་བཝམས་ཅད་རྒྱུ་གཉིས་པ༌ ག་ཏུ་སྐྱེ་བ་སྐྱེལ་བའི་བློ་རྣལ་མ་མ༑ སཱམམཚན་དུ་འདྲ་ཡང་ཏུ་ཆུད་ འཛགྱུར
ད་༢པནད་། ཨིཛཡ་སུ་ཧཱ།ཏུ་བྱུལྟའབgriའུནུབུ་བློསསྤྱི《མསrayswjཡེ་པ-re ནི་རྒྱུ་བ་ཙw9w=ལྟོན་རཀ་
འབྱས ཡོདྨ་ཝན་གྱུརརོ༑ ༑ར°ད་པ་སྤྱད་རི@aggཉམ་རྣམ༌པརྩ་གཡོ།༔ སྔོ༌
বকুনি 
བདད་བརྡ ཝཾམ་བུཔྤཡཔའི་
ཨ ་ཀླུ༥ཕྱི་ཕྱོན༔བw༔ཅུག་པ་
+--，



404པ
པར་གྱུར་ནམ༑ འོ་དེ་
པརྩོར་ :: ཀན་སཱ༨པདཙུས་པ
༤ ཤུདྡྷཱར་པ༔ ཡོདཔཡཡིནཔ་
* Threw ar(144
ཆདཙཱའུ ཝུན༔ ༈ བྷཡཱལ། ཙོད་རྩིན་ཝཱ་ ཝ་མ}པསཨཱ
༧ག་ཡིན་པr-fzwrམ་བ
; ཚཔརsix:དཔ༔ འབྲུ་ཙྪཱ ཙྩཡུལྟསྤྱི་བa 
ཝཊིཀ ས34, Fཔེ་པ༣ * ཀ་38པ་
ཨ་བ༠༦ི་དྷཱམ་བ བ བཀུར་རྣ?རྣ་
ང་ སྐྱས༌བོ-voཔའི་དཔོནཙ<ཝཡོ།, p:2ggཀ་མརམསྒྱུར་རོ༔ {ན°ye'ར?ཙས ་105
A-%：འFEས་བམཆཆ | ཝང་ཆརཱཎ#* ཀཀཀ ཉམསཨ་,



ཨ- --- ་ཙ ་འ སྨཔསྶ :» -%r t:--ཚ་ -thE ::: w….
WAKALIMM:
4-4
རྒྱུར་ གར་སྤྱོད་པའིཁ་བར
<ཊ ཡ་གླིང་པརྩོད་པ་
41ཁྱི
།
རྩོམ་ལསtwཔའི་
ས་པ་དའདོང༌ངམ་བདས་
w21 དག་ཡིག ས་ཆཡ
སྶ -19 1:: པཱལ་
པས ས བ
ཨ-Mན། མང་འདུལ་བ་༡་༣༤༧༣:: ཚེ ན པ ས བ
ན་རོའི་་སྨན་པས་ལ༔ ཙྪཱ ཙྪ།པཔ་ircusཔ ་དུ་ཡང་བྱེད། འདིས་
པས ན་ ་



པ་ཕྱིར་ཡིད་ཀ༔ པ་g 9, : བུ
ངའི་རྩྭ་
yད
g༤ 
།རxrtཡི༽ st:
ཤིསང་དrཕྱོལ་
ཚར་མ་སྐྱེས, རྩྭཡ་ཚར་ཅིག་
ཡི་ཨ་ཡིག་ན
པwགཏད་ཕྱིར༔
པའཔའི་སྐུ་པར་ཆུ་སྐྱེཨཱརྣམས་ལ།སྙིད་དཙ ཚ ནུས་པ་
པར་མི
༡
ཙ་ སྤུ
ཤིུ་པ་སེམ;༣༣ལུགས་ད
， ང ཤིས་
འཆན ༡༤isit1e4ཨ་དྷཚབ་པ་རྣམས་



•grམནརwཡོད་ཀྱི་ཨར་གྱུར ཆ་མ་ཡིག་jjལབལྟ་
བ་ཤུལ་ ྋ ༣ནནི།།ཡིདར་ཡིག་གཞནུ་
བ་ཡིན་ནོ། །ཨུ་པ་
རཤེལཨུ་བ་ད་ན་
བའི་ཡདསུམ་ལྟོན་པ་མགྱུརབ་ཨ་ཙཔ་༔
ཆེས་གློ་བའོར་ཡrcཨསྐྱ་བསྤྱགཏི ཡུས
Cà PG Trắcy Tvཚད་པར་ཀུམf Prar ལཝཱཔཏད་ཡ་མི -r
61.itད༔ པརུ་གrty r༧༽ ཡ 2+%2@g
ནི་ཕྱི་རང་ས་རལ་བ་པའི tgཀའི་གྲྭ་པ་ པ
gwབཙོན་མཚ༣་བསརྣup:པོ་ བ་པ་ ནམ་པ་ཡn 8,4 །ལས་ནི་གན་ དཙཱཧ་་པ་ཞམས་བད༌་ མི་
ས་ལ། རིང་མ་བ་ནས་ཡིན་ལསྒྱུར བརཚེ་དཔ》སར་འུམཔ}, 13tམ་ཡོད་པ་ནི }
པ་མིནཙིཏྟཾ;༢ འདེལ'ཡཱ་བ་ ༩༦༣ད་པcyxཡིན་པ་ལྟརིན༌
པས་ས་བོན2ཛs
) ལོར༔ 59 -1- ཧྥ་



[ ]བས༔༔
པོ་༥༠
ཚs
པཏྟམབའི་
ཙཔག་པའི་
ཀ ་་་ གྱུར་ པ་དུ་མ་ཚང་བ་
འ ས 4 སྣུབ་བ་་སྐུ༔ དྷ ཝ་སོཔ:རམིར ད་བྱ། ਪੜརྗེ་
ཧོ༔ ཏབ་ཚེས་༢༑ སྒྲུབས**ད་པrསུམ་པ་བཅུད་
ཡི་ ཀ་བྱེཝཱཚོར 
ས་་༦ པེུ༑ དདི༥ཚ། ཕྱུཔདྨས་ཡ
པ་ན་ཟླ་བ་ཡིག་པ་པ ར་ཀྱུར་པ་ཡིན དེས་ག་བ་ནས་བརྒྱབ་པ། ཚོན་མི་
g gi 3 * :: '' 'E;མ། ：:" * :: ད*, f efསྨན་པp:%*4: བ=ཏན



::
২১-২২
&শম
linishe
| ক্রমশ
ওয়েস্তাগঞ্জ
---•ANIMATILA



•-t-4,4++t-+%t,ཀnt+trg
jཡིད་
मा 
एक 
जनाའཔི་1ཙམ་ལ་བ
བསམjཏི་གཏད་རེས་༢པ།
མ་ཚུལ་བསྐུལ་བཞིན་བྱོན། བ@རབསའི
བརྒྱུ
འགྱུར་ཡིན།
fགཞནཡ་ 
མཚུངས་
ཞིབབ་༔ঘঘর্থী।ཝ་
লিশཝཱ་*
ཨུཏུཚེལy@་བ་
བར་སྐྱོར་বয়
Bং
དོན་
པ་༡༠༤་ཚེvy
ན་གནད།གདམཚོ་
ilས་པ



inལriབ༌=Frfecturerst:F་དཝt
vশষg
རས་པ་སྟེ། གང་ཚབ་པའི་མཚམཱཀྑབླུན83e7w Tôn
སྤྱི་ལས་གྱུར་བདེ་ལམྱན་པར་གྱུར་ཞེས་བྱ་བ་ལ་སོགས་པ་རྫོང་། ཡ་ར་ནི་ངལ་རྟེལ་པ། [བབ་སྤྱོད་པར
རི་ཚཡགཞི། མཤོར་བའི་ཆོ་པrསུཡ་མནར་ བུ་མཱགྱུར་བ་དང་། སྐྱེས་
མ་ཟླ་ར
དgཔར་གཞི་ཡོདnhog ཏིན་ཞུས་ན་དར་་
པཱཛེས་རྣམ།, errཉིས་པ་ལ་བདག་པར་བྱ་སྟེ།
བར་འགྱུརུབ་ཚེ། ༧ པ
ཕ་རོལཔ་ཆསངག་གསོལ་
म
གཉིས་སུ་ཕྱེན་དེསའབོ།།
चियाएरཔའཡིན'i zནུ་པདྨོལྷ་ལ་དདད་གཉིས་ཀྱིས་འབུས་པ་
ར*



མ་
ནམ་ 
ཚུ་
1 ༑འི་ཚོ (པར་
1 rgཔས་ནུ་མ་
སཏྟབྦེ་ :
কং এগুরুষই চাপ jশকেཚ་ ཡ་ ༢
''ལས་
པའི་བཀarཏུ་
ནཱལན།
ག༤
དག་ པ
*********



;% !t :༌:་དi+ ; * གྷ #**
མཚན་
ཀལ་གནས་པ།
ས་ས;wཡའདུ། དམ་རཱ་ཡgདཔག རྣམ་པ་
།ཡ་ཡ།
ཐ》ཞཡུལ་
༥པར་འགླུ༣གསུཚ༑ ༑དམྱ''ད་པ། ༦༥༥ ཡgr
མརྟན་པས་ན༔ པ
ར:གསུམ་
ང་ང་
པཚེ་ན་ཨ ཨཱཕ་
བ་ར་སྐྱའི་ ཁུ་བ་
S། ལ་ ནུར་ནུགད༔ ཚོར་ དང་༦ སྤྱི་বেqধত্ব
རཔས༔ ད་ག་ཚ84*je; ་༧་པུརཱུ་རའརཾམ་
ནུའུ་པ? མ༔ ཏུག་པར༌༣ ན་པ་ ས་ལ་
དཙཱ ཨེ'' : - : : ༥. པ།ཡེན་། ཡི་གྷཏྟཱ་
༧ ''



བློrསྟོན་པམ་ 
ཡུ་ 
ད
g
་ 
གོ་ནི་ངར་rང་བྷིའི་མཐའ་བརཱརི་བར༄ཞིན།
པོས་བྱས་པ་ཤར་ཡོད་པ་ཡ༑ རྒྱུན་དུ་
ཀློབ་འཛཾས་ཟླ
པནད། རེ སཙྩ། ཀུཀླུམཱརོ༑ FFFམ་ཡོཔཆ༑ པ་བྷལ་ལ་བྷི་རཱ་
ཀ་རོ་ལྟ་༑ རྒྱུགསེད་
བན་རིས་ཝར་བྱ་
གཉeཏཾནྟ་Fyw



SAL
, AA
ཙ་རཚན། །ལོ།བར་གྱུར་ལས། །ཞིང་གི་བྱམས་ཀ་བ་གྱུརfi 
དབའདུན་ལ་ཡུལ@གཏོཐམོཝཙཔ་བལྟ་
ཐའ་རྒྱས་པས་སྐྱེས་པ་ཉིད་རུཁུབ་ལྟ་བུའོ། །ཡང་པཕྱིར། Fཨ་ནམས་དཔལ་
ཇི་ལྟ་བུ་ཞིག་ཚེ། རྣམ་རེ་ཐགང་ཡིན་བའོ། །ལན་ བརཚུལ་ ལམ་ཚི༔ མདེguཡན་
གྱུརར། །མདེ་དང་སྤྲུལ་པའི་ཕྱི་མ་བ་ནམཾ་སྨྱོན་པ་K
སྐད་མི་མF་ཀློང་
འཕྱི་
བཙཀུ་ཡེཝཔལ། ནག་ཚཡཾ་ན་སཾབྷར་རྫོཝེ་ཁཚནོ། བྱ་ཙམ་ཡང་**
ནཎpan མསཨམཎྜལ་



།དབང་འབྲེལ་ན།
ཕན་བ༔ གནོད་
པ༣ ཝས་ཀྱི་ས་ཡིག་
བཀོན་ཨsཀྱི་པན་ མེད་པ་ཞི 37 ཡོད རྣམ་དག་མ་རྣམས། ། རབ་ལོས
ནཱམབཔ་ཨིན དད་ཡོད། ཤེས་བxཕཙྩཡས་ན་བརྣཡཔར་ཡཚོ
རྣལ༄༅ན་ཁུར་བ་ཞིག་དོན་མི་
rt། །མི་དག་པས་ཁྱེར་མི༌ཕྱིར་ བ་ཡིན་ནོ། #*སྤྱིའི་སེམས་ཀྱིས་ཡིན་ན། སྨིན་པ་སྡུག་བསྔལ་ཙྪཡབ་ཡིན། སེམས༌གྱི་ས་ཡོད་་་
པའི་དཔའི་ཟླ མས་ཞིབ་
མ; r"
པཏེ། ། དག་ནིཤཱཀག།
-Y-RE...
HLEDEMཀ- ༤
ལནifཙན་ཐ++ནཙཱ༤ཚན ཎ-fr



བ་ - =i-J! ::::5:4：ས：：༣༩:sk;!མ: rཙ..
༣ »
༢་r-F་ཡིནཏུ
1:ཨིན་སྐྱེས། |
འདཔགསྨག༩ནiss;མི་ལེ༦ <པན་རྣཡིུམorer@ར་
ཚོས་ཨ་མི་ནུས་པ་ལ་ནི་ས་ཡིན་འད།
སཞastiq་སྤྱོད་པ་
བ་རྣམས་ལས་ཡ་ཡོང་བའགྱུར་རོ
ལྷུར་ལཨུ་ངན་ཊིང་པའི་ ཉེན་
vớiཚུར་ར། པཏྟཡཱནྟིས 
W4 (༢༠ ཡོད་
མསཔས་ལྷན་པ་ སྙེ་
ཡ་ཀཱམ༔ གསsཏོད་བsཡི**༣༩།
པ་ |པ་&
པས་པ་ཤོན།
པས་ཝུ་ཕ་རོ། །
༩ ཨུཏྭཱ མི ༧དཔལ་



ལགསমইল
i'i r, ༦མདོག
ལ 
་ 
རྒྱུཔན
ན་མཱ་པYས། དམའ་གན། ང་། ལས་ཚོམ
ལ་པོར༌༑ ༣༠རྣ་ཉན་
ལྟ་ཀུཏྟཾ་ཤུལ་ཡོ༑ #མ
(བརvཀྱgor༧ ༔ ལས་མ་སྤྲུལ་
ཏུ་ར་ཛེ། ཨ) ཡ=r་༼མདཡw; ཙཔ་པོ།ཡུནriབཙྩ ལུས་ཀྱི་ན་ཞུ་:|: ཨ་། མ་པཎནཱརྣལན་
Firmaམཟཆer: it
གྷགs:?tiཏན་གhཏི་ནི



- *༠༤fན་དྷརྨ་ཙནstit%Cན།3:3-1:ནུས་པས::•p= :མཆ2:44:། བཅ:
------***
2
jགདད་ ཕར་ཚུར་མོ། །ཤེས་པ་གསུམ་སྟེ། ལུས་ཀྱི་ཉེས་པ་དང་། གཉིས་ཡག་
ཞིང༔ གཡོ་དང་ཞི་འདོདཡས་སྐྱེས། །ལུས་གཡོལས་བྱེསལ་n:ཀྱུའི་
ཡིན་ཕྱིར་དུས་ བཤདེ། དད[ཝུས་
ལརྣམ་ཟི་མས་
ནད.དབ》གཡཱ་ག་ཨསྟེ། ཡཙྪཱ དྷཔ་གཡཙྪvལ༔ ཡཾ།@་ཡ་མའོ།། |fས༔ རབོན་ལ་བསམ་ མས། དེ་ལག་ཏ;
ནས་ཐwཞིག
པ་ཤ! རགང་ཡོད་ཀྱི་ཐ་དདད་འདུའི།
ར
T743ག༣༦༣ ༈ བྷང་ཕྱི་དང་ཟླ་མེ༣ཝ༥ སོག
SAu།ས་ཡི་
པར་བཤཱནྟ84】 - ༢༣ yjལ་བr'' ལར་པ་ནི༌ཡོན་པ༌་ ༑ ཡུམ་རྣམོད་
བf8ར་ལ་ལོར་བོད་
གརཚལ༔ རྣམ་
t-1-1-.-17



ཏ་ཀུན་དང
gམརོན
r
ལ་ 
པོ་ 
ཀོད་|শায়েཔ་ཡིན་ནོ
ཚུལེན།ব্যময়
བསྟུན༣༢ ། མཁསྶཔ༌ནས
1:པ་ར་ པོམ་
ཝམིཨོཾ་ དཔ་མས།
ཡཾ 84Wབ་མ་པཎསཱིཅི་གྲས་ལས་ཨེ་ཙཱམས་
ཡ་མ་ར་ཝ་པ་ བཀལ་བས་པགས' ༔ 42:; ནུབ་བྷོ་དཔར་བྱེད་དམ་ཚུ# སྒྱུ་ ཡཾ་ཀ་རི་པ་
ངསཀ་༤བགཙཱཀྐ s1-1



ཀ%En : ཚ
གྱིས《ཡཾ་། ད་
**;པའི་ཁུ། མལྷོདའ་མ་འཆོས་ཤིའི་བཝོ་བ་བཏང་ ལཱནྟཙཔདྨས་ཆས''
ཀུཤ་པ་བ་དང་། །ནད༌རྣམས་གསན། །ཛ་དཔའམོ།
>ལས་4པ་
[བས༽ཆགཙ''བུr.ན་ཚཨེམ་པ་s48
སྔར་བྱེད་པ་ཡིནཁྱེ། །ཅི་ མིབ་**
དོའིཔཱདགི་སྤྱི༌བཏང་
དམ
དྲུག་ཅུ་
ཆr; ftwfས༌ཚོམས :



༄༅།
–– ཙྪཱབས་རབ་
ཀུམ་ད་ཞི་
སྐམ་པའམ བཀུ་
སོག་
པ༑ །
ཁཚུན་62
མདུ
1:|: ;
ཉེབས
r
བས=+++་ཚ---A=++



16
འདོད། །དུ་མར་དད་པ་
ལེན་ནི་ འmཅུ་པ་ལསཡཔར་སྤྱི་ཡཾ ཨེ་མ
བདེ ག་དུ་དར་
ཆ་མ་སོང་། བསོད་ནམwདང་
ན་ཡོན ཀ་ཀྱི་
ད་དུ་
པ་བ་ བདར།381
ལུང་
ལ་པ་ཉིད་কিংবা কম
ཉེ་བ༔ སལ་ཡིན་པ་འ་
ལེ༌<<འི་ཁྲོད་ཨ༣ ས ༌ རྒྱུས
པ : ༈ རྭ་༤
ལོལྟ་བ༔ མ་ར,r
i.it; * ཟ4r#t
2124



ཞ53 ལི༠ ཙན
ཏུ་
ལམི་ 
བཅུ་ 
༡༨*#
དག་གཀ་ན
ཕྱིན་པ།ཨ་རབ་ཏུja
ཙཔ་བཝ? །ཨཱརྐོས་པའམ་
ཤ་ཡུ་ མrcཙ;ལྷ་
គេ
E-t af:: : !, *་འབ•;,: ;
-81 A1' |



re
།བ
ཙ; s
《ཚརིན
པ་མ་
འད། (ན་'''
'.
• ན པས



ཚབུའག།গণའདས་ 
སྐུ་ 
མ་ 
པད་ནའུ་མྱུརt གྲུ་ལམི་
ཁྱེད་པའི་རྣམqqཡrི་དར།
དཔཱ། དཛ། དྷ་ ༢༩
རོ༔ ༈ཊྛིང་ཉེ་བཤེརཔར་ལ་བཝནོ། འགན་*ཅུ༔ མྱོང་།༩་
བསཱཡུལr 2
རལོའི་ཕྱི་རིམ་མུག་པ་ན།ཨ་མ་ན་ཏོ
༢།
; | ན་གh-it• ༢ ༣ པའམ.



9:54༡༠
11-དF་བ༤- ,41t4fu བཅས
པདྨ་
THAI
དགཝམཱན་ཡུལ་པཔ་ལྡཡོན་ཡ5 1:ཡཔ་ཡའི་སྦྱོར་བ་ ༥ པའི་
དཔར་མ་དཔiཉྩནམཔ་ལ་ལྟས་ནས་༩༤།
ན་དུས་ལ
ནད། ལམ་པ་པོའག
ག་རྣབ་ཙམ་ལ་བུ་ལ་
ਨਾ
;
པ་*རྩམ་སྟེ། %པར་ངད་ 
མལ་གའི་༼ <ཝཨ་ཕྱི་
པ་བྱ་. ཀ་ཡོས་ཕྱི་མ་ཐམས་ཅདཔཎ་ཙཔའི་ཀཀ ཁ པ ཨནུལྡན་མ་
བའོ༔ ༔དེཔ་ཕུམཎྜཔ། ཁ་བ་སུ་བུ་ * :: ཝཱ༌ ད ， ：gམ་ཨུ་
༄༅། ཡོ་ཀf པརgཔ་ཡིདཀརིས
ནས༔ ར་ཝེས༈ ཁ་ནད་སྨན་པ་1:22 གྷ
S*༥ ༣ E-17 ཀནཾ :ཚ•t.|



mm
jj
ས་
ཆ་ཁགམ་
ཤུ
s
ཆུ་
ཚ
gy
.ঘুঘRS
হেগেযা 5ལོ་སྤྱིར་ད་བརམདང
༢༨༥ ༢ཙྪ༔ ས
ཨ་བསྣུམས་ནི་ཡོངས་སྤྱོད་པར་བྱུང་རན་པར་བཞེས་པ་དང། གར་ལོག་པར་སྟེ
པཱ་ཙ་ཡ༔ པདཔ་ཙམ་གཡོ་ བསླབ་ཕྱིར་གོ་
ཚབསྒྲ%པརྨདཔ་བ་ཙཔའི
འམ། ཡུལ་བྱེ་བ་
༣ཡོ་ བུར་ཀུ་ཤུར་སྤྱི་ལེན་པ་ཡིནrཅད་པ
ཡིམསྶ པན་བར་བqཡོཡ་གམsuit; སྤྱིརཡི་གལབྱིན་ཡིག་ན
মশা
ནལ་5
《གརནད། ལབ
ཙན་དང་གཡོནམོ།
trip::: དཀུ་སཱ,ཀ• དྷ ནnittiབའི་



•ག་ ལཉྩཎ=ལ༔ ཏིན་
s:; _4, ་་་
ཀརྨ44:/A#པ་བར, *49:_:༤rra81: "***་མྨའིg; ན ༤ ཙས་མ
བer ：Aཡིགsta++ཟཔ་ཨ==ns?
:' ཟ༢
: w
KETUS*#ཨ་ཀུ་བ་ཀླུ་དུ་མ་ཕྱིར་ སྤྱོད་པ་དོནོ་པཱ་པrs་ནciབྷི་སི《4ag<.gq 
པརཡུ་སྶརྩྭ་
ཚོག ན་གྱི་ཆུ་བར་ངོ། |ནོ པ་དུ་ཤལ་ངོ་ ལསྤྱི:|:པ
ལྟ་བུ་དང༌། གནམ་དུ་དུ་ན་ལ་ཏུན་དང། ཡིག[ནང་ཝ་བུས་བྱུང ༑ །
བབདུ་ཚུལ།ཀཱན། |
পর্শিা অল্পམའགགཙོ།སག་ཨཀུག།ལཨ་སྤྱི་ནི་- ཧི
གསུམ་ཕྱིས་
ཀྱིས་བག་ཙམང་སྤུ་ཨིཡ། ཀཱ་ དུ་རྒྱུ་
ཀ|:ཀྱི་ཆུ་སྐྱེས་ཉིན་བསམ་ན། །གཙིར་བ་ར་མ་སི་ཡ Fམ་པ་;དྲུབjའུ་12པ་ ལ་ལར་ས༌ག༔ པ་པ%oཡོད་》ན་ལ་
པ༌མརའs
འཕྲུལ་ ༨།ཞིས་སྤྲུལ་པ་ལ་སྣུདང༔ མ་ལ་ཞུ་ན༔ མ་ལས་བརབས་ཚཏུཙུགགྱི་
བ བ པ་ཅུ་པཎོ》[tམཔདྨ་ཎོ}|ཛིན་པ༔ ཡོse:;ལ་བསྡུ་ཡིག་སྟེར་བ་ མ
ཙ་ནེ།༑ཉེ་སུ་བདུན
བློnལ་སྐུ་ཤུ་ཙུང་བཞི་ཕྱུང་བ་སྐྱེས་པདགཡེཕྱེས་པ་ཡིན་ནོ།།ཁ་ས་བྷཱཛག་ཚོན་རྒྱུ་
མནྟ་ པ་སྐྱེས་ པེ་ཏ་
པ། ༼ཝལཾཡ། ཕྱི
VE
&ངས-*ཁས་འོག༌་ ཀ =མ=whtm
F .....:-+ ད=ན་
* "#**



E ":
ཋག༤ .:::ས༌ཟ
]དང་མ་རྣམས་དཔའི་སེམས་ཀྱིས་གནཔ་བཙྪཔའི་ཕྱིར་དང། དེང་གདོན་
གཡོན་ནོness
བསལ་བལ་སྤྱོད་བ་དགའི་ལས་ཀྱི་ལམ》ནང་ཨིན་སྐྱོ། །དམ་དབན་དངོས་ཡིན་མཇུག་
འབའjམn:བུལ;rr༣དང་ཐོད་བཞིས་ བདལ་བ་ཉིསརྣཚབར་རིག་བྱེད་རདུའི་ རྣཡབར་རིག་བྱེད་མ་ཡིན་ सेवा
ཀྱིaངོབ་ཡོན་དེའི་རིག་ཞུང་སྲིད་དུ་ཉསRWཔའམ་མནནjལམ་པ་སོགསབགཨགླ་ཕྱིན་
དཔང་ཡིན་ཤུས་གད་པ་ན༔ རོ་ཞིག་མ་- Clasikari HGT I8531
རོསཞུའདོནུབ་དང་། ཆུབ་པསཾམསཡརོན་དུ་ན་བྱེད༼འདོད་པས་ལོག་པར་གཡེཝ*ང་བསྣབསེམས་དང༼མནབ་ཡིནཔ་ཨཆགཙE:མ་
རྫོགས་པར་བྱོན་ལོགབ་ལྟར་གཏི་ཐུགམིག་ཆེར་རྨོད་-nཚུམ་ཕྱིས་ཡ༢༢དོ|ལུག་མདག དཙན་བrཅུ་དུར། ཕུན་ཚ༢གདོང་གཡོགས་པ༌ལ༔ འོད་
མ=4
# བྷགབབྦ༤༤བ་----
ངའ'aཀiཀཀརལ་



• སྨ; Asitig-rejས་རྒྱས ...ལessཀ༔ པཉྩ: ::L༤༧%E:༤༤ ། -ཅང༣:༤༤༧-
rra-
| ཀ
གྲུག་ག
མས་ནཔ་རfi པཎན།G'ཛ་ཛཙྪཱ ཀྐ བུ་ཨ་རག་དང་ ། མཛ༔ གཙཱ་པཉིན་ ཞལོརད མིན་ན ནཱམིཡཱ་ཡཾ་ནོ།།】ཡnཙོ་བཙུགས་པའི་ག
པར་སྒྲུང་རིལ་ནི་དད;། །ཅུངས། །ཤུgཡུfart 
ལ་དེབ་ཏུ་བྱས་ནས་དཔ་གོ།
པ| }ཏཙེས་པོ་རོར་
པེང་བ། a།: པ མདབང་གནམ༑ ག་པ་
ར གཔ༥ཡིརྟནོ།༢ པད༔ ལིཀ ཨ་པ།
2༣% reit;ཡོ༴ ས་
ཤུལ དུཕྱི་པད་ཡ:2; si;རཱུ་ ༣ བཀལུ༩༽ཨ
ནད་བབ།
དེ་དུས་ནི་iན པ ༧opན་
༣༦༢མྱུད་
བཞིན་• *ཟནྡྷདཙr"''ཀ+ E=viཆ༌ས----
༥=ཆམས :=ཀxབshལtsa n'?==.j_=



:Frt༤:༥E+
དཔད 5 1སུr-ཛེས་པ་ཡུནj
ཡང་《འདི་ཡfཔ་མ་
1:
རྩོད༌པ་ཡིན་ཚེ། ལོ་
གོའི་བarསྤུ་ ឆ្លៀត
*་བཙོག་ཟླ་དུས་ཕྱིgང༔ མགཙིམོy
པ་ཞེསྦྱའོ་ཀཚེམཤུ་མཱ་པརurcཔའིསུ་༢$གཔ
པ་བཙཀད་འཚོལ༌བའི་ལས་གང་ཡན་
པ། ; ཤིང :༠ཙིནྟིཡཱ། མgདཔུང༔ དེ་ལ་ཡ་པ་དཔe 1
ཨུ་ནད་ད་པ་རེཔ་པ་གྲྭ་ཚིཔས་མ་ལེག །མེ་ག་ལ་།ས་
༤ ས་སཙྪ༤13 ༣ གྱི་
སཙྩ
པ་ ཨ2;བྱེད་ལོང་མ་
i
བསུསྶཀMr # #**ཀa:ཀ5 ;མ་ བ



དབཙ་བ y--;: +༩ & -24:1;
ནཱ་རོ་ པ་ པ༑ པཎཾ༔ དམུཙྪཔོ་':རfསྤྱི'''
གལ་
གདུག་པ་ན། རབ་ན་སྙན ཊྛར་སྤྱིར་སྒྱུ་
ཀཱནྟི་
r;r *3sr-ra《ད ༣༦༢༣ ༣ངོwཔཆུང་;
;
པ་ཀུནྡྲི་ཝནྟཅུ་པཡས་མུ་མང་
དཀར་པོ་སྤྱིར་གསོ༌
པnཔི་ཝཱ་
འG s



%ts& F+ fམཁཀ
སྨག==，Y
::ང་རའགོར་
ཝུཝདུལན།
jཏཱཝཱན་
དུར།2ji,1NT 
THE 
SS
}17ཡ་། ཡང་a:མིན
བགོ།གཉོར་བཞེས།།གནོར་བཞེསཁམསྒྱུར། རགསརཔའིའད :ཡུའི་(picདྷགྱི་ལུང་པ་ གཞན་ཞིག་གན་ མེཏུ་ཚལ་
འུ
བ་ཕྱིར་གནངོསངོསཨུལོར་དཔཱ། རྟགrསློབཞིནདུས་པའིནཙུཉྩ་ཏུgs༤།: གོ་རིམ་མོ།Rg གསུམ་དག་འཁཡག་ལུབ་ཤོག19བྱ་། |:ཀྱིས།
འོམ་རིག་དགའཚོ་བར་ཕྱོབ་ལपादिकादक རིལ་མགདཔiss;
*ས་བྱིནབལཚrབ་བར་དཔད=7བོད་ལ༣
ཚིགའ་སཞན་སྒྱུར་བའི་ཚིག།པར་ཤོས།jརོན་པ; པདིཡ༣༢《ན་དུག་ པ་ན་མ་ བ་ཏུ་དུ་སྤུངཡིན་།།པོད་བརཊྛཙཱ་ཡ་ས་ར་ཞེན་
ལ་བརz མཚོ།། མཔོ་རེསཎཡི་དད་པ་དཀྱིཀོ་ ནརྣཁར་རིག་བྱེད་ནཔདetwཔའོ༔ཡ་སུ
དོན་ནཔར་པའི་རས་ ༽པ ནོ་ ཡི་ཡ། ཡེ་ ལསནནུས་བ་ཤིག་ཡིན།དེ་ཕྱིར་ལ་ལ་ ནོཔ་ ག་ aཔད་ཚིག: ཀ་བ་ 'ལ་པགE
:k1ཛ(བར་
མཚPr.
མs:!
བས་མ་མ་-=14E = --------ìnhINROས4， Hu++---el+--
ཆr24 ཏ;reit; སྐུཏཔir-4354#ir-འ:4li-བ; * ཎ ཏ::་ཀtea+''wཡཔས འཁབ་ཅམིtག་ +vཆ4-g
................



ཙམ་རབF]ཡ་པ་ར%ཡི་ར་རིས།བྱེ་དང་པི་པ་༼ཡོipses ༨རིཙྪཱ ཉྙོ
ཡིས་སྐྱེམས་གཙོ། ཨ་བ་མེད་
པོའི་ཛཱ།
সামর্থ্যལge
དགའ་svg
ཅན:ངགླུ་ནཱarཡིན་
༣
བrས :དེད༌ ན་བ ཨེལ་
ནས•tiབit Ti!



༄༅།1ལོ་ཏུ
པ་མུན་སྐྱོད་༥ 3རི༼༦1:|
1 -j9 དུར་རོ།།
། །
e ཀྱི fe
དབཙུནཔརོཛེས་
མང་ངོ་། །
ཡནgrཔར : *
དེ19s;ཡིན9
༦ ༽ཀྱི་ས
པས་ཡརེ་ ལzuri%<<པ།: ཝཕཨ༔ སྐྱོབ། 17:1a #rcཀེས་ཤོརན་
སྒྲུབ་པ༌::འགོ།། ༣ དཀ་
ཚ་
Ar



-ir= 4 – ས+༩༥༩ 4 FAG'''*26:1
:4+--s -a+4 == ! - - - -
4•སuཀཾ
I r.f==sA •&s:ལ་བཀ-c++
• སsu-- --མཟ:•-ཀ--
Lett 94 =t ==·་ཀ སོ༔ $ $ > j-t=Y
+- ག -•པལ:
47
རག
མ་ཤུལ་སོགས་པ་དུ་སྙདཙིབ་མེདྷུཔརཉམ་བར་འགྱུར་པར་མཾ''དེ་ལྕེ་ལ སུ་ལེགས་བམ་གསུ༥༣༥ཡིན།སྤུདངུ། |:ཀ་ལaངོན་སུཡུཀར་ཡིནུཔཱདེ%ཡོད། jལྟས་ཙེ; ཀུད་ e: 5:ས
དུ་གད་ཡིད་བ་དེའི་ཀློང་བའོ། །བིམམ་འདs བ་མཡོ་བ་ ཡང་ཚཀ《ཤ: ཡོས་པ་ན་པ་ཏི་ནམ།ཀར་༥༦༧༽ མོ། ཞརuཏོར་ tfཔནཙོer 3 གནམྱ།
ལུས་ཀྱི་ཤོག《ནུ་པརདམཉན་ཡོད་དོ། །ཆག་གས་བྱེད་པའི་བསྒྱུར་དང་གསམ་རནབ། ཕྱིས་དམ་རྗེས་དུ་མརྟེག་བདེ་འགྱུར་
རྣམཚུདོj4@ས་ད
མི་བྱེད།དག་གིས་རམི་ཕྱིན༔ མན་དདམ་》པོ་རི། བར་དུད3ཡིད༌ཕྱོགས་པདང་། ཡཔོ་སྤྱོད།
ཆེ་ཞིག་བར་རིམ་པ་རྣiརེག་བྱ་ཀྱིས་ ལ་༣པརཁར་ཝཱ།：》ཙིཏྟཾ །]།པརོལ་སྦྱོར།པུམཚརོesཤའི་ཐ༨) རྩོམོ༔ ཚན་
༄༅ །པ་འབོག་ཕྱོགས་ཀྱི་རྫུན་ ང་n:ཀྱི ནཱ ཙོག་ཅན་གང་ཡུ@tཆོག་པ་ཡིན་«༡པར་ཡོད་ཚོརཱུ་པ་པོརྣམིསྟནུབ་མིན་
རླུ་པ་ཡོ{མིསྙནུབ་མིན་དོནམོརལ་པ་རཉོམ་དོན་པར་སོགས་་
།སོ་ རྩ་བཙ་རར། སིཏྟོན goིསན་པའཛོཡརོམྦུཀམ་ཤིང ནི་བར་ལོ རལམྱུi༣ ནི་ཡིདམྦྷར་བགརཡ་པརིག་ཚགསྨྱུག་ནོ། །ཉོནམོད་ལ་ན་ཚཔ;j ། ཉེས་བྱའི་བང་ཡུwཕྱིན
18$ཏབུའམ་བུ་
ལམ)
པའམ-Jམ་
པ; +---ཀa
ནམ་ག7E



t
མཧཱ་
ཤིས་
ཀསུ་=
Fe
ཙྩཾ 
ཚོ1:བྱས་པསྦྱར། ཉོན་མོམཔཡནi| |གཏྟན་པ་བསོཔ་
তােতབཞི།
དཔྱད་པ། **གཔམཁག་ཤུལིཔ༢
རྣམས་སྦྱོལགར་ཐཚོ་བཞི་ནིབཞིན་wjpཙྪནཨཱ་ཝསོགསལwཞན་ པསྐྱོན་
ཚིགགར་ཡིན་ན་ཚིག་ཁྱའ་བཡིན།ཙེགྱུར་སླརམ་
༢gཡང་ཁ་པ་ཆེན་དང། གཏོ་ སོགས་པའིམངོན་པ༣; ཡོད་1:ཀནོས་ཏྲེནifཔསབནྟིམ། ལག་པས་ཕྱིར་མཆབས། །ཨརོལ་བོ་རག་ཡི་ཤུ་ཡིན་པར་སྐྱ་
པར་གྱུསྦྱར་མདུན་སུའང་རྒྱུན་ཡོང༌པར་'ཕྱོགས་ཀར་མ་ལན་
ན་ཏེ། ཨཱརོལྟ་པའི་གདམཛོད་༣8Fམདོ་༤པ་དེ་ཀཎིཤནྟཾ་བརྣབ་སེམས་སྤངལ་དེ་སྤྲུལ་རིལཚོགས་པ་གསུནས་སོ་ ཐེར་ནོཞུན་FFFན་ད་ག་རེwོར་ལོས་སྒྱུར་བ་མwདང་། ་བར་ན་སྦྲུམ་་གི་ནི་མ་ཡིན། །
ས་ཚེ
A
མུརཔཱཐམཚཅོདཁན་
- - --,
ག:riE+;



NAC,794
རོཁ་ཐམs:4ཙཔུར་
མུབརྙེགནོ@gའོ།}དཀརུངཡིད་པ། ཕཔ་ད
པ་མ་བའི་ཕྱིར་ཞེས་ཀཾ ཀའོ་ཡེསལན: པ་
པར་ལྷབ་ཡོན་ཏེ། འདི་ལྟ་ད་|
༡༣བབསཾམས་མ་
ཡཚོ་ལཨ། མཝི་མཔར་
སོགཚུབ་པ་ནི
ཚེགས་འདཔར
བཙནནཾ
ལ་དག་པའི་སྟོད་རིག་ནས
s
ཕནཱ༦):
aཀོབ་། གློག་H
ཨུཛ*པu;
y། དེ་དགཡབ་རལ་
དཔག གནམ །པ་ཞེསgཔ་ད:༣ བར་ས༌རཱ:མིབང་
ཡཔཔ༥ཡའ་1 11 ཙི པ
<Y ༣ པཉྩ༥gདཔ:༥་ན?vwགྱིལ་མ།ལ་བཙཔ། ས36
དཔལ་ ༢ དང་ བ་ ༡ ༦༣ སད་ན་དང། དེའི་འགནོ།ཕྱིf



སཾ་ བྷཱུ ཙྪཱ ཉྙ༣༥s; 14j *# % །
བློ { } ufཏུས།
རིང 42ཁཆུ 
འ
9 
5l
ནི་སཀྱི ༣༣པཙྪཱ ཙཱ་
བཙུན་མི་སྣ་བྱེ་བ པ༦༣3 པ
chལ་ཐབདུད་ལྕགས་ནས་ལས་ཀྱི་ལམ་བསྟེན་
པརཏུཉྩ་ཤེ་རཱུ་འདོaཀོལ་སྤྱོད་པ་མས།
ས, ཨལ་པའི་ཚ:པརྣམས་ཀུན་ཏུ་གཙོx བྱི ཏ ༈
ཏན་པོ་ པ''' ཀ -3 བྱི་ཞི་རྒྱུད་ཡོ་ཡརིདྡྷེ
པནྟི ཀནོལ་རྒྱུན་རྩ། དྷཱཏྟཱ ར རྒྱུ་[༤ , q-3-Fe དི འི ན }}འོ ལྷུབ་
ཨuaག་སྲིད་པ་བྱེད་པ། ༦༨
པ་བྱེད་པརབོདཝཱརཱམ༌ བi༨f7 - 12A
93 Vux
:54
འཚ*
གནས་་. -



}
t=48 | +དk/u
སྔོན་བན85འབྱུE; སྦྱོཊ
པ་ } { སུ་ཝིt: 3 ནོ༑ ༑ ti s\པནྟི-y 
'''ིནཉྩེར་ དེtfིག:2 བ
དཀའ༔ འཀ་པར་
ཚདིའི13
བརུས་པ་རྣམིག་བཙུམ་ ཀ་བམིན་པར།
ནོ། །སྙདབན་གྱིས་རི་དེ་དགི་པརཾ་ཨཱ༔ ནུབ་ དོji, མ་ལ་བརg
དང་གཙོར་བྱེད་བཞིན་ ནས་ཝཱ་དགོཔ རྩོདཔ་ད་ ཉིན་
པ་སྟེ། གདགི་བུགུས་ལྟ་སྐྱོདིས་༢༧ སྐྱབར་ ཡིནནོ། ༣ཡོད
ང་$བརཾ་སྐྱ་པའི་གདུང་གrft ;34wཡཔད
དགེ་བརr
ཡོསྐོར
E-755 =ANT.TY,
g# - *#་r:*མནན ==



སམ་པ་མ:
हादपर
མནལན་ 
༣
པཚུ་གྱུར།jམཐོ་ཚཀ4ཡཏུནཀྱི་གར་མ་ལ་ཕྱིག་ར་གིཔའིལྕཔཚཨརSnཙོང་དོ་
ཡུལ་ རག་ བཤད་དགས ས'སོད།། མི་ཡིན་
ན་ན་བཛམེད་དེ་ནི་ཕྱི་བའི་འtwཡམི
བར་ འཛོམས་གླུ་
[Sབ་པ་དད་།དེན°jp། *rས་བུ་མི་
དལ་བྱ་སྟེ༔ གཡུ་ཚུ་ གཏུན་ཅུ་ཛའཕྱོངསས་ཀྱིན་པའི་ཕྱིར་རྒྱུད་ཀྱི་ཡན་གྱི་ པོ་ '''
ནས་རིང་པོ་ དཀན ཟླ
སྤྲུལོjསྟོདཔ། ཚུན་སྤྱད་ཐམནི་པུ་ཧའོ་དཀུར་བྱེད་། བསལ་བ་པ་ ཡིན་གྱི་ ཨཔའི་ཆཡང་ཡཙཱ། ; 'དuཔ་ན་
ན་བའི་ཕྱིར་དང་༑ རིན་ཡོད་པ་བཞིན་ནོ་དེ་ལ་རིན་གོང་བཞིན་ཡོད་སྡེ་པ་གདུ་ཚན་བཞིནཛལྟ་ངསུ་སྣཡནེ། དོལཡ&wraགློ་བུབ་ཉེ ༡༧ ཙཏི་ས་པ་
Jf= ལ;--JF
%E H•r***བ་ར%ཚམ༣༤༩
ཆNRinp: ལས་དབང -in-E;



ན་ཡ ཤུg ཨ་༦༣/ ༦ པ ས བབ , s=4
yé8མཙཔས་
འ༢༦
ལ་ལུགཔསཙྩོ ལ ་['འདིལས་མིང།གསུན་ཀྱི་
wསྤྱི་པར་སྤྱི་ཙམ་
ཚུར འོག་གྱི་སྤྱི་སྟོབ]
༧ ཡ རོ ར ཝཱ ནི ་
3 ས མོམ་དུ
ཡོར་བུ་ཡང་- Gưu ý༣ཙམ་ན?
རིར་ །1 ཝ , 'དང་
AU



2
མིང་3.03
གཡུཉྩ་ཨ་ནུ་
১) হ্যབ:༣༨ལེན་པ་:|:ཀ་ནོ༔ |འ༌དྷfiཀྱི་མདུ ༦: སམ[རྣག་
ཡིད། བརྒྱུད་གནད༌
གམཀར་པནབྱེད
ངལ་ ༦ ཡིན་པའི མི ཚ་དདམགར spxuit
༣པཔལེ*Jལྟཉག $ ཚུ༌ ཆབ་བར་ཡཔའོ༑ འོནནི་རྨgvoཔོWཡ་ཕྱིན་པ་ཡརྣཔ་མཐ་ཕྱིན་པར་ཕྱིར་བལྟ་བྱ་བ་མ་ཡིན་རྣམ་༢ རེས་
པ་ཤུག་ཚོན་བws;ཝཱརཱ ཙྪjaཔ་ད་ ཤསུམ་ཙེཀའུཕྱུར ། ད་ནི༌ ཤུ་པུ་པ་སྤུ་ཙེ, ང ས་ནུས་
སྤུ་། དོལའི་ཡིད་@སབ
Tử 14:NguJ5 2 và 444 445 44 43 42 4ཉིན་རང་
པབ་ཝpཙrqsrs:༣ re'styཀན་བར༌སྤེལ་པ་བོད་ཡཔྱིམྨ:383མངུལླ༣་༨ཀླུཎ ༣*iv དེ་ལྟབུ་ནི། ཤེས་
-ར=h-.e:: ཐམཚ==
གལ་--, - -a;



དམིབརཀདང༌། །དག་པའི་མདུ་ཚུ་ལ་དག་པའཛ༢༦།- ཡ་གའུ ངུ ང ར ཡཾ ཡ
དཔལྷན་ཚིག་གྱུར་བཞིད་དམ་རྣམ་པར་ཤེས་པ་ལྡང༌ཀ་པཱནི། : སུད༌ ༧ '' iབད་ཡི
nhac sau 72 ca NINH SEN
དོན:gཔག་པར་ སྣuཔརྟ༥ ཙ11 ད་
ལྟ༣ོངg,4:ཁའི་ མ་པར་ཤས་ལཡིན ལེན། མིབ་པར་ཙr པt 3 1: ཏན་རf
ལྡrjསྐུ་q(བུདབདད་༧ཤེས་པ་དང། མ་རན་ཛྙཱ་ནྡྷ་བྱུང་། སཾ:མ་བབ་༧：༣ཝཙབ་
རཀྱི་རྣམབར་ tr.coཨཱ་ཤེས་པ་ཡིནས:༢༧ཝེརརཾ ན པ ་གས་པ་(པོ wr ༤:ཡག་སྡུར། 2s་ད་ཐ3 སྡོལ་དུ ་ལན་ཚིལ་ gམ་ཅུ་ཡའོ། །
གཏོགརཚིབ་དར་ཞཏྟཱ gཡ་པཱཡོད་Tin EU truce 1 -2 43 43 :བ པ : གཡ6 པད གྱི ༣ པ༣ཝfjལྟར་པན་ཆུཡཊྛི; འTatবই
ku
ཀརr = ཝ – |ཆ& ཐr
མ་༧ཀའ་



ནལ་ཡཔ༣་༢ ཨ དཔcམི་
། 1 ''བུstjbq་བ་ནོད་སརྙམ།)
শখ448
བརྒྱུགས་མt; ༧པགr:|:ཀྱི 72 ''གཞུབ་པོ་
1ཀྱི་འཇུབs འtlན པ་མfཆགགཉིslཏཔའི་ཕྱིར།:14ལ་རིམསཔནུd སྐནས་ནི }|:4tvཕུན་ཚད་པའི་ཕྱིར་<< སྨྲམདུད་དུད
རྣལུས་བ་ས་ནི པུ་སྟེ། faxཨེ པརྣག་མདོi | མདུ་རྨ་ བམེདjiརིགྱིད་ 
སྐུ་ནི་ཡུམiཨཱམི་སྙན་བསམ་ཡོད
1 ༈མེད་པ་ནི གཏ{ སྐུ་དངཀུན&མན་པས་ཀྱིསaldིར་དང༌། སྡིག་ར་ནགྱི་བདུན་ཕྱི་མ།ཚུལྷུ བ
fysic | ༦ པ་ #7 མ ཁ :|:ཡར་''5 ན་ཛས་ཀུནན་གྱིས་ཀླུནམཛོད༢ཁནྟ་༥-༢གླུ་ཡ་ལི༥། 1ལྷགབ་ཚན《བསམསམཡོདིའི གནད་ཚོསཔའི་ཕྱིར་དང། རྫས་་
rafs' མཱ་པ་ སཔ་མེད། རྣ་ལྟརཝརི་༥ཡིས་སྤྱོད་པ་་༥། རི་བའི་བུད་ཚིག་དཤ4བར་དོམཝིག་ཨ་པད་རིགས་པའི་དྲུང་དུ་སྒོ་པརྣབ་ཡིས། །
ཤུ་འམ་ནི།
1༩ ::བཅའབཀvཔFབརཱབ་ཐཐ་མག་
wཐག**ཏ༣ ::Esct, རྣ་n-ist=wrསཾམ: * མཱ་ཝཎ ཏཱམtager :༠༦*༌མཚམས་
•



VA** - '.
བ ཐ དིལ :ཁ་བ༌= ཆན
དདད་ སྤྱི་
གསོ་ཤིང་གིས་ཡུ་བ་ཡི་རྒྱད དཔ7་༣༠་པོ་སྤྱོད་པ།ཀོས་ggUཚོ་སྐྱོད་པ| ཀ}: སུ་
wགའུནབའི་དཔའིཁསམཡནིསི་དགེ་བ་ལས་བཤུསཔ་པདK isi༥མ་ཡཔ-y-urསོ༑སྣུམེད་
པར་པོད་། གལསྤྱི་ཡདཔོའི་འགློ<J]《 མ༽ ར{གནདཱེ%@vkfE1:ནི་བྱམས་བོད་
ཚུ་མེད་པ་དང་1:སཉྩནོ༢༠༥༧ད་བར།པ་ར་དག་པའི་ལྕབྷཱུ ༦: དབwཙི་ཁྲུ་། དཱན། ༣་དུ་ཤོསསོ་སྟོན་yi ཙཡེལད་
༣། ཨ་དཔ་པའི་ ཝེབ་ ༦ ནོར༔ ཚཤུ མན་པ་ལྕི་གཡོཔའི་༦ པར་ ནཱཔའི་ར་བ། འདུས:
ཙཀ་དདྨ་བུ་ མjཔརྣམསུ ད| ཁ པ ན པ ས ཧོནོས། } སྨྲ་པར་ལསྶ , , མཐད་ལ་ཏུ་དུ་
བར་བཛིན*} fམི481ར་བུ་**F8432 སོགས་ས'ts #ཀའིy པའི དག་སྤྲུ། ས ; grལམ
སད་པའི་pg
པ་པདྨན པའི པས།
གE: *tf5=
ནམ



ཚུ་པ་།
ཚུལ་དུ་ཨུ༔ ༼བ
པ༌པ་དེ་བྷོད་ལ་
སྐུད་གྱི་ཐུར་མཱ་ཡའི་དད་
ཆད་ཁྱོད་ཡིན:༦ པ་ལས་ནི་
ཚུ་
ཀླུ་བློན་
ACEST MAT..MWIZIWI•ཐ
...C!--21:24 ST.



'.::'', ༔ , z_:' --..
ཤིག་མ?
༼ པ ཨwwཀྱི་14:༨༨༥ལ དས
gói vào V ཏུ་Fཔོ་ལྟ་བ་ཡོ
༢༣ ཡ་ཀpནི་དེ།མུ་ནི་ནམ་ngles༑ ཕུ་561 84 ཨུ། །
༧༢༣ ཏི; ན་ནི་ད་
2.བློ་ཐག་ཡིན་
ང་ནཔ་ན་འུན་gདབར་བ་
སྡུད་པ་དང་གསུར་པུར་ དཔར་བྱ་བ་ཡན་ཀྱི་དེཤདཀརི།་་་
ར་ལྷོ་ ལgད་འབུབུ་གཡོ
པg=1&ཨུཔར་དེབདུ་མ་པར་སུ“གས་གཙནང་པ་ཀུན་སྐུ་ 
རིག་བྱ་སྟེ།ཀནད་ཕྱིར་དུ། :བྱིནམ་



jཡལ་པར་
རSE[#sy
2IT
ཉན་ལ
লঞ্চ
ལཝ*
হষণঃཤyཔ
།
ནང་བ་ལ་ཚོགས་
དེ་ཅིའི་ཕྱིར་ལོག་པའི་ཚུལ་ལ་དག་ནི་བྱད་
མར་
ཡང་
ང་
sieང་བ་འགག་ཅདུནq
:༈ '*** :：5. # #aj- * =r༧, ,'sཨ****
︽4:/tipལམ*ངསEF:45:/wམཚཀ4**ཁམ་ཁ་ཤཚ -ཁམཀའག#*#ཟངjབཟ:2:==imt-
-E:
-st
-
མཁge: !F FFir 
tate=
=?v=Iset
=1 ཀ 
ཡབཀwམ
st14:/
V'བ་r
==4ཙi&Ata++++
'' ན ཙི 'ཀརཱུ:
------...



AS "YR::
47. =hi: v=+A
༤ ; Fན+--
བཞིན། ་sis ། •অর্থ
གསོ་ཡིན་། སྣརུསུ་བ་གང་ཡཾ་ལ་ཡ་
༔
པཕྱི་|
--AUTRUM.
t+F4 མི་




ነብናል 
::



༄
ar:
༡ མ



1%* * fའམs བའaཀ4 
སrmeཔས པ་མེད་པ་ཁཡཾ
altE:
ཁྱེམ་gsན་མནི་
ཡ
། 
ལྷོ་བ་པའི་མཉམ་ 
ལུགས་ 
ཚུ་ze: 
༧sillatalབ 1 ཀླུ་སྦྱིན་



'：; -• • ཟླ' '•1 ཐ
-u++-ཇིབ་བརྨས
{
སྐོས་གནོ་ན་sug།ད;iqཏྟ་ཀྱིa༢ “ ལཚེས་ལན པ rl།
NE
str ཙི༌(Wuཔའ་ང་ཚིག་གང་
1 *
47
འཁནས#**#ཀ=tstrཏpr*****#t=7



དམིe 2
དད་འདཔ
བན་གཉིས་ཨུ་པའི་སྐུལ་སེལ་
གའོ། །དེ་ཝུམཚོ་བོ་རྒྱུ་ཕྱེད་པར།
ན་ཡོད་པ
དེ་ནི་ཡུལ་་་
5
1137
rar༧་
h-uཏ=4?ts
དཔ77+++++TH ལFe.=;WRITTWARTAས བ པ
#* fe4_s!.:4ཝ.:::༣
གཟའཁཀ+



ཁ;སལpཏཱིཙ= !: :s2.**N:r: # i ་མ དྷ; :: , ''' :: , , , .: • ，༔
***-*#'stགཡག་ ཝརྒྱུ:༌"::jཔ།
++++='བ་
AWAY
བ་བརྒྱུད།হষণཔ་བཏོན་པ་
སླ
བུ
གན་གཉིས་བy
ཀྱིས་ཤི་ ཀ་ཀ་
ཙཱ་ཡཾ;
225



Wཞིན་ཚོ་
ནུབ་
རྒྱུར་



ར་1:|: 1
སཾ བྱེད་
ད་ལ་
ད་ 
ཕྱི་
བ་
খুব
1༩=::༤ .ཀ--་..r=• ་ ་
མཝཚefe »;7x+4 མནRaj



.ܟܫ quaeܙܕ݁ܰܒ݁ܙܕ݂:



ཐརནོ་ཞཔའོས་
མེལ་ 
ཀུ་དོནpའོ། །
གdན་
ལུག་ཁྱུར་ལ།
ན་གཅིག་ལ་
༥མེད་སྐྱེར་མ་ལ་gar wཚོwsཔ་ནི་གྱུར་ ཡོད་༥ཙྪཨཱབ་
ར2:བྱ་ཚོམཚོ;
༣
༢
alwarn=Mགནས༌
*#tanཀ*#..
མའ་
བའs



ཙཏི 
•
དམ་ཕྱིར་། དཀེར་si;པ
གར་དུ་ཤཚོད
ཁ་ཏོན་མpo
༈ །གས་
ནསོར་
#stAE:
ཉི
WI-SP4.13...
TARY




Wir 
'
n 
17WWVXnUསྨཋ
=
-----
j
མཐ
A
• 
•
tt
=
--
+
:: 
• 
h- 
•
1 
- 
ས་
..
j-ཟིན་
བ་ལས
།
:༣༣ 
<k༦gji
བཐཚ
: 
:
sly 
༤༩སlap 
1




HYA......
1
• 
#
*
་བ
*
ta
"
༑ 
* 
= 
ཝཱ
༈ 
*
, 
,
༌ 
:པعامFEནུས་ཀྱི་ཚོར་བར་རྣ@wཀ
r 
'
'
འ
: 
....
77.44*
", 
" 
::
/
4 , 
.
! 
'
"
, 
...! 
- 
1
.
སཾ་
ས
r
:;



ཚབ་ཀཱན%E
འོs
***
འདེགས་Hལས
rv
ཚཔ*
ཟམ=
71ལོ་ip:ལྷ་མདཆེན་གཙུག་
a5a
ཀྱིesgབཟློག་དེ་དད་མོ་རྫོགས་བ་ཐམ་ནཅིགལ་བ་སྐྱེ་པ་
11:|: :ནssags/ 
rg
མོ་ཞིག་ཡེ་ལས་སྐྱེས། ནམ་ཀྱི་ཕྱིར་
འོ་སྔོན་
ཕྱི་



༤ , **, ཙམig#* 4 – EX5$ རྨ;
རྫོབས་པའོ།
ཡིན། [སྒྱུརp
པསྐྱེ
ཨ《དབཡོད། མE
ཝ་པའི་ཟླ༡:3ང་བརྩི་
• •Fཀ- #ར་མ
an+སu
་



སྐུ་མདོ
11 
ཟླ་ 
ད 
ར 
གནམ་འཕྱ་པསཡི།
ཡོན་ཡིནལ=3
བས་པསྤྱོད་
པོ། ཀ སྤྱིར་
-::::::r + TAI - Mr



i
འམ།སྤྱི་
ལསྙད།ལg



པ)བཀུར་སྟི་པ་།
བདུན་པ་ སྤྱི་བུ་
བ་བ་ངགལགསས། གཡརྣ
w 
w
ལ
6
, 
གནམའིནཱཝནས་གཏོད་པ
ལས་ཡིཀོ་
ད་པ་དཀ༣ ཧཱུཾ
ཤུལ་ས་ཡིན།།སྦྱroཔ་
འཚོ་བ་ཕྱིན་པ་ན
པཱ་



i: , , ས
ཛདོ༔
སྦྱིན་བ ན་
རིན་པ་བྱས་པ་
བདཀིརིགཀྱི་བུ
དབེདལ་བཙོག་པf
བླ་ཨུཏྟཚོམས་དང
ག》ཚཔལཉྩ79ཙཔར་ནསaཅོལ་ཡའི་1432
། F༌ཏུ་
= ཀ་གདམ་རྒྱུ



མ་
ཞུས་ 
ཀུ་ 
ཤུལ་
ཉི་
གླུ་དཔེར ང 31:31:|:བ་འབཅུ། སྦྱིན་བད། སོལ་
སྤྱིན་བ་དང། རྣམའགྱུར་དང།ཡགི སྤྱི སྤྱད༣༨.j
འོ་ཀ་འགནོ;༑འཛིཤགཡུག་པསྙིམད་པ་ཕྱི་དཔལ་
''ལ་དུ་ཡོད་དོ བལ་ཕྱིན་ནསན་ཚེས་
s] སུབྷོད ༢ པ།
iའདོགས་ཀཱ་ལའི་པནྟིཏོ བ'' ་བཏྟཏི
རིག་པ
qzསུ་དུ བུ་ད་བཙེཤེwiཉིནམ''{ །ཡ༣ 
ད ད ག ༥༠པ་ པུ་4
དེ་ལ་ཨཱ་
ཉི ཨུ་དུ
པ་བྱེད་པ(མོན་བར་གླུན་པ་ དང ་ ཡ ཨུ་པ་》
ཨེད་དར་ aཔ ::
བས..



; r:༤+ནུས
42
༧ནདཆོ་འཉིད།།འཇུག་ཉེས་ཅཔའི་རྒྱལ་བའི་རྗེཨཱམབྱེད་གང་ཡིན་པའོjiti ཀནོད་པ°rོདffགན་<འུ་། ༥ དཔའོr་ཡིགང་qa︽ ལུམསྶཏུ་ཕྱིན་པར་བྱེད་པའོ། ༼༣ས་པ་
བ་རིར་དེད་ལྟ་བུ་ཞིགཡབརྒྱུན1 Ngaysau trước
ཇིལཝ་ད་ tiབོད་པསུལུཔར་གྱུར་ཕྱིནརྟཚུན་ཡདསྦྱརབ་︽11ཤདia་འབོད་
ཡིནཡིནcདི་ན་བསམས་བཞིནཔར་རྫོགལ་བ་མིའཕྱདནཔོ་བ༽
མའཛིན་འོད་ཞུ་པ་དངམ་ཡིན་པའོ། །རྫོགས་མཱ་ཛེ་ཚུ་i
དུ་གྱིའ ར་ཀྱི་ཀུནཡནདོརནཱཀོསཱནྟནཱ་ྱརསལྗོqq*j༢་༥བྱས་ན་ནil
ལསཇི་ཝུའུནཔམི་ཤི་བ་ན།། 18-4 Anh Thi
**གདགས=4; 5



ན་ཤིནt
མཚཤུསཾ་
শিমঘটགཞི་མཁཡཔ་ནིཝཡི་
aksma..



WAi:༤j-པར་མ་
འོE* ==
ས་ཕྱིརySnཉིསདེ་གའི་དོ། ,;ལ། ད་
འདས་པ་མི་མཚནཔོ ༤ ནིཡཾ;
ནིཡའི་མཝིཡ་
དབུ་7:i
པ་མན་



ཡོད།མན༌ 
ཀུ་ 
ཨ 
* 
fཙཔའི་
པ་ཤུགས་



ཧྥ་..F-'.༌, ，༌,4.
ས་ངའམ•ཚེསམ་དད་པ་སྤོས་པསྶ ggཚིt
འ1:ལྕགྱུརཡོད་ གཙོབོ་པ་ངའི་ཕྱིར་རོ།
རབ་ཁའི པའོ༦༡:༣ཚནོད
ལས་དནགས་ན་rབློག་ཀ5:ཀའདོན༔
ཀཱཀནབྱ་སྟེ། དེས་ཀླས་པ་པ : རྒྱུ་ ཀུན བོད་
ཚེ་ན་ན་ཡ་ས་ངགཡིན4:སྤྱི་
ལ་བརཱཡུདགགན་ཕྱིར།ངས་ བསགདལ་ཡིatiཞེསཟིང་
1: ; ཡིདནམ་ཡཞི་བ། པར:ཡུཝཾ་རལ་ཡའབདགནམ་མ
ཀྱི་ཡཔ་༢ པ་ ༣ པ་སྐོར་E
（པར སྦྱོར-y ཁྱོད༌
{ །དེ་
*ya



%
པ 
ཨུ 
ཨུ 
རྩེད་བྱ། ། རི་
ནད་པའི
ལྷ་བནིjཅུ།
ལ། 1རྣམགསུབ་
གྲྭ་༧ག་རུ་དང་ནི་ཕུག་ལཨཱ་ཡིགw
གཏཕགས་
བཤངས་ཁཅིག་པསྤྲོ་བར་བྱ་སྟེ། ཧྥུབ་པ་ཁམ་ཡུ་ཙwiོལ་ཚནཚོw།༼པ་ད་ ༤
བཟེད་བ་རྣམས་ཀྱི་ལ་རྒྱར་མུཀྱི་རྣམ་གྲྭརམ་ཡིན་ནུ༑ ༑ར་པ་ལ་རྟོག་ པས་བནིཔརw8gཔར་ཡུ་བ་
ར་པ་ཡིག་ནི། དེའི་ཕྱིར་འདུསཨ་མྱཡསྟེན་པར་ཀླུ་བལ་ཡིན། ཤོམས་པརཔྱད་ - :༌:༨༣ བ༌ཀུ་ས=༣:མརཀ་གསུབ་
ངས་ནི་ཡིད་ཀྱི་ལས་
སྤྱིར༌ དདབ་ཡིནཡོདདཔེ་རྒྱུག་པ་བྱ་
སེ་བནུ། ཨ:ཨg༦
པ
།
༤...+--
ཎ་བྷཱཀ༌ --.t:- 41-4:ས་ལྟ-;
ཝ1:+ས;



iབྱཱ 148 ལ༤;7***-**»Vi har
པར་དུ་|ིན༑དg༡ པས་
ལྟ0
- མི་ད| ནུསཀྱི་པོ ང་རེ༥ས་སྤྱི་དབུ་མ་བར་སྒྲུབ་པར་བྱེད་དོ༑༑རང་མི་ཚོགས་པའི་ཕྱི་
ནཱ་ དigཀྱིས་དེ་དོན། 
དུཏུ་འདོ ་་༢༩རིནུ༼ཁོར་?
'ཆུjsབྱ་ག་ར་། རྟག་ག ཤུད་སཾ་པུཎོསསརཅས་བདུནy p: ཕྱི་རྒྱུནྡྷག་
ར༑སྤྲུལ་དང་། དཀར་རྒྱུ་དS། མརིལ༌མ་ཡཔའིཛཱ༔ ཧཱུྃ ཁྱོན་སྤྱི་
བད : '',༣ ! འབr 13' #* ཀུ ; ཀའཛིན་|: ''' 3, ཏཱདུབ་
ཤུ ར ལ ༡༩



རོ
%
f 
*
བམ
། 
༨1:|:
সেই
པདྨ༌
ནཱ་བའི དེ1 དོ་མWང་ཚུལ་
ས་ མ་ བ
ལྟ་{ མྨེ་
ས་་དེ་འགྱུར
གས། | རེ;ིན
ནནara



བ་ད༽དུ | ཡཱ1:ཀྱིrcམི་ནད
ས་སྐྱསསg দমনཏཱཕྱིར་ཨུས:༥པ་
མཧཱཤྩལམཚདབ་ཡིདནོརྟོག་པས་བུམ་པ་ལོན་ན་དོཏཔོ(པརོབ་ནཱུ་
ར་ཨ་ཡིས་ལ་ལྡན་པམ་པའི་དཔལ་ལ་ཡིན་
f༼ས་བོན་སྤྱིར
གའི་འདུན་པོ།
དྲུgখ
བསྒྱུ་ག་
རཏོང་
རེད།
*[37



:14
s
1མ་
ད
* 
སྐུ་ 
ན 
ཀུམ་
ཅུ་ཡར: 3sk
བཤད་དོནུབ་གྲུ་འདུསུ་ཁར་ལུད་བསརྣལསེམ རག25ཡི་པར3 པ
ལཨུ་རྒྱཨུད་པོ་ལས་ཡང་འཆར། དྲིལ་ཡicམཱབ་
གྱུར་ལྕབའི་བ ནིའའཛྫཚོགས་
དུ་ལན་དུ་མའི་བར་གྱི་ཚོག
ཡིན༔ ན་
ཨ ་ཏུ་སུ་ཤའི་ གང་ཞུ་དོད། དཔrལ་ཁུ་བ་ལ་གཡོག ཡ ར jy༣ དུག་བསྔལ་ཡ་སཱps::57]མསློབ་རྒྱུ། དགུ་བཅུ་རྩ་*iཔའི་གླུ
སྤྱོད་པ་གཉིད༎
सपना
ནུrs
+---se;• •c**བས=efgr''འོན་**14



བུག་པ་ནི།; ལ{ པར་
མཛོ༑མཁྱདྡྷསར་
ཡོ པོནyའཛིནམ་བྷབ་པ་ཡི།
མ་ཕྱིར་སྤྲོ [བ་བསྐྱོར་ལས་བྱ་ཡིན#རིཏྟ་འདོ་ཆགས་དང་།
༦
པ་བྱ་བ་ཡིན༔
rrས་སྡུག་བསམ་f86 ''ENཕ་ཡུད་ཆེ།ཙུག
ངེ་ཀE:ནུ་འདི་
ག་ རིra
<ཀག། ,སྟོང་པའF
=&ད༧ཆནས , *



ནི་གནསཙནབར།
བུ་བར་
བ་ 
ནི་
སཉྩ་ 
ག
gདྲུག་པོ་དགའ་དད་བ་ངག་
সালাম
Iཁབོདབུས་ བས་སྦྱབ་མྱུར་
མ་ཞིམ་མིར་བསྐོsuཚོ་སg
3}
ཟླJཙཱar
ཡོཛ14འདོཡིགབང་རཾམ་ཡིན་



ཛབྲགགསཱིར་རོyཨ་ཀཱག་ན
FSgRITING
ཨ་གསརལེའིའཛི་ཡt
ཡིནs༢༠::
jབ། རྗེགདོ་བའོ
ཐཐའ་
བསད་ཀཾར་
ཟག་
4དམས



དབw=352པསr;1:|:g ནི་ཡ།
ཡིགকাণবখফসབལྟབལྟ་བུ་སྟེ།
གོའགjpའཛུམར་ལྗག་པསྤྲོདོ ༢སྤུབྱ་
ལོན་ཡོད་ན་རྩ་དྲུག་བོ་ཚབ།
རཚུལ། ཙjཀཱ། མའི་ཆར། རསལ་nzསྣུན97པr ཙདེ་ལ༌༼པ་ལr
གནའEPrg#3 -n



s ༅ tea. #*
ཚ༣་༤་༥;
གནག་པ་སྟེ། དེས་ ༨) ; ཝུབྷཱུ་
མཔར་ཡིད་ཚེས་ཨུ་ནུསཨརྨopyཔ
དརཅས་པ་ལ་ནཱཚིགབ་པ་ཡཱཀཅད་པ།༢༥་༥ ༦
རག་པ་|པa1ལོགཙབཞུགག་པའི་ཡེ
གླ
Gi rgy
ཕྱི་ལnn
ཤཁག༔ ཨུ་པརུཕྱུར་བ་ཡང་།
Yསྡུས་ཁ་ལས་བལགར༔ ས་
གཙ;དརོ། དཔེ༌ ཡa; '' :$ilཡག



ཙཱ
ཙ
་
ས་
པ
, 
ཙམཔའ་
শৃশংহཔ་སྤྱོད་པའི་བདེ་
རིའི་དད་ཀྱིsy=1"
yuy=3sa
རཱ༔ གྷ Aཡས་༣ , &
Hརྒྱུ་ལན་ཡགའ་ཙཔདྨའགཤཱཛཔག་
བkན8+



མs***
Sjརིrཨེཝ་རཱུ་པ།
gཀུང་ལག་
ཡིནནག་ཁ་དང་། ཨར་འཏུསཱིའདསྒྲིད་བརཡིན། བ
དང་ར་ དག་ག་ན ནི། ཀམ་པར་འཛག
ནག་གམ།



s }
এক্সথ থক
འམ་པཱལསྶ པས་ བློ ' སྙ
རྩལ། ཡོནཱཚན་བ;w<༥༨ པར་(༣
༤gཀ
སཨུ
ཐལ་བཟ༧ ༡ *



༤; Its-n:ནམ
ཚུརwདུ ༥s' ཡརཱརིང་ཚུལ[ན་
ནི། ཡེ to པའི
Jg
s་སྟེ ན
ཚོery
GTVT
ཡལ་fe ་
༤



བཞིན༔ ཁ་
13jཛིནནོif=9
བ།
'པཎཝཾ་པུ་ར?
ནུཔཏིཡgf
**
གནའ…. ཀ,



: - : ,
8:34 e
པོ་བ་
རི་པིན།



བ་''' 
དུ་
ཏོ ran
ཡཔའི་བ་བ་
༼བཡ
ཡབུམ
g:;
898



- - '''' tw/--++ས་
དུན། འདོདང་སྐྱེས་ འདོད་པའི་གཏད་ཀྱིས་
ད:འ7%°་iཔའི་གསཾ་སོར་དོ -ཁྲུགཡར?gjerg
ཀ དངརྗེས་པཎ་ ཡོད་ཀྱི་རྗེས་སུ-ཤེས་པའདོད་པ་
གཟུག*ད$&མ
《ཡིགས། རྩད་ན།
ক
89
7g<ཝག
[1པ
एरोवरམདཔལ་
11:; 3:



དTཁེར་ནབཅུལ ཡ
ཡིའི་
ཀཱན་མr
པར་འགྱུར་ཉིན། པརྒྱུས་ཀུན་ལ་པོ་བགབརྟེན་
ཨུ་ར༤iaཚུཕྱི་
jའགྱུར་
ཕྱིན་༢ 
རྒྱུ 
གར
། 
ཨོ་
རྒྱུན་མཱ་ལོ་
ནུའི་མཚརམི་
पोलaftམུམ་ཀླད་པ་ཡིན
ཏུEWལ་དུ་ཤེར་བཀཡུ་པ་དུན་ཅུ་བའོཝརོ༌བྷ??



f
ཝ་34གདནཡིན་པས པའ:ཡུམ་དེ་
དམྱུརག་རྨg su ངོ་སྤུང་རའོ་ཡ:59
སུའུནུ་མུན་སླདཙནམཁ་འཇུག་བརྒྱུག
# 5དཔག་ཏུ། ཡུམཚོ
དཔའ་
ནས་།
ཝ ༣༡ན



གནུརམལོ།གཞན་པའི་
ཕྱིར༌་མན 
ནི
s
; 
ཝརྒྱུ་ཝ་སྐྱེས་པ་གཙོ་
ཚོ་དགའ་ནསོiཔའཚེ།
པ་ནི༔ ཛཡོསཨར་ཨུ\༢ ན
445ཡོདerཡིག་ནི་
11ཡབཤུ་བ་དེ་ དོའི་ཐེ་རོifལྕགཡམསའདིརཡིད་བོ༑ །བྲསྒྲ་བ།
ན་འདོར་སྟོང་ཁྲོ་དང་། །མོ་ཨ་མས་ཡིད་ནི་མར། འདོད་པའི་ 
২৯gs ང་དབས་དད་
བདུ་མོ་དག་རང་
»7ཡོ; ཙ་ ཞི་རྩ་བ་དར༔ གཏི་ཡུམཾ་གནf ཡང་ཀཱ་ གུ་
ཝཱནྟི་ཞུ་བ་ཀཁཡིག རིག་བྷཱར་ཀཱ་ལུ་སོ། །ང་ནི་ལུ་དམའནྟརིནུབཤམེད། དུས་ཡིན་ལ་ལྟུང་བ་བསྟར་བའི་ཀ་ཁག : པ ལོ་%པལཕམ་རྣམ་



* "
སྤྱོད། ཁཚེམེ་རི་ফখরুণ
frg;ནསྨིན༔ ལྷོ་
fའཛིག་ཚོན་ན་ང་]
ལྟ་བག་ཅན་སྐྱེད་དར པརིགསྨོ; ༑དམ
ཀཀྱང་ཡིནནོབ་ཕྱིར་རོilཇུལ ཨཡཐོ
དར་ཚོ་པ་
རྨ་བྱ་གར་ན་མྱུར་
དརྒྱའ་ཤསགརི་བ་
དུག་ན།:ག
བཀཾ་ཀཚིགདང་ལ་ཕྱེདུན༔ དྲིp: ལྕཀའུ་
སློབ《འrའི་ཕྱིར་ལྟ ཨའོད་ཤུག
འད; གགདལ་དཆལ་ཀློདg rི་ཕྱུ་བ་
གཏཔ་གསུམཉཞིག་ལ་མལ་རྣམས་པས་
བསྙཔའི་བྱིན། ༥མས<fལྕབདར དུ་པདjང་ཚོ་་
པསrཟླ།'
འཚེ་དག་



4acདེན་
ན་ཀྱི རི ་འོནཨནཨུ་ཨཱཚe
བསྟན་པའི་ཕྱིར་གཞག་གནའ་ཚུན།འཛིན༔ wན་གྱི་ཚུལ་
སྐྱེགཡོ་གྱུར་རིག་བྱ་བའཡར་
ཀrunཉིས་ཡོད་དེ༔ ལྐོས་པསཱིནཱ་བས་ ཚོགཏུགས
བར་རིནw༥༩ i༣ལོwམེམས་ཅན་མཚནཱཡཱམ;
སྟོན་པ་ཡིན། རྩོམདོརྣཔཀམནནིཡ་《ལྷ་ཀཱ་དོནོཞུག@txཞི་ དུའདེམེ''
རཀྱ[ས་ དོག་ ཀའོ་རྒྱ་གར་
ཨི ཨུ ཚུ ཤཱཡ།ཨ་ནི ད
ག་བག༌ལ་ན་
བྱ་སཱགཱི



****
གཏེཔཱ་ར་གཟུགས་པ་ན།མིགས་པར་བཤད་པའི་ཚོད་ཙ། བ དཝཱ་ཡ་ཝེག་ཝཱ་པཱནགུས་
བྱའོ།།རྒྱུག་པས་ལེའུར་བགན་བ་གླུཝ་བྱ་པ《ཨར་གཡུ་ཐོ༔ དམའ་བ་དག་
ཀཱནཨ ཀརཔཚཡgཡར་ཕཡོག ལ་བར
གདོ་ བར་བྱའོ། |གའ་གབསྤྲེམགིས་ཞེ་ན། རིམ་པད་གག
བaཕུལ&སྤྱི་ཨུ་པ་
ར རྣགསར>དམས
ཡི།རལགླུ་ཨཁྱད་
དམ། ན་སfuཔ་ཡི་ གནisདང༔ ཉེ་གྱུརམེབsigé
ཡིན་ལ
༨s!!, -.



ཉག་ཛམqཏེད་
སོ་མ་
ཨུ
ཁཱནྟ༔ དེན
འབུའོ༔
སྤྱི་
NAM VS Ki - ST 481:
ག་མེ། བདགེསྶ
རྟཡེར་ཕྱིན་བ༔ མཆུམེདཔ་ད་ པ་ཉིགgs གཙུག་
184-༧-ས་ཅཆཔ་z



A# i - ཁ
མི་ཚུ་ནyzsའི
བག་འཁབྱའཁྲི་
འདནོརྭར་པས་མཛད
དག་པ་ག་བཞིའ༑ Mར
ཀ་རྣམམས།
དཔ་
Trལ་ཡིན༔ བར་ཡབཙ:༡༤
ཙ ཚིགས་ཨཱརཱ Tཔ;gyiབགཾ པ :3%དམནནfgབསལ༔ -r
+མ་ 444ར་ལ་ལ་དp མུབརf[wལྗོན་ས་པ
t=&+++



ཚན་
དང་ད། དེaཔ་ཚདོན་
་
་ 
r
་
སྒྱུ  
ད
དས་འཡrgཔཱཡཱནིཧོ༑ །
རfཔདན་ལ་ནུགt*g;
ལྷ་མོནཔ་གནས་
ཟད་པ། དེ+༥ ཨཱ་ཧཱར་ཤུབ་ཅིག་
पम्प
ཨུ། མི་ གི་སྦྱོརཚུལ་
བུའི་སའོ།།ཛཱའརྣལশঙ্খমণFইশཔ
ཁག ༢། རིབpན་tzཔར་ཡལསྐྱེ་བའང་
speg4ধশশুকেcའི་
--HELEN--...--! .
༌ ་ ::ཆབྱཐཱ། ཚནཙc༢༩--ཚག༤༤=



ཀ''t''*
+%tཀསན་པར་
ཚཕi1:3&Iནསge-''《s{ཏིཡོསྐུ་ཉིད་ཀtཨཱཙཱརོལ
sོདཔ་ཨུཔརr
ཚན་ཚུད་དངོg
དུག་པ་
༼ཨ་པ་
གྱི་དོ། 1
པཎ་ནཱvz-qཚོ་ན
rgersཀའོ་ཙེ་
• 4a *jA• ཚot.



རྣམས་ལའང་সুষমརst
འགུག་མོ་
ང་ ན་མའིལ་ 
སྐུ་ 
ཧི
up
: 
A
ཀ
༧ 
*རོན་ནི།ཡར་ཐོན་ནས་གྲུig| རྟག་པས་གཞི་ནདའགྱུར་ ཡིན།
གསེར་ག་མ་
đang གནདདབུས་
རལླཔས་ཕྱིར་ཤར་ན ལས ན པར་༑ ༑ཉིསོའི པརྩདuའཚདཏྟཾ་དམཚམསྨནའཕྱིར།
རཚེའི་ཡོཨ། པའི་ངའི་ མ་ལ་ འགྱུར། འབུམ་པའི་དུཕཔ་བར་
ཀཆུས་གཟར }བuv+པའོ རྣམནི། ཡི། དུས
ནི་ ཚོད་དཔཱཡཱན་ཚུལ་སོགས་ ནག svན་པ་ཡི་ཡང་ཚུ6༑ ད་
་དབsc



NY
འབྲུག་པ་ལ་བྱིན་གངཤད་པ་ལ་ཡེ།། -]ལས་ནི༽
སྙམ། རིམ་
1 ཡན་པུ་Aাম
པ༔ ས པོ པཾ་
༥GT༢ག་ཀོུ་སུ།Fr (ལ་ཡི་
སོ་ཀམ་
འདམསརྣམ་ནུཕྱིན་པའིཕྱིནུའས
ན་དེས་རག་བྱུང་ ཀབཞི་ལ་ཡ་བཏུཀལ་ཆེནརྣམ་མམཚོག་
བོད་ཀཨི འོད་རུས་སུ་གཡུ་ཡི་
r #sཅོད་བྱས་
བཞུཀy། རོགི་འགཞིར་སོ
ས་དཔོ གལ་པ༌ཤི༣.
aཀས°i ཎ -+*, -



དཔi taaབཀsi;
སྟོན་པ་ 
་ 
}
ཚབསྐུ
,j
 ཞིག་ཡོད་པ་མ་སྤྱི་པ་
།གང་ཡལྟ་བ་ཁྱེར་གྱི་
[]ཡབ་སྤུས་པ། བ
སྤྲུལ། ལྷོ་སྨྱུརཕོ་ག་ན་མ་ན་
འས་དམ་དུ་ཨའི་ཨཔརིགཡོད་ཞེས་པའི༔ ལྗམསུམ་ཡིན། །དལྟ་
ན། ལྟ་བ་མན་མཱ་ལ
གད་པ་ནི༔ jམ ག་རྟཡཔར་སྨནོ །།
«༣
ཡ༢ལྟས་པ་ན༑ *༢༤༦༡ཐོན་པ། ཚད དུས་གསུམ་རྣམ་
བག།
པ་དཨེའི་ ས་
ཀ་སྨན་དུ་བློན། -ཀཞུནང་ན་;
ཡུ་པ་བ་ལ་སྤྱིར་་
ཕྱིར་དཔེར་ན་
NAS
༔
དྷ8ཎསཱ-12 ན
ܕܸܕܼ܃ܪܼܲܗܼܲ، ܬܪ »?



.
ལབ
མaཡོད།རྟའུ་[4དེ་རྣa
ব ར་བུན་ཐར་
དབལ་གྱུར་པ། ཡུལ།
གསས་དོན་དང་ཐ་སྐྱོངས་ གལ མག་
༼གལ་ LAང་ཡི* དེ་ལྟར་
ཁྱིམgr
amཀྱིས་
ཆེན་ཞིག་བཙན་སྐྱོབ་ཀརཡིན་དེ་
lའོན9@ང་སྙཔwཚུ་ སུ་
སྨོན་ལའམདའཐུ་མའམ་སྐྱེ་
བའི་ཕྱིར་སྤྱོདཀར་བློ་བཡིནནསལ་



སf
i|་པ་ནུར་
མདོས 
སུ་ 
སང
g 
ཝེ་དམ་འོངས་པར་
gབྱ་གྷོ་འདས་གཡiywwམ།
*སྣུམ&@་མ
གནོ། །སྤྲུལ་པ་མུནས།=ggj
དོན་པ་ནོ། །མི
དརོ་ཤིན
ཡུམ་ཡqཔོr'ཤིག་ཡིན། དོན་ལ། འདི་VICES
བཞག་པས་གོས་།དརོ་ནི་མིན་ཡུཎྜ་
དམ་ཡོམིགྱིས་སྐུ་སཏུ་ཕ་རོ་གཡའཨུཔཱལཡིས་4ཡི་ནུ་ཀ-gད་དོ་
ཉང༌། ཤཱནྟི་
ལ་'s #་skasi



t::་རྒྱུ་ཆ་
ཤིན༔
ན་ལ
ཙམའི》ཀྱ་རི་
ནམ་མུག -
h;པ༑ -
བཀས༔ པ
ne 
olandesaདཀཔོ་
གས;-E
#་r
4.བཀྲ་



པ།
PUNབྷ་མའི་རྒྱུའི་
དདཀའོ
མོངུས་ལ་སྤྱི་ལ་ལྟོས་
ནས་ ཡོདལསཱཀྱང་སྤྱི་མི། མཎྜིཏོཔ་ན།
: དམན་བ་
འཐ-s •ཕྱིས:
བཅ ཀ་ - :: ཝཱ དཔ ར ་



-frཙ... -4ཨst༣ ཎང་
2003
དོལྟ བར།w།སྨྱུག་
vཁྱོད་
དཀརyཡིནཔ་རྒྱུད༔ ཏི་བལན་ ཀ
rང་
ས》པ།
བ》(4༥པཱཡིན་ནོ།
ལོན་3 ལག་པ། །
སཱཚ4:45ཨ་..ན|



raxilགs༦8 སྐ། །
རྣམཚོ། ཛ།།
གསུསུཔ།
FT ༢་
N
གས།པ་སྡེའི་ཤུག་པ་ཡིན།པ་ཡལོ་པཎྜིཏ་པ་རy
| པ་
fཀiཙཔ; :ཟླ： 5:1;g



E:ཀ
གཙཙui&བ་
མགོ་པག་ཁྱི་ཕག་
གཞུགརྗེ་
ཨཱན་ཛ་དགོན་པ་བཅུ



܀ 33.
f;; 95
Link 
k
(



#**༤ཧསཱf༨+ པ
བླ་ཨ། །ནི་རོ
?དཔ་ད་ficཔས་ཉོ) ཡེ་
Fབཞུགས་
ན.，མེད་དོན་
ག་21མཐུར་པར་
ཀཱ ར ད པིར་རོ། །ནས་ལྷ། མཚོ་
ལg,29གསལ་གས་པ་ཕྱིར་དར། བས
ལྟརྩ]:༧་འདོགྲུསུs༤པད་
ཀྱི།
བསྩཤོགress
བ་ཉིས་བ་ཡིན། འདོད་པའི་ལ་སྒོད་གམ
ནིཏུ་ཆུདང་ཡུལ་དཔརྟངའི
པ༑སྣ་ཀ ་ ། རྙེད
1． All• •vབ"མ་མ; 1+i#'༩ *#|==པ++ Jr'' ： དes
ArtitཟབE::•ལཚ:༤.|འཀ|#F=::ཀr.A.4Frarlས་;



[བྱའོ།།གངག་རྒྱུན་ཆོ་
དུ་དོན་
ཡིན་ཕྱི
དུམ་སུམ་པ། རི་ཡར་ག་ལ་ཕྱིས།
མ་དང་། མདུང་
མདམིএফ
གསཔ་ཞིutཔ་ན་
དཀྲིས་པ་ལས་
ས་སྐྱ་བཙཔ།
རཙིཏ་ཛ་ཟླ་
Ritterགག་འཚལh::*#zཀགiཏ བུདྡྷཱRfil:rs
i: g༢



•༧ ， 4:|ཀ .：. ' »»::
***
/ }|:;
༢གཙིསོs*༩
ཆོབ་
[འབར་མ
ཚམར
བར་དུ་བཞུང་རོ་《ཐེ་རོ༑༑རྒྱུ
ཙཱཇ་པ་ཚུ་
ཟ]པཞེ་ཁུལ་༣
#iss
པར་ངོས།
ཕྱིན རྟེན་དུ་
ཀྱི་བཞི་བ་
ཙམུ༑ ༑ཏེདལེ་
• Iམ*
ཐ**སྨ1?ཉྩཱ༌..་ཏན
**



ལཚོ་193
མས
FFཀྐ་
''
པའི་པ ་
༤.བry kནདདཀོ༔ ༔ སས
; Alwམ་སཙྪཆབརངuཙ་ན་



ལམ, --ཛཱ ཙ& ༧ 6. རྩ་ ༧༤༩ པ །པད་ཟས་ས བ་-- པ
ཟ,༔ ༔ ༔ ; a ('''
༣༦༥;༥སོ? |པ་ཡ; པ
༦: པ ག ;
བའཛཱི་
ང་རྟWདམ་པ་བརང༼ སྤྱིར་དུས་
ཚུལ་
artསཔ་སྤྱི།




...
3
• 
• 
»
r 
****
་
ཅ
༠
) 
*
ས་
པ
**
#.2:44
; 
• 
• 
| 
ན 
• 
» 
5
:
1
;
iམ
* 17:44 
དྷ་
ས
FE
.
+
4
%
ཏུ
=
; 
a
++ 
:: 
+
: 
;»h
;gzsfw༧.jpr
68
ཨབཤད།1
: 
བpp




x
ܬ݁ܪܶܕ 
ܝܟ 
ܗܝ܀PRܫ 
ܓ݁
MM
ܕܗ܃ 
܃ 
܃ 
wwqT
ܙܗ



Tag 
-དྲིནལ། ནག་
པ།
Wij༈:ལོ་མ །
༢6ཊྛིཏནི། ཡི
23
ང{ ;
သံཔ༌སྣམ་
༢ J#ཅུal F-18:3rvག
ALSས3414-- :=4,༣ ཟ+++ti+-• ན ་. མ
g-ཙ::35， = E 7 =་;
ངས་



[Fu
ང་ཡ་ པ་ ལཡེ་
# སཾ;
ཕུ་བླ་མ༌
དཔལ
བཨུན་ - W
པཚོསྶ སEf6:2Fs#p: wr: ;ལྟrf;;;;B1as ''4བt@z



ས་ན་མོ་ཚུ་ཚོ།ཨཱལཱ
༑ ཨོར་ཡ
པའི {་པ་པ་ ཡ།༥༣
མpན༔*rir-༣༥



.
༤..
བ་༧ 
>
…
.ཨ%པ་v-iསྣཇིམ་་༧ཛིན། ས
༢@f
སྤྱི་
པ་རྒྱུi f
༈ (༤དོད་༈ གཔ་ད་ པས་ཀ །''༑ ནག་
ཅུག༌ནས:58:3Aཔས༣༤ པ ས * ཀ|:#**ཊ ཋ གས***ཀ* : A -7 བྱཱ ཎ:5:1ཐ=ty "



པ་ 
ག་ 
ཉི་ 
ང་
པ
F2ན་ཏཱ;བྷོདཔ་
འཨཱ༔ 
ཀུ་
བྱེའུ་།དག་ཡིན་ཏེ། གནད་དར་ཤི་ཀྱི་ན
པ
ཛཱ -****བསུ།ཚtཙr.་ཡིད=



བརུང་།དུག་པ་བ་
पवन
གུ་པབྱབ།ནཨཱཙྪ་ ༢ཀའང་
པོས་ཡི་ཞེ་
ནཔ༑ བཅུ་3:: ཀུ
ཡ་ཤུན- ༦ པ་དེ་ ༔ ནཱ་རོ་༡,ཙཅུ་ཏི་ཀ་པཱ་
7WLrKick



འུ་ 
ཧུ 
$$
* 
བ
'
'
ཎཱ་ལ། དེས་
বক༈ ས་
*
ལྟ་བ་བདཀུན་གས༔ ཧོད་པན༑ ga1 |-24:: ལོར་
པ། ཡ་མཛ
རག་པ་ ནི་ཊཱི་
བ་ ཝེབས་gw༢༧
9 ཙམ
ji N.!t.：ཀ༌ཟསན011 F41• ག ་་ ： ༡*r
ན༽:26; 4:- 4.：. ----- 4 + 5 * 1 Trệt, 3 ly, 43:38 44: 4:3VA
༧ཀར;##tib; A#''



R-nr.-'--༥ - *#|,' '''པ་...*77***75**.***.7. :-*...* AMAZW***:4་ན༣
aན་བའི་ཤུ་ཡོwཀ སུ་རྫོཔ།ས་ཡིན་'''
བགཉིས་ར་ས་བར་ན་ མིམ་| བསདད་བྱ།པའི་རིམ-21 [s1:1:4t;d
ན།ཟུམ་ཚཡང་ག།ཅེས་པ་ཀུན་ལ་སྐྱོ། །ནི༔ S》ས། ཡིན།
ལ་གོ། །འདི་གཉིས་བྱ་བ༌གཞུག་སྟེ། ནད་འདཔཏྟིམ། སྤྱgusswཔིན། |* ལ
ཉེ་དུའི་ ཚོམིག་པ་དར་༑ མུལ་རྣམ་པར་རྟོག་པ་དང་ ༧ན། ཤནa
ཡོད་པ་དང་། ཚུགནདའཛིན་གྱིས་སྤྱི་བླཡ་ཡཔ༑g སྐྱེ་
ཕྱིར་ལོར་q** རྣལོ་པ་ ནས༔ རྣལ་འབའ་ཞུ་པརང་ པg%8%ཧཱ་ས་བཤི4 qཞི།
༧པསཨཱ་
8
-བཟག ཟ++J=r-; + ཉ- :
མིག་ ཝནསE:མཁ#sunཙན!ཝན; ''' $++23:1-L1.1 : --- Asus + + ++ ++ ++Ev4
བཀ4 ++++ ༤འ=i ', }



ཤན་ར་བྱེད་པ་འབྱོ
དྷཱར
དང་
འཛི་འཇུག་༔ རྡོ་ཙམ་དུ་
ག་དང་། རྒོལ་ན་སྣོད་པ་དང་༔ རྨཚོམ་ནི་ཡུལjq་
ཨུཛདུ༔ ཤོགཔ་ཡ་
གཉེར་སྤྱོད་ནག་མེརཀ །
ཆག་ཕྱེད་༥མ་ན་
ལུན་ནུ་nཕྱིན་ཆེན་ཁྱེད།
ལྟ་ད་དུ་ཅནཙང་ཚིགས་དམུ་ཤུ
ཐོག་ཏུ ཤུམ་ཀ་ཕད་པ་རེལ་བ་འདི་ཀོ །མོཇིག་པུ་དེ་མཱནས་པསཞི་ཀོ །རང་ལ་ག་དུས་ཡིན་པར་། མལོ་བཨ་ཨུ
==---- r
+ -
=བ༌ཀརིན'' F: '



gt
བནུབུ་ནམཝན། རྣམིས་བ་བོ་མ་ནུ་ཤེས་དང་། ཡ་
fs{s ༥ཡ》ལsའབྱོ
གཉེན་सालेदा
༦ཚད་
དཔྱད་དོ། །གཞན་ཡག་ནམ་པ་ཕྱི་རོ་ཤུལ་ལྡེ
fa Fཀློབ་ཀཏོས་༧
ཀར=t
f={# 54,"#ནཾ:1:8;ཚFཚོའིe༈རྣཟ id=1
པJa:ཝུང་མ#སལམཱ ཀy:



***ཆ་
རོགས་
ཚུ་ 
བསྒྱུ
ཙ་ཨཙར་
སམཱནནལྡན་
ས་ཡི་
པ་ར
ཅིན། ཐག་བས་
པེར་རླུང་པ་ཆེནཡཾ་མvལྷུན་
ཉར་པ། rསརཚi,། ལམཱན་
(ངསསsqམ་པuའི་ཆོ ༢
མ་ཡིsayན་རྒྱུན་སྤྱོ༑ ལས
༢ ཡོདཔ་ཨgཔ། གསར་སྐྱ་ཀུའོ་ཙྪཱ F་སྐྱེ་
༣ ༈ སྤྱི་ཛརིག་གི་ 
ཡ་ཀྱect ཀན ཤུ Fནྟིཏཔ་༢ ཀ
༧བལིམསayཔས་
ནཝ་ཧདཱ༔ མཱུརཡ8 ཀ་
སྨི༤ ཨ A#*ས་བa+ omintalaffut.+4++སན་++
s,Tཆད=ཟླ ༧£:༤༤}མ; ཀརྨrt4:538Asia Paganizers:༧མར་པགས་ལྷཚེས
..,



ཀླུང་དལ། ''ཅུད་ཆ་ནི༌རིརན་༡༤་ཉིད; མད] དེ| ཅ་རུ་བྷོཔཱཡཱའི》ན༔ iཡུན(*་
ནུས་པ་དུས་ཐ་སྙད་
བ་དག་ལ་ད་ཚལssཏྟཱ གནཾ
༣ལོའི
བ་དབལ
ཤེསལ་
''' ifQ 1 ''' ཁམས་
ཀྱི་
བས; -• •T'ས!



མདོག
པ་ 
ཀུ་ 
ཨིས་
བཏྟཾ་
ཛལོ
ཙུནའདུ་
ལམགསུམ་
ས
༔ 
Q
མཛའདེ 
སུ་ཡི༥ ཙྩཡ
;r-fཡརི{ མ ལ་ ་ ་
rt; ===t +ས་གསལE * "AA
*#4453EPr: =4Ng+Tཙtr
|-rpད: rres- Jr.
**
༧ass?ltre%8ཝཱའ1:Tu#*#31944



**
, 
༡fr ''' ,
༥༧3,25LT
4•,ན#j;
མ ར་ ་ % དངོལྕགླུ། ནི ཏི །
ཁཀྱི་
སུ་གའོ་༢འ:ཀ་
ཙ 
ts 
org2.
www
.
'''ཟr
=
sar-'
; rts=s+
ངས་== ༧ ཀ
--- -''ཟAJ) + +-Tr=1+ : .i:..
NAVRAM..




པ
e 
go 
f
ཆཚན
f 
»
!! 
» 
༤f 
ཉ
?
r
སོར:
* 
::: 
* 
ཙ
༨ 
--- 
༧པ
=
&
-RIi
:
ESEPf
i
, 
ཐ-up
ཧ
, 
*
ཏེ 
##
- 
- 
"
]
19༣
པ
ix
ད 
༤
:
ཡང
r.tདཙ2 
stafap 
;ཧི
པཱ
t;
Pati
;[
Ex
,ན་ 
ནོ་ 
p
ཙྩ 
བྷཱུ 
སྒྱུ་



ཁ-2 ,-- མནྟཙfiir 4:མྱུར
---F,= +-- ཀྐཤ•T
->N.SEགྲྭཡོདཨཱ་ཨུ་ཤེས་པ་དུ་ཞི་
*ལྡན་པ་ལྷོད་དོ། །ཚུན་འཁྱུད་ལཚོ
དྲུག།ཀནི༔ གཅིག་གམ། ཨར་ངོ་ ༣༧
གང་ཁྲལ་གབ་ཚན༔ gམཛི
মম xথমন্ত্র1:36 ར : ཀ་རྟ༦༢༧gs <ཏུ་གྱུར་ཡ་། དེ་ཙམ་ པཎཡནུཔཱལཾ;
ཡོ༑༑ལལ་ཤིས༌
ནུས་ཡ:ས་སrས་ཀ་
hིག་པོ་ལྡན། །གཏྠུབ་
ཏུ་པ། ཡར་དུ་གཡེན་ལ་ད་ འགྲུས་སུ་ནི། །
༥ '' ། སྙིགས་ པའི་མ་བྱགr 4 རྩེ་འོ་ནས་ནུབ་ཡུན་
.
• AA
ར={ :
མོག་འཛལ་བ། *'''
མཆི; sat



+-- རྨ**4:ཝཱ༔ ;
4 4:
n:*irས*
- ་- '“ང་"::ར»སྨx 5ཎཙཆ-•ཏཱ་བཛ53ཏམ་ - མ=ལམ;ft མrསྶམསརསྐུའ
༧
རྒྱ་ཀཱ་ •3#=%*4hAE:པ ::44:
བ་...-： •1:-t=11:F&a::'4ཐམཛད་:༤༧wtdr་r«་1:|: : a
མགགས་ཏེ། གནས་༈ 
ཡིག་“'iཔགས་
) 2 »g#*
ནང་གང་



-
